<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper" class="g-convention-wrap">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content" class="">
			<div class="g-content-header">
				<div class="g-in-sec">
					<h1 class="g-h1">기본정책</h1>
					<small class="g-explain-h1">Publishing Conventions</small>
				</div>
			</div>
			<div class="g-content-body">
				<!-- section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">프로젝트 환경</h2>
					</div>
					<div class="g-section-body">
						<div class="g-tbl-type1">
							<table>
								<caption>환경정의</caption>
								<colgroup>
									<col style="width:20%">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row" class="align-l">문서 및 버전</th>
										<td>HTML5, CSS3</td>
									</tr>
									<tr>
										<th scope="row" class="align-l">인코딩</th>
										<td>UTF-8</td>
									</tr>
									<tr>
										<th scope="row" class="align-l">웹 유형</th>
										<td>PC Web, Mobile Web, Responcive Web</td>
										<!-- PC Web | Mobile Web | Responsive Web | Mobile Hybrid Web -->
									</tr>
									<tr>
										<th scope="row" class="align-l">PC 웹 호환성</th>
										<td>
											<div class="g-browser-icons">
												<img src="../../img/ico_ie9.png" alt="">
												<img src="../../img/ico_crom.png" alt="">
												<img src="../../img/ico_firefox.png" alt="">
												<img src="../../img/ico_sapari.jpg" alt="">
												<img src="../../img/ico_opera.png" alt="">
											</div>
											<style type="text/css">
												.g-browser-icons img {width:30px; height:30px;}
											</style>
										</td>
									</tr>
									<tr>
										<th scope="row" class="align-l">Mobile 웹 호환성</th>
										<td>
											<div class="g-browser-icons">
												안드로이드 6.x 이상, IOS 10.x 이상
											</div>
											<style type="text/css">
												.g-browser-icons img {width:30px; height:30px;}
											</style>
										</td>
									</tr>
									<tr>
										<th scope="row" class="align-l">해상도 범위</th>
										<td>
											<ul>
												<li>Mobile : 360 ~ 767</li>
												<li>Tablet : 768 ~ 1023</li>
												<li>Desctop : 1024 ~ 1920</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row" class="align-l">최적화 기준</th>
										<td>
											<ul>
												<li>Mobile : 375</li>
												<li>Tablet : 960</li>
												<li>Desctop : 1024</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!-- //section1 -->

				<!-- section2 -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">파일/폴더 구조</h2>
					</div>
					<div class="g-section-body">
						<div class="g-tbl-type1">
							<table>
								<caption>파일구조</caption>
								<colgroup>
									<col style="width:20%">
									<col style="width:20%">
									<col style="width:30%">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th>분류 폴더</th>
										<th>서브 폴더</th>
										<th>파일 이름</th>
										<th>파일 설명</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>fonts</td>
										<td></td>
										<td></td>
										<td>
											웹폰트
										</td>
									</tr>
									<tr>
										<td>css</td>
										<td>libs</td>
										<td>
											animate.css<br>
											librarys.min.css
										</td>
										<td>
											스타일 - 에니메이트<br>
											스타일 - 플러그인
										</td>
									</tr>
									<tr>
										<td></td>
										<td>ui</td>
										<td>
											import.css<br>
											base.css<br>
											utilites.css<br>
											layout.css<br>
											components.css<br>
											content.css<br>
											main.css
										</td>
										<td>
											스타일 - CSS 가져오기<br>
											스타일 - 초기화<br>
											스타일 - 유틸리티<br>
											스타일 - 레이아웃<br>
											스타일 - 컴포넌트<br>
											스타일 - 서브컨텐츠<br>
											스타일 - 메인컨텐츠
										</td>
									</tr>
									<tr>
										<td>js</td>
										<td>libs</td>
										<td>
											jquery.min.js<br>
											librarys.min.js<br>
											html5shiv-printshiv.js
										</td>
										<td>
											스크립트 - Jquery<br>
											스크립트 - 라이브러리<br>
											스크립트 - HTML5
										</td>
									</tr>
									<tr>
										<td></td>
										<td>ui</td>
										<td>
											ui_common.js<br>
											ui_publish.js
										</td>
										<td>
											스크립트 - UI 공통<br>
											스크립트 - 퍼블리싱용
										</td>
									</tr>
									<tr>
										<td>images</td>
										<td>
											common<br>
											[menus]<br>
											@temp
										</td>
										<td></td>
										<td>
											이미지 - 공통<br>
											이미지 - 서브<br>
											이미지 - 더미
										</td>
									</tr>
									<tr>
										<td>html</td>
										<td>
											_guide<br>
											_layout<br>
											_includes<br>
											[menus]
										</td>
										<td></td>
										<td>
											HTML - 가이드<br>
											HTML - 레이아웃<br>
											HTML - 인클루드<br>
											HTML - 서브페이지
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!-- //section -->

			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>