<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
<style>
.item {height:40px; background-color:#555; border-radius:5px; line-height:40px; text-align:center; color:#fff;}
</style>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Grid</h1>
				<p class="g-explain-h1">마크업뷰중심 + 일부컨텐츠 </p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									<div class="grid">
										<div class="col col-"></div>
									</div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/*-------------------------------------------------------------------
										@Layout
									-------------------------------------------------------------------*/
									/* Grid Flexible */
									.grid {display:-webkit-flex; display:flex;}

									/* 자신칸수 */
									.col.col-1  {width:8.33333333%;}
									.col.col-2  {width:16.6666%;}
									.col.col-3  {width:25%;}
									.col.col-4  {width:33.3333%;}
									.col.col-5  {width:41.66666667%;}
									.col.col-6  {width:50%;}
									.col.col-7  {width:58.33333333%;}
									.col.col-8  {width:66.66666667%;}
									.col.col-9  {width:75%;}
									.col.col-10 {width:83.33333334%;}
									.col.col-11 {width:91.66666667%;}
									.col.col-12 {width:100%;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Basic</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="grid">
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
									</div>
									<br>
									<div class="grid">
										<div class="col col-2"><div class="item">2</div></div>
										<div class="col col-2"><div class="item">2</div></div>
										<div class="col col-2"><div class="item">2</div></div>
										<div class="col col-2"><div class="item">2</div></div>
										<div class="col col-2"><div class="item">2</div></div>
										<div class="col col-2"><div class="item">2</div></div>
									</div>
									<br>
									<div class="grid">
										<div class="col col-3"><div class="item">3</div></div>
										<div class="col col-3"><div class="item">3</div></div>
										<div class="col col-3"><div class="item">3</div></div>
										<div class="col col-3"><div class="item">3</div></div>
									</div>
									<br>
									<div class="grid">
										<div class="col col-4"><div class="item">4</div></div>
										<div class="col col-4"><div class="item">4</div></div>
										<div class="col col-4"><div class="item">4</div></div>
									</div>
									<br>
									<div class="grid">
										<div class="col col-6"><div class="item">6</div></div>
										<div class="col col-6"><div class="item">6</div></div>
									</div>
									<br>
									<div class="grid">
										<div class="col col-12"><div class="item">12</div></div>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;div class="grid">
										&lt;div class="col col-1">&lt;div class="item">1&lt;/div>&lt;/div>
										&lt;div class="col col-1">&lt;div class="item">1&lt;/div>&lt;/div>
										&lt;div class="col col-1">&lt;div class="item">1&lt;/div>&lt;/div>
										&lt;div class="col col-1">&lt;div class="item">1&lt;/div>&lt;/div>
										&lt;div class="col col-1">&lt;div class="item">1&lt;/div>&lt;/div>
										&lt;div class="col col-1">&lt;div class="item">1&lt;/div>&lt;/div>
										&lt;div class="col col-1">&lt;div class="item">1&lt;/div>&lt;/div>
										&lt;div class="col col-1">&lt;div class="item">1&lt;/div>&lt;/div>
										&lt;div class="col col-1">&lt;div class="item">1&lt;/div>&lt;/div>
										&lt;div class="col col-1">&lt;div class="item">1&lt;/div>&lt;/div>
										&lt;div class="col col-1">&lt;div class="item">1&lt;/div>&lt;/div>
										&lt;div class="col col-1">&lt;div class="item">1&lt;/div>&lt;/div>
									&lt;/div>
									&lt;br>
									&lt;div class="grid">
										&lt;div class="col col-2">&lt;div class="item">2&lt;/div>&lt;/div>
										&lt;div class="col col-2">&lt;div class="item">2&lt;/div>&lt;/div>
										&lt;div class="col col-2">&lt;div class="item">2&lt;/div>&lt;/div>
										&lt;div class="col col-2">&lt;div class="item">2&lt;/div>&lt;/div>
										&lt;div class="col col-2">&lt;div class="item">2&lt;/div>&lt;/div>
										&lt;div class="col col-2">&lt;div class="item">2&lt;/div>&lt;/div>
									&lt;/div>
									&lt;br>
									&lt;div class="grid">
										&lt;div class="col col-3">&lt;div class="item">3&lt;/div>&lt;/div>
										&lt;div class="col col-3">&lt;div class="item">3&lt;/div>&lt;/div>
										&lt;div class="col col-3">&lt;div class="item">3&lt;/div>&lt;/div>
										&lt;div class="col col-3">&lt;div class="item">3&lt;/div>&lt;/div>
									&lt;/div>
									&lt;br>
									&lt;div class="grid">
										&lt;div class="col col-4">&lt;div class="item">4&lt;/div>&lt;/div>
										&lt;div class="col col-4">&lt;div class="item">4&lt;/div>&lt;/div>
										&lt;div class="col col-4">&lt;div class="item">4&lt;/div>&lt;/div>
									&lt;/div>
									&lt;br>
									&lt;div class="grid">
										&lt;div class="col col-6">&lt;div class="item">6&lt;/div>&lt;/div>
										&lt;div class="col col-6">&lt;div class="item">6&lt;/div>&lt;/div>
									&lt;/div>
									&lt;br>
									&lt;div class="grid">
										&lt;div class="col col-12">&lt;div class="item">12&lt;/div>&lt;/div>
									&lt;/div>
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Gutter</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="grid gut-guide">
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
										<div class="col col-1"><div class="item">1</div></div>
									</div>
									<br>
									<div class="grid gut-guide">
										<div class="col col-2"><div class="item">2</div></div>
										<div class="col col-2"><div class="item">2</div></div>
										<div class="col col-2"><div class="item">2</div></div>
										<div class="col col-2"><div class="item">2</div></div>
										<div class="col col-2"><div class="item">2</div></div>
										<div class="col col-2"><div class="item">2</div></div>
									</div>
									<br>
									<div class="grid gut-guide">
										<div class="col col-3"><div class="item">3</div></div>
										<div class="col col-3"><div class="item">3</div></div>
										<div class="col col-3"><div class="item">3</div></div>
										<div class="col col-3"><div class="item">3</div></div>
									</div>
									<br>
									<div class="grid gut-guide">
										<div class="col col-4"><div class="item">4</div></div>
										<div class="col col-4"><div class="item">4</div></div>
										<div class="col col-4"><div class="item">4</div></div>
									</div>
									<br>
									<div class="grid gut-guide">
										<div class="col col-6"><div class="item">6</div></div>
										<div class="col col-6"><div class="item">6</div></div>
									</div>
									<br>
									<div class="grid gut-guide">
										<div class="col col-12"><div class="item">12</div></div>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<div class="grid gut-이름">
										...
									</div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Gutter */
									.gut-이름 {margin:-5px;}
									.gut-이름 > .col {padding:5px;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Align</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="grid gut-guide flex-center">
										<div class="col col-2"><div class="item">.grid.flex-center .col</div></div>
										<div class="col col-2"><div class="item">.grid.flex-center .col</div></div>
										<div class="col col-2"><div class="item">.grid.flex-center .col</div></div>
									</div>
									<br>
									<div class="grid gut-guide flex-around">
										<div class="col col-2"><div class="item">.grid.flex-around .col</div></div>
										<div class="col col-2"><div class="item">.grid.flex-around .col</div></div>
										<div class="col col-2"><div class="item">.grid.flex-around .col</div></div>
									</div>
									<br>
									<div class="grid gut-guide flex-between">
										<div class="col col-2"><div class="item">.grid.flex-between .col</div></div>
										<div class="col col-2"><div class="item">.grid.flex-between .col</div></div>
										<div class="col col-2"><div class="item">.grid.flex-between .col</div></div>
									</div>
									<br>
									<div class="grid gut-guide">
										<div class="col col-2"><div class="item">.grid .col</div></div>
										<div class="col col-2"><div class="item">.grid .col</div></div>
										<div class="col col-2 right"><div class="item">.grid .col.right</div></div>
									</div>
									<br>
									<div class="grid gut-guide">
										<div class="col col-2"><div class="item">.grid .col</div></div>
										<div class="col col-2 right"><div class="item">.grid .col.right</div></div>
										<div class="col col-2"><div class="item">.grid .col</div></div>
									</div>
									<br>
									<div class="grid gut-guide flex-auto">
										<div class="col"><div class="item">.grid.flex-auto .col</div></div>
										<div class="col"><div class="item">.grid.flex-auto .col</div></div>
										<div class="col"><div class="item">.grid.flex-auto .col</div></div>
									</div>
									<br>
									<br>
									<div class="grid gut-guide flex-wrap">
										<div class="col col-6"><div class="item">.grid.flex-wrap .col-6</div></div>
										<div class="col col-6"><div class="item">.grid.flex-wrap .col-6</div></div>
										<div class="col col-6"><div class="item">.grid.flex-wrap .col-6</div></div>
										<div class="col col-6"><div class="item">.grid.flex-wrap .col-6</div></div>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<div class="grid gut-guide flex-center">
										센터정렬
									</div>

									<div class="grid gut-guide flex-around">
										좌우여백 동일하게 (여백겹침 없음)
									</div>

									<div class="grid gut-guide flex-between">
										사이여백 동일하게 (좌우로 붙히기)
									</div>

									<div class="grid gut-guide">
										<div class="col col-2 right">우측으로 붙히기</div>
									</div>

									<div class="grid gut-guide flex-auto">
										전체영역 균등하게 채우기
									</div>

									<div class="grid gut-guide flex-wrap">
										줄바꿈
									</div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Align - Flexible */
									.flex-auto .col {-webkit-flex:1; -ms-flex:1; flex:1;}
									.flex-column {-webkit-flex-direction:column; flex-direction:column;}
									.flex-wrap {-webkit-flex-wrap:wrap; flex-wrap:wrap;}
									.flex-start {justify-content:flex-start;}
									.flex-center {justify-content:center;}
									.flex-end {justify-content:flex-end;}
									.flex-around {justify-content:space-around;}
									.flex-between {justify-content:space-between;}
									.flex-evenly {justify-content:space-evenly;}
									.cross-start {align-items:flex-start;}
									.cross-center {align-items:center;}
									.cross-end {align-items:flex-end;}
									.cross-around {align-items:space-around;}
									.cross-between {align-items:space-between;}
									.cross-evenly {align-items:space-evenly;}

									/* Grid - Align */
									.grid .col.top {margin-bottom:auto;}
									.grid .col.bottom {margin-top:auto;}
									.grid .col.right {margin-left:auto;}
									.grid .col.left {margin-right:auto;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>