<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">마크업템플릿</h1>
				<p class="g-explain-h1">마크업뷰중심 + 일부컨텐츠 </p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">전체검색</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="grid">
									<div class="col col-3">
										<div class="search-total-area">
											<div class="search-total">
												<fieldset aria-labelledby="legend1">
													<legend id="legend1" aria-hidden="true">전체검색 영역</legend>
													<div class="form-controls type-search1">
														<input type="text" name="" id="" value="" placeholder="" title="전체검색 키워드" class="form-input">
														<button type="button" class="btn-ico btn-search2"><span><i class="ico ico-search1 dark"></i></span></button>
													</div>
												</fieldset>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;!-- s: 전체검색 영역 -->
									&lt;div class="search-total-area">
										&lt;div class="search-total">
											&lt;fieldset aria-labelledby="legend1">
												&lt;legend id="legend1" aria-hidden="true">전체검색 영역&lt;/legend>
												...
											&lt;/fieldset>
										&lt;/div>
									&lt;/div>
									&lt;!--  e: 전체검색 영역 -->
								</pre>
							</div>
							<div class="g-example-guide">
								<p>.search-total</p>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">포털검색</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="search-partal-area">
									<div class="search-partal">
										<fieldset aria-labelledby="legend1">
											<legend id="legend1" aria-hidden="true">포털검색 영역</legend>
											<select name="" id="" title="포털검색 구분" class="form-select fluid">
												<option value="" selected></option>
												<option value=""></option>
											</select>
											<div class="form-controls type-search1">
												<input type="text" name="" id="" value="" placeholder="" title="포털검색 키워드" class="form-input">
												<button type="button" class="btn-ico btn-search2"><span><i class="ico ico-search1 dark"></i></span></button>
											</div>
										</fieldset>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">

								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									CSS SOURCE
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									SCRIPT SOURCE
								</pre>
							</div>
							<div class="g-example-guide">
								<p>.search-portal</p>
							</div>
						</div>

						<h3 class="g-h3">Heading</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-body">
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									HTML SOURCE
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									CSS SOURCE
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									SCRIPT SOURCE
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Design Guide</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Heading</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
								</div>
							</div>
							<div class="g-example-body">
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									HTML SOURCE
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									CSS SOURCE
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									SCRIPT SOURCE
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Heading</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-body">
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									HTML SOURCE
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									CSS SOURCE
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									SCRIPT SOURCE
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>