<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header g-in-sec">
				<h1 class="g-h1">웹접근성 개요</h1>
			</div>
			<div class="g-content-body">
				<!-- section1 -->
				<section id="section1" class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">웹접근성 정의</h2>
					</div>
					<div class="g-section-body">
						<p>웹의 힘은 그것의 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.</p>
					</div>
				</section>
				<!-- //section1 -->

				<!-- section2 -->
				<section id="section2" class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">웹사이트 이용자 유형</h2>
					</div>
					<div class="g-section-body">
						<ul class="g-desc">
							<li>시각을 통해 정보를 인지할 수 없는 시각 장애가 있는 경우</li>
							<li>청각을 통해 음향 정보를 인지하지 못하는 청각 장애가 있는 경우</li>
							<li>신경계의 마비, 근골격계의 마비 또는 선천성 기형 등으로 신체의 움직임에 제한이 있는 지체 장애가 있는 경우</li>
							<li>읽기나 문장 이해력이 떨어지는 언어 장애가 있는 경우</li>
							<li>키보드나 마우스를 사용할 수 없는 장애가 있는 경우</li>
							<li>시각, 청각 또는 손을 사용하고 있어 해야 하는 일을 할 수 없는 경우<br>(운전 중이거나 소음이 많은 곳에서 일하는 경우 등 장애라기보다는 웹 사용자가 처한 환경에 따라 제한 받는 경우)</li>
						</ul>
					</div>
				</section>
				<!-- //section2 -->

				<!-- section3 -->
				<section id="section3" class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">웹접근성 관련사이트</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">가이드</h3>
						<h4 class="g-h4">웹접근성 연구소 : <a href="https://www.wah.or.kr:444/index.asp" title="새창열림" target="_blank" class="g-link-basic">바로가기</a></h4>
						<h4 class="g-h4 marginT-0">NAVER Accessibility : <a href="http://accessibility.naver.com/" title="새창열림" target="_blank" class="g-link-basic">바로가기</a></h4>
						<h4 class="g-h4 marginT-0">DARUM Accessibility : <a href="http://darum.daum.net/accessibility/intro" title="새창열림" target="_blank" class="g-link-basic">바로가기</a></h4>

						<h3 class="g-h3">심사기관</h3>
						<h4 class="g-h4">한국시각장애인연합회 : <a href="http://www.kbuwel.or.kr/Facilities/KWACC" title="새창열림" target="_blank" class="g-link-basic">바로가기</a></h4>
						<h4 class="g-h4 marginT-0">WebWatch : <a href="http://www.webwatch.or.kr/" title="새창열림" target="_blank" class="g-link-basic">바로가기</a></h4>

						<h3 class="g-h3">관련자료</h3>
						<h4 class="g-h4">웹 접근성 품질인증 표준심사 지침 : <a href="/_wsg/download/wah01.pdf" class="g-link-basic">다운로드</a></h4>
						<h4 class="g-h4 marginT-0">웹 접근성 점검 매뉴얼(2011. 9) : <a href="/_wsg/download/wah02.pdf" class="g-link-basic">다운로드</a></h4>
					</div>
				</section>
				<!-- //section3 -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>