<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header g-in-sec">
				<h1 class="g-h1">기본명칭 정의</h1>
			</div>
			<div class="g-content-body">
				<!-- section1 -->
				<section id="section1" class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">라벨이 없는 입력 컨트롤의 title 정의</h2>
					</div>
					<div class="g-section-body">
						<ul class="g-desc">
							<li>웹접근성 리더기에서 컨트롤에 대한 기본 속성을 읽어주므로 '입력', '목록', '선택' 등과 같은 문구는 생략한다.</li>
						</ul>

						<h3 class="g-h3">유형별 명칭</h3>
						<h4 class="g-h4">검색</h4>
						<form method="post" action="">
							<select name="" class="ex-form-basic" title="검색 범위">
								<option value="" selected>전체</option>
								<option value="">제목</option>
								<option value="">내용</option>
							</select>
							<input type="text" name="" id="" value="" placeholder="" title="검색 키워드" class="ex-form-basic width-150" />
							<button type="button" class="ex-btn-basic"><span>검색</span></button>
						</form>
						<ul class="g-desc">
							<li>[검색 범위], [검색 키워드], <span class="g-txt-disable">[생략]</span></li>
						</ul>

						<h4 class="g-h4">정렬</h4>
						<form method="post" action="">
							<select name="" class="ex-form-basic" title="정렬 기준">
								<option value="" selected>전체</option>
								<option value="">등록순</option>
								<option value="">조회순</option>
								<option value="">댓글순</option>
							</select>
							<button type="button" class="ex-btn-basic"><span>확인</span></button>
						</form>
						<ul class="g-desc">
							<li>[정렬 기준], <span class="g-txt-disable">[생략]</span></li>
						</ul>

						<h4 class="g-h4">분류</h4>
						<form method="post" action="">
							<select name="" class="ex-form-basic" title="분류 범위">
								<option value="" selected>전체</option>
								<option value="">국내</option>
								<option value="">해외</option>
							</select>
							<button type="button" class="ex-btn-basic"><span>확인</span></button>
						</form>
						<ul class="g-desc">
							<li>[분류 범위], <span class="g-txt-disable">[생략]</span></li>
						</ul>

						<h4 class="g-h4">체크박스</h4>
						<form method="post" action="">
							<span class="ex-form-check">
								<label for="sItem1" class="label">국내상품</label>
								<input type="checkbox" name="" id="sItem1" />
								<span class="ex-check"><i class="fas fa-check"></i></span>
							</span>
							<label class="ex-form-check">
								<span class="label">해외상품</span>
								<input type="checkbox" name="" />
								<span class="ex-check"><i class="fas fa-check"></i></span>
							</label>
						</form>
						<ul class="g-desc">
							<li>방법1.<br>코드상으로 라벨을 체크박스보다 앞에 제공하도록 한다.<br>
								디자인 제거한 마크업순서 (예:
								<span>
									<label for="sItem2">국내상품</label>
									<input type="checkbox" name="" id="sItem2" />
								</span>)
							</li>
							<li class="marginT-10">방법2.<br>라벨 내에 체크박스를 포함한다.<br>
								디자인 제거한 마크업순서 (예:
								<label>
									<span class="label">해외상품</span>
									<input type="checkbox" name="" />
								</label>
								)
							</li>
							<li class="marginT-10"><span class="g-txt-primary">단, 선택자 구조를 동일하게 설계한다.</span></li>
						</ul>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="#tabContentCode1-1" class="g-example-btn is-active">HTML</a>
									<a href="#tabContentCode1-2" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div id="tabContentCode1-1" class="g-example-footer is-active">
								<pre class="brush:html">
									<!-- .form-check > .label + 인풋 -->
									<span class="form-check">
										<label for="sItem1" class="label">국내상품</label>
										<input type="checkbox" name="" id="sItem1" />
										<span class="ex-check"><i class="fas fa-check"></i></span>
									</span>

									<!-- .form-check > .label + 인풋 -->
									<label class="form-check">
										<span class="label">해외상품</span>
										<input type="checkbox" name="" />
										<span class="ex-check"><i class="fas fa-check"></i></span>
									</label>
								</pre>
							</div>
							<div id="tabContentCode1-2" class="g-example-footer">
								<pre class="brush:css">
									.form-check {display:inline-block; position:relative; line-height:16px;}
									.form-check > .label {display:inline-block; position:relative; z-index:1; padding-left:22px;}
									.form-check > input {width:0; height:0; position:absolute; left:0; top:0;}
									.form-check > input + .check {display:inline-block; position:absolute; left:0; top:50%; z-index:0; width:16px; height:16px; overflow:hidden; margin-top:1px; text-indent:-50px; text-align:center; font-size:12px; border:1px solid #bbb; border-radius:3px; box-shadow:1px 1px 2px 0px rgba(200,200,200,0.25); color:#555; transform:translateY(-50%);}
									.form-check > input + .check .fa-check {width:100%; height:100%; line-height:14px; vertical-align:top;}
									.form-check > input:checked + .check {text-indent:0;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //section1 -->

				<!-- section2 -->
				<section id="section2" class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">분할된 입력폼의 title 정의</h2>
					</div>
					<div class="g-section-body">
						<ul class="g-desc">
							<li>입력폼이 여러개로 분할된 경우에는 하나의 라벨명으로 의미를 충분히 설명해주지 못하므로 각각의 입력폼에 title을 지정한다.</li>
							<li>화면낭독기는 라벨텍스트와 title이 모두 지정된 경우 라벨텍스트만을 읽어주는 것에 주의</li>
						</ul>

						<h3 class="g-h3">유형별 명칭</h3>
						<h4 class="g-h4">일반전화번호</h4>
						<ul class="g-desc">
							<li>[지역 번호] - [국 번호] - [가입자 번호]</li>
							<li>[시외 국번] - [시내 국번] - [가입자 번호]</li>
						</ul>

						<h4 class="g-h4">휴대전화번호</h4>
						<ul class="g-desc">
							<li>[사업자 식별번호] - [국 번호] - [가입자 번호]</li>
							<li>[망 식별번호] - [국 번호] - [가입자 번호]</li>
						</ul>

						<h4 class="g-h4">이메일주소</h4>
						<ul class="g-desc">
							<li>[이메일 사용자 아이디]@[이메일 서비스 도메인]</li>
						</ul>

						<h4 class="g-h4">주소</h4>
						<ul class="g-desc">
							<li>[우편번호]<br>[기본 주소][상세 주소]</li>
							<li>[우편번호 앞 3자리] - [우편번호 뒤 3자리]<br>[기본 주소][상세 주소]</li>
						</ul>

						<h4 class="g-h4">주민등록번호</h4>
						<ul class="g-desc">
							<li>[주민등록번호 앞 6자리] - [주민등록번호 뒤 7자리]</li>
						</ul>

						<h4 class="g-h4">외국인등록번호</h4>
						<ul class="g-desc">
							<li>[외국인등록번호 앞 6자리] - [외국인등록번호 뒤 7자리]</li>
						</ul>

						<h4 class="g-h4">법인번호</h4>
						<ul class="g-desc">
							<li>[법인번호 앞 6자리] - [법인번호 뒤 7자리]</li>
						</ul>

						<h4 class="g-h4">사업자등록번호</h4>
						<ul class="g-desc">
							<li>[사업자등록번호 앞 3자리] - [사업자등록번호 가운데 2자리] - [사업자등록번호 뒤 5자리]</li>
						</ul>

						<h4 class="g-h4">카드번호</h4>
						<ul class="g-desc">
							<li>[카드번호 첫번째 4자리] - [카드번호 두번째 4자리] - [카드번호 세번째 4자리] - [카드번호 네번째 4자리]</li>
						</ul>
					</div>
				</section>
				<!-- //section2 -->

				<!-- section3 -->
				<section id="section3" class="g-section g-in-sec display-n">
					<div class="g-section-header">
						<h2 class="g-h2">코드규칙</h2>
					</div>
					<div class="g-section-body">
						Content
					</div>
				</section>
				<!-- //section3 -->

				<!-- section4 -->
				<section id="section4" class="g-section g-in-sec display-n">
					<div class="g-section-header">
						<h2 class="g-h2">네임규칙</h2>
					</div>
					<div class="g-section-body">
						Content
					</div>
				</section>
				<!-- //section4 -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>