<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header g-in-sec">
				<h1 class="g-h1">개선작업 프로세스</h1>
			</div>
			<div class="g-content-body">
				<!-- section1 -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">공통영역</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">퍼블리싱</h3>
						<div class="g-tbl-type1">
							<table>
								<caption></caption>
								<colgroup>
									<col>
									<col style="width:80px">
								</colgroup>
								<thead>
								<tr>
									<th scope="col">프로세스</th>
									<th scope="col">지침번호</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>웹페이지 기본 언어 표시 (퍼블리싱→개발)</td>
									<td><a href="#section3_1" class="g-link-basic">3-1</a></td>
								</tr>
								<tr>
									<td>본문 바로가기 링크 제공 (퍼블리싱→개발)</td>
									<td><a href="#section2_4_1" class="g-link-basic">2-4-1</a></td>
								</tr>
								<tr>
									<td>GNB, LNB, 푸터에 있는 모든 레이어 메뉴 기능을 키보드만으로 사용이 가능하도록 스크립트 수정 (퍼블리싱→개발)</td>
									<td><a href="#section2_1" class="g-link-basic">2-1</a></td>
								</tr>
								<tr>
									<td>검색, 로그인 등의 입력폼에서 키보드 초점이 논리적으로 이동하도록 수정 (퍼블리싱→개발)</td>
									<td><a href="#section2_1_2" class="g-link-basic">2-1-2</a></td>
								</tr>
								<tr>
									<td>더보기, 전체보기 링크를 코드상 해당 내용의 뒷부분으로 이동 (퍼블리싱→개발)</td>
									<td><a href="#section2_1_2" class="g-link-basic">2-1-2</a></td>
								</tr>
								<tr>
									<td>모든 이미지에 alt 값 삽입 (퍼블리싱→개발)</td>
									<td><a href="#section1_1" class="g-link-basic">1-1</a></td>
								</tr>
								<tr>
									<td>모든 입력폼과 label 텍스트 연결 (퍼블리싱→개발)</td>
									<td><a href="#section3_4_1" class="g-link-basic">3-4-1</a></td>
								</tr>
								<tr>
									<td>label 텍스트가 없는 입력폼에 title값 제공 (퍼블리싱→개발)</td>
									<td><a href="#section3_4_1" class="g-link-basic">3-4-1</a></td>
								</tr>
								</tbody>
							</table>
						</div>

						<h3 class="g-h3">개발</h3>
						<div class="g-tbl-type1">
							<table>
								<caption></caption>
								<colgroup>
									<col>
									<col style="width:80px">
								</colgroup>
								<thead>
								<tr>
									<th scope="col">프로세스</th>
									<th scope="col">지침번호</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>웹페이지 기본 언어 표시 (개발)</td>
									<td><a href="#section3_1" class="g-link-basic">3-1</a></td>
								</tr>
								<tr>
									<td>각 페이지를 구분할 수 있는 제목 제공 (개발)</td>
									<td><a href="#section2_4_2" class="g-link-basic">2-4-2</a></td>
								</tr>
								<tr>
									<td>iframe의 용도를 설명하는 title 값 삽입 (개발)</td>
									<td><a href="#section2_4_2" class="g-link-basic">2-4-2</a></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!-- //section1 -->

				<!-- section2 -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">페이지별 단순작업</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">퍼블리싱</h3>
						<div class="g-tbl-type1">
							<table>
								<caption></caption>
								<colgroup>
									<col>
									<col style="width:80px">
								</colgroup>
								<thead>
								<tr>
									<th scope="col">프로세스</th>
									<th scope="col">지침번호</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>모든 이미지와 이미지맵에 alt 값 삽입 (퍼블리싱→개발)</td>
									<td><a href="#section1_1">1-1</a></td>
								</tr>
								<tr>
									<td>키보드 포커스를 안보이게 하는 CSS 수정 (퍼블리싱)</td>
									<td><a href="#section2_1_1">2-1-1</a></td>
								</tr>
								<tr>
									<td>스크롤이 필요한 콘텐츠를 키보드로 스크롤 할 수 있도록 수정 (퍼블리싱→개발)</td>
									<td><a href="#section2_1_1">2-1-1</a></td>
								</tr>
								<tr>
									<td>제목을 헤딩태그(h1~h6)로 마크업 (퍼블리싱→개발)</td>
									<td><a href="#section2_4_2">2-4-2</a></td>
								</tr>
								<tr>
									<td>탭으로 바뀌는 각각의 콘텐츠에 제목 제공 (퍼블리싱→개발)</td>
									<td><a href="#section3_3_1">3-3-1</a></td>
								</tr>
								<tr>
									<td>모든 데이터 테이블에 &lt;caption&gt; 및 summary 값 제공 (퍼블리싱→개발)</td>
									<td><a href="#section3_3_2">3-3-2</a></td>
								</tr>
								<tr>
									<td>모든 데이터 테이블을 &lt;th&gt;, colscope속성을 사용하여 이해하기 쉽게 구성 (퍼블리싱→개발)</td>
									<td><a href="#section3_3_2">3-3-2</a></td>
								</tr>
								<tr>
									<td>모든 입력폼과 label 텍스트 연결 (퍼블리싱→개발)</td>
									<td><a href="#section3_4_1">3-4-1</a></td>
								</tr>
								<tr>
									<td>label 텍스트가 없는 입력폼에 title값 제공 (퍼블리싱→개발)</td>
									<td><a href="#section3_4_1">3-4-1</a></td>
								</tr>
								</tbody>
							</table>
						</div>
						<h3 class="g-h3">개발</h3>
						<div class="g-tbl-type1">
							<table>
								<caption></caption>
								<colgroup>
									<col>
									<col style="width:80px">
								</colgroup>
								<thead>
								<tr>
									<th scope="col">프로세스</th>
									<th scope="col">지침번호</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>모든 텍스트 아이콘, 버튼 이미지에 alt 값 삽입 (개발)</td>
									<td><a href="#section1_1">1-1</a></td>
								</tr>
								<tr>
									<td>별평점 이미지에 alt 값(5점 만점에 3점) 삽입 (개발)</td>
									<td><a href="#section1_1">1-1</a></td>
								</tr>
								<tr>
									<td>alt값과 title값이 동일한 경우 title 제거 (개발, 퍼블리싱)</td>
									<td><a href="#section1_1">1-1</a></td>
								</tr>
								<tr>
									<td>iframe의 용도를 설명하는 title 값 삽입 (개발)</td>
									<td><a href="#section2_4_2">2-4-2</a></td>
								</tr>
								<tr>
									<td>키보드 포커스를 강제로 이동시키거나 사라지게 하는 스크립트 제거 (개발)</td>
									<td><a href="#section3_2">3-2</a></td>
								</tr>
								<tr>
									<td>새창으로 뜨는 링크에 '새창으로 열림' title 값 제공 (개발, 퍼블리싱)</td>
									<td><a href="#section3_2">3-2</a></td>
								</tr>
								<tr>
									<td>문법오류 수정 (개발, 퍼블리싱)</td>
									<td><a href="#section4_1">4-1</a></td>
								</tr>
								</tbody>
							</table>
						</div>
						<h3 class="g-h3">디자인</h3>
						<div class="g-tbl-type1">
							<table>
								<caption></caption>
								<colgroup>
									<col>
									<col style="width:80px">
								</colgroup>
								<thead>
								<tr>
									<th scope="col">프로세스</th>
									<th scope="col">지침번호</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>본문 텍스트와 배경간의 명도대비 수정 (디자인→퍼블리싱)</td>
									<td><a href="#section1_3_3">1-3-3</a></td>
								</tr>
								</tbody>
							</table>
						</div>
						<h3 class="g-h3">기획</h3>
						<div class="g-tbl-type1">
							<table>
								<caption></caption>
								<colgroup>
									<col>
									<col style="width:80px">
								</colgroup>
								<thead>
								<tr>
									<th scope="col">프로세스</th>
									<th scope="col">지침번호</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>시각, 청각에 무관하게 인식할 수 있도록 지시사항 수정 (기획→개발)</td>
									<td><a href="#section1_3_2">1-3-2</a></td>
								</tr>
								<tr>
									<td>부적절한 링크텍스트 수정 (기획→개발)</td>
									<td><a href="#section2_4_3">2-4-3</a></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!-- //section2 -->

				<!-- section3 -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">페이지별 고급작업</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">퍼블리싱</h3>
						<div class="g-tbl-type1">
							<table>
								<caption></caption>
								<colgroup>
									<col>
									<col style="width:80px">
								</colgroup>
								<thead>
								<tr>
									<th scope="col">프로세스</th>
									<th scope="col">지침번호</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>복잡한 내용의 이미지에 대한 대체 컨텐츠 생성 (퍼블리싱→개발)</td>
									<td><a href="#section1_1">1-1</a></td>
								</tr>
								<tr>
									<td>키보드 초점이 논리적으로 이동하도록 수정 (퍼블리싱→개발)</td>
									<td><a href="#section2_1_2">2-1-2</a></td>
								</tr>
								<tr>
									<td>제목 옆에 있는 더보기 링크를 코드상 해당 내용의 뒷쪽에 제공 (퍼블리싱→개발)</td>
									<td><a href="#section3_3_1">3-3-1</a></td>
								</tr>
								</tbody>
							</table>
						</div>
						<h3 class="g-h3">개발</h3>
						<div class="g-tbl-type1">
							<table>
								<caption></caption>
								<colgroup>
									<col>
									<col style="width:80px">
								</colgroup>
								<thead>
								<tr>
									<th scope="col">프로세스</th>
									<th scope="col">지침번호</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>상품, 배너 이미지 alt 값 삽입을 위한 관리도구 개발 (개발)</td>
									<td><a href="#section1_1">1-1</a></td>
								</tr>
								<tr>
									<td>onfocus, onchange로 새창이 뜨거나 서식이 제출되는 스크립트 수정, 필요한 경우 버튼 추가 (개발)</td>
									<td><a href="#section3_2">3-2</a></td>
								</tr>
								</tbody>
							</table>
						</div>
						<h3 class="g-h3">디자인</h3>
						<div class="g-tbl-type1">
							<table>
								<caption></caption>
								<colgroup>
									<col>
									<col style="width:80px">
								</colgroup>
								<thead>
								<tr>
									<th scope="col">프로세스</th>
									<th scope="col">지침번호</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>색에 무관하게 콘텐츠를 인식할 수 있도록 수정 (디자인→퍼블리싱→개발)</td>
									<td><a href="#section1_3_1">1-3-1</a></td>
								</tr>
								<tr>
									<td>자동 롤링되는 콘텐츠에 정지버튼, 탐색기능 제공 (디자인→퍼블리싱→개발)</td>
									<td><a href="#section2_2_2">2-2-2</a></td>
								</tr>
								</tbody>
							</table>
						</div>
						<h3 class="g-h3">기획</h3>
						<div class="g-tbl-type1">
							<table>
								<caption></caption>
								<colgroup>
									<col>
									<col style="width:80px">
								</colgroup>
								<thead>
								<tr>
									<th scope="col">프로세스</th>
									<th scope="col">지침번호</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>모든 동영상 콘텐츠에 자막 또는 대본 제공 (기획→디자인→퍼블리싱→개발)</td>
									<td><a href="#section1_2">1-2</a></td>
								</tr>
								<tr>
									<td>시간 제한이 있는 콘텐츠의 응답시간을 조절할 수 있는 기능 제공 (기획→디자인→퍼블리싱→개발)</td>
									<td><a href="#section2_2_1">2-2-1</a></td>
								</tr>
								<tr>
									<td>서식 전송 기능을 셀렉트박스만으로 제공하는 경우 전송 버튼 제공 (기획→디자인→퍼블리싱→개발)</td>
									<td><a href="#section3_2">3-2</a></td>
								</tr>
								<tr>
									<td>페이지 링크 기능을 셀렉트박스만으로 제공하는 경우 레이어 방식으로 제공 (디자인→퍼블리싱→개발)</td>
									<td><a href="#section3_2">3-2</a></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!-- //section3 -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>