@charset "utf-8";
/*-------------------------------------------------------------------
	파일정의 : 레이아웃
	속성순서 : 레이아웃, 사이징, 박스모양, 글자모양, 문단모양, 기타모양
-------------------------------------------------------------------*/
/*-------------------------------------------------------------------
    @공통
-------------------------------------------------------------------*/
/* Default */
body, html {height:100%;}
.wrapper {min-height:100%;}
.wrapper, .container, .content, .content-body {display:flex; flex-direction:column; flex-grow:1; flex-basis:auto;}
.header, .footer, .content-header, .content-footer {flex:none;}

/* Common */
.in-sec {width:1200px; margin-left:auto; margin-right:auto;}

/*-------------------------------------------------------------------
    @컴포넌트
-------------------------------------------------------------------*/

/*-------------------------------------------------------------------
    @서브공통
-------------------------------------------------------------------*/
/* Wrapper */

/* Header */

/* Container */

/* Footer */