<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="keywords" content="웹스타일가이드, STANDARD-UI FRAMEWORKS">
<meta name="description" content="웹스타일가이드, STANDARD-UI FRAMEWORKS">
<title>Pages - STANDARD-UI</title>
<link rel="stylesheet" href="/STD_GD/css/libs/animate.css" />
<link rel="stylesheet" href="/STD_GD/css/libs/librarys.min.css" />
<link rel="stylesheet" href="/STD_GD/css/ui/base.css" />
<link rel="stylesheet" href="/STD_GD/css/ui/layout.css" />
<link rel="stylesheet" href="/STD_GD/css/ui/components.css" />
<link rel="stylesheet" href="/STD_GD/css/ui/utilities.css" />
<link rel="stylesheet" href="/STD_GD/css/ui/content.css" />
<link rel="stylesheet" href="/STD_GD/css/ui/main.css" />
<script src="/STD_GD/js/libs/jquery.min.js"></script>
<script src="/STD_GD/js/libs/librurys.min.js"></script>
<script src="/STD_GD/js/ui/ui.common.js"></script>
<script src="/STD_GD/js/ui/ui.publish.js"></script><!-- 퍼블리싱 작업용 환경설정(개발적용안함) -->
</head>
<body>
<div class="wrapper">
	<!-- SkipNav -->
	<div class="skipNav"></div>
	<!-- //SkipNav -->

	<!-- Header -->
	<header class="header"></header>
	<!-- //Header -->

	<!-- Container -->
	<main role="main" class="container"></main>
	<!-- //Container -->

	<!-- Footer -->
	<footer class="footer"></footer>
	<!-- //Footer -->
</div>
</body>
</html>