				<div class="ia-section-header">
					<h2 class="ia-h2"><a href="#this" class="accordion-toggle">00_스타일가이드</a></h2>
					<div class="ia-legend">
						<span class="item"><em>총 페이지 : </em><em class="legend-total">0</em>,</span>
						<span class="item c-done"><em>완료 : </em><em class="legend-complete">0</em>,</span>
						<span class="item"><em>진척률 : </em><em class="legend-process">0</em></span>
					</div>
				</div>
				<div class="ia-section-body">
					<div class="ia-tab-content type-thumb">
						<div class="ia-iframe-wrap">
							<div class="ia-iframe-list"></div>
						</div>
					</div>
					<div class="ia-tab-content type-list is-visible">
						<div class="tbl ia-tbl">
							<table>
								<caption>
									<strong>제목 정보</strong>
									<p>제목1, 제목2, 제목3 항목으로 구성됨</p>
								</caption>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col" class="col-1depth">1Depth</th>
										<th scope="col" class="col-2depth">2Depth</th>
										<th scope="col" class="col-3depth">3Depth</th>
										<th scope="col" class="col-4depth">4Depth</th>
										<th scope="col" class="col-5depth">5Depth</th>
										<th scope="col" class="col-point">구분</th>
										<th scope="col">URL</th>
										<th scope="col" class="col-date">날짜</th>
										<th scope="col">상태</th>
										<th scope="col">담당자</th>
										<th scope="col">비고</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth">프로토타입</td>
										<td class="col-2depth">Layout</td>
										<td class="col-3depth">개발팀 작업용</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_layout/layout.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="wait"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth"></td>
										<td class="col-3depth">퍼블팀 작업용</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_layout/content.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="wait"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth">라이브러리</td>
										<td class="col-2depth">General</td>
										<td class="col-3depth">Fontset</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_guide/fontset.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="done"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth"></td>
										<td class="col-3depth">Colorset</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_guide/colorset.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="wait"></td>
										<td class="col-worker"></td>
										<td class="col-memo">디자인가이드 대기중</td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth"></td>
										<td class="col-3depth">Grid</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_guide/grid.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="done"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth">Elements</td>
										<td class="col-3depth">Forms</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_guide/forms.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="wait"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth"></td>
										<td class="col-3depth">Button</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_guide/buttons.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="wait"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth"></td>
										<td class="col-3depth">Icon</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_guide/icon.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="wait"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth"></td>
										<td class="col-3depth">Bullet</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_guide/bullets.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="wait"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth"></td>
										<td class="col-3depth">Step</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_guide/steps.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="wait"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth"></td>
										<td class="col-3depth">Table</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_guide/tables.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="wait"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth">Jquery</td>
										<td class="col-3depth">Tab</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_guide/tabs.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="wait"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth"></td>
										<td class="col-3depth">Accordion</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_guide/accordions.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="wait"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth"></td>
										<td class="col-3depth">Dropdown</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_guide/drops.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="wait"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth"></td>
										<td class="col-3depth">Tooltip</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_guide/tooltips.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="wait"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth"></td>
										<td class="col-3depth">Popover</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_guide/popovers.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="wait"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth"></td>
										<td class="col-3depth">Popup</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_guide/popups.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="wait"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth"></td>
										<td class="col-3depth">Swiper</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_guide/swipers.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="wait"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth">API</td>
										<td class="col-3depth">Method</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/_guide/method.html</td>
										<td class="col-date"></td>
										<td class="col-complete" data-complete="wait"></td>
										<td class="col-worker"></td>
										<td class="col-memo"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
