<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header g-in-sec">
				<h1 class="g-h1">Prototype</h1>
			</div>
			<div class="g-content-body">
				<!-- section1 -->
				<section id="section1" class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">기본정책</h2>
					</div>
					<div class="g-section-body">
						Content
					</div>
				</section>
				<!-- //section1 -->

				<!-- section2 -->
				<section id="section2" class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">표준규칙</h2>
					</div>
					<div class="g-section-body">
						Content
					</div>
				</section>
				<!-- //section2 -->

				<!-- section3 -->
				<section id="section3" class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">코드규칙</h2>
					</div>
					<div class="g-section-body">
						Content
					</div>
				</section>
				<!-- //section3 -->

				<!-- section4 -->
				<section id="section4" class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">네임규칙</h2>
					</div>
					<div class="g-section-body">
						Content
					</div>
				</section>
				<!-- //section4 -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>