<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Accordions | STD Frameworks</title>
<meta http-equiv="X-UA-Compatible" content="ie=edge chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="keywords" content="웹스타일가이드, STD Frameworks" />
<meta name="description" content="웹스타일가이드, STD Frameworks" />
<link rel="shortcut icon" href="/STD_GD/favicon.ico" type="image/x-icon">
<script src="/STD_GD/js/import.js"></script>
<script src="/STD_GD/js/ui/ui.publish.js"></script><!-- 퍼블리싱전용 스크립트 (개발에 추가하지 않습니다.) -->
<link rel="stylesheet" href="guide.css" /><!-- 가이드전용 -->
<style>
.acco-cont {padding:5px 10px;}
</style>
</head>
<body class="pub_only"><!-- pub_only 퍼블리싱전용 클래스 (개발에 추가하지 않습니다.) -->
<div class="wrapper sub-wrap">
	<!-- Header -->
	<header class="header"></header>
	<!-- //Header -->

	<!-- Container -->
	<div class="container">
		<main id="content" class="content" role="main">
			<div class="content-body">
				<div class="in-sec">
					<h1 class="g-h1">Accordion</h1>
				</div>
				<!-- Section -->
				<section class="g-section in-sec">
					<div class="g-section-head">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<ul class="acco" id="acco01">
							<li class="acco-item">
								<div class="acco-title">
									<strong>Accodion Title11</strong>
									<button type="button" data-id="acco01_1" aria-expanded="false" class="btn acco-toggle"><span>버튼</span></button>
								</div>
								<div id="acco01_1" class="acco-cont">
									<p>Accodion Content</p>
								</div>
							</li>
							<li class="acco-item">
								<div class="acco-title">
									<strong>Accodion Title12</strong>
									<button type="button" data-id="acco01_2" aria-expanded="false" class="btn acco-toggle"><span>버튼</span></button>
								</div>
								<div id="acco01_2" class="acco-cont">
									<p>Accodion Content</p>
								</div>
							</li>
							<li class="acco-item">
								<div class="acco-title">
									<strong>Accodion Title13</strong>
									<button type="button" data-id="acco01_3" aria-expanded="false" class="btn acco-toggle"><span>버튼</span></button>
								</div>
								<div id="acco01_3" class="acco-cont">
									<p>Accodion Content</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section in-sec">
					<div class="g-section-head">
						<h2 class="g-h2">style01</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">제목</h3>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</main>
	</div>
	<!-- //Container -->

	<!-- Footer -->
	<footer class="footer"></footer>
	<!-- //Footer -->
</div>
</body>
</html>