<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Colorset | STD Frameworks</title>
<meta http-equiv="X-UA-Compatible" content="ie=edge chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="keywords" content="웹스타일가이드, STD Frameworks" />
<meta name="description" content="웹스타일가이드, STD Frameworks" />
<link rel="shortcut icon" href="/STD_GD/favicon.ico" type="image/x-icon">
<script src="/STD_GD/js/import.js"></script>
<script src="/STD_GD/js/ui/ui.publish.js"></script><!-- 퍼블리싱전용 스크립트 (개발에 추가하지 않습니다.) -->
<link rel="stylesheet" href="guide.css" /><!-- 가이드전용 -->
<style>
.g-palette-area {line-height:1.5; font-weight:16px;}
.g-palette {display:flex; flex-wrap:wrap;}
.g-palette + .g-palette {margin-top:20px;}
.g-palette-color {width:180px; height:100px; margin:auto;}
.g-palette-tit {display:flex; align-items:center; justify-content:center; height:80px; font-size:16px; line-height:28px; text-align:center; background-color:#f8f8f8;}
</style>
</head>
<body class="pub_only"><!-- pub_only 퍼블리싱전용 클래스 (개발에 추가하지 않습니다.) -->
<div class="wrapper sub-wrap">
	<!-- Header -->
	<header class="header"></header>
	<!-- //Header -->

	<!-- Container -->
	<div class="container">
		<main id="content" class="content" role="main">
			<div class="content-body">
				<div class="in-sec">
					<h1 class="g-h1">Colorset</h1>
				</div>
				<!-- Section -->
				<section class="g-section in-sec">
					<div class="g-section-head">
						<h2 class="g-h2">예약어</h2>
					</div>
					<div class="g-section-body">
						<div class="g-palette-area">
							skin-컬러 / skin-line, skin-color, skin-bg<br>
							line-컬러 : Border Color<br>
							color-컬러 : Text Color <br>
							bg-컬러 : Background Color<br>
						</div>
					</div>
				</section>
				<!-- //Section -->
				<!-- Section -->
				<section class="g-section in-sec">
					<div class="g-section-head">
						<h2 class="g-h2">강조</h2>
					</div>
					<div class="g-section-body">
						<div class="g-palette-area">
							<ul class="g-palette">
								<li class="g-palette-item">
									<div class="g-palette-color" style="background-color: #217be1"></div>
									<div class="g-palette-tit">
										-primary-light<br>#217be1
									</div>
								</li>
								<li class="g-palette-item">
									<div class="g-palette-color" style="background-color: #1867c0"></div>
									<div class="g-palette-tit">
										-primary<br>#1867c0
									</div>
								</li>
								<li class="g-palette-item">
									<div class="g-palette-color" style="background-color: #0b52a2"></div>
									<div class="g-palette-tit">
										-primary-dark<br>#0b52a2
									</div>
								</li>
							</ul>
							<ul class="g-palette">
								<li class="g-palette-item">
									<div class="g-palette-color" style="background-color: #e2551d"></div>
									<div class="g-palette-tit">
										-secondary-light<br>#e2551d
									</div>
								</li>
								<li class="g-palette-item">
									<div class="g-palette-color" style="background-color: #c43e09"></div>
									<div class="g-palette-tit">
										-secondary<br>#c43e09
									</div>
								</li>
								<li class="g-palette-item">
									<div class="g-palette-color" style="background-color: #a23003"></div>
									<div class="g-palette-tit">
										-secondary-dark<br>#a23003
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- //Section -->
				<!-- Section -->
				<section class="g-section in-sec">
					<div class="g-section-head">
						<h2 class="g-h2">상태</h2>
					</div>
					<div class="g-section-body">
						<div class="g-palette-area">
							<ul class="g-palette">
								<li class="g-palette-item">
									<div class="g-palette-color bg_successed"></div>
									<div class="g-palette-tit">
										successed<br>#217be1
									</div>
								</li>
								<li class="g-palette-item">
									<div class="g-palette-color bg_failed"></div>
									<div class="g-palette-tit">
										failed<br>#1867c0
									</div>
								</li>
								<li class="g-palette-item">
									<div class="g-palette-color bg_completed"></div>
									<div class="g-palette-tit">
										completed<br>#0b52a2
									</div>
								</li>
								<li class="g-palette-item">
									<div class="g-palette-color bg_errored"></div>
									<div class="g-palette-tit">
										errored<br>#0b52a2
									</div>
								</li>
							</ul>
							<ul class="g-palette">
								<li class="g-palette-item">
									<div class="g-palette-color"></div>
									<div class="g-palette-tit">
										info<br>#e2551d
									</div>
								</li>
								<li class="g-palette-item">
									<div class="g-palette-color"></div>
									<div class="g-palette-tit">
										warning<br>#e2551d
									</div>
								</li>
								<li class="g-palette-item">
									<div class="g-palette-color"></div>
									<div class="g-palette-tit">
										caution<br>#c43e09
									</div>
								</li>
								<li class="g-palette-item">
									<div class="g-palette-color"></div>
									<div class="g-palette-tit">
										danger<br>#a23003
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- //Section -->
				<!-- Section -->
				<section class="g-section in-sec">
					<div class="g-section-head">
						<h2 class="g-h2">상품</h2>
					</div>
					<div class="g-section-body">
						<div class="g-palette-area">
							<ul class="g-palette">
								<li class="g-palette-item">
									<div class="g-palette-color" style="background-color: #217be1"></div>
									<div class="g-palette-tit">
										-[의미]<br>#217be1
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- //Section -->
				<!-- Section -->
				<section class="g-section in-sec">
					<div class="g-section-head">
						<h2 class="g-h2">기타</h2>
					</div>
					<div class="g-section-body">
						<div class="g-palette-area">
							<ul class="g-palette">
								<li class="g-palette-item">
									<div class="g-palette-color" style="background-color: #217be1"></div>
									<div class="g-palette-tit">
										-[의미]<br>#217be1
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</main>
	</div>
	<!-- //Container -->

	<!-- Footer -->
	<footer class="footer"></footer>
	<!-- //Footer -->
</div>
</body>
</html>