<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Drops | STD Frameworks</title>
<meta http-equiv="X-UA-Compatible" content="ie=edge chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="keywords" content="웹스타일가이드, STD Frameworks" />
<meta name="description" content="웹스타일가이드, STD Frameworks" />
<link rel="shortcut icon" href="/STD_GD/favicon.ico" type="image/x-icon">
<script src="/STD_GD/js/import.js"></script>
<script src="/STD_GD/js/ui/ui.publish.js"></script><!-- 퍼블리싱전용 스크립트 (개발에 추가하지 않습니다.) -->
<link rel="stylesheet" href="guide.css" /><!-- 가이드전용 -->
</head>
<body class="pub_only"><!-- pub_only 퍼블리싱전용 클래스 (개발에 추가하지 않습니다.) -->
<div class="wrapper sub-wrap">
	<!-- Header -->
	<header class="header"></header>
	<!-- //Header -->

	<!-- Container -->
	<div class="container">
		<main id="content" class="content" role="main">
			<div class="content-body">
				<div class="in-sec">
					<h1 class="g-h1">Drop</h1>
				</div>
				<!-- Section -->
				<section class="g-section in-sec">
					<div class="g-section-head">
						<h2 class="g-h2">Guide</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Drop Up</h3>
						<div class="drop up">
							<button type="button" data-id="drop1" aria-expanded="false" class="btn drop-toggle style01 primary"><span>Drop Up</span></button>
							<div id="drop1" class="drop-menu">
								<ul class="drop-list">
									<li><a href="javascript:;">링크메뉴</a></li>
									<li><a href="javascript:;">링크메뉴</a></li>
									<li><a href="javascript:;">링크메뉴</a></li>
									<li><a href="javascript:;">링크메뉴</a></li>
									<li><a href="javascript:;">링크메뉴</a></li>
								</ul>
							</div>
						</div>

						<h3 class="g-h3">Drop Down</h3>
						<div class="drop down">
							<button type="button" data-id="drop2" aria-expanded="false" class="btn drop-toggle style01 primary"><span>Drop Down</span></button>
							<div class="drop-menu" id="drop2">
								<ul class="drop-list">
									<li><a href="javascript:;">링크메뉴</a></li>
									<li><a href="javascript:;">링크메뉴</a></li>
									<li><a href="javascript:;">링크메뉴</a></li>
									<li><a href="javascript:;">링크메뉴</a></li>
									<li><a href="javascript:;">링크메뉴</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
				<!-- Section -->
				<section class="g-section in-sec">
					<div class="g-section-head">
						<h2 class="g-h2">Styles</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Droup</h3>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</main>
	</div>
	<!-- //Container -->

	<!-- Footer -->
	<footer class="footer"></footer>
	<!-- //Footer -->
</div>
</body>
</html>