<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Fontset | STD Frameworks</title>
<meta http-equiv="X-UA-Compatible" content="ie=edge chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="keywords" content="웹스타일가이드, STD Frameworks" />
<meta name="description" content="웹스타일가이드, STD Frameworks" />
<link rel="shortcut icon" href="/STD_GD/favicon.ico" type="image/x-icon">
<script src="/STD_GD/js/import.js"></script>
<script src="/STD_GD/js/ui/ui.publish.js"></script><!-- 퍼블리싱전용 스크립트 (개발에 추가하지 않습니다.) -->
<link rel="stylesheet" href="guide.css" /><!-- 가이드전용 -->
<script>
	$(function(){
		var setFontsize = function(){
			var $eleNum, $eleFont, $eleSize, valNum;
			function init(){
				$eleNum = $('.js-fontsize-set');
				$eleFont = $('.js-fontsize');
				$eleSize = $eleFont.find('.js-size');
				valNum = $eleNum.val();
			}
			function event(){
				$eleNum.on('change', function(){
					valNum = $(this).val();
					action();
				})
			}
			function action(){
				$eleFont.css('font-size', valNum+'px');
				$eleSize.text(valNum+'px');
			}
			init();
			event();
			action();
		}
		setFontsize();
	})
</script>
</head>
<body class="pub_only"><!-- pub_only 퍼블리싱전용 클래스 (개발에 추가하지 않습니다.) -->
<div class="wrapper sub-wrap">
	<!-- Header -->
	<header class="header"></header>
	<!-- //Header -->

	<!-- Container -->
	<div class="container">
		<main id="content" class="content" role="main">
			<div class="content-head">
				<div class="in-sec">
					<h1 class="g-h1">Fontset</h1>
				</div>
			</div>
			<div class="content-body">
				<!-- Section -->
				<section class="g-section in-sec">
					<div class="g-section-head">
						<h2 class="g-h2">
							폰트사이즈&nbsp;&nbsp;
							<input type="number" name="" id="" value="20" placeholder="" title="" class="js-fontsize-set" style="width:60px; text-align:center; border:1px solid #ddd; font-size:20px">
						</h2>
					</div>
					<div class="g-section-body">
						<div class="js-fontsize" style="line-height:1.6; margin-right:20px;">
							<p style="font-weight:100"><span class="js-size"></span> - 200 NotoSans Thin</p>
							<p style="font-weight:100">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890 가나다라마바사아자차카타파하</p>
							<br>
							<p style="font-weight:300"><span class="js-size"></span> - 300 NotoSans Light</p>
							<p style="font-weight:300">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890 가나다라마바사아자차카타파하</p>
							<br>
							<p style="font-weight:400"><span class="js-size"></span> - 400 NotoSans Reguler</p>
							<p style="font-weight:400">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890 가나다라마바사아자차카타파하</p>
							<br>
							<p style="font-weight:500"><span class="js-size"></span> - 500 NotoSans Medium</p>
							<p style="font-weight:500">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890 가나다라마바사아자차카타파하</p>
							<br>
							<p style="font-weight:700"><span class="js-size"></span> - 700 NotoSans Bold</p>
							<p style="font-weight:700">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890 가나다라마바사아자차카타파하</p>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
			<div class="content-foot">
			</div>
		</main>
	</div>
	<!-- //Container -->

	<!-- Footer -->
	<footer class="footer"></footer>
	<!-- //Footer -->
</div>
</body>
</html>