<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Grid | STD Frameworks</title>
<meta http-equiv="X-UA-Compatible" content="ie=edge chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="keywords" content="웹스타일가이드, STD Frameworks" />
<meta name="description" content="웹스타일가이드, STD Frameworks" />
<link rel="shortcut icon" href="/STD_GD/favicon.ico" type="image/x-icon">
<script src="/STD_GD/js/import.js"></script>
<script src="/STD_GD/js/ui/ui.publish.js"></script><!-- 퍼블리싱전용 스크립트 (개발에 추가하지 않습니다.) -->
<link rel="stylesheet" href="guide.css" /><!-- 가이드전용 -->
<style>
.item {height:40px; padding:0 5px; background-color:#333; border:1px solid #fff; line-height:40px; text-align:center; color:#fff;}
</style>
</head>
<body class="pub_only"><!-- pub_only 퍼블리싱전용 클래스 (개발에 추가하지 않습니다.) -->
<div class="wrapper sub-wrap">
	<!-- Header -->
	<header class="header"></header>
	<!-- //Header -->

	<!-- Container -->
	<div class="container">
		<main id="content" class="content" role="main">
			<div class="content-body">
				<div class="in-sec">
					<h1 class="g-h1">Grid</h1>
				</div>
				<!-- Section -->
				<section class="g-section in-sec">
					<div class="g-section-head">
						<h2 class="g-h2">Basic</h2>
					</div>
					<div class="g-section-body">
						<div class="grid">
							<div class="col col-1"><div class="item">col-1</div></div>
							<div class="col col-1"><div class="item">col-1</div></div>
							<div class="col col-1"><div class="item">col-1</div></div>
							<div class="col col-1"><div class="item">col-1</div></div>
							<div class="col col-1"><div class="item">col-1</div></div>
							<div class="col col-1"><div class="item">col-1</div></div>
							<div class="col col-1"><div class="item">col-1</div></div>
							<div class="col col-1"><div class="item">col-1</div></div>
							<div class="col col-1"><div class="item">col-1</div></div>
							<div class="col col-1"><div class="item">col-1</div></div>
							<div class="col col-1"><div class="item">col-1</div></div>
							<div class="col col-1"><div class="item">col-1</div></div>
						</div>
						<br>
						<div class="grid">
							<div class="col col-2"><div class="item">col-2</div></div>
							<div class="col col-2"><div class="item">col-2</div></div>
							<div class="col col-2"><div class="item">col-2</div></div>
							<div class="col col-2"><div class="item">col-2</div></div>
							<div class="col col-2"><div class="item">col-2</div></div>
							<div class="col col-2"><div class="item">col-2</div></div>
						</div>
						<br>
						<div class="grid">
							<div class="col col-3"><div class="item">col-3</div></div>
							<div class="col col-3"><div class="item">col-3</div></div>
							<div class="col col-3"><div class="item">col-3</div></div>
							<div class="col col-3"><div class="item">col-3</div></div>
						</div>
						<br>
						<div class="grid">
							<div class="col col-4"><div class="item">col-4</div></div>
							<div class="col col-4"><div class="item">col-4</div></div>
							<div class="col col-4"><div class="item">col-4</div></div>
						</div>
						<br>
						<div class="grid">
							<div class="col col-6"><div class="item">col-6</div></div>
							<div class="col col-6"><div class="item">col-6</div></div>
						</div>
						<br>
						<div class="grid">
							<div class="col col-12"><div class="item">col-12</div></div>
						</div>					</div>
				</section>
				<!-- //Section -->
				<!-- Section -->
				<section class="g-section in-sec">
					<div class="g-section-head">
						<h2 class="g-h2">Options</h2>
					</div>
					<div class="g-section-body">
						<div class="grid flex_center">
							<div class="col col-2"><div class="item">.flex_center</div></div>
							<div class="col col-2"><div class="item">.flex_center</div></div>
							<div class="col col-2"><div class="item">.flex_center</div></div>
						</div>
						<br>
						<div class="grid flex_around">
							<div class="col col-2"><div class="item">.flex_around</div></div>
							<div class="col col-2"><div class="item">.flex_around</div></div>
							<div class="col col-2"><div class="item">.flex_around</div></div>
						</div>
						<br>
						<div class="grid flex_between">
							<div class="col col-2"><div class="item">.flex_between</div></div>
							<div class="col col-2"><div class="item">.flex_between</div></div>
							<div class="col col-2"><div class="item">.flex_between</div></div>
						</div>
						<br><br><br><br>
						<div class="grid flex_start">
							<div class="col col-2"><div class="item">.flex_start</div></div>
							<div class="col col-2"><div class="item">.flex_start</div></div>
							<div class="col col-2"><div class="item">.flex_start</div></div>
						</div>
						<br>
						<div class="grid">
							<div class="col col-2"><div class="item">.col-2</div></div>
							<div class="col col-2"><div class="item">.col-2</div></div>
							<div class="col col-2 right"><div class="item">.col.right</div></div>
						</div>
						<br>
						<div class="grid">
							<div class="col col-2"><div class="item">.col-2</div></div>
							<div class="col col-2 right"><div class="item">.col-2.right</div></div>
							<div class="col col-2"><div class="item">.col-2</div></div>
						</div>
						<br>
						<div class="grid flex_end">
							<div class="col col-2"><div class="item">.flex_end</div></div>
							<div class="col col-2"><div class="item">.flex_end</div></div>
							<div class="col col-2"><div class="item">.flex_end</div></div>
						</div>
						<br><br><br><br>
						<div class="grid flex_wrap">
							<div class="col col-6"><div class="item">.grid.flex_wrap .col-6</div></div>
							<div class="col col-6"><div class="item">.grid.flex_wrap .col-6</div></div>
							<div class="col col-6"><div class="item">.grid.flex_wrap .col-6</div></div>
							<div class="col col-6"><div class="item">.grid.flex_wrap .col-6</div></div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</main>
	</div>
	<!-- //Container -->

	<!-- Footer -->
	<footer class="footer"></footer>
	<!-- //Footer -->
</div>
</body>
</html>