<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Swipers | STD Frameworks</title>
<meta http-equiv="X-UA-Compatible" content="ie=edge chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="keywords" content="웹스타일가이드, STD Frameworks" />
<meta name="description" content="웹스타일가이드, STD Frameworks" />
<link rel="shortcut icon" href="/STD_GD/favicon.ico" type="image/x-icon">
<script src="/STD_GD/js/import.js"></script>
<script src="/STD_GD/js/ui/ui.publish.js"></script><!-- 퍼블리싱전용 스크립트 (개발에 추가하지 않습니다.) -->
<link rel="stylesheet" href="guide.css" /><!-- 가이드전용 -->
</head>
<body class="pub_only"><!-- pub_only 퍼블리싱전용 클래스 (개발에 추가하지 않습니다.) -->
<div class="wrapper sub-wrap">
	<!-- Header -->
	<header class="header"></header>
	<!-- //Header -->

	<!-- Container -->
	<div class="container">
		<main id="content" class="content" role="main">
			<div class="content-body">
				<div class="in-sec">
					<h1 class="g-h1">Swiper</h1>
				</div>
				<!-- Section -->
				<section class="g-section in-sec">
					<div class="g-section-head">
						<h2 class="g-h2">HTML</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">기본구조</h3>
						<xmp>
<!-- Swiper -->
<div class="swiper_demo">
	<!-- Swiper Controls -->
	<button type="button" class="swiper-button-prev"><span>이전</span></button>
	<button type="button" class="swiper-button-next"><span>다음</span></button>
	<div class="swiper-autoplay">
		<button type="button" class="swiper-autoplay-start"><span>자동재생 시작</span></button>
		<button type="button" class="swiper-autoplay-stop"><span>자동재생 정지</span></button>
	</div>
	<div class="swiper-pagination"></div>
	<!-- // Swiper Controls -->
	<!-- Swiper Container -->
	<div class="swiper-container">
		<ul class="swiper-wrapper">
			<li class="swiper-slide"></li>
			<li class="swiper-slide"></li>
			<li class="swiper-slide"></li>
			<li class="swiper-slide"></li>
		</ul>
	</div>
	<!-- // Swiper Container -->
</div>
<!-- // Swiper -->
						</xmp>
						<ul class="g-desc">
							<li>.swiper_이름 > 컨트롤러 + 컨테이너 구조가 되어야 한다.</li>
							<li>컨트롤러가 컨테이너 내부에 있을경우, 밖으로 표현할 수 없음.</li>
							<li>컨트롤러가 컨테이너보다 앞에 있는것이 올바른 구조이나, 상황에 따라 변경 가능하다. (인증마크인 경우 변경불가)</li>
						</ul>
					</div>
				</section>
				<!-- //swiper -->

				<!-- Section -->
				<section class="g-section in-sec">
					<div class="g-section-head">
						<h2 class="g-h2">Script</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">호출방법</h3>
						<xmp>
var title = '스와이프제목';
var $swiper = $('.swiper_demo');
var $container = $swiper.find('>.swiper-container');
var options = {}
var func = function(options){
	demoSwiper = new Swiper($container, options);
}
ui.swipes.validate($container, title, options, func);
						</xmp>
						<ul class="g-desc">
							<li><a href="method.html">API 참고 페이지로 이동</a></li>
							<li>ui.swipes.validate($container, title, options, func)를 통해서 실행한다.</li>
							<li>예) demoSwiper는 전역변수에 선언하여, 어디에서든 제어할 수 있어야 한다.</li>
						</ul>
						<br>

						<h3 class="g-h3">실행공통</h3>
						<xmp>
// ui.swipes.validate()
validate: function($container, title, options, func){
	var $swiper = $container.parent();
	var $navDisabled = $swiper.children('.swiper-button-disabled');
	if (title == undefined){ title = '' }
	var defaultOptions = {
		watchSlidesVisibility: true,
		a11y: {
			prevSlideMessage: title+ ' 이전 슬라이드',
			nextSlideMessage: title+ ' 다음 슬라이드',
			firstSlideMessage: title+ ' 첫번째 슬라이드',
			lastSlideMessage: title+ ' 마지막 슬라이드',
		},
		on: {
			init: function(){
				ui.setSwiper($container, 'swiper');
			},
			slideChangeTransitionStart: function(){
				ui.setSwiper($container, 'swiper');
			}
		}
	}
	$.extend(defaultOptions, options); // 기본옵션 머지하기
	//몇개부터 스와이프 설정할지 체크
	if ($container.find('>.swiper-wrapper>.swiper-slide:visible').length > 1){ // 보이는 슬라이드가 1개 초과일때
		func(defaultOptions); // 스와이프 호출(옵션보내기)
		$swiper.removeClass('no_swiper').addClass('is_swiper'); // 스와이프 적용클래스
		if (defaultOptions.autoplay != undefined && defaultOptions.autoplay != false){ $swiper.addClass('is_started').removeClass('is_stoped') } // 자동재생인 경우 재생상태 적용
		if ($navDisabled.length == 2){ $navDisabled.addClass('dis_n') } // 양쪽 disabled 인경우 숨김
		else if ($navDisabled.length){ $navDisabled.removeClass('dis_n') } // 한쪽 disabled 인경우 초기화
	} else {
		$swiper.removeClass('is_swiper').addClass('no_swiper');
	}
},
						</xmp>
						<br>
						<h3 class="g-h3">참고사항</h3>
						<xmp>
var options = {
	// 참고옵션  (navigation 및 pagination 클래스명은 기본 클래스명으로 사용합니다.)
	navigation: {
		nextEl: $swiper.children('.swiper-button-next'), //다음 슬라이드
		prevEl: $swiper.children('.swiper-button-prev'), //이번 슬라이드
	},
	pagination: {
		el: $swiper.children('.swiper-pagination'),
		type: 'bullets',
		renderBullet: function (index, className) {
			return '<span class="' + className + '">' + (index + 1) + '번 슬라이드</span>';
		}
	},
}
var func = function(options){
	demoSwiper = new Swiper($container, options);
	// 참고이벤트
	$document.off('click.demoSwiperStart').on('click.demoSwiperStart', '.swiper_demo>.swiper-autoplay>.swiper-autoplay-start', function(){
		demoSwiper.autoplay.start();
		$swiper.addClass('is_started').removeClass('is_stoped');
	});
	$document.off('click.demoSwiperPause').on('click.demoSwiperPause', '.swiper_demo>.swiper-autoplay>.swiper-autoplay-stop', function(){
		demoSwiper.autoplay.stop();
		$swiper.addClass('is_stoped').removeClass('is_started');
	});
}
						</xmp>
						<ul class="g-desc">
							<li>컨트롤을 컨테이너 밖으로 꺼내는 경우, 선택자를 $swiper부터 잡아준다.</li>
						</ul>
						<h3 class="g-h3">CSS 기본값</h3>
						<xmp>
.swiper-button-next, .swiper-button-prev, .swiper-pagination {display:none;}
.is_swiper>.swiper-button-next, .is_swiper>.swiper-button-prev, .is_swiper>.swiper-pagination {display:block;}
						</xmp>
						<ul class="g-desc">
							<li>컨트롤러는 기본값으로 숨김처리 하며, 스와이프가 설정된 경우 is_swiper 클래스로 노출한다.</li>
							<li>스크립트가 로딩되기까지 불필요하게 노출되는 경우를 대응한다.</li>
						</ul>
					</div>
				</section>
				<!-- //swiper -->
			</div>
		</main>
	</div>
	<!-- //Container -->

	<!-- Footer -->
	<footer class="footer"></footer>
	<!-- //Footer -->
</div>
</body>
</html>