<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Tabs | STD Frameworks</title>
<meta http-equiv="X-UA-Compatible" content="ie=edge chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="keywords" content="웹스타일가이드, STD Frameworks" />
<meta name="description" content="웹스타일가이드, STD Frameworks" />
<link rel="shortcut icon" href="/STD_GD/favicon.ico" type="image/x-icon">
<script src="/STD_GD/js/import.js"></script>
<script src="/STD_GD/js/ui/ui.publish.js"></script><!-- 퍼블리싱전용 스크립트 (개발에 추가하지 않습니다.) -->
<link rel="stylesheet" href="guide.css" /><!-- 가이드전용 -->
</head>
<body class="pub_only"><!-- pub_only 퍼블리싱전용 클래스 (개발에 추가하지 않습니다.) -->
<div class="wrapper sub-wrap">
	<!-- Header -->
	<header class="header"></header>
	<!-- //Header -->

	<!-- Container -->
	<div class="container">
		<main id="content" class="content" role="main">
			<div class="content-body">
				<div class="in-sec">
					<h1 class="g-h1">Tabs</h1>
				</div>
				<!-- Section -->
				<section class="g-section in-sec">
					<div class="g-section-head">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<!-- Tab Link -->
						<h3 class="g-h3">링크맵</h3>
						<div class="tab-nav example">
							<ul class="tab-list">
								<li aria-selected="true" class="tab is-active"><a href="javascript:void(0);" class="btn"><span>탭제목1</span></a></li>
								<li aria-selected="false" class="tab"><a href="javascript:void(0);" class="btn"><span>탭제목2</span></a></li>
							</ul>
						</div>
						<div class="tab-body">
							<!-- 탭내용 -->
							<div class="tab-cont is-active">
								<div>
									탭내용
								</div>
							</div>
							<!-- //탭내용 -->
						</div>
						<!-- //Tab Link -->

						<!-- Tab Change -->
						<h3 class="g-h3">전환탭</h3>
						<div class="tab-nav example">
							<ul class="tab-list" role="tablist">
								<li data-id="tab01_1" aria-selected="true" role="tab" class="tab is-active"><button type="button" class="btn"><span>탭제목1</span></button></li>
								<li data-id="tab01_2" aria-selected="false" role="tab" class="tab"><button type="button" class="btn"><span>탭제목2</span></button></li>
							</ul>
						</div>
						<div class="tab-body">
							<!-- 탭내용1 -->
							<div id="tab01_1" class="tab-cont is-active">
								탭내용1
							</div>
							<!-- //탭내용1 -->
							<!-- 탭내용2 -->
							<div id="tab01_2" class="tab-cont">
								탭내용2
							</div>
							<!-- //탭내용2 -->
						</div>
						<!-- //Tab Change -->

						<!-- Tab Change -->
						<h3 class="g-h3">선택탭</h3>
						<div class="tab-nav example">
							<ul class="tab-list">
								<li data-id="tab05_1" aria-selected="true" class="tab is-active"><button type="button" class="btn"><span>탭제목1</span></button></li>
								<li data-id="tab05_2" aria-selected="false" class="tab"><button type="button" class="btn"><span>탭제목2</span></button></li>
							</ul>
						</div>
						<!-- //Tab Change -->

						<!-- Tab Radio -->
						<h3 class="g-h3">라디오탭</h3>
						<div class="tab-nav example">
							<ul class="tab-list">
								<li aria-selected="false" class="tab" data-id="tab04_1">
									<span class="radio_btn">
										<input type="radio" name="radioTab01" id="radioTab04_1" value="" checked>
										<label for="radioTab04_1" class="btn"><span>탭제목1</span></label>
									</span>
								</li>
								<li aria-selected="false" class="tab" data-id="tab04_2">
									<span class="radio_btn">
										<input type="radio" name="radioTab01" id="radioTab04_2" value="">
										<label for="radioTab04_2" class="btn"><span>탭제목2</span></label>
									</span>
								</li>
							</ul>
						</div>
						<div class="tab-body">
							<!-- 탭내용1 -->
							<div id="tab04_1" class="tab-cont is-active">
								탭내용1
							</div>
							<!-- //탭내용1 -->
							<!-- 탭내용2 -->
							<div id="tab04_2" class="tab-cont">
								탭내용2
							</div>
							<!-- //탭내용2 -->
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</main>
	</div>
	<!-- //Container -->

	<!-- Footer -->
	<footer class="footer"></footer>
	<!-- //Footer -->
</div>
</body>
</html>