@charset 'utf-8';
/*-------------------------------------------------------------------
	파일정의 : 초기화 스타일
	작성날짜 : 2019-04-27
	분류순서 : Reset > Fonts
	속성순서 : 표시 > 위치 > 넘침/흐름 > 크기/간격 > 박스모양 > 폰트/정렬 > 기타
-------------------------------------------------------------------*/
/*-------------------------------------------------------------------
    @Fonts
	- (특수문자 범위) unicode-range:U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E
	- (영문 범위) unicode-range:U+0041-005A(대문자), U+0061-007A(소문자)
	- (숫자 범위) unicode-range:U+0030-0039
	- (전체 범위) unicode-range:U+0020-007E
-------------------------------------------------------------------*/
@import url(https://cdn.jsdelivr.net/npm/@mdi/font@3.x/css/materialdesignicons.min.css);
@font-face {font-family:"NotoSans"; font-weight:100; src:url('/STD_LIB/fonts/NotoSans-Thin.eot'); src:local('※'), url('/STD_LIB/fonts/NotoSans-Thin.eot?#iefix') format('embedded-opentype'), url('/STD_LIB/fonts/NotoSans-Thin.woff') format('woff');}
@font-face {font-family:"NotoSans"; font-weight:200; src:url('/STD_LIB/fonts/NotoSans-DemiLight.eot'); src:local('※'), url('/STD_LIB/fonts/NotoSans-DemiLight.eot?#iefix') format('embedded-opentype'), url('/STD_LIB/fonts/NotoSans-DemiLight.woff') format('woff');}
@font-face {font-family:"NotoSans"; font-weight:300; src:url('/STD_LIB/fonts/NotoSans-Light.eot'); src:local('※'), url('/STD_LIB/fonts/NotoSans-Light.eot?#iefix') format('embedded-opentype'), url('/STD_LIB/fonts/NotoSans-Light.woff') format('woff');}
@font-face {font-family:"NotoSans"; font-weight:400; src:url('/STD_LIB/fonts/NotoSans-Regular.eot'); src:local('※'), url('/STD_LIB/fonts/NotoSans-Regular.eot?#iefix') format('embedded-opentype'), url('/STD_LIB/fonts/NotoSans-Regular.woff') format('woff');}
@font-face {font-family:"NotoSans"; font-weight:500; src:url('/STD_LIB/fonts/NotoSans-Medium.eot'); src:local('※'), url('/STD_LIB/fonts/NotoSans-Medium.eot?#iefix') format('embedded-opentype'), url('/STD_LIB/fonts/NotoSans-Medium.woff') format('woff');}
@font-face {font-family:"NotoSans"; font-weight:700; src:url('/STD_LIB/fonts/NotoSans-Bold.eot'); src:local('※'), url('/STD_LIB/fonts/NotoSans-Bold.eot?#iefix') format('embedded-opentype'), url('/STD_LIB/fonts/NotoSans-Bold.woff') format('woff');}
@font-face {font-family:"Roboto"; font-weight:100; src:url('/STD_LIB/fonts/Roboto-Thin.eot'); src:local('※'), url('/STD_LIB/fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('/STD_LIB/fonts/Roboto-Thin.woff') format('woff');}
@font-face {font-family:"Roboto"; font-weight:200; src:url('/STD_LIB/fonts/Roboto-DemiLight.eot'); src:local('※'), url('/STD_LIB/fonts/Roboto-DemiLight.eot?#iefix') format('embedded-opentype'), url('/STD_LIB/fonts/Roboto-DemiLight.woff') format('woff');}
@font-face {font-family:"Roboto"; font-weight:300; src:url('/STD_LIB/fonts/Roboto-Light.eot'); src:local('※'), url('/STD_LIB/fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('/STD_LIB/fonts/Roboto-Light.woff') format('woff');}
@font-face {font-family:"Roboto"; font-weight:400; src:url('/STD_LIB/fonts/Roboto-Regular.eot'); src:local('※'), url('/STD_LIB/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('/STD_LIB/fonts/Roboto-Regular.woff') format('woff');}
@font-face {font-family:"Roboto"; font-weight:500; src:url('/STD_LIB/fonts/Roboto-Medium.eot'); src:local('※'), url('/STD_LIB/fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('/STD_LIB/fonts/Roboto-Medium.woff') format('woff');}
@font-face {font-family:"Roboto"; font-weight:700; src:url('/STD_LIB/fonts/Roboto-Bold.eot'); src:local('※'), url('/STD_LIB/fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('/STD_LIB/fonts/Roboto-Bold.woff') format('woff');}

/*-------------------------------------------------------------------
    @Reset
-------------------------------------------------------------------*/
html, body, div, ul, ol, dl, li, dt, dd, p, h1, h2, h3, h4, h5, h6, table, thead, tbody, tfoot, tr, th, td, caption, address, article, aside,
canvas, details, figure, figcaption, footer, header, menu, nav, section, main,
label, button, select, textarea, input, fieldset, legend, a, span, strong, em, address, dfn, small, i, b {margin:0; padding:0; border:0; list-style:none; font-style:inherit; font-size:inherit; font-weight:inherit; font-family:inherit; line-height:inherit; word-break:inherit; word-wrap:inherit; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box;}
:before, :after {box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box;}
article, aside, canvas, details, figure, figcaption, footer, header, menu, nav, section, main {display:block;}
html {font-size:14px;}
body {font-family:'Roboto', 'NotoSans'; font-style:normal; font-weight:normal; line-height:1; word-break:keep-all; word-wrap:word-break; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none;}
html[lang=ja] body, html[lang=zh] body {word-break:normal;}
[hidden], hr {display:none;}
img {vertical-align:middle;}
fieldset, iframe {width:100%;}
button, img, a, frame, iframe, fieldset {border:0;}
a {text-decoration:none;}
table {width:100%; border-spacing:0; border-collapse:collapse;}
legend {position:absolute; left:-9999em; top:-9999em;}
button {overflow:hidden; background-color:transparent; cursor:pointer;}
button::-moz-focus-inner {border:0px; padding:0px;}
select {appearance:none; -webkit-appearance:none; -moz-appearance:none; -o-appearance:none;}
select::-ms-expand {display:none;}
input::-ms-clear,
input::-ms-reveal {display:none; width:0; height:0;}
input::search-decoration,
input::search-cancel-button,
input::search-results-button,
input::search-results-decoration {display:none;}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {display:none;}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {-webkit-appearance:none; margin:0;}
input::-webkit-calendar-picker-indicator {-webkit-appearance:none;}

.dv-android [tabindex='0']:focus,
.dv-android a,
.dv-android button,
.dv-android input,
.dv-android textarea,
.dv-android select {outline:0; -webkit-tap-highlight-color:transparent;}
.dv-ios [tabindex='0'],
.dv-ios a,
.dv-ios button,
.dv-ios input,
.dv-ios textarea,
.dv-ios select {-webkit-tap-highlight-color:transparent;}