@charset "utf-8";
/*-------------------------------------------------------------------
	파일정의 : 전역스타일 공통
	작성날짜 : YYYY-MM-DD 홍길동
	참고사항 : 가이드화 하는 것을 권장하며, 예외의 경우에만 사용한다.
	분류순서 : General > Grid Layout > Custom Color > Fixed Size & Gutter
	속성순서 : 표시 > 위치 > 넘침/흐름 > 크기/간격 > 박스모양 > 폰트/정렬 > 기타
-------------------------------------------------------------------*/
/*-------------------------------------------------------------------
    @General
-------------------------------------------------------------------*/
/* No Scroll */
.is-locked-all {overflow:hidden;}
.is-locked-ios {position:fixed; left:0; top:0; width:100%; height:100%; overflow:hidden;}

/* IR */
.is-hidden {display:none;}
.blind {position:absolute; top:-999em; left:-999em; z-index:0; width:1px; height:1px; overflow:hidden;}
.blind-wrap {position:relative;}
.blind-area {position:absolute; top:0; right:0; bottom:0; left:0; z-index:0; color:transparent;}

/* Display */
.dis-n {display:none;}
.dis-b {display:block;}
.dis-i {display:inline;}
.dis-ib {display:inline-block;}
.dis-f {display:flex;}
.dis-if {display:inline-flex;}
.dis-t {display:table; table-layout:fixed; border-collapse:collapse; border-spacing:0;}
.dis-tr {display:table-row;}
.dis-tc {display:table-cell;}

/* Margin */
.mar-t0 {margin-top:0 !important;}
.mar-r0 {margin-right:0 !important;}
.mar-b0 {margin-bottom:0 !important;}
.mar-l0 {margin-left:0 !important;}

/* Padding */
.pad-t0 {padding-top:0 !important}
.pad-r0 {padding-right:0 !important}
.pad-b0 {padding-bottom:0 !important}
.pad-l0 {padding-left:0 !important}

/* Border */
.bdr-t0 {border-top-width:0 !important;}
.bdr-r0 {border-right-width:0 !important;}
.bdr-b0 {border-bottom-width:0 !important;}
.bdr-l0 {border-left-width:0 !important;}

/* Align - Text */
.align-t {vertical-align:top !important;}
.align-m {vertical-align:middle !important;}
.align-b {vertical-align:bottom !important;}
.align-l {text-align:left !important;}
.align-c {text-align:center !important;}
.align-r {text-align:right !important;}
.align-j {text-align:justify; -moz-text-align-last:justify; -webkit-text-align-last:justify; text-align-last:justify;}

/* Align - Layer */
.centered-t {position:absolute !important; left:50%; top:0; transform:translateX(-50%);}
.centered-r {position:absolute !important; right:0; top:50%; transform:translateY(-50%);}
.centered-b {position:absolute !important; left:50%; bottom:0; transform:translateX(-50%);}
.centered-l {position:absolute !important; left:0; top:50%; transform:translateY(-50%);}
.centered-c {position:absolute !important; left:50%; top:50%; transform:translate(-50%,-50%);}
.centered-rb {position:absolute !important; right:0; bottom:0;}

/* Align - Flexible */
.flex {display:flex;}
.flex-inline {display:inline-flex;}
.flex-auto {-webkit-flex:1; -ms-flex:1; flex:1;}
.flex-column {-webkit-flex-direction:column; flex-direction:column;}
.flex-wrap {-webkit-flex-wrap:wrap; flex-wrap:wrap;}
.flex-start {justify-content:flex-start;}
.flex-center {justify-content:center;}
.flex-end {justify-content:flex-end;}
.flex-around {justify-content:space-around;}
.flex-between {justify-content:space-between;}
.flex-evenly {justify-content:space-evenly;}
.cross-start {align-items:flex-start;}
.cross-center {align-items:center;}
.cross-end {align-items:flex-end;}
.cross-around {align-items:space-around;}
.cross-between {align-items:space-between;}
.cross-evenly {align-items:space-evenly;}
.flex-top {margin-bottom:auto !important;}
.flex-right {margin-left:auto !important;}
.flex-bottom {margin-top:auto !important;}
.flex-left {margin-right:auto !important;}

/*-------------------------------------------------------------------
    @Layout
-------------------------------------------------------------------*/
/* Grid Flexible
	https://d2.naver.com/helloworld/8540176#ch2
	https://codepen.io/jaehee/full/zyZyWZ
*/
.grid {display:flex; flex-wrap:wrap;}

/* Default */
.col {-webkit-box-flex:0;-ms-flex:none;flex:none;}
.col.auto {width:auto;}
.col.top {margin-bottom:auto;}
.col.bottom {margin-top:auto;}
.col.right {margin-left:auto;}
.col.left {margin-right:auto;}

/* All Device */
.col.col-1  {width:8.33333333%;}
.col.col-2  {width:16.6666%;}
.col.col-3  {width:25%;}
.col.col-4  {width:33.3333%;}
.col.col-5  {width:41.66666667%;}
.col.col-6  {width:50%;}
.col.col-7  {width:58.33333333%;}
.col.col-8  {width:66.66666667%;}
.col.col-9  {width:75%;}
.col.col-10 {width:83.33333334%;}
.col.col-11 {width:91.66666667%;}
.col.col-12 {width:100%;}

/* Responsive */
.col.col-rp-1  {width:8.33333333%;}
.col.col-rp-2  {width:16.6666%;}
.col.col-rp-3  {width:25%;}
.col.col-rp-4  {width:33.3333%;}
.col.col-rp-5  {width:41.66666667%;}
.col.col-rp-6  {width:50%;}
.col.col-rp-7  {width:58.33333333%;}
.col.col-rp-8  {width:66.66666667%;}
.col.col-rp-9  {width:75%;}
.col.col-rp-10 {width:83.33333334%;}
.col.col-rp-11 {width:91.66666667%;}
.col.col-rp-12 {width:100%;}

/* Responsive Device */
@media all and (max-width:1240px){
	.col.col-rp-1  {width:16.6666%;}
	.col.col-rp-2  {width:33.3333%;}
	.col.col-rp-3  {width:33.3333%;}
}
@media all and (max-width:959px){
	.col.col-rp-1  {width:16.6666%;}
	.col.col-rp-3  {width:50%;}
}
@media all and (max-width:768px){
	.col.col-rp-1  {width:25%;}
	.col.col-rp-2  {width:33.3333%;}
	.col.col-rp-3  {width:50%;}
	.col.col-rp-4  {width:100%;}
	.col.col-rp-6  {width:100%;}
}
@media all and (max-width:539px){
	.col.col-rp-1  {width:25%;}
	.col.col-rp-2  {width:50%;}
	.col.col-rp-3  {width:50%;}
	.col.col-rp-4  {width:100%;}
}
@media all and (max-width:479px){
	.col.col-rp-1  {width:33.3333%;}
	.col.col-rp-2  {width:50%;}
	.col.col-rp-3,
	.col.col-rp-4,
	.col.col-rp-5,
	.col.col-rp-6,
	.col.col-rp-7,
	.col.col-rp-8,
	.col.col-rp-9,
	.col.col-rp-10,
	.col.col-rp-11,
	.col.col-rp-12  {width:100%;}
}
@media all and (max-width:359px){
	.col.col-rp-3  {width:100%;}
}
@media all and (max-width:319px){
	.col.col-rp-1 {width:50%;}
	.col.col-rp-2,
	.col.col-rp-3 {width:100%;}
}

/* Small Size (Mobile Landscape Device) */
@media all and (max-width:768px){
	.col.col-sm-1  {width:8.33333333%;}
	.col.col-sm-2  {width:16.6666%;}
	.col.col-sm-3  {width:25%;}
	.col.col-sm-4  {width:33.3333%;}
	.col.col-sm-5  {width:41.66666667%;}
	.col.col-sm-6  {width:50%;}
	.col.col-sm-7  {width:58.33333333%;}
	.col.col-sm-8  {width:66.66666667%;}
	.col.col-sm-9  {width:75%;}
	.col.col-sm-10 {width:83.33333334%;}
	.col.col-sm-11 {width:91.66666667%;}
	.col.col-sm-12 {width:100%;}
}

/* Extra Small Size (Mobile Portrait Device) */
@media all and (max-width:479px){
	.col.col-xs-1  {width:8.33333333%;}
	.col.col-xs-2  {width:16.6666%;}
	.col.col-xs-3  {width:25%;}
	.col.col-xs-4  {width:33.3333%;}
	.col.col-xs-5  {width:41.66666667%;}
	.col.col-xs-6  {width:50%;}
	.col.col-xs-7  {width:58.33333333%;}
	.col.col-xs-8  {width:66.66666667%;}
	.col.col-xs-9  {width:75%;}
	.col.col-xs-10 {width:83.33333334%;}
	.col.col-xs-11 {width:91.66666667%;}
	.col.col-xs-12 {width:100%;}
}

/* Middle Size (Tablet Device) */
@media all and (min-width:768px) and (max-width:1024px){
	/* Device Only */
	.col.col-md-1  {width:8.33333333%;}
	.col.col-md-2  {width:16.6666%;}
	.col.col-md-3  {width:25%;}
	.col.col-md-4  {width:33.3333%;}
	.col.col-md-5  {width:41.66666667%;}
	.col.col-md-6  {width:50%;}
	.col.col-md-7  {width:58.33333333%;}
	.col.col-md-8  {width:66.66666667%;}
	.col.col-md-9  {width:75%;}
	.col.col-md-10 {width:83.33333334%;}
	.col.col-md-11 {width:91.66666667%;}
	.col.col-md-12 {width:100%;}
}

/* Large Size (Desktop Device) */
@media all and (min-width:1025px){
	/* Device Only */
	.col.col-lg-1  {width:8.33333333%;}
	.col.col-lg-2  {width:16.6666%;}
	.col.col-lg-3  {width:25%;}
	.col.col-lg-4  {width:33.3333%;}
	.col.col-lg-5  {width:41.66666667%;}
	.col.col-lg-6  {width:50%;}
	.col.col-lg-7  {width:58.33333333%;}
	.col.col-lg-8  {width:66.66666667%;}
	.col.col-lg-9  {width:75%;}
	.col.col-lg-10 {width:83.33333334%;}
	.col.col-lg-11 {width:91.66666667%;}
	.col.col-lg-12 {width:100%;}
}

/* Gutter */
.gut-guide {margin:-5px;}
.gut-guide > .col {padding:5px;}

.gut-20 {margin:-10px;}
.gut-20 > .col {padding:10px;}

