@charset "utf-8";
/*-------------------------------------------------------------------
    파일정의 : 레이아웃 스타일
	작성날짜 : YYYY-MM-DD 홍길동
    참고사항 : 레이아웃, 상세스타일, 메뉴스타일 분류
    분류순서 : Wrapper > Header > Content > Footer > Navigation
    속성순서 : 표시 > 위치 > 넘침/흐름 > 크기/간격 > 박스모양 > 폰트/정렬 > 기타
-------------------------------------------------------------------*/
/*-------------------------------------------------------------------
    @Wrapper
-------------------------------------------------------------------*/
/* Layout */

/*-------------------------------------------------------------------
    @Header
-------------------------------------------------------------------*/
/* Header Sticky */
.header.sticky-fixed {transition:height 0.3s ease;}
.is-scrolled .header.sticky-fixed {height:50px;}

/* GNB Dropdown - Normal */
.gnb-dropdown .node1-list {position:relative; white-space:nowrap; margin:0 -10px;}
.gnb-dropdown .node1-item {display:inline-table; position:relative; padding:0 10px;}
.gnb-dropdown .node1-link {display:block; position:relative; padding:0 15px; line-height:30px; color:#555;}
.gnb-dropdown .node1-link:after {content:''; position:absolute; bottom:0; left:15px; right:15px; height:2px; background-color:#000; @extend %wideScale;}
.gnb-dropdown .node2-menu {position:absolute; left:50%; top:100%; z-index:10; padding-top:5px; width:120px; margin-left:-60px; background-color:#fff; @extend %dropdown;}
.gnb-dropdown .node2-list {padding:10px 5px; background-color:#fff; border:1px solid #ddd; border-radius:3px;}
.gnb-dropdown .node2-link {display:block; padding:0 15px; line-height:24px; font-size:12px; color:#333;}

/* GNB Dropdown - Active */
.gnb-dropdown .node1-link:focus,
.gnb-dropdown .node1-link:hover,
.gnb-dropdown .node1-link:active,
.gnb-dropdown .node1-item.is-active > .node1-link,
.gnb-dropdown .node1-item.is-current > .node1-link {color:#000;}
.gnb-dropdown .node1-item.is-current > .node1-link:after {@extend %wideScale-active;}
.gnb-dropdown .node1-item.is-active > .node2-menu {@extend %dropdown-active;}
.gnb-dropdown .node2-link:focus,
.gnb-dropdown .node2-link:hover,
.gnb-dropdown .node2-link:active,
.gnb-dropdown .node2-item.is-active > .node2-link,
.gnb-dropdown .node2-item.is-current > .node2-link {color:#000;}

/* GNB Fullpdown - Default */
.gnb-fulldown {position:relative; height:30px;}
.gnb-fulldown .node1-list {position:relative; display:flex; white-space:nowrap; margin:0 -10px; z-index:11;}
.gnb-fulldown .node1-item {position:relative; text-align:center;}
.gnb-fulldown .node1-link {display:block; position:relative; padding:0 25px; line-height:30px; color:#555;}
.gnb-fulldown .node1-link:after {content:''; position:absolute; bottom:0; left:15px; right:15px; height:2px; background-color:#000; @extend %wideScale;}
.gnb-fulldown .node2-menu {width:100%; height:0; text-align:left; @extend %dropdown;}
.gnb-fulldown .node2-list {padding:0 5px;}
.gnb-fulldown .node2-link {display:block; padding:0 15px; line-height:24px; font-size:12px; color:#333;}
.gnb-fulldown .gnb-bg {position:absolute; top:100%; left:0; right:0; z-index:10; @extend %dropdown; background-color:#eee; height:135px;}

/* GNB Fullpdown - Active */
.gnb-fulldown .node1-link:focus,
.gnb-fulldown .node1-link:hover,
.gnb-fulldown .node1-link:active,
.gnb-fulldown .node1-item.is-active > .node1-link,
.gnb-fulldown .node1-item.is-current > .node1-link {color:#000;}
.gnb-fulldown .node1-item.is-current > .node1-link:after {@extend %wideScale-active;}
.gnb-fulldown .node2-list.is-active {background-color:#fff;}
.gnb-fulldown .node2-link:focus,
.gnb-fulldown .node2-link:hover,
.gnb-fulldown .node2-link:active,
.gnb-fulldown .node2-item.is-active .node2-link,
.gnb-fulldown .node2-item.is-current .node2-link {color:#000;}
.gnb-fulldown.is-active .node2-menu,
.gnb-fulldown.is-active .gnb-bg {@extend %dropdown-active;}

/*-------------------------------------------------------------------
    @Footer
-------------------------------------------------------------------*/
/* Layout */
