@charset "utf-8";
/*-------------------------------------------------------------------
파일정의 : UI Modules
작성날짜 : YYYY-MM-DD 홍길동
참고사항 : 공통 범위를 최소화하고, 컨텐츠 스타일로 구분한다.
분류순서 : Element > Block > Layout > Plugin
속성순서 : 표시 > 위치 > 넘침/흐름 > 크기/간격 > 박스모양 > 폰트/정렬 > 기타
-------------------------------------------------------------------*/
/*-------------------------------------------------------------------
    @Text
-------------------------------------------------------------------*/
/* Title */
.tit-h3 {font-weight:500; font-size:18px;}
.tit-h4 {font-weight:400; font-size:16px;}
.tit-h5 {font-weight:400; font-size:14px;}
.tit-h6 {font-weight:400; font-size:12px;}

/* Paragraph */
.para-basic + .para-basic {margin-top:20px;}
.para-basic > p {line-height:20px;}
.para-basic > p + p {margin-top:5px;}

/*-------------------------------------------------------------------
    @Form Controls
-------------------------------------------------------------------*/
/* Default */
input:-ms-input-placeholder, textarea:-ms-input-placeholder {color:#999;}/* IE 10 + */
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {color:#999;}/* Webkit Browser */
input:-moz-placeholder, textarea:-moz-placeholder {color:#999;}/* Mozilla Firefox 4 to 18 */
input::-moz-placeholder, textarea::-moz-placeholder {color:#999;}/* Mozilla Firefox 19+ */
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder {color:transparent;}/* IE 10 + */
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {color:transparent;}/* Webkit Browser */
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder {color:transparent;}/* Mozilla Firefox 4 to 18 */
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {color:transparent;}/* Mozilla Firefox 19+ */
input {box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border:0px; vertical-align:middle;}
textarea {width:100%; vertical-align:middle; resize:none;}
.ie9 select {padding:5px 35px 4px 5px;background:none;}
.ie9 :root select {padding:0; font-size:0;}

/* Form Textfield */
.input.demo1 {height:40px; line-height:24px; padding:0 10px; border:1px solid #ddd; border-radius:3px; box-shadow:1px 1px 2px 0px rgba(200,200,200,0.3); transition:all 0.3s;}
.input.demo1:focus,.input.demo1:hover,.input.demo1.is-focused {border-color:#0089b3;}
textarea.input.demo1 {height:auto; padding:10px;}

/* Form Select */
.select.demo1 {height:40px; padding:0 30px 0 10px; border:1px solid #ddd; background:url('../img/cmn/arw_select01.png') no-repeat calc(100% - 10px) center; vertical-align:middle; border-radius:3px; box-shadow:1px 1px 2px 0px rgba(200,200,200,0.3); transition:all 0.3s;}

/* Form File */
.file {position:relative; display:inline-flex;}
.file input[type="file"] {position:absolute; width:0; height:0; overflow:hidden;}
.file .btn.demo2 {margin-left:0;}

/* Form File Preview */
.file-preview img {max-width:100%;}

/* Form Radio */
/* Basic */
.radio.demo1 {display:inline-block; position:relative; margin:5px 0; line-height:1; vertical-align:middle;}
.radio.demo1 label {display:inline-block; position:relative; min-width:20px; min-height:20px; font-size:13px; line-height:18px; vertical-align:middle;}
.radio.demo1 label span {display:inline-block; padding-left:28px;}
.radio.demo1 label:before, .radio.demo1 label:after {content:''; position:absolute; left:0; top:0;}
.radio.demo1 label:before {top:0; width:20px; height:20px; border:1px solid #ddd; background:#fff; border-radius:50%;}
.radio.demo1 > input {position:absolute; left:0; top:0; width:20px; height:20px;}
.radio.demo1 + .radio.demo1 {margin-left:10px;}
/* Checked */
.radio.demo1 > input:checked + label:before {background-color:#fff; border-color:$color-primary;}
.radio.demo1 > input:checked + label:after {top:5px; left:5px; width:10px; height:10px; border-radius:50%; background:$color-primary;}
/* Focused */
.radio.demo1 > input.is-focused + label:before,
.radio.demo1 > input:hover + label:before,
.radio.demo1 > input:focus + label:before {border-color:#888;}
.radio.demo1 > input:checked:focus + label:before,
.radio.demo1 > input:checked:hover + label:before {border-color:$color-primary; transition:all 0.3s;}
/* Disabled */
.radio.demo1 > input[disabled] + label {color:#999;}
.radio.demo1 > input[disabled] + label:before {background-color:#f0f0f0;}
.radio.demo1 > input[disabled]:focus + label:before,
.radio.demo1 > input[disabled]:hover + label:before {border-color:#ddd;}
.radio.demo1 > input[disabled]:checked + label:after {background:#888;}
.radio.demo1 > input[disabled]:checked + label:before,
.radio.demo1 > input[disabled]:checked:focus + label:before,
.radio.demo1 > input[disabled]:checked:hover + label:before {border-color:#888;}
/* Errored */
.radio.demo1 > input.is-errored + label {color:#f52727;}
.radio.demo1 > input.is-errored + label:before,
.radio.demo1 > input.is-errored.is-focused:checked + label:before,
.radio.demo1 > input.is-errored:checked:hover + label:before,
.radio.demo1 > input.is-errored:checked:focus + label:before  {border-color:#f52727;}
.radio.demo1 > input.is-errored:checked + label:before {border-color:#f52727;}
.radio.demo1 > input.is-errored:checked + label:after {background-color:#f52727;}

/* Form Check */
/* Basic */
.check.demo1 {display:inline-block; position:relative; margin:5px 0; line-height:1; vertical-align:middle;}
.check.demo1 label {display:inline-block; position:relative; min-width:20px; min-height:20px; font-size:13px; line-height:20px; vertical-align:middle;}
.check.demo1 label span {display:inline-block; padding-left:28px;}
.check.demo1 label:before, .check.demo1 label:after {content:''; position:absolute; left:0; top:0;}
.check.demo1 label:before {top:0; width:20px; height:20px; border:1px solid #ddd; background:#fff;}
.check.demo1 > input {position:absolute; left:0; top:0; width:20px; height:20px;}
.check.demo1 + .check.demo1 {margin-left:10px;}
/* Checked */
.check.demo1 > input:checked + label:before {border-color:$color-primary;}
.check.demo1 > input:checked + label:after {left:5px; top:5px; width:10px; height:7px; background:none; border-left:2px solid $color-primary; border-bottom:2px solid $color-primary; transform:rotate(-45deg);}
/* Focused */
.check.demo1 > input.is-focused + label:before,
.check.demo1 > input:hover + label:before,
.check.demo1 > input:focus + label:before {border-color:#888;}
.check.demo1 > input:checked:focus + label:before,
.check.demo1 > input:checked:hover + label:before {border-color:$color-primary; transition:all 0.3s;}
/* Disabled */
.check.demo1 > input[disabled] + label {color:#999;}
.check.demo1 > input[disabled] + label:before {background-color:#f0f0f0;}
.check.demo1 > input[disabled]:focus + label:before,
.check.demo1 > input[disabled]:hover + label:before {border-color:#ddd;}
.check.demo1 > input[disabled]:checked + label:after {border-color:#888;}
.check.demo1 > input[disabled]:checked + label:before,
.check.demo1 > input[disabled]:checked:focus + label:before,
.check.demo1 > input[disabled]:checked:hover + label:before {border-color:#888;}
/* Errored */
.check.demo1 > input.is-errored + label {color:#f52727;}
.check.demo1 > input.is-errored + label:before,
.check.demo1 > input.is-errored.is-focused:checked + label:before,
.check.demo1 > input.is-errored:checked:hover + label:before,
.check.demo1 > input.is-errored:checked:focus + label:before  {border-color:#f52727;}
.check.demo1 > input.is-errored:checked + label:before {border-color:#f52727;}
.check.demo1 > input.is-errored:checked + label:after {border-color:#f52727;}

/* Form Switch */
.switch.demo1 + .switch.demo1 {margin-left:10px;}
.switch.demo1 {display:inline-block; position:relative;}
.switch.demo1 label {display:inline-block; width:80px; vertical-align:top;}
.switch.demo1 label:before, .switch.demo1 label:after {content:'';}
.switch.demo1 label:before {display:inline-block; width:100%; height:30px; background-color:#f0f0f0; border-radius:15px; vertical-align:top;}
.switch.demo1 input,.switch.demo1 label:after {position:absolute; left:2px; top:50%; z-index:1; width:40px; height:26px; line-height:26px; text-align:center; border-radius:13px; overflow:hidden; background-color:#aaa; color:#fff; font-size:12px; transform:translateY(-50%); transition:all 0.3s;}
.switch.demo1 input {z-index:0; border:0; height:24px;}
.switch.demo1 input:checked,.switch.demo1 input:checked + label:after {left:calc(100% - 42px);}
.switch.demo1 input:checked + label:after {background-color:$color-primary;}
.switch.demo1 input + label:after {content:'OFF';}
.switch.demo1 input:checked + label:after {content:'ON';}
.switch.demo1 input[disabled] + label:before {background-color:#ddd;}

/*-------------------------------------------------------------------
    @Form Elements
-------------------------------------------------------------------*/
/* Form Text */
.form-tit, .form-text {position:relative; padding:1px 0 2px 0px; line-height:37px; vertical-align:middle;}
.form-tit, span.form-text {display:inline-block;}
.form-text {margin-left:10px;}
.form-text:first-child {margin-left:0;}
.form-tit .txt-required {position:absolute; top:4px; right:5px; color:$color-red;}
.form-split {display:inline-block; min-width:24px; line-height:40px; text-align:center;}
.form-alert {display:none;}
.form-alert.is-errored {display:block; color:red;}
.form-alert.is-successed {display:block; color:green;}
.form-group .form-desc {color:#555;}
.form-group .form-desc p:before {content:'※ ';}
.form-group .form-info {color:gray;}
.form-group .form-info p:before {content:'· ';}

/*-------------------------------------------------------------------
    @Form Group
-------------------------------------------------------------------*/
/* Row Group */
.form.vertical + .form.vertical {margin-top:20px;}
.form.vertical .form-body {display:block;}
.form.vertical .form-cont {margin-top:2px;}
.form.vertical .form-desc,
.form.vertical .form-info,
.form.vertical .form-alert {margin-top:5px; line-height:20px;}
.form.vertical .form-body + .form-desc,
.form.vertical .form-body + .form-info,
.form.vertical .form-body + .form-alert {margin-top:10px;}

/* Col Group */
.form.horizontal + .form.horizontal {margin-top:20px;}
.form.horizontal .form-body {display:flex;}
.form.horizontal .form-title {width:100px;}
.form.horizontal .form-cont {display:flex; flex-grow:1; align-items:center;}
.form.horizontal .form-desc,
.form.horizontal .form-info,
.form.horizontal .form-alert {margin-top:5px; padding-left:100px; line-height:20px;}
.form.horizontal .form-body + .form-desc,
.form.horizontal .form-body + .form-info,
.form.horizontal .form-body + .form-alert {margin-top:10px;}

/* Wide Group */
.form.wide + .form.wide {margin-top:20px;}
.form.wide .form-body {display:flex;}
.form.wide .form-title {width:100px;}
.form.wide .form-cont {display:flex; flex-grow:1; align-items:center;}
.form.wide .form-desc,
.form.wide .form-info,
.form.wide .form-alert {margin-left:20px; line-height:20px;}

/* Controls */
.form-controls {position:relative; display:flex; align-items:center;}
.form-controls.vertical {flex-direction:column;}
.form-controls.flexible > .select,
.form-controls.flexible > .input,
.form-controls.flexible > .input-group {flex-grow:1;}

/* Mixin Common */
.input-group {position:relative; vertical-align:middle;}
.input-group .input {width:100%;}
.input-group .prepend {@extend .centered-l; left:5px;}
.input-group .append {@extend .centered-r; right:5px;}
.input-group .prepend .btn-ico,
.input-group .append .btn-ico {vertical-align:top;}
.input-group.has-prepend .input {padding-left:35px;}
.input-group.has-append .input {padding-right:35px;}

/*-------------------------------------------------------------------
    @Form Custom
-------------------------------------------------------------------*/
/* Gutter */
.form-controls .row {width:100%; display:flex;}
.form-controls .row + .row {margin-top:5px;}
.form-controls .static {margin-right:8px;}
.form-controls .demo2 {margin-left:8px;}

/* Types */
.input-group.type-search .btn-ico {position:absolute; right:0; top:0; height:40px; width:40px; line-height:40px;} /* 검색아이콘 버튼 */
.input-group.type-search .input {padding-right:40px;}
.form-controls.type-email2 .select {width:47%;} /* 이메일 */
.form-controls.type-telNo .select,
.form-controls.type-telNo .input {width:calc(33.333% - 16px);}
.form-controls.type-email1 .input {width:calc(50% - 12px);}
.form-controls.type-email2 .select,
.form-controls.type-email2 .input {width:calc(50% - 12px);}
.form-controls.type-email3 .select {width:calc(33% - 9px); margin-left:6px;}
.form-controls.type-email3 .input {width:calc(33% - 9px);}
.form-controls.type-socialNo .input {width:calc(50% - 12px);}
.form-controls.type-globalNo .input {width:calc(50% - 12px);}
.form-controls.type-corpNo .input {width:calc(50% - 12px);}
.form-controls.type-bizNo .input {width:calc(33.333% - 16px);}
.form-controls.type-cardNo .input {width:calc(25% - 18px);}
.form-controls.type-address {flex-direction:column;}
.form-controls.type-address .row .input {flex-grow:1; width:1px;}

/*-------------------------------------------------------------------
	@Button
-------------------------------------------------------------------*/
/* Default */
button {overflow:hidden; padding:0px; border:0px; font-weight:normal; background-color:transparent; cursor:pointer;}
button::-moz-focus-inner {border:0px; padding:0px;}
.btn-area {display:flex;}
.btn-group {display:flex; flex:none;}
.btn {padding-bottom:2px;}
.btn .ico, .btn .arw {position:relative; top:1px;}
.btn,
.btn-ico {display:inline-flex; position:relative; overflow:hidden; vertical-align:middle; transition:all 0.2s ease;}
.btn > span,
.btn-ico > span {position:relative; z-index:1; display:inline-flex; flex:none; justify-content:center; align-items:center; height:100%; width:100%;}
.btn *, .btn-ico * {pointer-events:none;}
.btn:focus, .btn-ico:focus {outline-width:0; box-shadow:0 1px 3px 0 rgba(0,0,0,0.5);}

/* Effect Wave */
.effect-wave,
.btn-ico .effect-wave,
.btn .effect-wave {display:block; position:absolute; transform:translateX(-50%) translateY(-50%); width:0px; height:0px; background-color:#000; border-radius:50%; opacity:0.2;}

/* Common - Layout */
.btn-area.vertical {flex-direction:column;}
.btn-area.horizontal .btn {flex:1 1 auto;}

/* Styles */
.btn.demo1 {height:34px; padding-right:20px; padding-left:20px; font-size:16px; background:#eee; color:#333;}
.btn.demo1.primary {background:$color-primary; color:#fff;}
.btn.demo1.secondary {background:#333; color:#fff;}
.btn.demo1[disabled] {background:#aaa; color:#fff;}
.btn.demo2 {height:40px; padding:0 10px 2px; border:1px solid #ddd; border-radius:3px; box-shadow:1px 1px 2px 0px rgba(200,200,200,0.3); line-height:27px; color:#333;}

.btn-ico.demo1 {width:30px; height:30px; padding-bottom:2px; font-size:16px; background:#eee; border-radius:50%;}

/* Content */
.btn-search {width:34px; height:34px;}
.btn-pager {width:20px; height:20px; line-height:18px; border:1px solid #ddd;}
.btn-top {width:50px; height:50px; line-height:48px; background-color:#fff; border:1px solid #ccc; border-radius:50%;}

/*-------------------------------------------------------------------
	@Icon
-------------------------------------------------------------------*/
/* Default */
.arw, .ico, .flag {display:inline-block; background:no-repeat 0 0; vertical-align:middle; overflow:hidden; color:transparent; text-indent:-999px; white-space:nowrap;}

/* Styles */
.ico-badge1 {width:40px; height:28px; background-image:url(../img/cmn/ico-badge01.png);}
.ico-badge1.primary {background-position:0 0;}
.ico-badge1.gray {background-position:-40px 0;}
.ico-close1 {width:15px; height:15px; background-image:url(../img/cmn/ico-close01.png);}
.ico-close1.primary {background-position:0 0;}
.ico-close1.dark {background-position:-15px 0;}
.ico-close1.white {background-position:-30px 0;}
.ico-close1.gray {background-position:-45px 0;}
.ico-del1 {width:22px; height:22px; background-image:url(../img/cmn/ico-del01.png);}
.ico-del1.primary {background-position:0 0;}
.ico-del1.dark {background-position:-22px 0;}
.ico-del1.white {background-position:-44px 0;}
.ico-del1.gray {background-position:-66px 0;}
.ico-more1 {width:25px; height:25px; background-image:url(../img/cmn/ico-more01.png);}
.ico-more1.primary {background-position:0 0;}
.ico-more1.dark {background-position:-25px 0;}
.ico-more1.white {background-position:-50px 0;}
.ico-more1.gray {background-position:-75px 0;}
.ico-more2 {width:40px; height:40px; background-image:url(../img/cmn/ico-more02.png);}
.ico-more2.primary {background-position:0 0;}
.ico-more2.dark {background-position:-40px 0;}
.ico-more2.white {background-position:-80px 0;}
.ico-more2.gray {background-position:-120px 0;}
.ico-file1 {width:21px; height:24px; background-image:url(../img/cmn/ico-file01.png);}
.ico-file1.primary {background-position:0 0;}
.ico-file1.dark {background-position:-21px 0;}
.ico-file1.white {background-position:-42px 0;}
.ico-file1.gray {background-position:-63px 0;}
.ico-slide2-pause {width:14px; height:16px; background-image:url(../img/cmn/ico-slide02_pause.png);}
.ico-slide2-pause.primary {background-position:0 0;}
.ico-slide2-pause.dark {background-position:-14px 0;}
.ico-slide2-pause.white {background-position:-28px 0;}
.ico-slide2-pause.gray {background-position:-42px 0;}
.ico-slide2-play {width:15px; height:16px; background-image:url(../img/cmn/ico-slide02_play.png);}
.ico-slide2-play.primary {background-position:0 0;}
.ico-slide2-play.dark {background-position:-15px 0;}
.ico-slide2-play.white {background-position:-30px 0;}
.ico-slide2-play.gray {background-position:-45px 0;}
.ico-search1 {width:20px; height:20px; background-image:url(../img/cmn/ico-search01.png);}
.ico-search1.primary {background-position:0 0;}
.ico-search1.dark {background-position:-20px 0;}
.ico-search1.white {background-position:-40px 0;}
.ico-search1.gray {background-position:-60px 0;}
.ico-youtube-play {width:90px; height:90px; background-image:url(../img/cmn/ico-youtube_play.png);}
.ico-youtube-play.primary {background-position:0 0;}
.ico-youtube-play.dark {background-position:-90px 0;}
.ico-youtube-play.white {background-position:-180px 0;}
.ico-youtube-play.gray {background-position:-270px 0;}

/* Bullets */
.bul-circle1 {width:12px; height:12px; background-image:url(../img/cmn/bul_circle01.png);}
.bul-circle1.primary {background-position:0 0;}
.bul-circle1.dark {background-position:-12px 0;}
.bul-circle1.white {background-position:-24px 0;}
.bul-circle1.gray {background-position:-36px 0;}

/* Arrows */
.arw-tooltip1 {width:6px; height:10px; background-image:url(../img/cmn/arw_tooltip01.png);}
.arw-tooltip1.primary {background-position:0 0;}
.arw-tooltip1.dark {background-position:-6px 0;}
.arw-tooltip1.white {background-position:-12px 0;}
.arw-tooltip1.gray {background-position:-18px 0;}
.arw-select1 {width:11px; height:7px; background-image:url(../img/cmn/arw_select01.png);}
.arw-select1.primary {background-position:0 0;}
.arw-select1.dark {background-position:-11px 0;}
.arw-select1.white {background-position:-22px 0;}
.arw-select1.gray {background-position:-33px 0;}
.arw-more1 {width:6px; height:10px; background-image:url(../img/cmn/arw_more01.png); background-size:24px 10px;}
.arw-more1.primary {background-position:0 0;}
.arw-more1.dark {background-position:-6px 0;}
.arw-more1.white {background-position:-12px 0;}
.arw-more1.gray {background-position:-18px 0;}
.arw-board1-first {width:13px; height:14px; background-image:url(../img/cmn/arw_board01_first.png);}
.arw-board1-first.primary {background-position:0 0;}
.arw-board1-first.dark {background-position:-13px 0;}
.arw-board1-first.white {background-position:-26px 0;}
.arw-board1-first.gray {background-position:-39px 0;}
.arw-board1-last {width:13px; height:14px; background-image:url(../img/cmn/arw_board01_last.png);}
.arw-board1-last.primary {background-position:0 0;}
.arw-board1-last.dark {background-position:-13px 0;}
.arw-board1-last.white {background-position:-26px 0;}
.arw-board1-last.gray {background-position:-39px 0;}
.arw-board1-next {width:8px; height:14px; background-image:url(../img/cmn/arw_board01_next.png);}
.arw-board1-next.primary {background-position:0 0;}
.arw-board1-next.dark {background-position:-8px 0;}
.arw-board1-next.white {background-position:-16px 0;}
.arw-board1-next.gray {background-position:-24px 0;}
.arw-board1-prev {width:8px; height:14px; background-image:url(../img/cmn/arw_board01_prev.png);}
.arw-board1-prev.primary {background-position:0 0;}
.arw-board1-prev.dark {background-position:-8px 0;}
.arw-board1-prev.white {background-position:-16px 0;}
.arw-board1-prev.gray {background-position:-24px 0;}
.arw-slide1-prev {width:23px; height:40px; background-image:url(../img/cmn/arw_slide01_prev.png);}
.arw-slide1-prev.primary {background-position:0 0;}
.arw-slide1-prev.dark {background-position:-23px 0;}
.arw-slide1-prev.white {background-position:-46px 0;}
.arw-slide1-prev.gray {background-position:-69px 0;}
.arw-slide1-next {width:23px; height:40px; background-image:url(../img/cmn/arw_slide01_next.png);}
.arw-slide1-next.primary {background-position:0 0;}
.arw-slide1-next.dark {background-position:-23px 0;}
.arw-slide1-next.white {background-position:-46px 0;}
.arw-slide1-next.gray {background-position:-69px 0;}
.arw-slide2-prev {width:9px; height:16px; background-image:url(../img/cmn/arw_slide02_prev.png);}
.arw-slide2-prev.primary {background-position:0 0;}
.arw-slide2-prev.dark {background-position:-9px 0;}
.arw-slide2-prev.white {background-position:-18px 0;}
.arw-slide2-prev.gray {background-position:-27px 0;}
.arw-slide2-next {width:9px; height:16px; background-image:url(../img/cmn/arw_slide02_next.png);}
.arw-slide2-next.primary {background-position:0 0;}
.arw-slide2-next.dark {background-position:-9px 0;}
.arw-slide2-next.white {background-position:-18px 0;}
.arw-slide2-next.gray {background-position:-27px 0;}
.arw-toggle1 {width:12px; height:8px; background-image:url(../img/cmn/arw_toggle01.png);}
.arw-toggle1.primary {background-position:0 0;}
.arw-toggle1.dark {background-position:-12px 0;}
.arw-toggle1.white {background-position:-24px 0;}
.arw-toggle1.gray {background-position:-36px 0;}
.arw-breadcrumb1 {width:6px; height:10px; background-image:url(../img/cmn/arw_breadcrumb01.png);}
.arw-breadcrumb1.primary {background-position:0 0;}
.arw-breadcrumb1.dark {background-position:-6px 0;}
.arw-breadcrumb1.white {background-position:-12px 0;}
.arw-breadcrumb1.gray {background-position:-18px 0;}

/* Ratings */
.rat-star01-0 {width:75px; height:13px; background-image:url(../img/cmn/rat_star01_0.png);}
.rat-star01-1 {width:75px; height:13px; background-image:url(../img/cmn/rat_star01_1.png);}
.rat-star01-2 {width:75px; height:13px; background-image:url(../img/cmn/rat_star01_2.png);}
.rat-star01-3 {width:75px; height:13px; background-image:url(../img/cmn/rat_star01_3.png);}
.rat-star01-4 {width:75px; height:13px; background-image:url(../img/cmn/rat_star01_4.png);}
.rat-star01-5 {width:75px; height:13px; background-image:url(../img/cmn/rat_star01_5.png);}
.rat-star02-0 {width:139px; height:25px; background-image:url(../img/cmn/rat_star01_0.png);}
.rat-star02-5 {width:139px; height:25px; background-image:url(../img/cmn/rat_star01_5.png);}

/*-------------------------------------------------------------------
	@Label
-------------------------------------------------------------------*/
/* Default */
.label {display:inline-block; }

/* Design */
.label.demo1 {padding:1px 8px 2px; line-height:21px; background-color:#444; color:#fff; border-radius:3px; text-align:center; vertical-align:middle;}
.label.demo1 {min-width:50px; max-width:100px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.label.demo1.primary {background:$color-primary;}
.label.demo2 {padding:0px 7px 1px; line-height:21px; background:transparent; border:1px solid #444; color:#444; border-radius:3px; text-align:center; vertical-align:middle;}
.label.demo2.primary {border:1px solid $color-primary; color:$color-primary;}

/*-------------------------------------------------------------------
	@Badge
-------------------------------------------------------------------*/
/* Default */
.badge {display:inline-block;}
.badge-group {position:absolute;}

/* Styles */
.badge-basic {width:24px; height:24px; padding-bottom:1px; line-height:21px; border:1px solid transparent; background-color:#333; color:#fff; text-align:center;}
.badge-basic.badge-outline {color:#333; border-color:#333; background-color:#fff;}

/*-------------------------------------------------------------------
	@Bullets
-------------------------------------------------------------------*/
/* Default */
.bul > li {position:relative; line-height:1.6; padding-left:20px;}
.bul > li::before {display:block; position:absolute; left:0; top:0;}
.bul > p {position:relative; line-height:1.6; padding-left:20px;}
.bul > p::before {display:block; position:absolute; left:0; top:0;}

/* 모양 */
.bul.dot > li::before {}

/* 기호 */
.bul.dash > p::before {content:'-';}
.bul.bill > p::before {content:'※';}
.bul.star > p::before {content:'*';} /* 키보드문자 말고 특수문자 사용 */

/* 숫자 */
.bul.num1 {counter-reset:num1;} .bul.num1 > li:before {counter-increment:num1; content:counter(num1, decimal) ".";} /* 1. */
.bul.num2 {counter-reset:num2;} .bul.num2 > li:before {counter-increment:num2; content:"(" counter(num2, decimal) ")";} /* (1) */
.bul.num3 {counter-reset:num3;} .bul.num3 > li:before {counter-increment:num3; content:counter(num3, decimal) ")";} /* 1) */
.bul.num4 > li:nth-child(1)::before {content:'①';}
.bul.num4 > li:nth-child(2)::before {content:'②';}
.bul.num4 > li:nth-child(3)::before {content:'③';}
.bul.num4 > li:nth-child(4)::before {content:'④';}
.bul.num4 > li:nth-child(5)::before {content:'⑤';}
.bul.num4 > li:nth-child(6)::before {content:'⑥';}
.bul.num4 > li:nth-child(7)::before {content:'⑦';}
.bul.num4 > li:nth-child(8)::before {content:'⑧';}
.bul.num4 > li:nth-child(9)::before {content:'⑨';}
.bul.num4 > li:nth-child(10)::before {content:'⑩';}

/* 영문 */
.bul.eng1 {counter-reset:eng1;} .bul.eng1 > li::before {counter-increment:eng1; content:counter(eng1, upper-alpha) ".";} /* A. */
.bul.eng2 {counter-reset:eng2;} .bul.eng2 > li::before {counter-increment:eng2; content:"(" counter(eng2, lower-alpha) ")";} /* (a) */
.bul.eng3 {counter-reset:eng3;} .bul.eng3 > li::before {counter-increment:eng3; content:counter(eng3, lower-alpha) ")";} /* a) */
.bul.eng4 > li:nth-child(1)::before {content:'ⓐ';}
.bul.eng4 > li:nth-child(2)::before {content:'ⓑ';}
.bul.eng4 > li:nth-child(3)::before {content:'ⓒ';}
.bul.eng4 > li:nth-child(4)::before {content:'ⓓ';}
.bul.eng4 > li:nth-child(5)::before {content:'ⓔ';}
.bul.eng4 > li:nth-child(6)::before {content:'ⓕ';}
.bul.eng4 > li:nth-child(7)::before {content:'ⓖ';}
.bul.eng4 > li:nth-child(8)::before {content:'ⓗ';}
.bul.eng4 > li:nth-child(9)::before {content:'ⓘ';}
.bul.eng4 > li:nth-child(10)::before {content:'ⓙ';}

/* 한글 */
.bul.kor1 > li:nth-child(1)::before {content:'가.';}
.bul.kor1 > li:nth-child(2)::before {content:'나.';}
.bul.kor1 > li:nth-child(3)::before {content:'다.';}
.bul.kor1 > li:nth-child(4)::before {content:'라.';}
.bul.kor1 > li:nth-child(5)::before {content:'마.';}
.bul.kor1 > li:nth-child(6)::before {content:'바.';}
.bul.kor1 > li:nth-child(7)::before {content:'사.';}
.bul.kor1 > li:nth-child(8)::before {content:'아.';}
.bul.kor1 > li:nth-child(9)::before {content:'자.';}
.bul.kor1 > li:nth-child(10)::before {content:'차.';}
.bul.kor1 > li:nth-child(11)::before {content:'카.';}
.bul.kor1 > li:nth-child(12)::before {content:'타.';}
.bul.kor1 > li:nth-child(13)::before {content:'파.';}
.bul.kor1 > li:nth-child(14)::before {content:'하.';}

.bul.kor2 > li:nth-child(1)::before {content:'(가)';}
.bul.kor2 > li:nth-child(2)::before {content:'(나)';}
.bul.kor2 > li:nth-child(3)::before {content:'(다)';}
.bul.kor2 > li:nth-child(4)::before {content:'(라)';}
.bul.kor2 > li:nth-child(5)::before {content:'(마)';}
.bul.kor2 > li:nth-child(6)::before {content:'(바)';}
.bul.kor2 > li:nth-child(7)::before {content:'(사)';}
.bul.kor2 > li:nth-child(8)::before {content:'(아)';}
.bul.kor2 > li:nth-child(9)::before {content:'(자)';}
.bul.kor2 > li:nth-child(10)::before {content:'(차)';}
.bul.kor2 > li:nth-child(11)::before {content:'(카)';}
.bul.kor2 > li:nth-child(12)::before {content:'(타)';}
.bul.kor2 > li:nth-child(13)::before {content:'(파)';}
.bul.kor2 > li:nth-child(14)::before {content:'(하)';}

.bul.kor3 > li:nth-child(1)::before {content:'가)';}
.bul.kor3 > li:nth-child(2)::before {content:'나)';}
.bul.kor3 > li:nth-child(3)::before {content:'다)';}
.bul.kor3 > li:nth-child(4)::before {content:'라)';}
.bul.kor3 > li:nth-child(5)::before {content:'마)';}
.bul.kor3 > li:nth-child(6)::before {content:'바)';}
.bul.kor3 > li:nth-child(7)::before {content:'사)';}
.bul.kor3 > li:nth-child(8)::before {content:'아)';}
.bul.kor3 > li:nth-child(9)::before {content:'자)';}
.bul.kor3 > li:nth-child(10)::before {content:'차)';}
.bul.kor3 > li:nth-child(11)::before {content:'카)';}
.bul.kor3 > li:nth-child(12)::before {content:'타)';}
.bul.kor3 > li:nth-child(13)::before {content:'파)';}
.bul.kor3 > li:nth-child(14)::before {content:'하)';}

/*-------------------------------------------------------------------
	@Breadcrumb
----------------------------------------------------------------- --*/
/* Style */
.breadcrumb {position:relative; display:inline-block; margin:0 -10px; overflow:hidden; line-height:1; @extend %clear;}
.breadcrumb .item {position:relative; float:left; padding:0 10px 0 16px;vertical-align:middle;}
.breadcrumb .item.is-current {color:$color-primary;}
.breadcrumb .arw {@extend .centered-l; margin-top:1px;}

/* Select */
.breadcrumb-select .dropdown {width:160px;}
.breadcrumb-select .dropdown + .dropdown {margin-left:5px;}

/*-------------------------------------------------------------------
	@List
----------------------------------------------------------------- --*/
/* Style1 */
.list.demo1 {border:1px solid #999; border-width:1px 0;}
.list.demo1 .item {padding:5px 10px; min-height:40px; line-height:30px; border-top:1px solid #ddd;}
.list.demo1 .item.header {background-color:#f8f8f8;}
.list.demo1 .item.footer {background-color:#f8f8f8;}
.list.demo1 .item:first-child {border-top-color:transparent;}
.list.demo1 .item .item-link {position:relative; display:block;}
.list.demo1 .item .item-link.has-arw {padding-right:20px;}
.list.demo1 .item .arw-more1 {position:absolute; right:0; top:50%; transform:translateY(-50%);}
.explain-header + .list.demo1 {margin-top:10px;}
.list.demo1 + .explain-footer {margin-top:10px;}

/* Style2 */
.list.demo2 {border:1px solid #999; border-width:1px 0;}
.list.demo2 .item {padding:5px 10px; min-height:40px; line-height:30px; border-top:1px solid transparent;}
.list.demo2 .item .item-link {position:relative; display:block;}
.list.demo2 .item .arw-more1 {position:absolute; right:0; top:50%; transform:translateY(-50%);}

/* Style3 */
.list.demo3 {border:1px solid #999;}
.list.demo3 .item {padding:5px 10px; min-height:40px; line-height:30px; border-top:1px solid transparent;}
.list.demo3 .item .item-link {position:relative; display:block;}
.list.demo3 .item .arw-more1 {position:absolute; right:0; top:50%; transform:translateY(-50%);}

/*-------------------------------------------------------------------
	@thumbnail
-------------------------------------------------------------------*/
/* Common Layout */
.thumbnail {display:flex; justify-content:center; align-items:center; overflow:hidden; height:100%;}
.thumbnail-single {text-align:center;}
.thumbnail-vertical {text-align:center;}
.thumbnail-vertical .thumbnail-cont {padding:10px;}
.thumbnail-horizontal .thumbnail-img {float:left;}
.thumbnail-horizontal .thumbnail-cont {padding-left:170px;}

/* Common Detail */
.thumbnail-img {position:relative; overflow:hidden; width:150px; height:150px; margin:auto; text-align:center;}
.thumbnail-cont {position:relative;}
.thumbnail-cont .define {line-height:20px;}
.thumbnail-cont .define-tit {font-family:'NSB';}
.thumbnail-cont .define-tit + .define-txt {margin-top:10px;}

/* Common List */
.thumbnail-list {overflow:hidden;}
.thumbnail-list .thumbnail-img {width:100%;}
.thumbnail-list .thumbnail-img.size-min img {min-width:100%; min-height:100%;}
.thumbnail-list .thumbnail-img.size-max img {max-width:100%; max-height:100%;}

/* Content - Sample */
.thumbnail-sample .row {margin:-10px -35px;}
.thumbnail-sample .row .col {padding:10px 35px;}
.thumbnail-sample .thumbnail-img {height:100px;}

/* Content - Sample2 */
.thumbnail-sample2 .row {margin:-10px -60px;}
.thumbnail-sample2 .row .col {padding:10px 60px;}
.thumbnail-sample2 .thumbnail-img {height:150px;}

/*-------------------------------------------------------------------
	@Box
----------------------------------------------------------------- --*/
/* Default */
.box {position:relative;}
.box-inner,.box-head,.box-body,.box-foot {position:relative; z-index:2;}

/* Design */
.box.demo1 {border:1px solid #ddd; border-radius:3px; line-height:20px;}
.box.demo1 .box-head {padding:10px 20px; border-bottom:1px solid #ddd;}
.box.demo1 .box-head .btn-ico {position:absolute; right:0; bottom:0; right:0; z-index:3;}
.box.demo1 .box-body {padding:10px 20px;}
.box.demo1 .box-foot {padding:10px 20px; border-top:1px solid #ddd;}

/*-------------------------------------------------------------------
	@Card
----------------------------------------------------------------- --*/
/* Default */
.card {position:relative;}
.card-inner,.card-header,.card-body,.card-foot {position:relative; z-index:2;}

/* Design */
.card.demo1 {display:flex; flex-direction:column; height:280px; padding:15px 20px; border:1px solid #ddd; border-radius:3px; line-height:20px;}
.card.demo1 .card-thumb {width:100%; flex:none;}
.card.demo1 .card-body {flex:1 0 auto;}
.card.demo1 .card-head + .card-body {margin-top:15px;}
.card.demo1 .card-foot {margin-top:10px;}
.card.demo1 .tit {font-weight:500; font-size:16px;}

/*-------------------------------------------------------------------
	@Panel
----------------------------------------------------------------- --*/
/* Default */
.panel {position:relative;}
.panel-inner,.panel-head,.panel-body,.panel-foot {position:relative; z-index:2;}

/* Design */
.panel.demo1 {margin-top:30px;}
.panel.demo1:first-child {margin-top:0;}
.panel.demo1 .panel-head {margin-bottom:20px; padding-bottom:10px; border-bottom:1px solid #ddd; font-size:16px;}
.panel.demo1 .panel-body {padding:0 0;}
.panel.demo1 .panel-foot {margin-top:20px; padding-top:5px; font-size:12px; border-top:1px solid #ddd; color:#666;}

/*-------------------------------------------------------------------
	@Table
-------------------------------------------------------------------*/
/* Default */
caption {width:100%; height:1px; max-height:1px; overflow:hidden;}
.tbl-group {overflow:hidden;}
.tbl {overflow:hidden; margin:0 -1px;}
.tbl > table {width:100%; margin:-2px 0 -1px; table-layout:fixed; border-collapse:collapse; border:0; border-spacing:0;}

/* 정렬기준 */
.tbl.center > table > tbody > tr > th,
.tbl.center > table > tbody > tr > td {text-align:center;}
.tbl.left > table > tbody > tr > th,
.tbl.left > table > tbody > tr > td {text-align:left;}
.tbl.right > table > tbody > tr > th,
.tbl.right > table > tbody > tr > td {text-align:right;}

/* Basic Type */
.tbl.demo1 {overflow:hidden; margin:0 -1px; border:1px solid #444; border-width:2px 0 1px 0;}
.tbl.demo1 table {margin:-1px 0;}
.tbl.demo1 th, .tbl.demo1 td {padding:6px 15px; text-align:left; border:1px solid #ddd;}
.tbl.demo1 thead th {background-color:#e4e8f3; text-align:center; border-bottom-color:#444;}
.tbl.demo1 tbody th {background-color:#e4e8f3;}
.tbl.demo1 .th-depth2 {background-color:#f1f3f9;}

/* Form Type */
.tbl-form th, .tbl-form td {border-top:1px solid #ddd; border-bottom:1px solid #ddd; padding:10px; text-align:left;}
.tbl-form th {background-color:#f1f3f9;}

/* List Type */
.tbl-list {border-top:2px solid #444; border-bottom:1px solid #444;}
.tbl-list th, .tbl-list td {padding:5px 10px; text-align:left; line-height:18px; text-align:center;}
.tbl-list th {height:40px; border-bottom:1px solid #444; font-family:'NSB';}
.tbl-list td {height:40px; border-top:1px solid #ddd;}
.tbl-list thead + tbody tr:first-child td {border-top:0;}
.tbl-list .fixed-data td {background-color:#fafafa;}

/* View Type */
.tbl-view {border-top:2px solid #444; border-bottom:1px solid #444;}
.tbl-view th, .tbl-view td {padding:10px 20px; text-align:left; line-height:18px; border-top:1px solid #ddd;}
.tbl-view tr:first-child th,.tbl-view tr:first-child td {border-top:0;}
.tbl-view th {background-color:#f0f0f0;}
.tbl-view td {color:#444;}

/* Pager Type */
.tbl-pager {border-top:2px solid #444; border-bottom:1px solid #444;}
.tbl-pager th, .tbl-pager td {padding:10px 20px; text-align:left; line-height:18px; border-top:1px solid #ddd;}
.tbl-pager tr:first-child th,.tbl-pager tr:first-child td {border-top:0;}
.tbl-pager td {color:#444;}

/* Etc Type */
.tbl-name {}

/* Header,Footer */
.tbl-header::after {content:''; clear:both; display:block;}
.tbl-footer::after {content:''; clear:both; display:block;}
.tbl-header {margin-bottom:10px;}
.tbl-footer {margin-top:10px;}

/*-------------------------------------------------------------------
	@paging
-------------------------------------------------------------------*/
/* Common */
.paging {position:relative; display:flex; justify-content:center; text-align:center;}
.paging .btn-group, .paging .num-group {display:flex;}

/* Design */
.paging-basic .btn {min-width:30px; height:30px; padding:0 5px 1px; line-height:27px; border:1px solid #ddd;}
.paging-basic .num-group {margin:0 16px;}
.paging-basic .page-group .btn + .btn,
.paging-basic .num-group li + li  {margin-left:4px;}
.paging-basic .num-group .btn[aria-current=true] {color:$color-primary; border:1px solid $color-primary;}
.paging-basic .page-group .btn:disabled {opacity:0.5;}

/*-------------------------------------------------------------------
	@Board
-------------------------------------------------------------------*/
/* board-wrap */
.board-wrap {}

/* board-search */
.board-search {border-bottom:1px solid #eee; text-align:center;}
.board-search > .inner {border:1px solid #ccc; padding:20px;}

/* board-list */
.board-search + .board-list {margin-top:30px;}
.paging + .btn-wrap {position:relative; z-index:1; margin-top:-35px; text-align:right;}

/* 게시판상세 */
.board-view .view-header .subject-wrap {position:relative; padding:10px 50px; border-top:2px solid #444; border-bottom:1px solid #444;}
.board-view .view-header .subject-wrap .subject {font-size:23px; font-family:'NSB'; line-height:30px; text-align:center;}
.board-view .view-header .subject-wrap .btn-pager2 {position:absolute; top:50%; margin-top:-10px;}
.board-view .view-header .subject-wrap .btn-pager2.prev {left:20px;}
.board-view .view-header .subject-wrap .btn-pager2.next {right:20px;}
.board-view .view-header .define-wrap {border-bottom:1px solid #444;}
.board-view .view-header .define-wrap .define {display:table; width:100%; table-layout:fixed; border-top:1px solid #ddd;}
.board-view .view-header .define-wrap .define .tit,
.board-view .view-header .define-wrap .define .txt {display:table-cell; padding:10px 20px; vertical-align:middle;}
.board-view .view-header .define-wrap .define .tit {width:120px; font-family:'NSB';}
.board-view .view-header .define-wrap .define .txt {color:#666;}
.board-view .view-header .define-wrap .define:first-child {border-top:0;}
.board-view .view-content {padding:20px; line-height:24px; border-bottom:1px solid #444;}
.board-view .btn-wrap {margin-top:30px;}

/* 이전글다음글 */
.board-pager {margin-top:50px; border-top:1px solid #444; border-bottom:1px solid #444;}
.board-pager .define {display:table; width:100%; table-layout:fixed;}
.board-pager .define .tit,
.board-pager .define .txt {display:table-cell; padding:10px 20px; vertical-align:middle;}
.board-pager .define .tit {width:120px; font-family:'NSB';}
.board-pager .define .txt {color:#666;}

/* board-write */
.board-write {}

/* paging */
.paging {}

/* btn-wrap */
.board-footer .btn-wrap {}

/*-------------------------------------------------------------------
	@Step
-------------------------------------------------------------------*/
/* Default */
.step {text-align:center;}
.step .step-list {display:table; position:relative; margin:auto;}
.step .step-item {display:table-cell; position:relative; z-index:1;}
.step .step-label {position:relative;}

/* Design - Style1 */
.step.demo1 .step-item {padding:0 30px;}
.step.demo1 .step-item .step-label {display:inline-block; width:50px; height:50px; padding-bottom:1px; line-height:49px; border-radius:50%; background-color:#eee;}
.step.demo1 .step-item.is-on .step-label {border:1px solid $color-primary; background-color:#fff; color:$color-primary; line-height:47px;}
.step.demo1 .step-item.is-current .step-label {background-color:$color-primary; color:#fff;}

/* Design - Style2 */
.step.demo2 .step-item {padding:0 30px;}
.step.demo2 .step-item .step-label {display:block; position:relative; width:50px; height:50px; padding-bottom:1px; line-height:49px; border-radius:50%; background-color:#eee;}
.step.demo2 .step-item .step-text {display:block; margin-top:10px; color:#999;}
.step.demo2 .step-item .step-label .ico-check {display:inline-block; width:12px; height:12px; border:3px solid #999; border-width:3px 3px 0 0; transform:translate(-50%, -50%) rotate(45deg);}
.step.demo2 .step-item.is-on .step-label {border:1px solid $color-primary; background-color:#fff; color:$color-primary; line-height:47px;}
.step.demo2 .step-item.is-on .step-text {color:#999;}
.step.demo2 .step-item.is-on .step-label .ico-check {width:18px; border-color:$color-primary; transform:translate(-50%, -50%) rotate(135deg);}
.step.demo2 .step-item.is-current .step-label {background-color:$color-primary; color:#fff;}
.step.demo2 .step-item.is-current .step-text {color:$color-primary;}
.step.demo2 .step-item.is-current .step-label .ico-check {width:18px; border-color:#fff; transform:translate(-50%, -50%) rotate(135deg);}

/* Design - Style3 */
.step.demo3 .step-list {width:100%;}
.step.demo3 .step-item {height:50px; padding-bottom:1px; line-height:47px; border:1px solid #ccc; background-color:#eee; text-align:center;}
.step.demo3 .step-item.is-on {border:1px solid $color-primary; background-color:#fff; color:$color-primary;}
.step.demo3 .step-item.is-current {border:1px solid $color-primary; background-color:$color-primary; color:#fff;}
.step.demo3 .step-item + .step-item {border-left-width:0;}
.step.demo3 .step-item.is-on + .is-on {border-left:0;}

/* Design - Style4 */
.step.demo4 .step-list:after {content:''; position:absolute; left:0; top:24px; width:100%; height:2px; background-color:#eee;}
.step.demo4 .step-item {width:25%;}
.step.demo4 .step-item .step-label {display:block; position:relative; width:50px; height:50px; padding-bottom:1px; line-height:49px; border-radius:50%; background-color:#eee; text-align:center;}
.step.demo4 .step-item .step-label .ico-check {display:inline-block; width:12px; height:12px; border:3px solid #999; border-width:3px 3px 0 0; transform:translate(-50%, -50%) rotate(45deg);}
.step.demo4 .step-item.is-on .step-label {border:1px solid $color-primary; background-color:#fff; color:$color-primary; line-height:47px;}
.step.demo4 .step-item.is-on .step-label .ico-check {width:18px; border-color:$color-primary; transform:translate(-50%, -50%) rotate(135deg);}
.step.demo4 .step-item.is-current .step-label {background-color:$color-primary; color:#fff;}
.step.demo4 .step-item.is-current .step-label .ico-check {width:18px; border-color:#fff; transform:translate(-50%, -50%) rotate(135deg);}

/*-------------------------------------------------------------------
	@Tabs
-------------------------------------------------------------------*/
/* Default */
.tab-wrap {position:relative;}
.tab-content {display:none; padding:10px;}
.tab-content.is-visible {display:block;}

/* Design Basic */
.tab-nav.demo1 .tab-list {display:flex; background:#eee; border-bottom:1px solid $color-primary;}
.tab-nav.demo1 .tab .btn {position:relative; padding:10px; background:#fff; color:#222; z-index:0;}
.tab-nav.demo1 .tab.is-selected .btn {background:$color-primary; color:#fff;}
.tab-nav.demo1 .tab.is-selected .btn:focus {box-shadow:0 0 0 3px $color-primary-opacity; z-index:1;}

/*-------------------------------------------------------------------
	@Collapse
-------------------------------------------------------------------*/
.collapse {display:none;}
.collapse.is-active {display:block;}

/*-------------------------------------------------------------------
	@acco
-------------------------------------------------------------------*/
/* Default */
.acco-content {position:relative; display:none;}

/* Common */
.acco-title,
.acco-toggle,
.acco-label {display:block; position:relative; transition:all 0.3s;}
.acco-toggle .arw {transform:rotate(0); transition:all 0.3s;}
.acco-item.is-active .acco-toggle .arw {transform:rotate(180deg);}

/* Design Basic */
.acco.demo1 {overflow:hidden; border:1px solid #ddd; border-radius:5px;}
.acco.demo1 .acco-title {display:flex; align-items:center; width:100%; padding:20px 20px; color:#222; text-align:left;}
.acco.demo1 .acco-title .acco-tit {flex:1 1 auto;}
.acco.demo1 .acco-toggle {@extend .centered-r; right:20px; width:40px; height:40px; border-radius:50%;}
.acco.demo1 .acco-toggle:disabled {color:#999;}
.acco.demo1 .acco-content {padding:20px 20px; background-color:#ffffff;}
.acco.demo1 .acco-item + .acco-item .acco-title {border-top:1px solid #ddd;}
.acco.demo1 .acco-item.is-active .acco-title {background-color:#f8f8f8;}
.acco.demo1 .acco-item.is-active .acco-toggle {color:#222;}

/* ------------------------------------------------------------------------------------------
	@Expand
------------------------------------------------------------------------------------------ */
/* default */
.expand-toggle .arw {transition:all 0.3s;}
.expand-toggle.is-expanded .arw {transform:rotate(180deg);}
.expand-body,.expand-item {display:none;}
.expand-item.is-visible {display:block;}
tr.expand-item.is-visible {display:table-row;}

.expand-toggle {width:40px; height:40px;}

/* ------------------------------------------------------------------------------------------
	@Tooltip
------------------------------------------------------------------------------------------ */
/* Default */
.tooltip-area {position:relative; display:inline-block;}
.tooltip {visibility:hidden; position:absolute; top:50%; left:100%; opacity:0; transform:translate(10px, -50%); transition:all 0.2s ease;}
.tooltip.is-active {visibility:visible; opacity:1; transform:translate(0, -50%);}
.tooltip .tooltip-inner {z-index:10;}
.tooltip,.tooltip > .arw {position:absolute; z-index:11;}

/* Common - Directions */
.tooltip.top {left:50%; bottom:100%; margin-bottom:10px;}
.tooltip.right {left:100%; top:50%; margin-left:10px;}
.tooltip.bottom {left:50%; top:100%; margin-top:10px;}
.tooltip.left {right:100%; top:50%; margin-right:10px;}
.tooltip.top {transform:translate(-50%, -10px);}
.tooltip.bottom {transform:translate(-50%, 10px);}
.tooltip.right {transform:translate(10px, -50%);}
.tooltip.left {transform:translate(-10px, -50%);}
.tooltip.top > .arw {left:50%; bottom:3px;}
.tooltip.right > .arw {left:1px; top:50%;}
.tooltip.bottom > .arw {left:50%; top:3px;}
.tooltip.left > .arw {right:1px; top:50%;}
.tooltip.top > .arw {transform:translate(-50%, 100%) rotate(-90deg); -webkit-transform:translate(-50%, 100%) rotate(-90deg);}
.tooltip.bottom > .arw {transform:translate(-50%, -100%) rotate(90deg); -webkit-transform:translate(-50%, -100%) rotate(90deg);}
.tooltip.right > .arw {transform:translate(-100%, -50%) rotate(0deg); -webkit-transform:translate(-100%, -50%) rotate(0deg);}
.tooltip.left > .arw {transform:translate(100%, -50%) rotate(180deg); -webkit-transform:translate(100%, -50%) rotate(180deg);}
.tooltip.is-active {visibility:visible; opacity:1; transform:translate(0, -50%);}

/* Design */
.tooltip.demo1 {width:200px; animation:tootlpBasic 0.3s;}
.tooltip.demo1 .tooltip-inner {position:relative; padding:10px 15px; background-color:#fff; border:1px solid #ddd; border-radius:6px;}
.tooltip.demo1 .tooltip-closer {position:absolute; right:5px; top:5px; width:20px; height:20px; overflow:hidden; border-radius:50%;}
.tooltip.demo1 .tooltip-closer::before {content:''; display:inline-block; width:20px; height:20px; border-radius:50%; line-height:18px; text-align:center; color:#999;}
.tooltip.demo1 .tooltip-closer:before,
.tooltip.demo1 .tooltip-closer:after {display:inline-block; position:absolute; left:50%; top:50%; width:1px; height:13px; margin-top:-6px; background-color:#333; content:'';}
.tooltip.demo1 .tooltip-closer:before {transform:rotate(-45deg);}
.tooltip.demo1 .tooltip-closer:after {transform:rotate(45deg);}

/*-------------------------------------------------------------------
    @Drop
-------------------------------------------------------------------*/
/* Default */
.drop {display:inline-block; position:relative;}
.drop-menu {position:absolute; left:0; z-index:10; width:100%; background-color:#fff;}
.drop-toggle .arw {transition:transform 0.2s ease;}
.drop-toggle.is-active .arw {transform:rotate(180deg);}

/* Direction */
.drop.down .drop-menu {top:100%; @extend %dropdown;}
.drop.down .drop-menu.is-active {@extend %dropdown-active;}
.drop.up .drop-menu {bottom:100%; @extend %dropup;}
.drop.up .drop-menu.is-active {@extend %dropup-active;}

/* Styles */
.drop.demo1 .drop-toggle:focus {box-shadow:none;}
.drop.demo1 .drop-toggle .arw {margin-left:20px;}

/*-------------------------------------------------------------------
	@Popup
-------------------------------------------------------------------*/
/* Popup Layout */
.popup-wrap {visibility:hidden; display:flex; position:fixed; z-index:1002; left:0; top:0; width:100%; height:100%; padding:20px; justify-content:center; align-items:center; flex-direction:column;}
.popup-wrap .popup {position:relative; z-index:11; width:100%; background-color:#fff; opacity:0; transition:all 0.2s ease;}
.popup-wrap.is-active {visibility:visible;}
.popup-wrap.is-active .popup {opacity:1;}

/* Popup Scroll */
.popup {display:flex; flex-direction:column;}
.popup .popup-body {flex:1 1 auto; overflow:auto;}
.popup .popup-head, .popup .popup-foot {flex:none;}

/* Transition */
.popup-wrap.type-basic .popup {transform:translate(0, 30px);}
.popup-wrap.type-full {padding:0;}
.popup-wrap.type-full .popup {width:100%; height:100%; min-height:100%; opacity:1; transform:translate(0, 0);}
.popup-wrap.type-select {padding:0; justify-content:flex-end;}
.popup-wrap.type-select .popup {width:100%; transform:translate(0, 100%);}
.popup-wrap.type-alert .popup {transform:translate(0, 30px);}
.popup-wrap.type-confirm .popup {transform:translate(0, 30px);}
.popup-wrap.is-active .popup {transform:translate(0,0);}

/* Design Basic */
.popup.demo1 {width:480px; border:1px solid #ddd; background-color:#fff;}
.popup.demo1 .popup-head {display:flex; align-items:center; flex:none; padding:10px 20px; height:50px; border-bottom:1px solid #ddd;}
.popup.demo1 .popup-body {padding:20px; overflow:auto; line-height:1.5;}
.popup.demo1 .popup-foot {flex:none; padding:15px 20px; border-top:1px solid #ddd;}
.popup.demo1 .popup-close {position:absolute; right:2px; top:0; width:50px; height:50px; display:flex; align-items:center; justify-content:center;}
.popup.demo1 .popup-close .btn-ico {width:100%; height:100%;}

.type-basic .popup.demo1 {max-height:480px;}
.type-basic .popup.demo1 .popup-cont {height:600px;}

/*-------------------------------------------------------------------
    @Dimmer
-------------------------------------------------------------------*/
/* Default */
.dimmer {visibility:hidden; display:block; position:fixed; top:0; right:0; bottom:0; left:0; opacity:0; background:rgba(0,0,0,0.75); transition:all ease 0.3s 0.15s;}
.dimmer.is-active {visibility:visible; opacity:1; transition-delay:0s;}
// .dimmer.is-disabled {opacity:0; transition:none;}

/* zIndex */
.dimmer-popup {z-index:1000;}
.dimmer-aside {z-index:300;}

/*-------------------------------------------------------------------
    @FullPopup
-------------------------------------------------------------------*/

/*-------------------------------------------------------------------
	@jquery.ui.Datepicker
-------------------------------------------------------------------*/
/* Plugin */
.datepicker{width:17em;padding:1em;display:none;background-color:#fff;border:1px solid #eee;}.datepicker .datepicker-header{position:relative;padding:.2em 0;}.datepicker .datepicker-prev,.datepicker .datepicker-next{position:absolute;top:2px;width:1.8em;height:1.8em;}.datepicker .datepicker-prev-hover,.datepicker .datepicker-next-hover{top:1px;}.datepicker .datepicker-prev{left:2px;}.datepicker .datepicker-next{right:2px;}.datepicker .datepicker-prev-hover{left:1px;}.datepicker .datepicker-next-hover{right:1px;}.datepicker .datepicker-prev span,.datepicker .datepicker-next span{display:block;position:absolute;left:50%;margin-left:-8px;top:50%;margin-top:-8px;}.datepicker .datepicker-title{margin:0 2.3em;line-height:1.8em;text-align:center;}.datepicker .datepicker-title select{font-size:1em;margin:1px 0;}.datepicker select.datepicker-month,.datepicker select.datepicker-year{width:45%;}.datepicker table{width:100%;font-size:.9em;border-collapse:collapse;margin:0 0 .4em;}.datepicker th{padding:.7em .3em;text-align:center;font-weight:bold;border:0;}.datepicker td{border:0;padding:1px;}.datepicker td span,.datepicker td a{display:block;padding:.2em;text-align:right;text-decoration:none;}.datepicker .datepicker-buttonpane{background-image:none;margin:.7em 0 0 0;padding:0 .2em;border-left:0;border-right:0;border-bottom:0;}.datepicker .datepicker-buttonpane button{float:right;margin:.5em .2em .4em;cursor:pointer;padding:.2em .6em .3em .6em;width:auto;overflow:visible;}.datepicker .datepicker-buttonpane button.datepicker-current{float:left;}/* with multiple calendars */.datepicker.datepicker-multi{width:auto;}.datepicker-multi .datepicker-group{float:left;}.datepicker-multi .datepicker-group table{width:95%;margin:0 auto .4em;}.datepicker-multi-2 .datepicker-group{width:50%;}.datepicker-multi-3 .datepicker-group{width:33.3%;}.datepicker-multi-4 .datepicker-group{width:25%;}.datepicker-multi .datepicker-group-last .datepicker-header,.datepicker-multi .datepicker-group-middle .datepicker-header{border-left-width:0;}.datepicker-multi .datepicker-buttonpane{clear:left;}.datepicker-row-break{clear:both;width:100%;font-size:0;}/* RTL support */.datepicker-rtl{direction:rtl;}.datepicker-rtl .datepicker-prev{right:2px;left:auto;}.datepicker-rtl .datepicker-next{left:2px;right:auto;}.datepicker-rtl .datepicker-prev:hover{right:1px;left:auto;}.datepicker-rtl .datepicker-next:hover{left:1px;right:auto;}.datepicker-rtl .datepicker-buttonpane{clear:right;}.datepicker-rtl .datepicker-buttonpane button{float:left;}.datepicker-rtl .datepicker-buttonpane button.datepicker-current,.datepicker-rtl .datepicker-group{float:right;}.datepicker-rtl .datepicker-group-last .datepicker-header,.datepicker-rtl .datepicker-group-middle .datepicker-header{border-right-width:0;border-left-width:1px;}

/* Design - Button */
.datepicker-trigger {
	display:inline-block; position:absolute; right:5px; top:50%; width:22px; height:22px; margin-top:-11px;
	background:url(../img/cmn/icon_sprite.png) no-repeat -230px -125px; vertical-align:middle; text-indent:-9999em;
}

/*-------------------------------------------------------------------
	@bxSlider
-------------------------------------------------------------------*/
/* Design - Sample */
.bx-slider a {display:block; position:relative;}
.bx-wrapper img {width:100%;}

/*-------------------------------------------------------------------
	@owlCarousel
-------------------------------------------------------------------*/
/* Common */
.owlCarousel {text-align:center;}
.owl-stage-outer {overflow:hidden;}
.owl-stage-outer .owl-item {float:left;}
.owl-stage-outer .owl-item a {display:block;}
.owl-dots {display:inline-block;}
.owl-dots .owl-dot {display:inline-block; cursor:pointer; transition:all 0.2s ease-out 0s; -webkit-transition:all 0.2s ease-out 0s; -moz-transition:all 0.2s ease-out 0s; -o-transition:all 0.2s ease-out 0s;}
.owl-dots .owl-dot span {display:block;}
.owl-dots .owl-dot.is-active {}
.owl-nav {display:inline-block;}
.owl-nav.disabled {display:none;}
.owl-nav .owl-prev {}
.owl-nav .owl-next {}
.owl-auto {display:inline-block; position:absolute;}
.owl-auto .owl-start {display:inline-block; text-indent:-999em; vertical-align:top; cursor:pointer;}
.owl-auto .owl-stop {display:inline-block; text-indent:-999em; vertical-align:top; cursor:pointer;}

/* Design - Sample */
.sample-slider1 .owl-dots {margin-top:20px;}
.sample-slider1 .owl-dots .owl-dot {width:10px; height:10px; margin:0 5px; border-radius:5px; background-color:#cccccc; text-indent:-999em;}
.sample-slider1 .owl-dots .owl-dot.is-active {width:30px; background-color:#0099cc;}
.sample-slider1 .owl-auto .owl-start {background-color:#666;}
.sample-slider1 .owl-auto .owl-stop {background-color:#222;}

/*-------------------------------------------------------------------
	@FlexSlider
-------------------------------------------------------------------*/
/* Common */
.flexSlider {position:relative; text-align:center;}
.flexSlider .slides::after {content:''; clear:both; display:block;}
.flexSlider .slides > li {text-align:center;}
.flex-control-paging {display:inline-block; text-align:center;}
.flex-control-paging li {display:inline-block;}
.flex-control-paging li a {display:inline-block; vertical-align:middle; text-indent:-999em; transition:all 0.2s ease-out 0s; -webkit-transition:all 0.2s ease-out 0s; -moz-transition:all 0.2s ease-out 0s; -o-transition:all 0.2s ease-out 0s;}
.flex-control-paging li a.flex-active {}
.flex-direction-nav {display:inline-block;}
.flex-direction-nav li {display:inline-block;}
.flex-direction-nav .flex-prev {}
.flex-direction-nav .flex-next {}

/* Design - Sample */
.sample-slider1 .flex-control-paging {margin-top:20px;}
.sample-slider1 .flex-control-paging li {margin:0 5px;}
.sample-slider1 .flex-control-paging li a {width:10px; height:10px; border-radius:5px; background-color:#cccccc;}
.sample-slider1 .flex-control-paging li a.flex-active {width:30px; background-color:#0099cc;}
.sample-slider1 .flex-direction-nav li {margin:0 5px;}

/*-------------------------------------------------------------------
	@Swiper
-------------------------------------------------------------------*/
/* Default */
.swiper-slide {text-align:center;}

/*-------------------------------------------------------------------
	@Slick Slider
-------------------------------------------------------------------*/
/* Default */
.slickSlider {overflow:hidden;}
.slickSlider::after {content:''; clear:both; display:block;}
.slickSlider .item {float:left;}
.slickSlider .slick-track {position:relative; margin:0 auto;}

/*-------------------------------------------------------------------
	@Sticky
-------------------------------------------------------------------*/
/* Common - Fixed */
.sticky-fixed {position:fixed !important;}

/* Common - Scroll */
.sticky-scroll-area {position:relative;}
.sticky-scroll {position:absolute; left:0; top:0; width:100%;}
.sticky-scroll.is-fixed {position:fixed;}
.sticky-scroll-after {display:block;}

/* UI - Sticky */
.tab-basic.sticky-scroll + .sticky-scroll-after {display:block; height:35px;}
.pageTop {position:absolute; right:20px; top:calc(100% - 70px);}

/*-------------------------------------------------------------------
	@기타 UI
-------------------------------------------------------------------*/
