<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
<script type="text/javascript">
<!--
	function fileAttach(obj){
		var $this = $(obj).closest('.file');
		$this.find('[type=file]').trigger('click');
		$this.find('[type=file]').not('.is-evented').on('change', function(){
			var value = $(this).val();
			$this.find('[type=text]').val(value);
		}).addClass('is-evented');
	}

jQuery(document).keydown(function(e){
	if(e.keyCode === 37 || e.keyCode === 38 || e.keyCode === 39 || e.keyCode === 40) {
		e.preventDefault();
	}
});
//-->
</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Form</h1>
				<p class="g-explain-h1">Library Elements</p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">API</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									.input		: 폼 컨트롤 인풋
									.select		: 폼 컨트롤 셀렉트
									.check		: 폼 컨트롤 체크박스
									.radio		: 폼 컨트롤 라디오
									.switch		: 폼 컨트롤 스위치
									.file		: 폼 컨트롤 파일

									.label		: 폼 텍스트 레이블
									.static		: 폼 텍스트 기본
									.form-desc		: 폼 텍스트 기술설명
									.form-alert		: 폼 텍스트 경고메시지
									.form-info		: 폼 텍스트 관련정보안내
									.split		: 폼 텍스트 구분기호
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/*-------------------------------------------------------------------
										## Form
									-------------------------------------------------------------------*/
									/* Default */
									input:-ms-input-placeholder, textarea:-ms-input-placeholder {color:#999;}/* IE 10 + */
									input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {color:#999;}/* Webkit Browser */
									input:-moz-placeholder, textarea:-moz-placeholder {color:#999;}/* Mozilla Firefox 4 to 18 */
									input::-moz-placeholder, textarea::-moz-placeholder {color:#999;}/* Mozilla Firefox 19+ */
									input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder {color:transparent;}/* IE 10 + */
									input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {color:transparent;}/* Webkit Browser */
									input:focus:-moz-placeholder, textarea:focus:-moz-placeholder {color:transparent;}/* Mozilla Firefox 4 to 18 */
									input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {color:transparent;}/* Mozilla Firefox 19+ */
									input {box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border:0px; vertical-align:middle;}
									textarea {width:100%; vertical-align:middle; resize:none;}
									select {appearance:none; -webkit-appearance:none; -moz-appearance:none; -o-appearance:none;}
									select::-ms-expand {display:none;}
									.ie9 select {padding:5px 35px 4px 5px;background:none;}
									.ie9 :root select {padding:0; font-size:0;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Form Controls</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Textfeild</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">.input</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<input type="text" name="sText1" id="" value="" placeholder="Placeholder" class="input" />
									<input type="text" name="sText1" id="" value="Valued" placeholder="Placeholder" title="제목" class="input">
									<input type="text" name="sText1" id="" value="" placeholder="Readonly" title="제목" class="input" readonly/>
									<input type="text" name="sText1" id="" value="" placeholder="Disabled" title="제목" class="input" disabled>
									<input type="text" name="sText1" id="" value="" placeholder="Required" title="제목" class="input" required/>
									<br><br>
									<textarea rows="3" cols="50" class="input"></textarea>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<input type="text" name="sText1" id="" value="" placeholder="Placeholder" class="input" />
									<input type="text" name="sText1" id="" value="Valued" placeholder="Placeholder" title="제목" class="input">
									<input type="text" name="sText1" id="" value="" placeholder="Readonly" title="제목" class="input" readonly/>
									<input type="text" name="sText1" id="" value="" placeholder="Disabled" title="제목" class="input" disabled>
									<input type="text" name="sText1" id="" value="" placeholder="Required" title="제목" class="input" required/>
									<textarea rows="3" cols="50" class="input"></textarea>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Form Textfield */
									.input {height:30px; padding:0 10px; border:1px solid #ddd; border-radius:3px; box-shadow:1px 1px 2px 0px rgba(200,200,200,0.3); @include mixTransition(all 0.3s);}
									.input:focus,.input:hover,.input.is-focused {border-color:#0089b3;}
									textarea.input {height:auto; padding:10px;}
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Select</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<select name="sSelect1" id="sSelect1" class="select">
										<option value="">콤보상자 목록선택</option>
									</select>
									<select name="sSelect1" id="sSelect1" class="select" disabled>
										<option value="">Disabled</option>
									</select>
									<select name="sSelect1" id="sSelect1" class="select" readonly>
										<option value="">Readonly</option>
									</select>
									<select name="sSelect1" id="sSelect1" class="select" required>
										<option value="">Required</option>
									</select>
									<br><br>
									<button type="button" class="form-button" aria-haspopup="true" aria-expanded="false"><span>버튼타입 팝업선택</span></button>
									<button type="button" class="form-button" aria-haspopup="true" aria-expanded="false" disabled><span>Disabled</span></button>
									<button type="button" class="form-button" aria-haspopup="true" aria-expanded="false" readonly><span>Readonly</span></button>
									<button type="button" class="form-button" aria-haspopup="true" aria-expanded="false" required><span>Required</span></button>

								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<select name="sSelect1" id="sSelect1" class="select">
										<option value="">콤보상자 목록선택</option>
									</select>
									<select name="sSelect1" id="sSelect1" class="select" disabled>
										<option value="">Disabled</option>
									</select>
									<select name="sSelect1" id="sSelect1" class="select" readonly>
										<option value="">Readonly</option>
									</select>
									<select name="sSelect1" id="sSelect1" class="select" required>
										<option value="">Required</option>
									</select>
									<button type="button" class="form-button" aria-haspopup="true" aria-expanded="false"><span>버튼타입 팝업선택</span></button>
									<button type="button" class="form-button" aria-haspopup="true" aria-expanded="false" disabled><span>Disabled</span></button>
									<button type="button" class="form-button" aria-haspopup="true" aria-expanded="false" readonly><span>Readonly</span></button>
									<button type="button" class="form-button" aria-haspopup="true" aria-expanded="false" required><span>Required</span></button>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									.form-button {display:inline-block; position:relative; height:30px; padding:0 30px 0 10px; border:1px solid #ddd; background:url('../img/cmn/arw_select01.png') no-repeat calc(100% - 10px) center; vertical-align:middle; border-radius:3px; box-shadow:1px 1px 2px 0px rgba(200,200,200,0.3); transition:all 0.3s;}
									.select {display:inline-block; position:relative;}
									.select {height:30px; padding:0 30px 0 10px; border:1px solid #ddd; background:url('../img/cmn/arw_select01.png') no-repeat calc(100% - 10px) center; vertical-align:middle; border-radius:3px; box-shadow:1px 1px 2px 0px rgba(200,200,200,0.3); transition:all 0.3s;}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									SCRIPT SOURCE
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Radio</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">.radio</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<!-- Form radio -->
									<span class="radio">
										<input type="radio" name="sRadio10" id="sRadio11" value="">
										<label for="sRadio11"><span class="blind">Hidden</span></label>
									</span>
									<span class="radio">
										<input type="radio" name="sRadio11" id="sRadio12" value="">
										<label for="sRadio12"><span>Radio1</span></label>
									</span>
									<span class="radio">
										<input type="radio" name="sRadio11" id="sRadio13" value="" checked>
										<label for="sRadio13"><span>Radio2</span></label>
									</span>
									<span class="radio">
										<input type="radio" name="sRadio12" id="sRadio14" value="" disabled>
										<label for="sRadio14"><span>disabled</span></label>
									</span>
									<span class="radio">
										<input type="radio" name="sRadio12" id="sRadio15" value="" checked disabled>
										<label for="sRadio15"><span>disabled</span></label>
									</span>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;span class="radio">
										&lt;input type="radio" name="sRadio10" id="sRadio11" value="">
										&lt;label for="sRadio11">&lt;span class="blind">Hidden&lt;/span>&lt;/label>
									&lt;/span>
									&lt;span class="radio">
										&lt;input type="radio" name="sRadio11" id="sRadio12" value="">
										&lt;label for="sRadio12">&lt;span>Label1&lt;/span>&lt;/label>
									&lt;/span>
									&lt;span class="radio">
										&lt;input type="radio" name="sRadio11" id="sRadio13" value="" checked>
										&lt;label for="sRadio13">&lt;span>Label1&lt;/span>&lt;/label>
									&lt;/span>
									&lt;span class="radio">
										&lt;input type="radio" name="sRadio12" id="sRadio14" value="" disabled>
										&lt;label for="sRadio14">&lt;span>disabled&lt;/span>&lt;/label>
									&lt;/span>
									&lt;span class="radio">
										&lt;input type="radio" name="sRadio12" id="sRadio15" value="" checked disabled>
										&lt;label for="sRadio15">&lt;span>disabled&lt;/span>&lt;/label>
									&lt;/span>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Form Radio */
									/* Basic */
									.radio {display:inline-block; position:relative; margin:5px 0; line-height:1; vertical-align:middle;}
									.radio label {display:inline-block; position:relative; min-width:20px; min-height:20px; font-size:13px; line-height:18px; vertical-align:middle;}
									.radio label span {display:inline-block; padding-left:28px; vertical-align:middle;}
									.radio label:before, .radio label:after {content:''; position:absolute; left:0; top:0;}
									.radio label:before {top:0; width:20px; height:20px; border:1px solid #ddd; background:#fff; border-radius:50%;}
									.radio > input {display:none; position:absolute; left:0; top:0; width:20px; height:20px;}
									.radio + .radio {margin-left:10px;}
									/* Checked */
									.radio > input:checked + label:before {background-color:#fff; border-color:$color-primary;}
									.radio > input:checked + label:after {top:5px; left:5px; width:10px; height:10px; border-radius:50%; background:$color-primary;}
									/* Focused */
									.radio > input.is-focused + label:before,
									.radio > input:hover + label:before,
									.radio > input:focus + label:before {border-color:#888;}
									.radio > input:checked:focus + label:before,
									.radio > input:checked:hover + label:before {border-color:$color-primary; transition:all 0.3s;}
									/* Disabled */
									.radio > input[disabled] + label {color:#999;}
									.radio > input[disabled] + label:before {background-color:#f0f0f0;}
									.radio > input[disabled]:focus + label:before,
									.radio > input[disabled]:hover + label:before {border-color:#ddd;}
									.radio > input[disabled]:checked + label:after {background:#888;}
									.radio > input[disabled]:checked + label:before,
									.radio > input[disabled]:checked:focus + label:before,
									.radio > input[disabled]:checked:hover + label:before {border-color:#888;}
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Checkbox</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">.check</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<span class="check">
										<input type="checkbox" name="sCheck11" id="sCheck11" value="" />
										<label for="sCheck11"><span class="blind">Hidden</span></label>
									</span>
									<span class="check">
										<input type="checkbox" name="sCheck12" id="sCheck12" value="" />
										<label for="sCheck12"><span>Checkbox1</span></label>
									</span>
									<span class="check">
										<input type="checkbox" name="sCheck12" id="sCheck13" value="" checked>
										<label for="sCheck13"><span>Checkbox2</span></label>
									</span>
									<span class="check">
										<input type="checkbox" name="sCheck13" id="sCheck14" value="" disabled>
										<label for="sCheck14"><span>disabled</span></label>
									</span>
									<span class="check">
										<input type="checkbox" name="sCheck13" id="sCheck15" value="" checked disabled>
										<label for="sCheck15"><span>disabled</span></label>
									</span>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<span class="check">
										<input type="checkbox" name="sCheck11" id="sCheck11" value="" />
										<label for="sCheck11"><span class="blind">Hidden</span></label>
									</span>
									<span class="check">
										<input type="checkbox" name="sCheck12" id="sCheck12" value="" />
										<label for="sCheck12"><span>Checkbox1</span></label>
									</span>
									<span class="check">
										<input type="checkbox" name="sCheck12" id="sCheck13" value="" checked>
										<label for="sCheck13"><span>Checkbox2</span></label>
									</span>
									<span class="check">
										<input type="checkbox" name="sCheck13" id="sCheck14" value="" disabled>
										<label for="sCheck14"><span>disabled</span></label>
									</span>
									<span class="check">
										<input type="checkbox" name="sCheck13" id="sCheck15" value="" checked disabled>
										<label for="sCheck15"><span>disabled</span></label>
									</span>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Form Check */
									/* Basic */
									.check {display:inline-block; position:relative; margin:5px 0; line-height:1; vertical-align:middle;}
									.check label {display:inline-block; position:relative; min-width:20px; min-height:20px; font-size:13px; line-height:20px; vertical-align:middle;}
									.check label span {display:inline-block; padding-left:28px;}
									.check label:before, .check label:after {content:''; position:absolute; left:0; top:0;}
									.check label:before {top:0; width:20px; height:20px; border:1px solid #ddd; background:#fff;}
									.check > input {display:none; position:absolute; left:0; top:0; width:20px; height:20px;}
									.check + .check {margin-left:10px;}
									/* Checked */
									.check > input:checked + label:before {border-color:$color-primary;}
									.check > input:checked + label:after {left:5px; top:5px; width:10px; height:7px; background:none; border-left:2px solid $color-primary; border-bottom:2px solid $color-primary; transform:rotate(-45deg);}
									/* Focused */
									.check > input.is-focused + label:before,
									.check > input:hover + label:before,
									.check > input:focus + label:before {border-color:#888;}
									.check > input:checked:focus + label:before,
									.check > input:checked:hover + label:before {border-color:$color-primary; transition:all 0.3s;}
									/* Disabled */
									.check > input[disabled] + label {color:#999;}
									.check > input[disabled] + label:before {background-color:#f0f0f0;}
									.check > input[disabled]:focus + label:before,
									.check > input[disabled]:hover + label:before {border-color:#ddd;}
									.check > input[disabled]:checked + label:after {border-color:#888;}
									.check > input[disabled]:checked + label:before,
									.check > input[disabled]:checked:focus + label:before,
									.check > input[disabled]:checked:hover + label:before {border-color:#888;}
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Swicth</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<span class="switch">
										<input type="checkbox" name="sSwitch2" id="sSwitch21" value="">
										<label for="sSwitch21"></label>
									</span>
									<span class="switch">
										<input type="checkbox" name="sSwitch2" id="sSwitch22" value="" checked>
										<label for="sSwitch22"></label>
									</span>
									<span class="switch">
										<input type="checkbox" name="sSwitch2" id="sSwitch23" value="" disabled>
										<label for="sSwitch23"></label>
									</span>
									<span class="switch">
										<input type="checkbox" name="sSwitch2" id="sSwitch24" value="" checked disabled>
										<label for="sSwitch24"></label>
									</span>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;span class="switch">
										&lt;input type="checkbox" name="sSwitch2" id="sSwitch21" value="">
										&lt;label for="sSwitch21">&lt;/label>
									&lt;/span>
									&lt;span class="switch">
										&lt;input type="checkbox" name="sSwitch2" id="sSwitch22" value="" checked>
										&lt;label for="sSwitch22">&lt;/label>
									&lt;/span>
									&lt;span class="switch">
										&lt;input type="checkbox" name="sSwitch2" id="sSwitch23" value="" disabled>
										&lt;label for="sSwitch23">&lt;/label>
									&lt;/span>
									&lt;span class="switch">
										&lt;input type="checkbox" name="sSwitch2" id="sSwitch24" value="" checked disabled>
										&lt;label for="sSwitch24">&lt;/label>
									&lt;/span>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									.switch + .switch {margin-left:10px;}
									.switch {display:inline-block; position:relative;}
									.switch label {display:inline-block; width:80px; vertical-align:top;}
									.switch label:before {content:''; display:inline-block; width:100%; height:30px; background-color:#f0f0f0; border-radius:15px; vertical-align:top; box-shadow:2px 2px 3px -2px inset rgba(100,100,100,0.5);}
									.switch input,.switch span {position:absolute; left:2px; top:50%; z-index:1; width:40px; height:26px; line-height:26px; text-align:center; border-radius:13px; overflow:hidden; background-color:#aaa; color:#fff; font-size:12px; transform:translateY(-50%); transition:all 0.3s;}
									.switch input {z-index:0; border:0;}
									.switch input:checked,.switch input:checked + label span {left:calc(100% - 42px);}
									.switch input:checked + label span {background-color:$color-primary;}
									.switch input + label span:before {content:'OFF';}
									.switch input:checked + label span:before {content:'ON';}
									.switch input[disabled] + label:before {background-color:#ddd;}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									SCRIPT SOURCE
								</pre>
							</div>
						</div>

						<h3 class="g-h3">File</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<!-- Form Attach Files -->
									<span class="file">
										<input type="file" name="sFiles1" id="sFiles1" value="찾아보기" tabindex="-1" aria-hidden="true"/>
										<input type="text" class="input" title="첨부된 파일명" />
										<button type="button" class="btn btn-style1 btn_file" onclick="fileAttach(this)"><span>파일첨부</span></button>
									</span>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;span class="file">
										&lt;input type="file" name="sFiles1" id="sFiles1" value="찾아보기" tabindex="-1" aria-hidden="true"/>
										&lt;input type="text" class="input" title="첨부된 파일명" />
										&lt;button type="button" class="btn btn-style1 btn_file" onclick="fileAttach(this)">&lt;span>파일첨부&lt;/span>&lt;/button>
									&lt;/span>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Form File */
									.file {position:relative;}
									.file input[type="file"] {position:absolute; width:0; height:0; overflow:hidden;}
									.file input[type="text"] {display:inline-table;}
									.file .btn_file {display:inline-table;}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									//파일첨부
									function fileAttach(obj){
										var $this = $(obj).closest('.file');
										$this.find('[type=file]').trigger('click');
										$this.find('[type=file]').not('.is-evented').on('change', function(){
											var value = $(this).val();
											$this.find('[type=text]').val(value);
										}).addClass('is-evented');
									}
								</pre>
							</div>
							<div class="g-example-guide" hidden>
								<h5 class="g-h5">설계가이드</h5>
								<ul class="g-desc">
									<li>묵시적인 방법(label 에 checkbox, radio 포함)은 일부 스크린리더에서 해당 마크업을 제대로 읽지 못하므로</li>
									<li>명시적인 방법(input id 와 label for 연결)으로 사용하는 것을 권장합니다.</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Form Texts</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Static</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="#tabContentCode1-1" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->
								<input type="text" name="" id="" value="" placeholder="" title="" class="input">
								<span class="static">고등학교</span>
								<!-- //마크업뷰영역 -->
							</div>
							<div id="tabContentCode1-1" class="g-example-footer">
								<pre class="brush:html">
									&lt;!-- Form Static (기본 텍스트) -->
									<span class="static">고등학교</span>
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Description</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="#tabContentCode1-1" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->
								<p class="form-desc">비밀번호는 특수문자, 영어 조합의 8자 이상이어야 합니다.</p>
								<!-- //마크업뷰영역 -->
							</div>
							<div id="tabContentCode1-1" class="g-example-footer">
								<pre class="brush:html">
									&lt;!-- Form Description (기술설명 텍스트) -->
									&lt;p class="form-desc">비밀번호는 특수문자, 영어 조합의 8자 이상이어야 합니다.&lt;/p>
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Alert</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="#tabContentCode1-1" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->
								<div class="form-alert is-errored is-visible" role="alert">
									<p>비밀번호를 입력하세요.</p>
								</div>
								<div class="form-alert is-successed is-visible" role="alert">
									<p>비밀번호 확인되었습니다.</p>
								</div>
								<!-- //마크업뷰영역 -->
							</div>
							<div id="tabContentCode1-1" class="g-example-footer">
								<pre class="brush:html">
									&lt;!-- Form Alert (경고 메세지) -->
									<div class="form-alert is-errored is-visible" role="alert">
										<p>비밀번호를 입력하세요.</p>
									</div>
									<div class="form-alert is-successed is-visible" role="alert">
										<p>비밀번호 확인되었습니다.</p>
									</div>
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Information</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="#tabContentCode1-1" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->
								<div class="form-info">
									<p>관련정보를 설명하는 내용입니다.</p>
								</div>
								<!-- //마크업뷰영역 -->
							</div>
							<div id="tabContentCode1-1" class="g-example-footer">
								<pre class="brush:html">
									&lt;!-- Form Information (안내 메세지) -->
									<div class="form-info">
										<p>관련정보를 설명하는 내용입니다.</p>
									</div>
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Split</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="#tabContentCode1-1" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->
								<input type="text" class="input">
								<i class="split">~</i>
								<input type="text" class="input">
								<br>
								<input type="text" class="input">
								<i class="split">@</i>
								<input type="text" class="input">
								<!-- //마크업뷰영역 -->
							</div>
							<div id="tabContentCode1-1" class="g-example-footer">
								<pre class="brush:html">
									&lt;!-- Form Split (구분 텍스트) -->
									&lt;i class="split">~&lt;/i>
									&lt;i class="split">@&lt;/i>
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>