<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Icon</h1>
				<p class="g-explain-h1">Library Elements</p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									<i class="ico"></i>
									<i class="arw"></i>
									<i class="flag"></i>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Default */
									.arw, .ico, .flag {display:inline-block; background:no-repeat 0 0; vertical-align:middle; overflow:hidden; color:transparent; text-indent:-999px; white-space:nowrap;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Icons</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->
								<div class="g-tbl-type1 tbl-centered">
									<table>
										<caption></caption>
										<colgroup>
											<col style="width:200px">
											<col style="width:250px">
											<col style="width:auto">
										</colgroup>
										<thead>
										<tr>
											<th scope="col">종류</th>
											<th scope="col">Markup</th>
											<th scope="col">Codeview</th>
										</tr>
										</thead>
										<tbody>
											<tr>
												<td>셀렉트1</p></td>
												<td>
													<i class="ico ico-select1 primary"></i><br>
													<i class="ico ico-select1 dark"></i><br>
													<span class="g-bg-gray"><i class="ico ico-select1 white"></i></span><br>
													<i class="ico ico-select1 gray"></i>
												</td>
												<td>
													<pre class="brush:html">
														<i class="ico ico-select1 primary"></i>
														<i class="ico ico-select1 dark"></i>
														<i class="ico ico-select1 white"></i>
														<i class="ico ico-select1 gray"></i>
													</pre>
												</td>
											</tr>
											<tr>
												<td>뱃지1</p></td>
												<td>
													<i class="ico ico-badge1 primary"></i><br>
													<i class="ico ico-badge1 gray"></i><br>
												</td>
												<td>
													<pre class="brush:html">
														<i class="ico ico-badge1 primary"></i>
														<i class="ico ico-badge1 gray"></i>
													</pre>
												</td>
											</tr>
											<tr>
												<td>닫기1</p></td>
												<td>
													<i class="ico ico-close1 primary"></i><br>
													<i class="ico ico-close1 dark"></i><br>
													<span class="g-bg-gray"><i class="ico ico-close1 white"></i></span><br>
													<i class="ico ico-close1 gray"></i>
												</td>
												<td>
													<pre class="brush:html">
														<i class="ico ico-close1 primary"></i>
														<i class="ico ico-close1 dark"></i>
														<i class="ico ico-close1 white"></i>
														<i class="ico ico-close1 gray"></i>
													</pre>
												</td>
											</tr>
											<tr>
												<td>삭제1</p></td>
												<td>
													<i class="ico ico-del1 dark"></i><br>
													<i class="ico ico-del1 gray"></i>
												</td>
												<td>
													<pre class="brush:html">
														<i class="ico ico-del1 dark"></i>
														<i class="ico ico-del1 gray"></i>
													</pre>
												</td>
											</tr>
											<tr>
												<td>파일1</p></td>
												<td>
													<i class="ico ico-file1 primary"></i><br>
													<i class="ico ico-file1 dark"></i><br>
													<span class="g-bg-gray"><i class="ico ico-file1 white"></i></span><br>
													<i class="ico ico-file1 gray"></i>
												</td>
												<td>
													<pre class="brush:html">
														<i class="ico ico-file1 primary"></i>
														<i class="ico ico-file1 dark"></i>
														<i class="ico ico-file1 white"></i>
														<i class="ico ico-file1 gray"></i>
													</pre>
												</td>
											</tr>
											<tr>
												<td>더보기1<p>(전체목록)</p></td>
												<td>
													<i class="ico ico-more1 primary"></i><br>
													<i class="ico ico-more1 dark"></i><br>
													<span class="g-bg-gray"><i class="ico ico-more1 white"></i></span><br>
													<i class="ico ico-more1 gray"></i>
												</td>
												<td>
													<pre class="brush:html">
														<i class="ico ico-more1 primary"></i>
														<i class="ico ico-more1 dark"></i>
														<i class="ico ico-more1 white"></i>
														<i class="ico ico-more1 gray"></i>
													</pre>
												</td>
											</tr>
											<tr>
												<td>더보기2<p>(목록추가)</p></td>
												<td>
													<i class="ico ico-more2 primary"></i><br>
													<i class="ico ico-more2 dark"></i><br>
													<span class="g-bg-gray"><i class="ico ico-more2 white"></i></span><br>
													<i class="ico ico-more2 gray"></i>
												</td>
												<td>
													<pre class="brush:html">
														<i class="ico ico-more2 primary"></i>
														<i class="ico ico-more2 dark"></i>
														<i class="ico ico-more2 white"></i>
														<i class="ico ico-more2 gray"></i>
													</pre>
												</td>
											</tr>
											<tr>
												<td>더보기3<p>(상세보기)</p></td>
												<td>
													<i class="arw arw-more1 primary"></i><br>
													<i class="arw arw-more1 dark"></i><br>
													<span class="g-bg-gray"><i class="arw arw-more1 white"></i></span><br>
													<i class="arw arw-more1 gray"></i>
												</td>
												<td>
													<pre class="brush:html">
														<i class="arw arw-more1 primary"></i>
														<i class="arw arw-more1 dark"></i>
														<i class="arw arw-more1 white"></i>
														<i class="arw arw-more1 gray"></i>
													</pre>
												</td>
											</tr>
											<tr>
												<td>슬라이드1</p></td>
												<td>
													<i class="arw arw-slide1-prev primary"></i>
													<i class="arw arw-slide1-next primary"></i>
													<br>
													<i class="arw arw-slide1-prev dark"></i>
													<i class="arw arw-slide1-next dark"></i>
													<br>
													<span class="g-bg-gray">
														<i class="arw arw-slide1-prev white"></i>
														<i class="arw arw-slide1-next white"></i>
													</span>
													<br>
													<i class="arw arw-slide01-prev gray"></i>
													<i class="arw arw-slide01-next gray"></i>
												</td>
												<td>
													<pre class="brush:html">
														<i class="arw arw-slide1-prev primary"></i>
														<i class="arw arw-slide1-next primary"></i>
														<i class="arw arw-slide1-prev dark"></i>
														<i class="arw arw-slide1-next dark"></i>
														<i class="arw arw-slide1-prev white"></i>
														<i class="arw arw-slide1-next white"></i>
														<i class="arw arw-slide1-prev gray"></i>
														<i class="arw arw-slide1-next gray"></i>
													</pre>
												</td>
											</tr>
											<tr>
												<td>슬라이드2</p></td>
												<td>
													<i class="arw arw-slide2-prev primary"></i>
													<i class="ico ico-slide2-play primary"></i>
													<i class="ico ico-slide2-pause primary"></i>
													<i class="arw arw-slide2-next primary"></i>
													<br>
													<i class="arw arw-slide2-prev dark"></i>
													<i class="ico ico-slide2-play dark"></i>
													<i class="ico ico-slide2-pause dark"></i>
													<i class="arw arw-slide2-next dark"></i>
													<br>
													<span class="g-bg-gray">
														<i class="arw arw-slide2-prev white"></i>
														<i class="ico ico-slide2-play white"></i>
														<i class="ico ico-slide2-pause white"></i>
														<i class="arw arw-slide2-next white"></i>
													</span>
													<br>
													<i class="arw arw-slide2-prev gray"></i>
													<i class="ico ico-slide2-play gray"></i>
													<i class="ico ico-slide2-pause gray"></i>
													<i class="arw arw-slide2-next gray"></i>
												</td>
												<td>
													<pre class="brush:html">
														<i class="arw arw-slide2-prev primary"></i>
														<i class="ico ico-slide2-play primary"></i>
														<i class="ico ico-slide2-pause primary"></i>
														<i class="arw arw-slide2-next primary"></i>
														<i class="arw arw-slide2-prev dark"></i>
														<i class="ico ico-slide2-play dark"></i>
														<i class="ico ico-slide2-pause dark"></i>
														<i class="arw arw-slide2-next dark"></i>
														<i class="arw arw-slide2-prev white"></i>
														<i class="ico ico-slide2-play white"></i>
														<i class="ico ico-slide2-pause white"></i>
														<i class="arw arw-slide2-next white"></i>
														<i class="arw arw-slide2-prev gray"></i>
														<i class="ico ico-slide2-play gray"></i>
														<i class="ico ico-slide2-pause gray"></i>
														<i class="arw arw-slide2-next gray"></i>
													</pre>
												</td>
											</tr>
											<tr>
												<td>게시판1</p></td>
												<td>
													<i class="arw arw-board1-first primary"></i>
													<i class="arw arw-board1-prev primary"></i>
													<i class="arw arw-board1-next primary"></i>
													<i class="arw arw-board1-last primary"></i>
													<br>
													<i class="arw arw-board1-first dark"></i>
													<i class="arw arw-board1-prev dark"></i>
													<i class="arw arw-board1-next dark"></i>
													<i class="arw arw-board1-last dark"></i>
													<br>
													<span class="g-bg-gray">
														<i class="arw arw-board1-first white"></i>
														<i class="arw arw-board1-prev white"></i>
														<i class="arw arw-board1-next white"></i>
														<i class="arw arw-board1-last white"></i>
													</span>
													<br>
													<i class="arw arw-board1-first gray"></i>
													<i class="arw arw-board1-prev gray"></i>
													<i class="arw arw-board1-next gray"></i>
													<i class="arw arw-board1-last gray"></i>
												</td>
												<td>
													<pre class="brush:html">
														<i class="arw arw-board1-first primary"></i>
														<i class="arw arw-board1-prev primary"></i>
														<i class="arw arw-board1-next primary"></i>
														<i class="arw arw-board1-last primary"></i>
														<i class="arw arw-board1-first dark"></i>
														<i class="arw arw-board1-prev dark"></i>
														<i class="arw arw-board1-next dark"></i>
														<i class="arw arw-board1-last dark"></i>
														<i class="arw arw-board1-first white"></i>
														<i class="arw arw-board1-prev white"></i>
														<i class="arw arw-board1-next white"></i>
														<i class="arw arw-board1-last white"></i>
														<i class="arw arw-board1-first gray"></i>
														<i class="arw arw-board1-prev gray"></i>
														<i class="arw arw-board1-next gray"></i>
														<i class="arw arw-board1-last gray"></i>
													</pre>
												</td>
											</tr>
											<tr>
												<td>검색1</p></td>
												<td>
													<i class="ico ico-search1 primary"></i><br>
													<i class="ico ico-search1 dark"></i><br>
													<span class="g-bg-gray"><i class="ico ico-search1 white"></i></span><br>
													<i class="ico ico-search1 gray"></i>
												</td>
												<td>
													<pre class="brush:html">
														<i class="ico ico-search1 primary"></i>
														<i class="ico ico-search1 dark"></i>
														<i class="ico ico-search1 white"></i>
														<i class="ico ico-search1 gray"></i>
													</pre>
												</td>
											</tr>
											<tr>
												<td>토글1</p></td>
												<td>
													<i class="arw arw-toggle1 primary"></i><br>
													<i class="arw arw-toggle1 dark"></i><br>
													<span class="g-bg-gray"><i class="arw arw-toggle1 white"></i></span><br>
													<i class="arw arw-toggle1 gray"></i>
												</td>
												<td>
													<pre class="brush:html">
														<i class="arw arw-toggle1 primary"></i>
														<i class="arw arw-toggle1 dark"></i>
														<i class="arw arw-toggle1 white"></i>
														<i class="arw arw-toggle1 gray"></i>
													</pre>
												</td>
											</tr>
											<tr>
												<td>툴팁1</p></td>
												<td>
													<i class="arw arw-tooltip1 primary"></i><br>
													<i class="arw arw-tooltip1 dark"></i><br>
													<span class="g-bg-gray"><i class="arw arw-tooltip1 white"></i></span><br>
													<i class="arw arw-tooltip1 gray"></i>
												</td>
												<td>
													<pre class="brush:html">
														<i class="arw arw-tooltip1 primary"></i>
														<i class="arw arw-tooltip1 dark"></i>
														<i class="arw arw-tooltip1 white"></i>
														<i class="arw arw-tooltip1 gray"></i>
													</pre>
												</td>
											</tr>
											<tr>
												<td>유튜브1</p></td>
												<td>
													<i class="ico ico-youtube-play primary"></i><br>
													<i class="ico ico-youtube-play dark"></i><br>
													<i class="ico ico-youtube-play gray"></i>
												</td>
												<td>
													<pre class="brush:html">
														<i class="ico ico-youtube-play primary"></i>
														<i class="ico ico-youtube-play dark"></i>
														<i class="ico ico-youtube-play gray"></i>
													</pre>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- //마크업뷰영역 -->
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>