<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Bullet</h1>
				<p class="g-explain-h1">Library Elements</p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">공통</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									<ul class="bul-list">
										<li></li>
									</ul>
									<ol class="bul-list">
										<li></li>
									</ol>
									<div class="bul-list">
										<p class="bul"></p>
									</div>
									<dl class="bul-list">
										<dt class="bul"></dt>
										<dd></dd>
									</dl>
									<dl class="bul-list">
										<dt></dt>
										<dd class="bul"></dd>
									</dl>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/*-------------------------------------------------------------------
										## Bullet
									-------------------------------------------------------------------*/
									/* Default */
									.bul-list > li, .bul-list > .bul {display:table; width:100%;}
									.bul-list > li:before, .bul-list > .bul:before {content:''; display:table-cell; position:relative; padding-right:5px;}
									.bul-list > li[data-bul]::before, .bul-list > .bul[data-bul]::before {content:attr(data-bul) !important;}/* (사용자정의 목록) data-bul속성 사용하는 경우 우선순위로 적용 */
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">특수문자</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->
								<ul class="bul-list bul-hyphen">
									<li>목록 텍스트</li>
								</ul>
								<br>
								<ul class="bul-list bul-star">
									<li>목록 텍스트</li>
								</ul>
								<br>
								<ul class="bul-list bul-bill">
									<li>목록 텍스트</li>
								</ul>
								<!-- //마크업뷰영역 -->
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<!-- 하이픈 -->
									<ul class="bul-list bul-hyphen">
										<li>목록 텍스트</li>
									</ul>

									<!-- 스타 -->
									<ul class="bul-list bul-star">
										<li>목록 텍스트</li>
									</ul>

									<!-- 당구장 -->
									<ul class="bul-list bul-bill">
										<li>목록 텍스트</li>
									</ul>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* 특수문자 */
									.bul-hyphen > li::before, .bul-hyphen > p::before {content:'-';}
									.bul-star > li::before, .bul-star > p::before {content:'*';}
									.bul-bill > li::before, .bul-bill > p::before {content:'※';}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">순서있는 목록</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">숫자</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-copyed">HTML</a>
									<a href="javascript:;" class="g-example-btn is-copyed">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->
								<ol class="bul-list bul-num1">
									<li>목록 텍스트
										<ol class="bul-list bul-num2">
											<li>목록 텍스트
												<ol class="bul-list bul-num3">
													<li>목록 텍스트
														<ol class="bul-list bul-num4">
															<li>목록 텍스트
															</li>
														</ol>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
								<!-- //마크업뷰영역 -->
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<ol class="bul-list bul-num1">
										<li>목록 텍스트
											<ol class="bul-list bul-num2">
												<li>목록 텍스트
													<ol class="bul-list bul-num3">
														<li>목록 텍스트
															<ol class="bul-list bul-num4">
																<li>목록 텍스트
																</li>
															</ol>
														</li>
													</ol>
												</li>
											</ol>
										</li>
									</ol>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* 숫자목록 : 1. (1) 1) ① */
									.bul-num1 {counter-reset:num1;} .bul-num1 > li::before {counter-increment:num1; content:counter(num1, decimal) ".";}
									.bul-num2 {counter-reset:num2;} .bul-num2 > li::before {counter-increment:num2; content:"(" counter(num2, decimal) ")";}
									.bul-num3 {counter-reset:num3;} .bul-num3 > li::before {counter-increment:num3; content:counter(num3, decimal) ")";}
									.bul-num4 > li::before {content:'①';} .bul-num4 > li+li::before {content:'②';} .bul-num4 > li+li+li::before {content:'③';} .bul-num4 > li+li+li+li::before {content:'④';} .bul-num4 > li+li+li+li+li::before {content:'⑤';} .bul-num4 > li+li+li+li+li+li::before {content:'⑥';} .bul-num4 > li+li+li+li+li+li+li::before {content:'⑦';} .bul-num4 > li+li+li+li+li+li+li+li::before {content:'⑧';} .bul-num4 > li+li+li+li+li+li+li+li+li::before {content:'⑨';} .bul-num4 > li+li+li+li+li+li+li+li+li+li::before {content:'⑩';}
								</pre>
							</div>
						</div>

						<h3 class="g-h3">한글</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-copyed">HTML</a>
									<a href="javascript:;" class="g-example-btn is-copyed">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->
								<ol class="bul-list bul-kor1">
									<li>목록 텍스트
										<ol class="bul-list bul-kor2">
											<li>목록 텍스트
												<ol class="bul-list bul-kor3">
													<li>목록 텍스트</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
								<!-- //마크업뷰영역 -->
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<ol class="bul-list bul-kor1">
										<li>목록 텍스트
											<ol class="bul-list bul-kor2">
												<li>목록 텍스트
													<ol class="bul-list bul-kor3">
														<li>목록 텍스트</li>
													</ol>
												</li>
											</ol>
										</li>
									</ol>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* 한글목록 가. (가) 가) */
									.bul-kor1 > li::before {content:'가';} .bul-kor1 > li+li::before {content:'나';} .bul-kor1 > li+li+li::before {content:'다';} .bul-kor1 > li+li+li+li::before {content:'라';} .bul-kor1 > li+li+li+li+li::before {content:'마';} .bul-kor1 > li+li+li+li+li+li::before {content:'바';} .bul-kor1 > li+li+li+li+li+li+li::before {content:'사';} .bul-kor1 > li+li+li+li+li+li+li+li::before {content:'아';} .bul-kor1 > li+li+li+li+li+li+li+li+li::before {content:'자';} .bul-kor1 > li+li+li+li+li+li+li+li+li+li::before {content:'차';} .bul-kor1 > li+li+li+li+li+li+li+li+li+li+li::before {content:'카';} .bul-kor1 > li+li+li+li+li+li+li+li+li+li+li+li::before {content:'타';} .bul-kor1 > li+li+li+li+li+li+li+li+li+li+li+li+li::before {content:'파';} .bul-kor1 > li+li+li+li+li+li+li+li+li+li+li+li+li+li::before {content:'하';}
									.bul-kor2 > li::before {content:'(가)';} .bul-kor2 > li+li::before {content:'(나)';} .bul-kor2 > li+li+li::before {content:'(다)';} .bul-kor2 > li+li+li+li::before {content:'(라)';} .bul-kor2 > li+li+li+li+li::before {content:'(마)';} .bul-kor2 > li+li+li+li+li+li::before {content:'(바)';} .bul-kor2 > li+li+li+li+li+li+li::before {content:'(사)';} .bul-kor2 > li+li+li+li+li+li+li+li::before {content:'(아)';} .bul-kor2 > li+li+li+li+li+li+li+li+li::before {content:'(자)';} .bul-kor2 > li+li+li+li+li+li+li+li+li+li::before {content:'(차)';} .bul-kor2 > li+li+li+li+li+li+li+li+li+li+li::before {content:'(카)';} .bul-kor2 > li+li+li+li+li+li+li+li+li+li+li+li::before {content:'(타)';} .bul-kor2 > li+li+li+li+li+li+li+li+li+li+li+li+li::before {content:'(파)';} .bul-kor2 > li+li+li+li+li+li+li+li+li+li+li+li+li+li::before {content:'(하)';}
									.bul-kor3 > li::before {content:'가)';} .bul-kor3 > li+li::before {content:'나)';} .bul-kor3 > li+li+li::before {content:'다)';} .bul-kor3 > li+li+li+li::before {content:'라)';} .bul-kor3 > li+li+li+li+li::before {content:'마)';} .bul-kor3 > li+li+li+li+li+li::before {content:'바)';} .bul-kor3 > li+li+li+li+li+li+li::before {content:'사)';} .bul-kor3 > li+li+li+li+li+li+li+li::before {content:'아)';} .bul-kor3 > li+li+li+li+li+li+li+li+li::before {content:'자)';} .bul-kor3 > li+li+li+li+li+li+li+li+li+li::before {content:'차)';} .bul-kor3 > li+li+li+li+li+li+li+li+li+li+li::before {content:'카)';} .bul-kor3 > li+li+li+li+li+li+li+li+li+li+li+li::before {content:'타)';} .bul-kor3 > li+li+li+li+li+li+li+li+li+li+li+li+li::before {content:'파)';} .bul-kor3 > li+li+li+li+li+li+li+li+li+li+li+li+li+li::before {content:'하)';}
								</pre>
							</div>
						</div>

						<h3 class="g-h3">영어</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-copyed">HTML</a>
									<a href="javascript:;" class="g-example-btn is-copyed">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->
								<ol class="bul-list bul-eng1">
									<li>목록 텍스트
										<ol class="bul-list bul-eng2">
											<li>목록 텍스트
												<ol class="bul-list bul-eng3">
													<li>목록 텍스트
														<ol class="bul-list bul-eng4">
															<li>목록 텍스트</li>
														</ol>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
								<!-- //마크업뷰영역 -->
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<ol class="bul-list bul-eng1">
										<li>목록 텍스트
											<ol class="bul-list bul-eng2">
												<li>목록 텍스트
													<ol class="bul-list bul-eng3">
														<li>목록 텍스트
															<ol class="bul-list bul-eng4">
																<li>목록 텍스트</li>
															</ol>
														</li>
													</ol>
												</li>
											</ol>
										</li>
									</ol>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* 알파벳목록 A. (a) a) ⓐ */
									.bul-eng1 {counter-reset:eng1;} .bul-eng1 > li::before {counter-increment:eng1; content:counter(eng1, upper-alpha) ".";}
									.bul-eng2 {counter-reset:eng2;} .bul-eng2 > li::before {counter-increment:eng2; content:"(" counter(eng2, lower-alpha) ")";}
									.bul-eng3 {counter-reset:eng3;} .bul-eng3 > li::before {counter-increment:eng3; content:counter(eng3, lower-alpha) ")";}
									.bul-eng4 > li::before {content:'ⓐ';} .bul-eng4 > li+li::before {content:'ⓑ';} .bul-eng4 > li+li+li::before {content:'ⓒ';} .bul-eng4 > li+li+li+li::before {content:'ⓓ';} .bul-eng4 > li+li+li+li+li::before {content:'ⓔ';} .bul-eng4 > li+li+li+li+li+li::before {content:'ⓕ';} .bul-eng4 > li+li+li+li+li+li+li::before {content:'ⓖ';} .bul-eng4 > li+li+li+li+li+li+li+li::before {content:'ⓗ';} .bul-eng4 > li+li+li+li+li+li+li+li+li::before {content:'ⓘ';} .bul-eng4 > li+li+li+li+li+li+li+li+li+li::before {content:'ⓙ';}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>