<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Step</h1>
				<p class="g-explain-h1">Library Elements</p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									&lt;div class="step">
										&lt;ol class="step-list">
											&lt;li class="step-item is-on">&lt;span class="step-label" title="가입 1단계 약관동의">1단계&lt;/span>&lt;/li>
											&lt;li class="step-item is-current" aria-current="step">&lt;span class="step-label" title="가입 2단계 정보입력">2단계&lt;/span>&lt;/li>
											&lt;li class="step-item">&lt;span class="step-label" title="가입 3단계 가입완료">3단계&lt;/span>&lt;/li>
										&lt;/ol>
									&lt;/div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/*-------------------------------------------------------------------
										## Step
									-------------------------------------------------------------------*/
									/* Default */
									.step {text-align:center;}
									.step .step-list {display:table; position:relative; margin:auto;}
									.step .step-item {display:table-cell; position:relative; z-index:1;}
									.step .step-label {position:relative;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Basic</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="step step-style1">
										<ol class="step-list">
											<li class="step-item is-on"><span class="step-label">1단계</span></li>
											<li class="step-item is-current" aria-current="step"><span class="step-label">2단계</span></li>
											<li class="step-item"><span class="step-label">3단계</span></li>
										</ol>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<div class="step step-style1">
										...
									</div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Style1 */
									.step-style1 .step-item {padding:0 30px;}
									.step-style1 .step-item .step-label {display:inline-block; width:50px; height:50px; padding-bottom:1px; line-height:49px; border-radius:50%; background-color:#eee;}
									.step-style1 .step-item.is-on .step-label {border:1px solid $color-primary; background-color:#fff; color:$color-primary; line-height:47px;}
									.step-style1 .step-item.is-current .step-label {background-color:$color-primary; color:#fff;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Flexible</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<!-- 마크업뷰영역 -->
									<div class="step step-style3 step-flexible">
										<ol class="step-list">
											<li class="step-item is-on" title="채용 1단계 이력서등록">1단계</li>
											<li class="step-item is-on" title="채용 2단계 서류심사">2단계</li>
											<li class="step-item is-current" aria-current="step" title="채용 3단계 그룹면접">3단계</li>
											<li class="step-item" title="채용 4단계 임원면접">4단계</li>
											<li class="step-item" title="채용 3단계 심사결과">5단계</li>
										</ol>
									</div>
									<!-- //마크업뷰영역 -->
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<div class="step step-style3 step-flexible">
										...
									</div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Design - Type3 */
									.step-style3 .step-list {width:100%;}
									.step-style3 .step-item {height:50px; padding-bottom:1px; line-height:47px; border:1px solid #ccc; background-color:#eee; text-align:center;}
									.step-style3 .step-item.is-on {border:1px solid $color-primary; background-color:#fff; color:$color-primary;}
									.step-style3 .step-item.is-current {border:1px solid $color-primary; background-color:$color-primary; color:#fff;}
									.step-style3 .step-item + .step-item {border-left-width:0;}
									.step-style3 .step-item.is-on + .is-on {border-left:0;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Flexible Side</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<!-- 마크업뷰영역 -->
									<div class="step step-style4">
										<ol class="step-list" role="img" aria-label="채용 총 5단계 중 3단계">
											<li class="step-item is-on" title="채용 1단계 이력서등록">
												<span class="step-label">1단계</span>
											</li>
											<li class="step-item is-on" title="채용 2단계 서류심사">
												<span class="step-label">2단계</span>
											</li>
											<li class="step-item is-current" aria-current="step" title="채용 3단계 그룹면접">
												<span class="step-label">3단계</span>
											</li>
											<li class="step-item" title="채용 4단계 임원면접">
												<span class="step-label">4단계</span>
											</li>
											<li class="step-item" title="채용 5단계 심사결과">
												<span class="step-label">5단계</span>
											</li>
										</ol>
									</div>
									<!-- //마크업뷰영역 -->
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<div class="step step-style4">
										...
									</div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Design - Style4 */
									.step-style4 .step-list:after {content:''; position:absolute; left:0; top:24px; width:100%; height:2px; background-color:#eee;}
									.step-style4 .step-item {width:25%;}
									.step-style4 .step-item .step-label {display:block; position:relative; width:50px; height:50px; padding-bottom:1px; line-height:49px; border-radius:50%; background-color:#eee; text-align:center;}
									.step-style4 .step-item .step-label .ico-check {display:inline-block; width:12px; height:12px; border:3px solid #999; border-width:3px 3px 0 0; transform:translate(-50%, -50%) rotate(45deg);}
									.step-style4 .step-item.is-on .step-label {border:1px solid $color-primary; background-color:#fff; color:$color-primary; line-height:47px;}
									.step-style4 .step-item.is-on .step-label .ico-check {width:18px; border-color:$color-primary; transform:translate(-50%, -50%) rotate(135deg);}
									.step-style4 .step-item.is-current .step-label {background-color:$color-primary; color:#fff;}
									.step-style4 .step-item.is-current .step-label .ico-check {width:18px; border-color:#fff; transform:translate(-50%, -50%) rotate(135deg);}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>