@charset 'utf-8';
/*-------------------------------------------------------------------
	파일정의 : 초기화 스타일
	작성날짜 : 2019-04-27 조찬기
	분류순서 : Reset > Fonts
	속성순서 : 표시 > 위치 > 넘침/흐름 > 크기/간격 > 박스모양 > 폰트/정렬 > 기타
-------------------------------------------------------------------*/
/*-------------------------------------------------------------------
    ## Reset
-------------------------------------------------------------------*/
html, body, div, ul, ol, dl, li, dt, dd, p, h1, h2, h3, h4, h5, h6, table, thead, tbody, tfoot, tr, th, td, caption, address, article, aside,
canvas, details, figure, figcaption, footer, header, menu, nav, section, main,
button, select, textarea, input, fieldset, legend, a, span, strong, em, address, dfn, small, i, b {margin:0; padding:0; border:0; list-style:none; font-style:inherit; font-size:inherit; font-weight:inherit; font-family:inherit; line-height:inherit; word-break:inherit; word-wrap:inherit; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box;}
:before, :after {box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box;}
article, aside, canvas, details, figure, figcaption, footer, header, menu, nav, section, main {display:block;}
html {font-size:14px;}
body {font-family:'Noto Sans KR', sans-serif; font-style:normal; font-weight:normal; line-height:1; word-break:keep-all; word-wrap:word-break; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none;}
html[lang=ja] body, html[lang=zh] body {word-break:normal;}
[hidden], hr {display:none;}
img {vertical-align:middle;}
fieldset, iframe {width:100%;}
button, img, a, frame, iframe, fieldset {border:0;}
a {text-decoration:none;}
table {width:100%; border-spacing:0; border-collapse:collapse;}
caption {display:block; position:absolute; left:-9999px;}
legend {position:absolute; left:-9999em; top:-9999em;}
button {overflow:hidden; background-color:transparent; cursor:pointer;}
button::-moz-focus-inner {border:0px; padding:0px;}

.dv-android [tabindex='0']:focus,
.dv-android a,
.dv-android button,
.dv-android input,
.dv-android textarea,
.dv-android select {outline:0; -webkit-tap-highlight-color:transparent;}
.dv-ios [tabindex='0'],
.dv-ios a,
.dv-ios button,
.dv-ios input,
.dv-ios textarea,
.dv-ios select {-webkit-tap-highlight-color:transparent;}

/*-------------------------------------------------------------------
    ## Fonts
-------------------------------------------------------------------*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(https://cdn.jsdelivr.net/npm/@mdi/font@3.x/css/materialdesignicons.min.css);