@charset "utf-8";
/*-------------------------------------------------------------------
파일정의 : UI Modules
작성날짜 : YYYY-MM-DD 홍길동
참고사항 : 공통 범위를 최소화하고, 컨텐츠 스타일로 구분한다.
분류순서 : Element > Block > Layout > Plugin
속성순서 : 표시 > 위치 > 넘침/흐름 > 크기/간격 > 박스모양 > 폰트/정렬 > 기타
-------------------------------------------------------------------*/
/*-------------------------------------------------------------------
    ## Text
-------------------------------------------------------------------*/
/* Title */
.tit-h3 {font-weight:500; font-size:18px;}
.tit-h4 {font-weight:400; font-size:16px;}
.tit-h5 {font-weight:400; font-size:14px;}
.tit-h6 {font-weight:400; font-size:12px;}

/* Paragraph */
.para-basic + .para-basic {margin-top:20px;}
.para-basic > p {line-height:20px;}
.para-basic > p + p {margin-top:5px;}

/*-------------------------------------------------------------------
    ## Form Controls
-------------------------------------------------------------------*/
/* Default */
input:-ms-input-placeholder, textarea:-ms-input-placeholder {color:#999;}/* IE 10 + */
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {color:#999;}/* Webkit Browser */
input:-moz-placeholder, textarea:-moz-placeholder {color:#999;}/* Mozilla Firefox 4 to 18 */
input::-moz-placeholder, textarea::-moz-placeholder {color:#999;}/* Mozilla Firefox 19+ */
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder {color:transparent;}/* IE 10 + */
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {color:transparent;}/* Webkit Browser */
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder {color:transparent;}/* Mozilla Firefox 4 to 18 */
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {color:transparent;}/* Mozilla Firefox 19+ */
input {box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border:0px; vertical-align:middle;}
textarea {width:100%; vertical-align:middle; resize:none;}
select {appearance:none; -webkit-appearance:none; -moz-appearance:none; -o-appearance:none;}
select::-ms-expand {display:none;}
.ie9 select {padding:5px 35px 4px 5px;background:none;}
.ie9 :root select {padding:0; font-size:0;}

/* Form Textfield */
.input {height:30px; padding:0 10px; border:1px solid #ddd; border-radius:3px; box-shadow:1px 1px 2px 0px rgba(200,200,200,0.3); transition:all 0.3s;}
.input:focus,.input:hover,.input.is-focused {border-color:#0089b3;}
textarea.input {height:auto; padding:10px;}

/* Form Select */
.select {display:inline-block; position:relative;}
.select {height:30px; padding:0 30px 0 10px; border:1px solid #ddd; background:url('../img/cmn/arw_select01.png') no-repeat calc(100% - 10px) center; vertical-align:middle; border-radius:3px; box-shadow:1px 1px 2px 0px rgba(200,200,200,0.3); transition:all 0.3s;}

/* Form File */
.file {position:relative; display:inline-block;}
.file input[type="file"] {position:absolute; width:0; height:0; overflow:hidden;}

/* Form Radio */
/* Basic */
.radio {display:inline-block; position:relative; margin:5px 0; line-height:1; vertical-align:middle;}
.radio label {display:inline-block; position:relative; min-width:20px; min-height:20px; font-size:13px; line-height:18px; vertical-align:middle;}
.radio label span {display:inline-block; padding-left:28px;}
.radio label:before, .radio label:after {content:''; position:absolute; left:0; top:0;}
.radio label:before {top:0; width:20px; height:20px; border:1px solid #ddd; background:#fff; border-radius:50%;}
.radio > input {position:absolute; left:0; top:0; width:20px; height:20px;}
.radio + .radio {margin-left:10px;}
/* Checked */
.radio > input:checked + label:before {background-color:#fff; border-color:$color-primary;}
.radio > input:checked + label:after {top:5px; left:5px; width:10px; height:10px; border-radius:50%; background:$color-primary;}
/* Focused */
.radio > input.is-focused + label:before,
.radio > input:hover + label:before,
.radio > input:focus + label:before {border-color:#888;}
.radio > input:checked:focus + label:before,
.radio > input:checked:hover + label:before {border-color:$color-primary; transition:all 0.3s;}
/* Disabled */
.radio > input[disabled] + label {color:#999;}
.radio > input[disabled] + label:before {background-color:#f0f0f0;}
.radio > input[disabled]:focus + label:before,
.radio > input[disabled]:hover + label:before {border-color:#ddd;}
.radio > input[disabled]:checked + label:after {background:#888;}
.radio > input[disabled]:checked + label:before,
.radio > input[disabled]:checked:focus + label:before,
.radio > input[disabled]:checked:hover + label:before {border-color:#888;}
/* Errored */
.radio > input.is-errored + label {color:#f52727;}
.radio > input.is-errored + label:before,
.radio > input.is-errored.is-focused:checked + label:before,
.radio > input.is-errored:checked:hover + label:before,
.radio > input.is-errored:checked:focus + label:before  {border-color:#f52727;}
.radio > input.is-errored:checked + label:before {border-color:#f52727;}
.radio > input.is-errored:checked + label:after {background-color:#f52727;}

/* Form Check */
/* Basic */
.check {display:inline-block; position:relative; margin:5px 0; line-height:1; vertical-align:middle;}
.check label {display:inline-block; position:relative; min-width:20px; min-height:20px; font-size:13px; line-height:20px; vertical-align:middle;}
.check label span {display:inline-block; padding-left:28px;}
.check label:before, .check label:after {content:''; position:absolute; left:0; top:0;}
.check label:before {top:0; width:20px; height:20px; border:1px solid #ddd; background:#fff;}
.check > input {position:absolute; left:0; top:0; width:20px; height:20px;}
.check + .check {margin-left:10px;}
/* Checked */
.check > input:checked + label:before {border-color:$color-primary;}
.check > input:checked + label:after {left:5px; top:5px; width:10px; height:7px; background:none; border-left:2px solid $color-primary; border-bottom:2px solid $color-primary; transform:rotate(-45deg);}
/* Focused */
.check > input.is-focused + label:before,
.check > input:hover + label:before,
.check > input:focus + label:before {border-color:#888;}
.check > input:checked:focus + label:before,
.check > input:checked:hover + label:before {border-color:$color-primary; transition:all 0.3s;}
/* Disabled */
.check > input[disabled] + label {color:#999;}
.check > input[disabled] + label:before {background-color:#f0f0f0;}
.check > input[disabled]:focus + label:before,
.check > input[disabled]:hover + label:before {border-color:#ddd;}
.check > input[disabled]:checked + label:after {border-color:#888;}
.check > input[disabled]:checked + label:before,
.check > input[disabled]:checked:focus + label:before,
.check > input[disabled]:checked:hover + label:before {border-color:#888;}
/* Errored */
.check > input.is-errored + label {color:#f52727;}
.check > input.is-errored + label:before,
.check > input.is-errored.is-focused:checked + label:before,
.check > input.is-errored:checked:hover + label:before,
.check > input.is-errored:checked:focus + label:before  {border-color:#f52727;}
.check > input.is-errored:checked + label:before {border-color:#f52727;}
.check > input.is-errored:checked + label:after {border-color:#f52727;}

/* Form Switch */
.switch + .switch {margin-left:10px;}
.switch {display:inline-block; position:relative;}
.switch label {display:inline-block; width:80px; vertical-align:top;}
.switch label:before, .switch label:after {content:'';}
.switch label:before {display:inline-block; width:100%; height:30px; background-color:#f0f0f0; border-radius:15px; vertical-align:top;}
.switch input,.switch label:after {position:absolute; left:2px; top:50%; z-index:1; width:40px; height:26px; line-height:26px; text-align:center; border-radius:13px; overflow:hidden; background-color:#aaa; color:#fff; font-size:12px; transform:translateY(-50%); transition:all 0.3s;}
.switch input {z-index:0; border:0; height:24px;}
.switch input:checked,.switch input:checked + label:after {left:calc(100% - 42px);}
.switch input:checked + label:after {background-color:$color-primary;}
.switch input + label:after {content:'OFF';}
.switch input:checked + label:after {content:'ON';}
.switch input[disabled] + label:before {background-color:#ddd;}

/*-------------------------------------------------------------------
    ## Form Elements
-------------------------------------------------------------------*/
/* Form Text */
.label, .static {position:relative; padding:1px 0 2px 0px; line-height:27px; vertical-align:middle;}
.label, span.static {display:inline-block;}
.static {margin-left:10px;}
.static:first-child {margin-left:0;}
.label .txt-required {position:absolute; top:4px; right:5px; color:$color-red;}
.split {display:inline-block; min-width:24px; line-height:30px; text-align:center;}
.form-alert {display:none; padding:10px 15px; border:1px solid #ddd;}
.form-alert.is-errored {display:block; border-color:red; background-color:rgba(255, 0, 0, 0.1); color:rgb(150, 0, 0);}
.form-alert.is-successed {display:block; border-color:green; background-color:rgba(0, 255, 0, 0.1); color:rgb(0, 150, 0)}
.form-group .form-desc {color:#555;}
.form-group .form-desc p:before {content:'※ ';}
.form-group .form-info {color:gray;}
.form-group .form-info p:before {content:'· ';}

/*-------------------------------------------------------------------
    ## Form Group
-------------------------------------------------------------------*/
/* Row Group */
.form.type-row + .form.type-row {margin-top:20px;}
.form.type-row .form-container {display:block;}
.form.type-row .form-content {margin-top:2px;}
.form.type-row .form-desc,
.form.type-row .form-info,
.form.type-row .form-alert {margin-top:5px; line-height:20px;}
.form.type-row .form-container + .form-desc,
.form.type-row .form-container + .form-info,
.form.type-row .form-container + .form-alert {margin-top:10px;}

/* Col Group */
.form.type-col + .form.type-col {margin-top:20px;}
.form.type-col .form-container {display:flex;}
.form.type-col .form-title {width:100px;}
.form.type-col .form-content {display:flex; flex-grow:1; align-items:center;}
.form.type-col .form-desc,
.form.type-col .form-info,
.form.type-col .form-alert {margin-top:5px; padding-left:100px; line-height:20px;}
.form.type-col .form-container + .form-desc,
.form.type-col .form-container + .form-info,
.form.type-col .form-container + .form-alert {margin-top:10px;}

/* Wide Group */
.form.type-wide + .form.type-wide {margin-top:20px;}
.form.type-wide .form-container {display:flex;}
.form.type-wide .form-title {width:100px;}
.form.type-wide .form-content {display:flex; flex-grow:1; align-items:center;}
.form.type-wide .form-desc,
.form.type-wide .form-info,
.form.type-wide .form-alert {margin-left:20px; line-height:20px;}

/* Controls */
.form-controls {position:relative; display:flex;}
.form-controls.type-row {flex-direction:column;}
.form-controls.flexible > .select,
.form-controls.flexible > .input,
.form-controls.flexible > .input-group {flex-grow:1;}

/* Mixin Common */
.input-group {position:relative; vertical-align:middle;}
.input-group .input {width:100%;}
.input-group .prepend {@extend .centered-l; left:5px;}
.input-group .append {@extend .centered-r; right:5px;}
.input-group .prepend .btn-ico,
.input-group .append .btn-ico {vertical-align:top;}
.input-group.has-prepend .input {padding-left:35px;}
.input-group.has-append .input {padding-right:35px;}

/* Mixins Types */
.input-group.has-search .btn-ico {position:absolute; right:0; top:0; height:30px; width:30px; line-height:30px;} /* 검색아이콘 버튼 */
.input-group.has-search .input {padding-right:40px;}

/*-------------------------------------------------------------------
    ## Form Custom
-------------------------------------------------------------------*/
/* Gutter */
.form-controls .row + .row {margin-top:5px;}
.form-controls .static {margin-right:8px;}
.form-controls .btn-style1 {margin-left:8px;}

/* Types */
.form-controls.type-email2 .select {width:47%;} /* 이메일 */
.form-controls.type-telNo .select,
.form-controls.type-telNo .input {width:calc(33.333% - 16px);}
.form-controls.type-email1 .input {width:calc(50% - 12px);}
.form-controls.type-email2 .select,
.form-controls.type-email2 .input {width:calc(50% - 12px);}
.form-controls.type-email3 .select {width:calc(33% - 9px); margin-left:6px;}
.form-controls.type-email3 .input {width:calc(33% - 9px);}
.form-controls.type-socialNo .input {width:calc(50% - 12px);}
.form-controls.type-globalNo .input {width:calc(50% - 12px);}
.form-controls.type-corpNo .input {width:calc(50% - 12px);}
.form-controls.type-bizNo .input {width:calc(33.333% - 16px);}
.form-controls.type-cardNo .input {width:calc(25% - 18px);}
.form-controls.type-address {flex-direction:column;}
.form-controls.type-address .row {display:flex;}
.form-controls.type-address .row .input {flex-grow:1; width:1px;}

/*-------------------------------------------------------------------
	## Button
-------------------------------------------------------------------*/
/* Default */
button {overflow:hidden; padding:0px; border:0px; font-weight:normal; background-color:transparent; cursor:pointer;}
button::-moz-focus-inner {border:0px; padding:0px;}
.btn-area {display:flex;}
.btn-group {display:flex; flex:none;}
.btn,
.btn-ico {display:inline-flex; position:relative; overflow:hidden; vertical-align:middle;}
.btn > span,
.btn-ico > span {position:relative; z-index:1; display:inline-flex; flex:none; justify-content:center; align-items:center; height:100%; width:100%; pointer-events:none;}

/* Common - Layout */
.btn-fluid {flex-wrap:wrap;}
.btn-fluid .btn {width:100%;}
.btn-flex .btn {flex:1;}

/* Styles */
.btn-basic {height:34px; padding:0 20px 1px; font-size:16px; background:#eee;}
.btn-basic.btn-primary {background:$color-primary; color:#fff;}
.btn-basic.btn-secondary {background:#333; color:#fff;}
.btn-basic[disabled] {background:#aaa; color:#fff;}
.btn-style1 {height:30px; padding:0 10px 1px; border:1px solid #ddd; border-radius:3px; box-shadow:1px 1px 2px 0px rgba(200,200,200,0.3); line-height:27px;}

/* Content */
.btn-search {width:34px; height:34px;}
.btn-pager {width:20px; height:20px; line-height:18px; border:1px solid #ddd;}
.btn-top {width:50px; height:50px; line-height:48px; background-color:#fff; border:1px solid #ccc; border-radius:50%;}

/*-------------------------------------------------------------------
	## Icon
-------------------------------------------------------------------*/
/* Default */
.arw, .ico, .flag {display:inline-block; background:no-repeat 0 0; vertical-align:middle; overflow:hidden; color:transparent; text-indent:-999px; white-space:nowrap;}

/* Styles */
.ico-badge1 {width:40px; height:28px; background-image:url(../img/cmn/ico_badge01.png);}
.ico-badge1.primary {background-position:0 0;}
.ico-badge1.gray {background-position:-40px 0;}
.ico-close1 {width:15px; height:15px; background-image:url(../img/cmn/ico_close01.png);}
.ico-close1.primary {background-position:0 0;}
.ico-close1.dark {background-position:-15px 0;}
.ico-close1.white {background-position:-30px 0;}
.ico-close1.gray {background-position:-45px 0;}
.ico-del1 {width:22px; height:22px; background-image:url(../img/cmn/ico_del01.png);}
.ico-del1.primary {background-position:0 0;}
.ico-del1.dark {background-position:-22px 0;}
.ico-del1.white {background-position:-44px 0;}
.ico-del1.gray {background-position:-66px 0;}
.ico-more1 {width:25px; height:25px; background-image:url(../img/cmn/ico_more01.png);}
.ico-more1.primary {background-position:0 0;}
.ico-more1.dark {background-position:-25px 0;}
.ico-more1.white {background-position:-50px 0;}
.ico-more1.gray {background-position:-75px 0;}
.ico-more2 {width:40px; height:40px; background-image:url(../img/cmn/ico_more02.png);}
.ico-more2.primary {background-position:0 0;}
.ico-more2.dark {background-position:-40px 0;}
.ico-more2.white {background-position:-80px 0;}
.ico-more2.gray {background-position:-120px 0;}
.ico-file1 {width:22px; height:24px; background-image:url(../img/cmn/ico_file01.png);}
.ico-file1.primary {background-position:0 0;}
.ico-file1.dark {background-position:-21px 0;}
.ico-file1.white {background-position:-42px 0;}
.ico-file1.gray {background-position:-63px 0;}
.ico-slide2-pause {width:14px; height:16px; background-image:url(../img/cmn/ico_slide02_pause.png);}
.ico-slide2-pause.primary {background-position:0 0;}
.ico-slide2-pause.dark {background-position:-14px 0;}
.ico-slide2-pause.white {background-position:-28px 0;}
.ico-slide2-pause.gray {background-position:-42px 0;}
.ico-slide2-play {width:15px; height:16px; background-image:url(../img/cmn/ico_slide02_play.png);}
.ico-slide2-play.primary {background-position:0 0;}
.ico-slide2-play.dark {background-position:-15px 0;}
.ico-slide2-play.white {background-position:-30px 0;}
.ico-slide2-play.gray {background-position:-45px 0;}
.ico-search1 {width:20px; height:20px; background-image:url(../img/cmn/ico_search01.png);}
.ico-search1.primary {background-position:0 0;}
.ico-search1.dark {background-position:-20px 0;}
.ico-search1.white {background-position:-40px 0;}
.ico-search1.gray {background-position:-60px 0;}
.ico-youtube-play {width:90px; height:90px; background-image:url(../img/cmn/ico_youtube_play.png);}
.ico-youtube-play.primary {background-position:0 0;}
.ico-youtube-play.dark {background-position:-90px 0;}
.ico-youtube-play.white {background-position:-180px 0;}
.ico-youtube-play.gray {background-position:-270px 0;}

/* Bullets */
.bul-circle1 {width:12px; height:12px; background-image:url(../img/cmn/bul_circle01.png);}
.bul-circle1.primary {background-position:0 0;}
.bul-circle1.dark {background-position:-12px 0;}
.bul-circle1.white {background-position:-24px 0;}
.bul-circle1.gray {background-position:-36px 0;}

/* Arrows */
.arw-tooltip1 {width:6px; height:10px; background-image:url(../img/cmn/arw_tooltip01.png);}
.arw-tooltip1.primary {background-position:0 0;}
.arw-tooltip1.dark {background-position:-6px 0;}
.arw-tooltip1.white {background-position:-12px 0;}
.arw-tooltip1.gray {background-position:-18px 0;}
.arw-select1 {width:11px; height:7px; background-image:url(../img/cmn/arw_select01.png);}
.arw-select1.primary {background-position:0 0;}
.arw-select1.dark {background-position:-11px 0;}
.arw-select1.white {background-position:-22px 0;}
.arw-select1.gray {background-position:-33px 0;}
.arw-more1 {width:6px; height:10px; background-image:url(../img/cmn/arw_more01.png); background-size:24px 10px;}
.arw-more1.primary {background-position:0 0;}
.arw-more1.dark {background-position:-6px 0;}
.arw-more1.white {background-position:-12px 0;}
.arw-more1.gray {background-position:-18px 0;}
.arw-board1-first {width:13px; height:14px; background-image:url(../img/cmn/arw_board01_first.png);}
.arw-board1-first.primary {background-position:0 0;}
.arw-board1-first.dark {background-position:-13px 0;}
.arw-board1-first.white {background-position:-26px 0;}
.arw-board1-first.gray {background-position:-39px 0;}
.arw-board1-last {width:13px; height:14px; background-image:url(../img/cmn/arw_board01_last.png);}
.arw-board1-last.primary {background-position:0 0;}
.arw-board1-last.dark {background-position:-13px 0;}
.arw-board1-last.white {background-position:-26px 0;}
.arw-board1-last.gray {background-position:-39px 0;}
.arw-board1-next {width:8px; height:14px; background-image:url(../img/cmn/arw_board01_next.png);}
.arw-board1-next.primary {background-position:0 0;}
.arw-board1-next.dark {background-position:-8px 0;}
.arw-board1-next.white {background-position:-16px 0;}
.arw-board1-next.gray {background-position:-24px 0;}
.arw-board1-prev {width:8px; height:14px; background-image:url(../img/cmn/arw_board01_prev.png);}
.arw-board1-prev.primary {background-position:0 0;}
.arw-board1-prev.dark {background-position:-8px 0;}
.arw-board1-prev.white {background-position:-16px 0;}
.arw-board1-prev.gray {background-position:-24px 0;}
.arw-slide1-prev {width:23px; height:40px; background-image:url(../img/cmn/arw_slide01_prev.png);}
.arw-slide1-prev.primary {background-position:0 0;}
.arw-slide1-prev.dark {background-position:-23px 0;}
.arw-slide1-prev.white {background-position:-46px 0;}
.arw-slide1-prev.gray {background-position:-69px 0;}
.arw-slide1-next {width:23px; height:40px; background-image:url(../img/cmn/arw_slide01_next.png);}
.arw-slide1-next.primary {background-position:0 0;}
.arw-slide1-next.dark {background-position:-23px 0;}
.arw-slide1-next.white {background-position:-46px 0;}
.arw-slide1-next.gray {background-position:-69px 0;}
.arw-slide2-prev {width:9px; height:16px; background-image:url(../img/cmn/arw_slide02_prev.png);}
.arw-slide2-prev.primary {background-position:0 0;}
.arw-slide2-prev.dark {background-position:-9px 0;}
.arw-slide2-prev.white {background-position:-18px 0;}
.arw-slide2-prev.gray {background-position:-27px 0;}
.arw-slide2-next {width:9px; height:16px; background-image:url(../img/cmn/arw_slide02_next.png);}
.arw-slide2-next.primary {background-position:0 0;}
.arw-slide2-next.dark {background-position:-9px 0;}
.arw-slide2-next.white {background-position:-18px 0;}
.arw-slide2-next.gray {background-position:-27px 0;}
.arw-toggle1 {width:12px; height:8px; background-image:url(../img/cmn/arw_toggle01.png);}
.arw-toggle1.primary {background-position:0 0;}
.arw-toggle1.dark {background-position:-12px 0;}
.arw-toggle1.white {background-position:-24px 0;}
.arw-toggle1.gray {background-position:-36px 0;}
.arw-breadcrumb1 {width:6px; height:10px; background-image:url(../img/cmn/arw_breadcrumb01.png);}
.arw-breadcrumb1.primary {background-position:0 0;}
.arw-breadcrumb1.dark {background-position:-6px 0;}
.arw-breadcrumb1.white {background-position:-12px 0;}
.arw-breadcrumb1.gray {background-position:-18px 0;}

/* Ratings */
.rat-star01-0 {width:75px; height:13px; background-image:url(../img/cmn/rat_star01_0.png);}
.rat-star01-1 {width:75px; height:13px; background-image:url(../img/cmn/rat_star01_1.png);}
.rat-star01-2 {width:75px; height:13px; background-image:url(../img/cmn/rat_star01_2.png);}
.rat-star01-3 {width:75px; height:13px; background-image:url(../img/cmn/rat_star01_3.png);}
.rat-star01-4 {width:75px; height:13px; background-image:url(../img/cmn/rat_star01_4.png);}
.rat-star01-5 {width:75px; height:13px; background-image:url(../img/cmn/rat_star01_5.png);}
.rat-star02-0 {width:139px; height:25px; background-image:url(../img/cmn/rat_star01_0.png);}
.rat-star02-5 {width:139px; height:25px; background-image:url(../img/cmn/rat_star01_5.png);}

/*-------------------------------------------------------------------
	## Label
-------------------------------------------------------------------*/
/* Default */
.label {display:inline-block; }

/* Design */
.label-basic {padding:1px 8px 2px; line-height:21px; background-color:#444; color:#fff; border-radius:3px; text-align:center; vertical-align:middle;}
.label-basic {min-width:50px; max-width:100px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.label-basic.label-primary {background:$color-primary;}
.label-basic.label-outline {padding:0px 7px 1px; background:transparent; border:1px solid #444; color:#444;}
.label-basic.label-outline.label-primary {border:1px solid $color-primary; color:$color-primary;}

/*-------------------------------------------------------------------
	## Badge
-------------------------------------------------------------------*/
/* Default */
.badge {display:inline-block;}
.badge-group {position:absolute;}

/* Styles */
.badge-basic {width:24px; height:24px; padding-bottom:1px; line-height:21px; border:1px solid transparent; background-color:#333; color:#fff; text-align:center;}
.badge-basic.badge-outline {color:#333; border-color:#333; background-color:#fff;}

/*-------------------------------------------------------------------
	## Bullet
-------------------------------------------------------------------*/
/* Default */
.bul-list > li, .bul-list > .bul {display:table;}
.bul-list > li:before, .bul-list > .bul:before {content:''; display:table-cell; position:relative; padding-right:5px;}
.bul-list > li[data-bul]::before, .bul-list > .bul[data-bul]::before {content:attr(data-bul) !important;}/* (사용자정의 목록) data-bul속성 사용하는 경우 우선순위로 적용 */

/* Common
    그룹 {counter-reset:이름}
    목록 {counter-increment:이름}
    순서 {content:"문자" counter(이름, 형식) "문자"} ("문자"는 생략가능)
*/
/* 특수문자 */
.bul-hyphen > li::before, .bul-hyphen > .bul::before {content:'-';}
.bul-star > li::before, .bul-star > .bul::before {content:'*';}
.bul-bill > li::before, .bul-bill > .bul::before {content:'※';}

/* 숫자목록 : 1. (1) 1) ① */
.bul-num1 {counter-reset:num1;} .bul-num1 > li:before {counter-increment:num1; content:counter(num1, decimal) ".";}
.bul-num2 {counter-reset:num2;} .bul-num2 > li:before {counter-increment:num2; content:"(" counter(num2, decimal) ")";}
.bul-num3 {counter-reset:num3;} .bul-num3 > li:before {counter-increment:num3; content:counter(num3, decimal) ")";}
.bul-num4 > li::before {content:'①';} .bul-num4 > li+li::before {content:'②';} .bul-num4 > li+li+li::before {content:'③';} .bul-num4 > li+li+li+li::before {content:'④';} .bul-num4 > li+li+li+li+li::before {content:'⑤';} .bul-num4 > li+li+li+li+li+li::before {content:'⑥';} .bul-num4 > li+li+li+li+li+li+li::before {content:'⑦';} .bul-num4 > li+li+li+li+li+li+li+li::before {content:'⑧';} .bul-num4 > li+li+li+li+li+li+li+li+li::before {content:'⑨';} .bul-num4 > li+li+li+li+li+li+li+li+li+li::before {content:'⑩';}

/* 한글목록 가. (가) 가) */
.bul-kor1 > li::before {content:'가';} .bul-kor1 > li+li::before {content:'나';} .bul-kor1 > li+li+li::before {content:'다';} .bul-kor1 > li+li+li+li::before {content:'라';} .bul-kor1 > li+li+li+li+li::before {content:'마';} .bul-kor1 > li+li+li+li+li+li::before {content:'바';} .bul-kor1 > li+li+li+li+li+li+li::before {content:'사';} .bul-kor1 > li+li+li+li+li+li+li+li::before {content:'아';} .bul-kor1 > li+li+li+li+li+li+li+li+li::before {content:'자';} .bul-kor1 > li+li+li+li+li+li+li+li+li+li::before {content:'차';} .bul-kor1 > li+li+li+li+li+li+li+li+li+li+li::before {content:'카';} .bul-kor1 > li+li+li+li+li+li+li+li+li+li+li+li::before {content:'타';} .bul-kor1 > li+li+li+li+li+li+li+li+li+li+li+li+li::before {content:'파';} .bul-kor1 > li+li+li+li+li+li+li+li+li+li+li+li+li+li::before {content:'하';}
.bul-kor2 > li::before {content:'(가)';} .bul-kor2 > li+li::before {content:'(나)';} .bul-kor2 > li+li+li::before {content:'(다)';} .bul-kor2 > li+li+li+li::before {content:'(라)';} .bul-kor2 > li+li+li+li+li::before {content:'(마)';} .bul-kor2 > li+li+li+li+li+li::before {content:'(바)';} .bul-kor2 > li+li+li+li+li+li+li::before {content:'(사)';} .bul-kor2 > li+li+li+li+li+li+li+li::before {content:'(아)';} .bul-kor2 > li+li+li+li+li+li+li+li+li::before {content:'(자)';} .bul-kor2 > li+li+li+li+li+li+li+li+li+li::before {content:'(차)';} .bul-kor2 > li+li+li+li+li+li+li+li+li+li+li::before {content:'(카)';} .bul-kor2 > li+li+li+li+li+li+li+li+li+li+li+li::before {content:'(타)';} .bul-kor2 > li+li+li+li+li+li+li+li+li+li+li+li+li::before {content:'(파)';} .bul-kor2 > li+li+li+li+li+li+li+li+li+li+li+li+li+li::before {content:'(하)';}
.bul-kor3 > li::before {content:'가)';} .bul-kor3 > li+li::before {content:'나)';} .bul-kor3 > li+li+li::before {content:'다)';} .bul-kor3 > li+li+li+li::before {content:'라)';} .bul-kor3 > li+li+li+li+li::before {content:'마)';} .bul-kor3 > li+li+li+li+li+li::before {content:'바)';} .bul-kor3 > li+li+li+li+li+li+li::before {content:'사)';} .bul-kor3 > li+li+li+li+li+li+li+li::before {content:'아)';} .bul-kor3 > li+li+li+li+li+li+li+li+li::before {content:'자)';} .bul-kor3 > li+li+li+li+li+li+li+li+li+li::before {content:'차)';} .bul-kor3 > li+li+li+li+li+li+li+li+li+li+li::before {content:'카)';} .bul-kor3 > li+li+li+li+li+li+li+li+li+li+li+li::before {content:'타)';} .bul-kor3 > li+li+li+li+li+li+li+li+li+li+li+li+li::before {content:'파)';} .bul-kor3 > li+li+li+li+li+li+li+li+li+li+li+li+li+li::before {content:'하)';}

/* 알파벳목록 A. (a) a) ⓐ */
.bul-eng1 {counter-reset:eng1;} .bul-eng1 > li::before {counter-increment:eng1; content:counter(eng1, upper-alpha) ".";}
.bul-eng2 {counter-reset:eng2;} .bul-eng2 > li::before {counter-increment:eng2; content:"(" counter(eng2, lower-alpha) ")";}
.bul-eng3 {counter-reset:eng3;} .bul-eng3 > li::before {counter-increment:eng3; content:counter(eng3, lower-alpha) ")";}
.bul-eng4 > li::before {content:'ⓐ';} .bul-eng4 > li+li::before {content:'ⓑ';} .bul-eng4 > li+li+li::before {content:'ⓒ';} .bul-eng4 > li+li+li+li::before {content:'ⓓ';} .bul-eng4 > li+li+li+li+li::before {content:'ⓔ';} .bul-eng4 > li+li+li+li+li+li::before {content:'ⓕ';} .bul-eng4 > li+li+li+li+li+li+li::before {content:'ⓖ';} .bul-eng4 > li+li+li+li+li+li+li+li::before {content:'ⓗ';} .bul-eng4 > li+li+li+li+li+li+li+li+li::before {content:'ⓘ';} .bul-eng4 > li+li+li+li+li+li+li+li+li+li::before {content:'ⓙ';}

/*-------------------------------------------------------------------
	## Breadcrumb
----------------------------------------------------------------- --*/
/* Style */
.breadcrumb {position:relative; display:inline-block; margin:0 -10px; overflow:hidden; line-height:1; @extend %clear;}
.breadcrumb .item {position:relative; float:left; padding:0 10px 0 16px;vertical-align:middle;}
.breadcrumb .item.is-current {color:$color-primary;}
.breadcrumb .arw {@extend .centered-l; margin-top:1px;}

/* Select */
.breadcrumb-select .dropdown {width:160px;}
.breadcrumb-select .dropdown + .dropdown {margin-left:5px;}

/*-------------------------------------------------------------------
	## List
----------------------------------------------------------------- --*/
/* Style1 */
.list-style1 {border:1px solid #999; border-width:1px 0;}
.list-style1 .item {padding:5px 10px; min-height:40px; line-height:30px; border-top:1px solid #ddd;}
.list-style1 .item:first-child {border-top-color:transparent;}
.list-style1 .item .item-link {position:relative; display:block;}
.list-style1 .item .item-link.has-arw {padding-right:20px;}
.list-style1 .item .arw-more1 {position:absolute; right:0; top:50%; transform:translateY(-50%);}
.list-style1 .item-header {background-color:#f8f8f8;}
.list-style1 .item-footer {background-color:#f8f8f8;}
.explain-header + .list-style1 {margin-top:10px;}
.list-style1 + .explain-footer {margin-top:10px;}

/* Style2 */
.list-style2 {border:1px solid #999; border-width:1px 0;}
.list-style2 .item {padding:5px 10px; min-height:40px; line-height:30px; border-top:1px solid transparent;}
.list-style2 .item .item-link {position:relative; display:block;}
.list-style2 .item .arw-more1 {position:absolute; right:0; top:50%; transform:translateY(-50%);}

/* Style3 */
.list-style3 {border:1px solid #999;}
.list-style3 .item {padding:5px 10px; min-height:40px; line-height:30px; border-top:1px solid transparent;}
.list-style3 .item .item-link {position:relative; display:block;}
.list-style3 .item .arw-more1 {position:absolute; right:0; top:50%; transform:translateY(-50%);}

/*-------------------------------------------------------------------
	## Thubmnail
-------------------------------------------------------------------*/
/* Common Layout */
.thubmnail {display:block;}
.thubmnail-single {text-align:center;}
.thubmnail-vertical {text-align:center;}
.thubmnail-vertical .thubmnail-cont {padding:10px;}
.thubmnail-horizontal .thubmnail-img {float:left;}
.thubmnail-horizontal .thubmnail-cont {padding-left:170px;}

/* Common Detail */
.thubmnail-img {position:relative; overflow:hidden; width:150px; height:150px; margin:auto; text-align:center;}
.thubmnail-cont {position:relative;}
.thubmnail-cont .define {line-height:20px;}
.thubmnail-cont .define-tit {font-family:'NSB';}
.thubmnail-cont .define-tit + .define-txt {margin-top:10px;}

/* Common List */
.thubmnail-list {overflow:hidden;}
.thubmnail-list .thubmnail-img {width:100%;}
.thubmnail-list .thubmnail-img.size-min img {min-width:100%; min-height:100%;}
.thubmnail-list .thubmnail-img.size-max img {max-width:100%; max-height:100%;}

/* Content - Sample */
.thubmnail-sample .row {margin:-10px -35px;}
.thubmnail-sample .row .col {padding:10px 35px;}
.thubmnail-sample .thubmnail-img {height:100px;}

/* Content - Sample2 */
.thubmnail-sample2 .row {margin:-10px -60px;}
.thubmnail-sample2 .row .col {padding:10px 60px;}
.thubmnail-sample2 .thubmnail-img {height:150px;}

/*-------------------------------------------------------------------
	## Box
----------------------------------------------------------------- --*/
/* Default */
.box {position:relative;}
.box-inner,.box-head,.box-body,.box-foot {position:relative; z-index:2;}

/* Design */
.box-basic {border:1px solid #ddd; border-radius:3px; line-height:20px;}
.box-basic .box-head {padding:10px 20px; border-bottom:1px solid #ddd;}
.box-basic .box-body {padding:10px 20px;}
.box-basic .box-foot {padding:10px 20px; border-top:1px solid #ddd;}

/*-------------------------------------------------------------------
	## Card
----------------------------------------------------------------- --*/
/* Default */
.card {position:relative;}
.card-inner,.card-header,.card-body,.card-footer {position:relative; z-index:2;}

/* Design */
.card-basic {width:300px; border:1px solid #ddd; border-radius:3px; line-height:20px;}
.card-basic .card-head {padding:10px 20px;}
.card-basic .card-body {padding:10px 20px;}
.card-basic .card-foot {padding:10px 20px;}

/*-------------------------------------------------------------------
	## Panel
----------------------------------------------------------------- --*/
/* Default */
.panel {position:relative;}
.panel-inner,.panel-head,.panel-body,.panel-foot {position:relative; z-index:2;}

/* Design */
.panel-style1 {margin-top:30px;}
.panel-style1:first-child {margin-top:0;}
.panel-style1 .panel-head {margin-bottom:20px; padding-bottom:10px; border-bottom:1px solid #ddd; font-size:16px;}
.panel-style1 .panel-body {padding:0 0;}
.panel-style1 .panel-foot {margin-top:20px; padding-top:5px; font-size:12px; border-top:1px solid #ddd; color:#666;}

/*-------------------------------------------------------------------
	## Table
-------------------------------------------------------------------*/
/* Default */
.tbl-group {overflow:hidden;}
.tbl {overflow:hidden; margin:0 -1px;}
.tbl > table {width:100%; margin:-1px 0; table-layout:fixed; border-collapse:collapse; border:0; border-spacing:0;}

/* 정렬기준 */
.tbl-centered > table > tbody > tr > th,
.tbl-centered > table > tbody > tr > td {text-align:center;}
.tbl-lefted > table > tbody > tr > th,
.tbl-lefted > table > tbody > tr > td {text-align:left;}
.tbl-righted > table > tbody > tr > th,
.tbl-righted > table > tbody > tr > td {text-align:right;}

/* Basic Type */
.tbl-style1 {overflow:hidden; margin:0 -1px; border:1px solid #444; border-width:2px 0 1px 0;}
.tbl-style1 table {margin:-1px 0;}
.tbl-style1 th, .tbl-style1 td {padding:6px 15px; text-align:left; border:1px solid #ddd;}
.tbl-style1 thead th {background-color:#e4e8f3; text-align:center; border-bottom-color:#444;}
.tbl-style1 tbody th {background-color:#e4e8f3;}
.tbl-style1 .th-depth2 {background-color:#f1f3f9;}

/* Form Type */
.tbl-form th, .tbl-form td {border-top:1px solid #ddd; border-bottom:1px solid #ddd; padding:10px; text-align:left;}
.tbl-form th {background-color:#f1f3f9;}

/* List Type */
.tbl-list {border-top:2px solid #444; border-bottom:1px solid #444;}
.tbl-list th, .tbl-list td {padding:5px 10px; text-align:left; line-height:18px; text-align:center;}
.tbl-list th {height:40px; border-bottom:1px solid #444; font-family:'NSB';}
.tbl-list td {height:40px; border-top:1px solid #ddd;}
.tbl-list thead + tbody tr:first-child td {border-top:0;}
.tbl-list .fixed-data td {background-color:#fafafa;}

/* View Type */
.tbl-view {border-top:2px solid #444; border-bottom:1px solid #444;}
.tbl-view th, .tbl-view td {padding:10px 20px; text-align:left; line-height:18px; border-top:1px solid #ddd;}
.tbl-view tr:first-child th,.tbl-view tr:first-child td {border-top:0;}
.tbl-view th {background-color:#f0f0f0;}
.tbl-view td {color:#444;}

/* Pager Type */
.tbl-pager {border-top:2px solid #444; border-bottom:1px solid #444;}
.tbl-pager th, .tbl-pager td {padding:10px 20px; text-align:left; line-height:18px; border-top:1px solid #ddd;}
.tbl-pager tr:first-child th,.tbl-pager tr:first-child td {border-top:0;}
.tbl-pager td {color:#444;}

/* Etc Type */
.tbl-name {}

/* Header,Footer */
.tbl-header::after {content:''; clear:both; display:block;}
.tbl-footer::after {content:''; clear:both; display:block;}
.tbl-header {margin-bottom:10px;}
.tbl-footer {margin-top:10px;}

/*-------------------------------------------------------------------
	## paging
-------------------------------------------------------------------*/
/* Common */
.paging {position:relative; display:flex; justify-content:center; text-align:center;}
.paging .btn-group, .paging .num-group {display:flex;}

/* Design */
.paging-basic .btn {min-width:30px; height:30px; padding:0 5px 1px; line-height:27px; border:1px solid #ddd;}
.paging-basic .num-group {margin:0 16px;}
.paging-basic .page-group .btn + .btn,
.paging-basic .num-group li + li  {margin-left:4px;}
.paging-basic .num-group .btn[aria-current=true] {color:$color-primary; border:1px solid $color-primary;}
.paging-basic .page-group .btn:disabled {opacity:0.5;}

/*-------------------------------------------------------------------
	## Board
-------------------------------------------------------------------*/
/* board-wrap */
.board-wrap {}

/* board-search */
.board-search {border-bottom:1px solid #eee; text-align:center;}
.board-search > .inner {border:1px solid #ccc; padding:20px;}

/* board-list */
.board-search + .board-list {margin-top:30px;}
.paging + .btn-wrap {position:relative; z-index:1; margin-top:-35px; text-align:right;}

/* 게시판상세 */
.board-view .view-header .subject-wrap {position:relative; padding:10px 50px; border-top:2px solid #444; border-bottom:1px solid #444;}
.board-view .view-header .subject-wrap .subject {font-size:23px; font-family:'NSB'; line-height:30px; text-align:center;}
.board-view .view-header .subject-wrap .btn-pager2 {position:absolute; top:50%; margin-top:-10px;}
.board-view .view-header .subject-wrap .btn-pager2.prev {left:20px;}
.board-view .view-header .subject-wrap .btn-pager2.next {right:20px;}
.board-view .view-header .define-wrap {border-bottom:1px solid #444;}
.board-view .view-header .define-wrap .define {display:table; width:100%; table-layout:fixed; border-top:1px solid #ddd;}
.board-view .view-header .define-wrap .define .tit,
.board-view .view-header .define-wrap .define .txt {display:table-cell; padding:10px 20px; vertical-align:middle;}
.board-view .view-header .define-wrap .define .tit {width:120px; font-family:'NSB';}
.board-view .view-header .define-wrap .define .txt {color:#666;}
.board-view .view-header .define-wrap .define:first-child {border-top:0;}
.board-view .view-content {padding:20px; line-height:24px; border-bottom:1px solid #444;}
.board-view .btn-wrap {margin-top:30px;}

/* 이전글다음글 */
.board-pager {margin-top:50px; border-top:1px solid #444; border-bottom:1px solid #444;}
.board-pager .define {display:table; width:100%; table-layout:fixed;}
.board-pager .define .tit,
.board-pager .define .txt {display:table-cell; padding:10px 20px; vertical-align:middle;}
.board-pager .define .tit {width:120px; font-family:'NSB';}
.board-pager .define .txt {color:#666;}

/* board-write */
.board-write {}

/* paging */
.paging {}

/* btn-wrap */
.board-footer .btn-wrap {}

/*-------------------------------------------------------------------
	## Step
-------------------------------------------------------------------*/
/* Default */
.step {text-align:center;}
.step .step-list {display:table; position:relative; margin:auto;}
.step .step-item {display:table-cell; position:relative; z-index:1;}
.step .step-label {position:relative;}

/* Design - Style1 */
.step-style1 .step-item {padding:0 30px;}
.step-style1 .step-item .step-label {display:inline-block; width:50px; height:50px; padding-bottom:1px; line-height:49px; border-radius:50%; background-color:#eee;}
.step-style1 .step-item.is-on .step-label {border:1px solid $color-primary; background-color:#fff; color:$color-primary; line-height:47px;}
.step-style1 .step-item.is-current .step-label {background-color:$color-primary; color:#fff;}

/* Design - Style2 */
.step-style2 .step-item {padding:0 30px;}
.step-style2 .step-item .step-label {display:block; position:relative; width:50px; height:50px; padding-bottom:1px; line-height:49px; border-radius:50%; background-color:#eee;}
.step-style2 .step-item .step-text {display:block; margin-top:10px; color:#999;}
.step-style2 .step-item .step-label .ico-check {display:inline-block; width:12px; height:12px; border:3px solid #999; border-width:3px 3px 0 0; transform:translate(-50%, -50%) rotate(45deg);}
.step-style2 .step-item.is-on .step-label {border:1px solid $color-primary; background-color:#fff; color:$color-primary; line-height:47px;}
.step-style2 .step-item.is-on .step-text {color:#999;}
.step-style2 .step-item.is-on .step-label .ico-check {width:18px; border-color:$color-primary; transform:translate(-50%, -50%) rotate(135deg);}
.step-style2 .step-item.is-current .step-label {background-color:$color-primary; color:#fff;}
.step-style2 .step-item.is-current .step-text {color:$color-primary;}
.step-style2 .step-item.is-current .step-label .ico-check {width:18px; border-color:#fff; transform:translate(-50%, -50%) rotate(135deg);}

/* Design - Style3 */
.step-style3 .step-list {width:100%;}
.step-style3 .step-item {height:50px; padding-bottom:1px; line-height:47px; border:1px solid #ccc; background-color:#eee; text-align:center;}
.step-style3 .step-item.is-on {border:1px solid $color-primary; background-color:#fff; color:$color-primary;}
.step-style3 .step-item.is-current {border:1px solid $color-primary; background-color:$color-primary; color:#fff;}
.step-style3 .step-item + .step-item {border-left-width:0;}
.step-style3 .step-item.is-on + .is-on {border-left:0;}

/* Design - Style4 */
.step-style4 .step-list:after {content:''; position:absolute; left:0; top:24px; width:100%; height:2px; background-color:#eee;}
.step-style4 .step-item {width:25%;}
.step-style4 .step-item .step-label {display:block; position:relative; width:50px; height:50px; padding-bottom:1px; line-height:49px; border-radius:50%; background-color:#eee; text-align:center;}
.step-style4 .step-item .step-label .ico-check {display:inline-block; width:12px; height:12px; border:3px solid #999; border-width:3px 3px 0 0; transform:translate(-50%, -50%) rotate(45deg);}
.step-style4 .step-item.is-on .step-label {border:1px solid $color-primary; background-color:#fff; color:$color-primary; line-height:47px;}
.step-style4 .step-item.is-on .step-label .ico-check {width:18px; border-color:$color-primary; transform:translate(-50%, -50%) rotate(135deg);}
.step-style4 .step-item.is-current .step-label {background-color:$color-primary; color:#fff;}
.step-style4 .step-item.is-current .step-label .ico-check {width:18px; border-color:#fff; transform:translate(-50%, -50%) rotate(135deg);}

/*-------------------------------------------------------------------
	## Tabs
-------------------------------------------------------------------*/
/* Default */
.tab-wrap {position:relative;}
.tab-nav li {position:relative; text-align:center;}
.tab-nav a {display:block; padding:10px;}
.tab-content {position:relative; padding:10px;}

/* Layout */
.tab-nav.tab-float ul::after {display:block; clear:both; content:'';}
.tab-nav.tab-float li {float:left;}
.tab-nav.tab-flex ul {display:flex;}
.tab-nav.tab-flex li {float:none; width:100%;}
.tab-nav.tab-table ul {display:table; table-layout:fixed; width:100%;}
.tab-nav.tab-table li {display:table-cell; float:none;}

/* Design Basic */
.tab-basic ul {background:#eee; border-bottom:1px solid $color-primary;}
.tab-basic ul::after {display:block; clear:both; content:'';}
.tab-basic li {float:left;}
.tab-basic a {background:#fff; color:#222;}
.tab-basic .is-selected a {background:$color-primary; color:#fff;}

/*-------------------------------------------------------------------
	## Collapse
-------------------------------------------------------------------*/
.collapse {display:none;}
.collapse.is-active {display:block;}

/*-------------------------------------------------------------------
	## acco
-------------------------------------------------------------------*/
/* Default */
.acco-item .acco-cont {position:relative; display:none;}

/* Common */
.acco-title,
.acco-toggle,
.acco-label {display:block; position:relative; transition:all 0.3s;}
.acco-toggle .arw {position:absolute; top:50%; right:0px; transform:translateY(-50%) rotate(0); transition:all 0.3s;}
.acco-toggle:disabled .arw {opacity:0.5;}
.acco-item.is-active .acco-toggle .arw {transform:translateY(-50%) rotate(180deg)}

/* Design Basic */
.acco-basic {overflow:hidden; border:1px solid #ddd; border-radius:5px;}
.acco-basic .acco-toggle {display:block; width:100%; padding:10px 20px; color:#222; text-align:left;}
.acco-basic .acco-toggle:disabled {color:#999;}
.acco-basic .acco-toggle .arw {right:20px;}
.acco-basic .acco-label {padding-right:20px;}
.acco-basic .acco-cont {padding:10px 20px; background-color:#ffffff;}
.acco-basic .acco-item + .acco-item .acco-title {border-top:1px solid #ddd;}
.acco-basic .acco-item.is-active .acco-title {background-color:#f8f8f8;}
.acco-basic .acco-item.is-active .acco-toggle {color:#222;}
.acco-basic .acco-item.is-active .acco-toggle .arw {opacity:1;}

/* Design Basic2 */
.acco-basic2 {overflow:hidden; border:1px solid #ddd; border-radius:5px;}
.acco-basic2 .acco-toggle {display:block; padding:10px 20px; color:#222;}
.acco-basic2 .acco-toggle[disabled] {color:#999;}
.acco-basic2 .acco-toggle .arw {opacity:0.5;}
.acco-basic2 .acco-label {padding-right:20px;}
.acco-basic2 .acco-content {padding:10px 20px; background-color:#ffffff;}
.acco-basic2 .acco-content + .acco-title {border-top:1px solid #ddd;}
.acco-basic2 .is-active.acco-title {background-color:#f8f8f8;}
.acco-basic2 .is-active.acco-title .acco-toggle {color:#222;}
.acco-basic2 .is-active.acco-title .acco-toggle .arw {opacity:1;}

/* Design Basic3 */
.acco-basic3 {overflow:hidden; border:1px solid #ddd; border-radius:5px;}
.acco-basic3 .acco-toggle {display:block; padding:10px 20px; color:#222;}
.acco-basic3 .acco-toggle[disabled] {color:#999;}
.acco-basic3 .acco-toggle .arw {opacity:0.5;}
.acco-basic3 .acco-label {padding-right:20px;}
.acco-basic3 .acco-content {padding:10px 20px; background-color:#ffffff;}
.acco-basic3 .acco-content + .acco-title {border-top:1px solid #ddd;}
.acco-basic3 .is-active.acco-title {background-color:#f8f8f8;}
.acco-basic3 .is-active.acco-title .acco-toggle {color:#222;}
.acco-basic3 .is-active.acco-title .acco-toggle .arw {opacity:1;}


/* ------------------------------------------------------------------------------------------
	## Folder
------------------------------------------------------------------------------------------ */
.fold-toggle {position:absolute; right:0; bottom:0; width:40px; height:40px; right:0; z-index:3;}
.fold-toggle .arw {position:absolute; left:50%; top:50%; transform:translate(-50%, -50%) rotate(0deg); -webkit-transform:translate(-50%, -50%) rotate(0deg); transition:all 0.3s;}
.fold-toggle.is-active .arw {transform:translate(-50%, -50%) rotate(180deg); -webkit-transform:translate(-50%, -50%) rotate(180deg);}
.fold-toggle.bg {background:#eee;}
.fold-toggle.round {border-radius:50%;}


/* ------------------------------------------------------------------------------------------
	## Tooltip
------------------------------------------------------------------------------------------ */
/* Default */
.tooltip-wrap {display:inline-block; position:relative;}
.tooltip {display:none;}
.tooltip,.tooltip > .arw {position:absolute; z-index:11;}
.tooltip .tooltip-inner {z-index:10;}
.tooltip.is-active {display:block;}

/* Common - Directions */
.tooltip-top {left:50%; bottom:100%; margin-bottom:10px;}
.tooltip-right {left:100%; top:50%; margin-left:10px;}
.tooltip-bottom {left:50%; top:100%; margin-top:10px;}
.tooltip-left {right:100%; top:50%; margin-right:10px;}
.tooltip-top,.tooltip-bottom {transform:translateX(-50%); -webkit-transform:translateX(-50%);}
.tooltip-right,.tooltip-left {transform:translateY(-50%); -webkit-transform:translateY(-50%);}
.tooltip-top > .arw {left:50%; bottom:3px;}
.tooltip-right > .arw {left:1px; top:50%;}
.tooltip-bottom > .arw {left:50%; top:3px;}
.tooltip-left > .arw {right:1px; top:50%;}
.tooltip-top > .arw {transform:translate(-50%, 100%) rotate(-90deg); -webkit-transform:translate(-50%, 100%) rotate(-90deg);}
.tooltip-bottom > .arw {transform:translate(-50%, -100%) rotate(90deg); -webkit-transform:translate(-50%, -100%) rotate(90deg);}
.tooltip-right > .arw {transform:translate(-100%, -50%) rotate(0deg); -webkit-transform:translate(-100%, -50%) rotate(0deg);}
.tooltip-left > .arw {transform:translate(100%, -50%) rotate(180deg); -webkit-transform:translate(100%, -50%) rotate(180deg);}

/* Design - Type A (툴팁설명) */
.tooltip-basic {width:200px; animation:tootlpBasic 0.3s;}
.tooltip-basic .tooltip-inner {position:relative; padding:10px 15px; background-color:#fff; border:1px solid #ddd; border-radius:6px;}
.tooltip-basic .tooltip-close {position:absolute; right:5px; top:5px; width:17px; height:17px; overflow:hidden; padding:2px; border-radius:50%;}
.tooltip-basic .tooltip-close::before {content:''; display:inline-block; width:20px; height:20px; border-radius:50%; line-height:18px; text-align:center; color:#999;}
.tooltip-basic .tooltip-close:before,
.tooltip-basic .tooltip-close:after {display:inline-block; position:absolute; left:50%; top:50%; width:1px; height:13px; margin-top:-6px; background-color:#333; content:'';}
.tooltip-basic .tooltip-close:before {transform:rotate(-45deg);}
.tooltip-basic .tooltip-close:after {transform:rotate(45deg);}

/*-------------------------------------------------------------------
	## Dropdown
-------------------------------------------------------------------*/
/* Common */
.drop {width:100%; position:relative; z-index:10; display:inline-block;}
.drop-menu {position:absolute; z-index:2; width:100%; background-color:#fff;}
.drop-toggle {position:relative; z-index:3; width:100%; text-align:left;}
.drop-toggle .arw {position:absolute; top:50%; right:10px;}

/* Transition */
.drop-down .drop-menu {@extend %dropdown}
.drop-down.is-active .drop-menu {@extend %dropdown-active}
.drop-down .drop-toggle .arw {transform:translateY(-50%) rotate(0deg); transition:transform 0.2s ease;}
.drop-down.is-active .drop-toggle .arw {transform:translateY(-50%) rotate(180deg);}
.drop-top .drop-menu {@extend %dropup}
.drop-top.is-active .drop-menu {@extend %dropup-active}
.drop-top .drop-toggle .arw {transform:translateY(-50%) rotate(180deg); transition:transform 0.2s ease;}
.drop-top.is-active .drop-toggle .arw {transform:translateY(-50%) rotate(0deg);}

/* Design */
.drop-basic {width:150px;}
.drop-basic .drop-toggle {padding:0 30px 0 10px; border:1px solid #ddd; border-radius:3px 3px 0 0; line-height:30px; font-size:14px;}
.drop-basic .drop-menu {padding:5px 10px; border:1px solid #ddd; background-color:#fff; border-radius:0 0 3px 3px; line-height:24px; outline:0;}

/*-------------------------------------------------------------------
	## Popup
-------------------------------------------------------------------*/
/* Default */
.popup-wrap {display:flex; position:fixed; z-index:1002; left:0; top:0; width:100%; height:100%; opacity:0; transition:opacity 0.3s ease; justify-content:center; align-items:center;}
.popup-wrap[hidden] {display:none;}
.popup-wrap.is-active {opacity:1;}
.popup {position:relative; z-index:10; transition:transform 0.3s ease;}

/* Common Type */
.popup-wrap[data-popup=content] .popup {transform:translate(0, 50px);}
.popup-wrap[data-popup=alert] .popup {transform:translate(0, 50px);}
.popup-wrap[data-popup=select] {margin-top:auto;}
.popup-wrap[data-popup=select] .popup {transform:translate(0, 100%);}
.popup-wrap[data-popup=full] .popup {width:100%; height:100%; min-width:100%; min-height:100%; transform:translate(100%, 0);}
.popup-wrap.is-active .popup {transform:translate(0,0);}
.dv-mobile .popup-wrap[data-popup=responsive] .popup {width:100%; height:100%; min-width:100%; min-height:100%; transform:translate(100%, 0);}
.dv-mobile .popup-wrap[data-popup=responsive].is-active {transform:translate(0, 0);}

/* Design Basic */
.popup-basic {width:480px; max-width:90%; border:1px solid #ddd; background-color:#fff; border-radius:5px;}
.popup-basic .popup-head {border-bottom:1px solid #ddd;}
.popup-basic .popup-title {padding:10px;}
.popup-basic .popup-body {min-height:101px; padding:10px;}
.popup-basic .popup-foot {padding:10px; border-top:1px solid #ddd;}
.popup-basic .popup-menu {padding:10px;}
.popup-basic .popup-close {position:absolute; right:2px; top:2px; width:30px; height:30px;}

/*-------------------------------------------------------------------
	## Dimmer
-------------------------------------------------------------------*/
/* Default */
.dimmer {position:fixed; top:0; right:0; bottom:0; left:0; z-index:1000; opacity:0; background:rgba(0,0,0,0.75); transition:opacity 0.3s;}
.dimmer.is-active {opacity:1;}

/*-------------------------------------------------------------------
    ## FullPopup
-------------------------------------------------------------------*/

/*-------------------------------------------------------------------
	## jquery.ui.Datepicker
-------------------------------------------------------------------*/
/* Plugin */
.datepicker{width:17em;padding:1em;display:none;background-color:#fff;border:1px solid #eee;}.datepicker .datepicker-header{position:relative;padding:.2em 0;}.datepicker .datepicker-prev,.datepicker .datepicker-next{position:absolute;top:2px;width:1.8em;height:1.8em;}.datepicker .datepicker-prev-hover,.datepicker .datepicker-next-hover{top:1px;}.datepicker .datepicker-prev{left:2px;}.datepicker .datepicker-next{right:2px;}.datepicker .datepicker-prev-hover{left:1px;}.datepicker .datepicker-next-hover{right:1px;}.datepicker .datepicker-prev span,.datepicker .datepicker-next span{display:block;position:absolute;left:50%;margin-left:-8px;top:50%;margin-top:-8px;}.datepicker .datepicker-title{margin:0 2.3em;line-height:1.8em;text-align:center;}.datepicker .datepicker-title select{font-size:1em;margin:1px 0;}.datepicker select.datepicker-month,.datepicker select.datepicker-year{width:45%;}.datepicker table{width:100%;font-size:.9em;border-collapse:collapse;margin:0 0 .4em;}.datepicker th{padding:.7em .3em;text-align:center;font-weight:bold;border:0;}.datepicker td{border:0;padding:1px;}.datepicker td span,.datepicker td a{display:block;padding:.2em;text-align:right;text-decoration:none;}.datepicker .datepicker-buttonpane{background-image:none;margin:.7em 0 0 0;padding:0 .2em;border-left:0;border-right:0;border-bottom:0;}.datepicker .datepicker-buttonpane button{float:right;margin:.5em .2em .4em;cursor:pointer;padding:.2em .6em .3em .6em;width:auto;overflow:visible;}.datepicker .datepicker-buttonpane button.datepicker-current{float:left;}/* with multiple calendars */.datepicker.datepicker-multi{width:auto;}.datepicker-multi .datepicker-group{float:left;}.datepicker-multi .datepicker-group table{width:95%;margin:0 auto .4em;}.datepicker-multi-2 .datepicker-group{width:50%;}.datepicker-multi-3 .datepicker-group{width:33.3%;}.datepicker-multi-4 .datepicker-group{width:25%;}.datepicker-multi .datepicker-group-last .datepicker-header,.datepicker-multi .datepicker-group-middle .datepicker-header{border-left-width:0;}.datepicker-multi .datepicker-buttonpane{clear:left;}.datepicker-row-break{clear:both;width:100%;font-size:0;}/* RTL support */.datepicker-rtl{direction:rtl;}.datepicker-rtl .datepicker-prev{right:2px;left:auto;}.datepicker-rtl .datepicker-next{left:2px;right:auto;}.datepicker-rtl .datepicker-prev:hover{right:1px;left:auto;}.datepicker-rtl .datepicker-next:hover{left:1px;right:auto;}.datepicker-rtl .datepicker-buttonpane{clear:right;}.datepicker-rtl .datepicker-buttonpane button{float:left;}.datepicker-rtl .datepicker-buttonpane button.datepicker-current,.datepicker-rtl .datepicker-group{float:right;}.datepicker-rtl .datepicker-group-last .datepicker-header,.datepicker-rtl .datepicker-group-middle .datepicker-header{border-right-width:0;border-left-width:1px;}

/* Design - Button */
.datepicker-trigger {
	display:inline-block; position:absolute; right:5px; top:50%; width:22px; height:22px; margin-top:-11px;
	background:url(../img/cmn/icon_sprite.png) no-repeat -230px -125px; vertical-align:middle; text-indent:-9999em;
}

/*-------------------------------------------------------------------
	## bxSlider
-------------------------------------------------------------------*/
/* Design - Sample */
.bx-slider a {display:block; position:relative;}
.bx-wrapper img {width:100%;}

/*-------------------------------------------------------------------
	## owlCarousel
-------------------------------------------------------------------*/
/* Common */
.owlCarousel {text-align:center;}
.owl-stage-outer {overflow:hidden;}
.owl-stage-outer .owl-item {float:left;}
.owl-stage-outer .owl-item a {display:block;}
.owl-dots {display:inline-block;}
.owl-dots .owl-dot {display:inline-block; cursor:pointer; transition:all 0.2s ease-out 0s; -webkit-transition:all 0.2s ease-out 0s; -moz-transition:all 0.2s ease-out 0s; -o-transition:all 0.2s ease-out 0s;}
.owl-dots .owl-dot span {display:block;}
.owl-dots .owl-dot.is-active {}
.owl-nav {display:inline-block;}
.owl-nav.disabled {display:none;}
.owl-nav .owl-prev {}
.owl-nav .owl-next {}
.owl-auto {display:inline-block; position:absolute;}
.owl-auto .owl-start {display:inline-block; text-indent:-999em; vertical-align:top; cursor:pointer;}
.owl-auto .owl-stop {display:inline-block; text-indent:-999em; vertical-align:top; cursor:pointer;}

/* Design - Sample */
.sample-slider1 .owl-dots {margin-top:20px;}
.sample-slider1 .owl-dots .owl-dot {width:10px; height:10px; margin:0 5px; border-radius:5px; background-color:#cccccc; text-indent:-999em;}
.sample-slider1 .owl-dots .owl-dot.is-active {width:30px; background-color:#0099cc;}
.sample-slider1 .owl-auto .owl-start {background-color:#666;}
.sample-slider1 .owl-auto .owl-stop {background-color:#222;}

/*-------------------------------------------------------------------
	## FlexSlider
-------------------------------------------------------------------*/
/* Common */
.flexSlider {position:relative; text-align:center;}
.flexSlider .slides::after {content:''; clear:both; display:block;}
.flexSlider .slides > li {text-align:center;}
.flex-control-paging {display:inline-block; text-align:center;}
.flex-control-paging li {display:inline-block;}
.flex-control-paging li a {display:inline-block; vertical-align:middle; text-indent:-999em; transition:all 0.2s ease-out 0s; -webkit-transition:all 0.2s ease-out 0s; -moz-transition:all 0.2s ease-out 0s; -o-transition:all 0.2s ease-out 0s;}
.flex-control-paging li a.flex-active {}
.flex-direction-nav {display:inline-block;}
.flex-direction-nav li {display:inline-block;}
.flex-direction-nav .flex-prev {}
.flex-direction-nav .flex-next {}

/* Design - Sample */
.sample-slider1 .flex-control-paging {margin-top:20px;}
.sample-slider1 .flex-control-paging li {margin:0 5px;}
.sample-slider1 .flex-control-paging li a {width:10px; height:10px; border-radius:5px; background-color:#cccccc;}
.sample-slider1 .flex-control-paging li a.flex-active {width:30px; background-color:#0099cc;}
.sample-slider1 .flex-direction-nav li {margin:0 5px;}

/*-------------------------------------------------------------------
	## Swiper
-------------------------------------------------------------------*/
/* Default */
.swiper-slide {text-align:center;}

/*-------------------------------------------------------------------
	## Slick Slider
-------------------------------------------------------------------*/
/* Default */
.slickSlider {overflow:hidden;}
.slickSlider::after {content:''; clear:both; display:block;}
.slickSlider .item {float:left;}
.slickSlider .slick-track {position:relative; margin:0 auto;}

/*-------------------------------------------------------------------
	## Sticky
-------------------------------------------------------------------*/
/* Common - Fixed */
.sticky-fixed {position:fixed !important;}

/* Common - Scroll */
.sticky-scroll-area {position:relative;}
.sticky-scroll {position:absolute; left:0; top:0; width:100%;}
.sticky-scroll.is-fixed {position:fixed;}
.sticky-scroll-after {display:block;}

/* UI - Sticky */
.tab-basic.sticky-scroll + .sticky-scroll-after {display:block; height:35px;}
.pageTop {position:absolute; right:20px; top:calc(100% - 70px);}

/*-------------------------------------------------------------------
	## 기타 UI
-------------------------------------------------------------------*/
