@charset "utf-8";
//-------------------------------------------------------------------
//	파일정의 : Settings
//	작성날짜 : 2018-11-18 조찬기
//	참고사항 : 이 파일은 설정값만 정의한다.
//	분류순서 : 기본정책 > 유틸리티 > 사용자정의(컬러, 폰트, 보더, 간격 등)
//	속성순서 : 표시 > 위치 > 넘침/흐름 > 크기/간격 > 박스모양 > 폰트/정렬 > 기타
//-------------------------------------------------------------------
//-------------------------------------------------------------------
//	Variables
//-------------------------------------------------------------------
// 기본정책
$base-width: 1200px;
$base-gutter: 20px;

// 컬러 - 명암
$color-none: transparent;
$color-white: white;
$color-black: black;
$color-gray: gray;
$color-gray-2: #222;
$color-gray-3: #333;
$color-gray-4: #444;
$color-gray-5: #555;
$color-gray-6: #666;
$color-gray-7: #777;
$color-gray-8: #888;
$color-gray-9: #999;
$color-gray-a: #aaa;
$color-gray-b: #bbb;
$color-gray-c: #ccc;
$color-gray-d: #ddd;
$color-gray-e: #eee;
$color-gray-f: #f8f8f8;

// 컬러 - 의미
$color-basic: #333;
$color-success: #47a104;
$color-warning: #e9b500;
$color-danger: #d45704;
$color-error: #ff0000;
$color-info: #949494;
$color-primary: #2496ee;
$color-primary-dark: #2496ee;
$color-primary-light: #2496ee;
$color-secondary: #54873c;

// 컬래 - 채도
$color-red: red;

//-------------------------------------------------------------------
//	@Extend
//	- 클래스선택자를 정의할 경우 common.css에 정의한다.
//	- 선언 : %selector1
//	- 활용 : selector2 {@extend %selector1}
//-------------------------------------------------------------------
// Floating Clear
%clear {content:''; clear:both; display:block;} // selector::after {@extend %clear-b;}

/* Transition */
%dropdown {left:0; top:100%; opacity:0; animation:dropdown 0.3s ease both; transform:translateY(-50%) scaleY(0); transition:opacity 0.2s ease;}
%dropdown-active {opacity:1; animation:dropdown-active 0.3s ease both;}
%dropup {left:0; bottom:100%; opacity:0; animation:dropup 0.3s ease both; transform:translateY(-50%) scaleY(0); transition:opacity 0.2s ease;}
%dropup-active {opacity:1; animation:dropup-active 0.3s ease both;}
%wideScale {transform:scaleX(0); transition:transform 0.25s ease;}
%wideScale-active {transform:scaleX(1);}

@keyframes dropdown {
	from {transform:translateY(0) scaleY(1);}
	to {transform:translateY(-50%) scaleY(0);}
}
@keyframes dropdown-active {
	from {transform:translateY(-50%) scaleY(0);}
	to {transform:translateY(0) scaleY(1);}
}
@keyframes dropup {
	from {transform:translateY(0) scaleY(1);}
	to {transform:translateY(50%) scaleY(0);}
}
@keyframes dropup-active {
	from {transform:translateY(50%) scaleY(0);}
	to {transform:translateY(0) scaleY(1);}
}

