<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Accordion</h1>
				<p class="g-explain-h1">Library Modules</p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;ul class="acco">
										&lt;li class="acco-item">
											&lt;div class="acco-title">
												&lt;strong>Accodion Title11&lt;/strong>
												&lt;button type="button" aria-controls="acco01_1" aria-expanded="false" class="btn-ico acco-toggle">&lt;span>버튼&lt;/span>&lt;/button>
											&lt;/div>
											&lt;div id="acco01_1" class="acco-cont">
												&lt;p>Accodion Content&lt;/p>
											&lt;/div>
										&lt;/li>
									&lt;/ul>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/*-------------------------------------------------------------------
										@acco
									-------------------------------------------------------------------*/
									/* Default */
									.acco-title .acco-toggle,
									.acco-title .acco-label {display:block; position:relative;}
									.acco-title .acco-toggle .arw {position:absolute; top:50%; right:0px; transform:translateY(-50%) rotate(0); transition:all 0.3s;}
									.acco-title.is-active .acco-toggle .arw {transform:translateY(-50%) rotate(180deg)}
									.acco-cont {position:relative; display:none;}
									.acco-cont > div {position:relative; z-index:10;}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									var ui = {
										init : function(){
											if ($('.acco').length){this.acco.init();} // acco
										},

										/* Accordion */
										acco: {
											speed: 200,
											init: function(){
												var self = this;
												self.update();
												self.event();
											},
											update: function(){
												$('.acco').each(function(){
													if ($(this).data('sync') == undefined){ $(this).data({'sync':true}) }
													if ($(this).data('toggle') == undefined){ $(this).data({'toggle':true}) }
												});
											},
											event: function(){
												var self = this;
												$document.off('click.accoEvent').on('click.accoEvent', '.acco-toggle', function(e){
													var id = $(this).data('id');
													var isToggle = $(this).hasClass('is-active') && $(this).closest('.acco').data('toggle');
													isToggle ? self.close(id) : self.open(id);
												});
											},
											reset: function(id, active, callback){
												var $acco = $('#'+id);
												var $accoItem = $acco.find('>.acco-item');
												var $accoBtn = $acco.find('>.acco-item>.acco-title>.acco-toggle');
												var $accoCont = $acco.find('>.acco-item>.acco-cont');
												if (active == 'visible'){
													$accoItem.addClass('is-active');
													$accoBtn.addClass('is-active').attr({'aria-expanded':'true'});
													$accoCont.addClass('is-active').attr({'aria-hidden':'false'}).removeAttr('style');
												}
												if (active == 'hidden'){
													$accoItem.removeClass('is-active');
													$accoBtn.removeClass('is-active').attr({'aria-expanded':'false'});
													$accoCont.removeClass('is-active').attr({'aria-hidden':'true'}).removeAttr('style');
												}
												if (callback){ typeof(callback) == 'function' ? callback() : callback; }
											},
											visible:function(id, callback){ //페이지로드시 노출
												var $accoBtn = $('[aria-controls='+id+']');
												var $accoCont = $('#'+id);
												var $accoItem = $accoCont.closest('.acco-item');
												var $accoWrap = $accoCont.closest('.acco');
												var $accoItemSiblings = $accoItem.siblings('.is-active');
												$accoItem.addClass('is-active');
												$accoBtn.addClass('is-active').attr({'aria-expanded':'true'});
												$accoCont.addClass('is-active').attr({'aria-hidden':'false'});
												if (callback){ typeof(callback) == 'function' ? callback() : callback; }
												// Syncroize
												if ($accoWrap.data('sync') && $accoItemSiblings.length){
													$accoItemSiblings.removeClass('is-active');
													$accoItemSiblings.find('.acco-title>.acco-toggle').removeClass('is-active').attr({'aria-expanded':'false'});
													$accoItemSiblings.find('.acco-cont').removeClass('is-active').attr({'aria-hidden':'true'});
												}
											},
											open: function(id, callback){
												var self = this;
												var $accoBtn = $('[aria-controls='+id+']');
												var $accoCont = $('#'+id);
												var $accoItem = $accoCont.closest('.acco-item');
												var $accoWrap = $accoCont.closest('.acco');
												var $accoItemSiblings = $accoItem.siblings('.is-active');
												if (!$accoBtn.is(':disabled')){
													$accoBtn.addClass('is-active').attr({'aria-expanded':'true'});
													$accoItem.addClass('is-active').attr({'aria-hidden':'false'});
													$accoCont.stop().slideDown(self.speed, function(){
														$(this).addClass('is-active');
														if (callback){ typeof(callback) == 'function' ? callback() : callback; }
													});
												}
												// Syncroize
												if ($accoWrap.data('sync') && $accoItemSiblings.length){
													var closeID = $accoItemSiblings.find('>.acco-cont').attr('id');
													self.close(closeID);
												}
											},
											close: function(id, callback){
												console.log(id);
												var self = this;
												var $accoBtn = $('[aria-controls='+id+']');
												var $accoCont = $('#'+id);
												var $accoItem = $accoCont.closest('.acco-item');
												$accoBtn.attr({'aria-expanded':'false'}).removeClass('is-active');
												$accoItem.removeClass('is-active');
												$accoCont.stop().slideUp(self.speed, function(){
													$(this).removeClass('is-active');
													if (callback){ typeof(callback) == 'function' ? callback() : callback; }
												});
											},
										},
									}
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Basic</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<ul class="acco demo1" id="acco01">
										<li class="acco-item">
											<div class="acco-title">
												<strong class="acco-tit">Accodion Title11</strong>
												<button type="button" aria-controls="acco01_1" aria-expanded="false" class="btn-ico acco-toggle"><span><i class="arw arw-toggle1 dark"></i></span></button>
											</div>
											<div id="acco01_1" class="acco-content">
												<p>Accodion Content</p>
											</div>
										</li>
										<li class="acco-item">
											<div class="acco-title">
												<strong class="acco-tit">Accodion Title12</strong>
												<button type="button" aria-controls="acco01_2" aria-expanded="false" class="btn-ico acco-toggle"><span><i class="arw arw-toggle1 dark"></i></span></button>
											</div>
											<div id="acco01_2" class="acco-content">
												<p>Accodion Content</p>
											</div>
										</li>
										<li class="acco-item">
											<div class="acco-title">
												<strong class="acco-tit">Accodion Title13</strong>
												<button type="button" aria-controls="acco01_3" aria-expanded="false" class="btn-ico acco-toggle"><span><i class="arw arw-toggle1 dark"></i></span></button>
											</div>
											<div id="acco01_3" class="acco-content">
												<p>Accodion Content</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;ul class="acco demo1" id="acco01">
										&lt;li class="acco-item">
											&lt;div class="acco-title">
												&lt;strong class="acco-tit">Accodion Title11&lt;/strong>
												&lt;button type="button" aria-controls="acco01_1" aria-expanded="false" class="btn-ico acco-toggle">&lt;span>&lt;i class="arw arw-toggle1 dark">&lt;/i>&lt;/span>&lt;/button>
											&lt;/div>
											&lt;div id="acco01_1" class="acco-content">
												&lt;p>Accodion Content&lt;/p>
											&lt;/div>
										&lt;/li>
										&lt;li class="acco-item">
											&lt;div class="acco-title">
												&lt;strong class="acco-tit">Accodion Title12&lt;/strong>
												&lt;button type="button" aria-controls="acco01_2" aria-expanded="false" class="btn-ico acco-toggle">&lt;span>&lt;i class="arw arw-toggle1 dark">&lt;/i>&lt;/span>&lt;/button>
											&lt;/div>
											&lt;div id="acco01_2" class="acco-content">
												&lt;p>Accodion Content&lt;/p>
											&lt;/div>
										&lt;/li>
										&lt;li class="acco-item">
											&lt;div class="acco-title">
												&lt;strong class="acco-tit">Accodion Title13&lt;/strong>
												&lt;button type="button" aria-controls="acco01_3" aria-expanded="false" class="btn-ico acco-toggle">&lt;span>&lt;i class="arw arw-toggle1 dark">&lt;/i>&lt;/span>&lt;/button>
											&lt;/div>
											&lt;div id="acco01_3" class="acco-content">
												&lt;p>Accodion Content&lt;/p>
											&lt;/div>
										&lt;/li>
									&lt;/ul>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Design Basic */
									.acco.demo1 {overflow:hidden; border:1px solid #ddd; border-radius:5px;}
									.acco.demo1 .acco-title {display:flex; align-items:center; width:100%; padding:20px 20px; color:#222; text-align:left;}
									.acco.demo1 .acco-title .acco-tit {flex:1 1 auto;}
									.acco.demo1 .acco-toggle {@extend .centered-r; right:20px; width:40px; height:40px; border-radius:50%;}
									.acco.demo1 .acco-toggle:disabled {color:#999;}
									.acco.demo1 .acco-content {padding:20px 20px; background-color:#ffffff;}
									.acco.demo1 .acco-item + .acco-item .acco-title {border-top:1px solid #ddd;}
									.acco.demo1 .acco-item.is-active .acco-title {background-color:#f8f8f8;}
									.acco.demo1 .acco-item.is-active .acco-toggle {color:#222;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>