<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Tab</h1>
				<p class="g-explain-h1">Library Modules</p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									&lt;!-- s: Tab Area -->
									&lt;div class="tab-nav demo1">
										&lt;ul class="tab-list" role="tablist">
											&lt;li id="tabNav11" role="tab" aria-controls="tabContent11" aria-selected="true" class="tab is-selected">&lt;button type="button" class="btn">&lt;span>제목1&lt;/span>&lt;/button>&lt;/li>
											&lt;li id="tabNav12" role="tab" aria-controls="tabContent12" aria-selected="false" class="tab">&lt;button type="button" class="btn">&lt;span>제목2&lt;/span>&lt;/a>&lt;/button>&lt;/li>
										&lt;/ul>
									&lt;/div>
									&lt;div class="tab-container">
										&lt;!-- s: 제목1 -->
										&lt;div id="tabContent11" aria-labelledby="tabNav11" aria-hidden="false" class="tab-content is-visible">
											탭내용1
										&lt;/div>
										&lt;!-- e: 제목1 -->
										&lt;!-- s: 제목2 -->
										&lt;div id="tabContent12" aria-labelledby="tabNav12" aria-hidden="true" class="tab-content">
											탭내용2
										&lt;/div>
										&lt;!-- e: 제목2 -->
									&lt;/div>
									&lt;!-- e: Tab Area -->
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/*-------------------------------------------------------------------
										@Tabs
									-------------------------------------------------------------------*/
									/* Default */
									.tab-nav li {position:relative; text-align:center;}
									.tab-nav a {display:block; padding:10px;}
									.tab-content {position:relative; padding:10px;}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									var ui = {
										init : function(){
											if ($('.tab-nav').length){this.tab.init();} // @Tab
										},

										/* Tab */
										tab: {
											eleButton: '.tab-nav a',
											eleContent: '.tab-content',
											init: function(){
												this.event();
											},
											event: function(){
												var _this = this;
												$(this.eleButton).not('.is-clicked').on('click', function(){
													_this.action($(this).attr('aria-controls')); return false;
												}).attr('.is-clicked');
											},
											action: function(id){
												$(this.eleButton+'[href="#'+id+'"]').attr({'aria-selected':'true'}).parent().addClass('is-selected').siblings().removeClass('is-selected').children().attr({'aria-selected':'false'});
												$('#'+id).attr({'aria-hidden':'false'}).removeAttr('hidden').siblings().attr({'aria-hidden': 'true'}).attr('hidden', 'hidden');
											},
										},
									}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Basic</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<!-- s: Tab Area -->
									<div class="tab-nav demo1">
										<ul role="tablist" class="tab-list">
											<li id="tabNav11" role="tab" aria-controls="tabContent11" aria-selected="true" class="tab is-selected"><button type="button" class="btn"><span>제목1</span></button></li>
											<li id="tabNav12" role="tab" aria-controls="tabContent12" aria-selected="false" class="tab"><button type="button" class="btn"><span>제목2</span></a></button></li>
										</ul>
									</div>
									<div class="tab-container">
										<!-- s: 제목1 -->
										<div id="tabContent11" role="tabpanel" aria-labelledby="tabNav11" aria-hidden="false" class="tab-content is-visible">
											탭내용1
										</div>
										<!-- e: 제목1 -->
										<!-- s: 제목2 -->
										<div id="tabContent12" role="tabpanel" aria-labelledby="tabNav12" aria-hidden="true" class="tab-content">
											탭내용2
										</div>
										<!-- e: 제목2 -->
									</div>
									<!-- e: Tab Area -->
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;div class="tab-nav tab-basic">
										...
									&lt;/div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Design Basic */
									.tab-nav.demo1 .tab-list {border-bottom:1px solid $color-primary;}
									.tab-nav.demo1 .tab-list::after {display:block; clear:both; content:'';}
									.tab-nav.demo1 .tab {float:left;}
									.tab-nav.demo1 a {background:#eee; color:#222;}
									.tab-nav.demo1 .is-selected a {background:$color-primary; color:#fff;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>