<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Popup</h1>
				<p class="g-explain-h1">Library Modules</p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									&lt;!-- popup-open -->
									&lt;button type="button" class="btn style_1 primary" aria-haspopup="dialog" onclick="ui.popup.open('popupDialog')">&lt;span>Popup Open&lt;/span>&lt;/button>
									&lt;button type="button" class="btn btn_closer" onclick="ui.popup.close('popupDialog')">&lt;span>Popup Close&lt;/span>&lt;/button>

									&lt;!-- 팝업 -->
									&lt;div id="popupDialog" class="popup-wrap type-basic">
										&lt;section class="popup">
											&lt;div class="popup-head">
												&lt;h3 class="h_tit">Basic Popup&lt;/h3>
											&lt;/div>
											&lt;div class="popup-body">
												&lt;div class="popup-content">
													Popup Content
												&lt;/div>
											&lt;/div>
											&lt;div class="popup-foot">
												&lt;div class="btn-area">
													&lt;button type="button" class="btn">&lt;span>버튼&lt;/span>&lt;/button>
												&lt;/div>
											&lt;/div>
											&lt;div class="popup-close">
												&lt;button type="button" class="btn-ico btn_close" onclick="ui.popup.close('popupDialog')">&lt;span>닫기&lt;/span>&lt;/button>
											&lt;/div>
										&lt;/section>
									&lt;/div>
									&lt;!-- //팝업 -->
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/*-------------------------------------------------------------------
										@Popup
									-------------------------------------------------------------------*/
									/* Popup Layout */
									.popup-wrap {visibility:hidden; display:flex; position:fixed; z-index:1002; left:0; top:0; width:100%; height:100%; padding:20px; justify-content:center; align-items:center; flex-direction:column;}
									.popup-wrap .popup {position:relative; z-index:11; width:100%; background-color:#fff; opacity:0; transition:all 0.2s ease;}
									.popup-wrap.is-active {visibility:visible;}
									.popup-wrap.is-active .popup {opacity:1;}

									/* Popup Scroll */
									.popup {display:flex; flex-direction:column;}
									.popup .popup-body {flex:1 1 auto; overflow:auto;}
									.popup .popup-head, .popup .popup-foot {flex:none;}

									/* Transition */
									.popup-wrap.type-basic .popup {transform:translate(0, 30px);}
									.popup-wrap.type-full {padding:0;}
									.popup-wrap.type-full .popup {width:100%; height:100%; min-height:100%; opacity:1; transform:translate(0, 0);}
									.popup-wrap.type-select {padding:0; justify-content:flex-end;}
									.popup-wrap.type-select .popup {width:100%; transform:translate(0, 100%);}
									.popup-wrap.type-alert .popup {transform:translate(0, 30px);}
									.popup-wrap.type-confirm .popup {transform:translate(0, 30px);}
									.popup-wrap.is-active .popup {transform:translate(0,0);}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* 팝업 */
									popup: {
										open: function(id, focus, callback){
											var self = this;
											var $popWrap = $('#'+id);
											var $focus = $popWrap.find('.popup');
											$popWrap.data('opener', $activeFocus).addClass('is-active');
											$popWrap.addClass('is-active');
											$popWrap.one('transitionend', function(){
												if ($(this).hasClass('is-active')){
													focus != true && $focus.attr('tabindex','0').focus();
													if (callback){ typeof(callback) == 'function' ? callback() : callback; }
												}
											});
											ui.dimmer.open('popup');
											console.log('Popup Opened');
										},
										close: function(id, focus, callback){
											var self = this;
											var $popWrap = $('#'+id);
											var $focus = $popWrap.data('opener');
											$popWrap.removeClass('is-active');
											$popWrap.one('transitionend', function(){
												if (!$(this).hasClass('is-active')){
													$popWrap.removeClass('is-active');
													focus != true && $focus.attr('tabindex','0').focus();
													if (callback){ typeof(callback) == 'function' ? callback() : callback; }
												}
											});
											ui.dimmer.close('popup');
											console.log('Popup Closed');
										},
									},
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Popup Type</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Popup</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<button type="button" class="btn demo1 popup-open" aria-haspopup="dialog" onclick="ui.popup.open('popupBasic', this);"><span>Basic Popup</span></button>
									<br><br>
									<button type="button" class="btn demo1 popup-open" aria-haspopup="dialog" onclick="ui.popup.open('popupFull', this);"><span>Full Popup</span></button>
									<br><br>
									<button type="button" class="btn demo1 popup-open" aria-haspopup="dialog" onclick="ui.popup.open('popupSelect', this);"><span>Select Popup</span></button>
									<br><br>
									<button type="button" class="btn demo1 popup-open" aria-haspopup="alertdialog" onclick="ui.popup.open('popupAlert', this);"><span>Alert Popup</span></button>
									<br><br>
									<button type="button" class="btn demo1 popup-open" aria-haspopup="alertdialog" onclick="ui.popup.open('popupConfirm', this);"><span>Confirm Popup</span></button>
									<br><br>
									<button type="button" class="btn demo1 popup-open" aria-haspopup="dialog" onclick="ui.popup.open('popupTest', this);"><span>Test Popup</span></button>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;div id="popupBasic" class="popup-wrap type-basic" role="dialog">
									&lt;/div>
									&lt;div id="popupFull" class="popup-wrap type-full" role="dialog">
									&lt;/div>
									&lt;div id="popupSelect" class="popup-wrap type-select" role="dialog">
									&lt;/div>
									&lt;div id="popupAlert" class="popup-wrap type-alert" role="alertDialog">
									&lt;/div>
									&lt;div id="popupConfirm" class="popup-wrap type-confirm" role="alertDialog">
									&lt;/div>
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
<div id="popupBasic" class="popup-wrap type-basic" role="dialog">
	<section class="popup demo1">
		<div class="popup-head">
			<h3 id="popupContentTitle">Content Popup</h3>
		</div>
		<div class="popup-body">
			<div class="popup-cont">
				<p>popup-body</p>
				<p>popup-body</p>
				<p>popup-body</p>
				<p>popup-body</p>
				<p>popup-body</p>
				<p>popup-body</p>
				<p>popup-body</p>
			</div>
		</div>
		<div class="popup-foot">
			<div class="btn-area flex-center">
				<button type="button" class="btn demo1" onclick="ui.popup.close('popupBasic')"><span>확인</span></button>
			</div>
		</div>
		<div class="popup-close">
			<button type="button" class="btn-ico btn-close" title="제목 팝업닫기" onclick="ui.popup.close('popupBasic')"><span><i class="ico ico-close1 dark">Close</i></span></button>
		</div>
	</section>
	<div class="dimmer"></div>
</div>

<div id="popupTest" class="popup-wrap type-basic" role="dialog">
	<section class="popup demo1">
		<div class="popup-head">
			<h3 id="popupContentTitle">Content Popup</h3>
		</div>
		<div class="popup-body">
			<div class="popup-cont">
				<button type="button" class="btn demo1 popup-open" aria-haspopup="alertdialog" onclick="ui.popup.open('popupAlert', this);"><span>Alert Popup</span></button>
			</div>
		</div>
		<div class="popup-foot">
			<div class="btn-area flex-center">
				<button type="button" class="btn demo1" onclick="ui.popup.close('popupTest')"><span>확인</span></button>
			</div>
		</div>
		<div class="popup-close">
			<button type="button" class="btn-ico btn-close" title="제목 팝업닫기" onclick="ui.popup.close('popupTest')"><span><i class="ico ico-close1 dark">Close</i></span></button>
		</div>
	</section>
	<div class="dimmer"></div>
</div>

<div id="popupFull" class="popup-wrap type-full" role="dialog">
	<section class="popup demo1">
		<div class="popup-head">
			<h3 id="popupFullTitle" class="popup-title">Full Popup</span></h3>
		</div>
		<div class="popup-body">
			<div class="popup-cont">
				<p>popup-body</p>
			</div>
		</div>
		<div class="popup-close">
			<button type="button" class="btn-ico btn-close" title="제목 팝업닫기" onclick="ui.popup.close('popupFull')"><span><i class="ico ico-close1 dark">Close</i></span></button>
		</div>
	</section>
	<div class="dimmer"></div>
</div>

<div id="popupSelect" class="popup-wrap type-select" role="dialog">
	<section class="popup demo1">
		<div class="popup-head">
			<h3 class="popup-title">popup-title</span></h3>
		</div>
		<div class="popup-body">
			<div class="popup-cont">
				<ul class="popup-list" role="listbox">
					<li role="option">popup-list</li>
					<li role="option">popup-list</li>
					<li role="option">popup-list</li>
				</ul>
			</div>
		</div>
		<div class="popup-close">
			<button type="button" class="btn-ico btn-close" title="제목 팝업닫기" onclick="ui.popup.close('popupSelect')"><span><i class="ico ico-close1 dark">Close</i></span></button>
		</div>
	</section>
	<div class="dimmer"></div>
</div>

<div id="popupAlert" class="popup-wrap type-alert" role="alertdialog">
	<section class="popup demo1">
		<div class="popup-head">
			<h3>Alert Popup</span></h3>
		</div>
		<div class="popup-body">
			<div class="popup-cont">
				<p id="popupAlertDesc"><span class="popup-focus">popup-body</span></p>
			</div>
		</div>
		<div class="popup-foot">
			<div class="btn-area flex-center">
				<button type="button" class="btn demo1 btn-primary" onclick="ui.popup.close('popupAlert')"><span>확인</span></button>
			</div>
		</div>
		<div class="popup-close">
			<button type="button" class="btn-ico btn-close" title="제목 팝업닫기" onclick="ui.popup.close('popupAlert')"><span><i class="ico ico-close1 dark">Close</i></span></button>
		</div>
	</section>
	<div class="dimmer"></div>
</div>

<div id="popupConfirm" class="popup-wrap type-confirm" role="alertdialog">
	<section class="popup demo1">
		<div class="popup-head">
			<h3>Alert Popup</span></h3>
		</div>
		<div class="popup-body">
			<div class="popup-cont">
				<p id="popupAlertDesc"><span class="popup-focus">popup-body</span></p>
			</div>
		</div>
		<div class="popup-foot">
			<div class="btn-area flex-center">
				<button type="button" class="btn demo1 btn-primary" onclick="ui.popup.close('popupConfirm')"><span>확인</span></button>
				<button type="button" class="btn demo1" onclick="ui.popup.close('popupConfirm')"><span>취소</span></button>
			</div>
		</div>
		<div class="popup-close">
			<button type="button" class="btn-ico btn-close" title="제목 팝업닫기" onclick="ui.popup.close('popupConfirm')"><span><i class="ico ico-close1 dark">Close</i></span></button>
		</div>
	</section>
	<div class="dimmer"></div>
</div>
</body>
</html>