<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Tooltip</h1>
				<p class="g-explain-h1">Library Modules</p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									&lt;div class="tooltip-area">
										&lt;button type="button" aria-controls="tooltip1" aria-describedby="tooltip1" aria-expanded="false" aria-label="자세히보기" class="btn-ico demo1 tooltip-opener">&lt;span>?&lt;/span>&lt;/button>
										&lt;div id="tooltip1" class="tooltip demo1 right" role="tooltip" aria-hidden="true">
											&lt;div class="tooltip-inner">
												Tooltip
												&lt;button type="button" class="btn tooltip-closer" aria-controls="tooltip1">&lt;span class="blind">닫기&lt;/span>&lt;/button>
											&lt;/div>
											&lt;i class="arw arw-tooltip" aria-hidden="true">&lt;/i>
										&lt;/div>
									&lt;/div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* ------------------------------------------------------------------------------------------
										@Tooltip
									------------------------------------------------------------------------------------------ */
									/* Default */
									.tooltip-area {position:relative; display:inline-block;}
									.tooltip {visibility:hidden; position:absolute; top:50%; left:100%; opacity:0; transform:translate(10px, -50%); transition:all 0.2s ease;}
									.tooltip.is-active {visibility:visible; opacity:1; transform:translate(0, -50%);}
									.tooltip .tooltip-inner {z-index:10;}
									.tooltip,.tooltip > .arw {position:absolute; z-index:11;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Basic</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									무궁화 꽃이 피었습니다.
									<!-- s: 툴팁 -->
									<div class="tooltip-area">
										<button type="button" aria-controls="tooltip1" aria-describedby="tooltip1" aria-expanded="false" aria-label="자세히보기" class="btn-ico demo1 tooltip-opener"><span>?</span></button>
										<div id="tooltip1" class="tooltip demo1 right" role="tooltip" aria-hidden="true">
											<div class="tooltip-inner">
												Tooltip
												<button type="button" class="btn tooltip-closer" aria-controls="tooltip1"><span class="blind">닫기</span></button>
											</div>
											<i class="arw arw-tooltip" aria-hidden="true"></i>
										</div>
									</div>
									<!-- e: 툴팁 -->
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									무궁화 꽃이 피었습니다.
									&lt;div class="tooltip-wrap">
										&lt;button class="btn btn-style1 tooltip-open" role="button" aria-controls="tooltip1" aria-label="자세히보기" aria-labelledby="" aria-expanded="false">&lt;span>?&lt;/span>&lt;/button>
										&lt;!-- s: 툴팁영역 -->
										&lt;div id="tooltip1" class="tooltip tooltip-basic tooltip-right" role="tooltip" aria-hidden="true" hidden>
											&lt;div class="blind-area tooltip-focus" tabindex="0" aria-label="Button Tooltip Panel">&lt;/div>
											&lt;i class="arw arw-tooltip" aria-hidden="true">&lt;/i>
											&lt;div class="tooltip-inner">
												Tooltip
												&lt;a href="#tooltip1" aria-controls="tooltip1" aria-expanded="true" class="btn tooltip-close" aria-label="Tooltip Close">&lt;/a>
											&lt;/div>
										&lt;/div>
										&lt;!-- e: 툴팁영역 -->
									&lt;/div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Design */
									.tooltip.demo1 {width:200px; animation:tootlpBasic 0.3s;}
									.tooltip.demo1 .tooltip-inner {position:relative; padding:10px 15px; background-color:#fff; border:1px solid #ddd; border-radius:6px;}
									.tooltip.demo1 .tooltip-closer {position:absolute; right:5px; top:5px; width:20px; height:20px; overflow:hidden; border-radius:50%;}
									.tooltip.demo1 .tooltip-closer::before {content:''; display:inline-block; width:20px; height:20px; border-radius:50%; line-height:18px; text-align:center; color:#999;}
									.tooltip.demo1 .tooltip-closer:before,
									.tooltip.demo1 .tooltip-closer:after {display:inline-block; position:absolute; left:50%; top:50%; width:1px; height:13px; margin-top:-6px; background-color:#333; content:'';}
									.tooltip.demo1 .tooltip-closer:before {transform:rotate(-45deg);}
									.tooltip.demo1 .tooltip-closer:after {transform:rotate(45deg);}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									var ui = {
										init : function(){
											this.tooltip.init() // #Tooltip
										},

										/* Tooltip */
										tooltip: {
											init: function(){
												this.event();
											},
											event: function(){
												var self = this;
												$document.off('click.tooltipEvent').on('click.tooltipEvent', 'button.tooltip-open', function(e){
													self.open($(this).data('id'));
												});
												$document.off('focusin.tooltipEvent2 click.tooltipEvent2').on('focusin.tooltipEvent2 click.tooltipEvent2', function(e){
													$('div.tooltip.is-active').each(function(){
														var id = $(this).attr('id');
														if ($('div.tooltip').has(e.target).length === 0 && !$(e.target).hasClass('tooltip-open')){
															self.close(id);
														}
													})
												});
											},
											open: function(id, callback){
												var self = this;
												var $eleOpener = $('button[data-id='+id+']');
												var $eleTooltip = $('#'+id);
												$('div.tooltip.is-active').each(function(){ self.close($(this).attr('id')) });
												$('#'+id).addClass('is-active');
												$eleOpener.addClass('is-active').attr({'aria-expanded':'true'});
												if (callback){ typeof(callback) == 'function' ? callback() : callback; }
											},
											close: function(id, callback){
												var self = this;
												var $eleOpener = $('button[data-id='+id+']');
												var $eleTooltip = $('#'+id);
												$('#'+id).removeClass('is-active');
												$eleOpener.removeClass('is-active').attr({'aria-expanded':'false'});
												if (callback){ typeof(callback) == 'function' ? callback() : callback; }
											},
										},
									}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>