<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
<style type="text/css">
	.account-item {padding:10px 15px; border:1px solid #ddd; border-radius:5px;}
	.account-define:after {content:''; display:block; clear:both;}
	.account-define > p {float:left; width:33.33%;}
	.dv-android .folder-focus:focus {outline:none;}
	.account-list-wrap .btn-ico {width:40px; height:40px;}
</style>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Expand</h1>
				<p class="g-explain-h1">Library Modules</p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">API</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<div class="g-tbl-type1">
									<table>
										<caption></caption>
										<colgroup>
											<col style="width:200px">
											<col style="width:200px">
											<col>
										</colgroup>
										<tbody>
										<tr>
											<th scope="row" class="align-l" rowspan="2">공통</th>
											<th scope="row" class="align-l">.expand-toggle</th>
											<td>확장/축소 토글버튼</td>
										</tr>
										<tr>
											<th scope="row" class="align-l">aria-expanded="false"</th>
											<td>확장/축소 상태속성 (토글 속성)</td>
										</tr>
										<tr>
											<th scope="row" class="align-l" rowspan="4">Type Group</th>
											<th scope="row" class="align-l">.expand-body</th>
											<td>확장/축소 그룹 요소 (data-type="group" 일때만 사용)</td>
										</tr>
										<tr>
											<th scope="row" class="align-l">data-type="group"</th>
											<td>확장/축소 그룹전체 옵션 (토글 옵션)</td>
										</tr>
										<tr>
											<th scope="row" class="align-l">aria-controls="아이디"	</th>
											<td>aria-controls(토글) / id(그룹) 연결</td>
										</tr>
										<tr>
											<th scope="row" class="align-l">id="아이디"</th>
											<td>aria-controls(토글) / id(그룹) 연결</td>
										</tr>
										<tr>
											<th scope="row" class="align-l" rowspan="5">Type Items</th>
											<th scope="row" class="align-l">.expand-item</th>
											<td>확장/축소 항목 요소  (data-type="items" 일때만 사용)</td>
										</tr>
										<tr>
											<th scope="row" class="align-l">.expand-focus</th>
											<td>확장 후 포커스 요소</td>
										</tr>
										<tr>
											<th scope="row" class="align-l">data-type="items"</th>
											<td>확장/축소 항목별 옵션 (토글 옵션)</td>
										</tr>
										<tr>
											<th scope="row" class="align-l">data-target="이름"</th>
											<td>data-target(토글) / data-name(아이템) 연결</td>
										</tr>
										<tr>
											<th scope="row" class="align-l">data-name="이름"</th>
											<td>data-target(토글) / data-name(아이템) 연결</td>
										</tr>
										</tbody>
									</table>
								</div>
								<ul class="g-desc">
									<li>Expand 모듈은 UI와 무관하며 기능용도로만 사용된다.</li>
								</ul>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* ------------------------------------------------------------------------------------------
										@Expand
									------------------------------------------------------------------------------------------ */
									.expand-toggle .arw {transition:all 0.3s;}
									.expand-toggle.is-expanded .arw {transform:rotate(180deg);}
									.expand-body,.expand-item {display:none;}
									.expand-item.is-visible {display:block;}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									/* Expand */
									expand: {
										speed: 200,
										init: function(){
											this.event();
										},
										event: function(){
											var self = this;
											$document.off('click.expandToggle').on('click.expandToggle', '.expand-toggle', function(e){
												if ($(this).data('type') == 'group'){ self.group($(this).attr('aria-controls')) }
												else if ($(this).data('type') == 'items'){ self.items($(this).attr('data-target')) }
											});
										},
										group: function(id){
											var self = this;
											var $btn = $('[aria-controls='+id+']');
											var $cont = $('#'+ id);
											if (!$btn.hasClass('is-expanded')){
												$btn.attr({'aria-expanded':'true'}).addClass('is-expanded');
												$cont.attr({'aria-hidden':'false'}).addClass('is-visible').stop().slideDown(self.speed);
											} else {
												$btn.attr({'aria-expanded':'false'}).removeClass('is-expanded');
												$cont.attr({'aria-hidden':'true'}).removeClass('is-visible').stop().slideUp(self.speed);
											}
										},
										items: function(name){
											var self = this;
											var $btn = $('[data-target='+name+']');
											var $cont = $('[data-name='+name+']');
											if (!$btn.hasClass('is-expanded')){
												$btn.attr({'aria-expanded':'true'}).addClass('is-expanded');
												$cont.attr({'aria-hidden':'false'}).addClass('is-visible');
											} else {
												$btn.attr({'aria-expanded':'false'}).removeClass('is-expanded');
												$cont.attr({'aria-hidden':'true'}).removeClass('is-visible');
											}
										}
									},
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Types</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Group</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="#none" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<h4 class="g-h4 mar-t0">Basic</h4>
									<!-- 단일요소 폴더링 -->
									<div class="box demo1">
										<div class="box-head">
											Example
											<button type="button" class="btn-ico expand-toggle" data-type="group" aria-controls="expandGroup" aria-expanded="false"><span><i class="arw arw-toggle1 dark">자세히보기</i></span></button>
										</div>
										<div id="expandGroup" class="box-body expand-body">
											Expand Body
										</div>
									</div>
									<!-- 마크업뷰영역 -->
								</div>
								<!-- //마크업뷰영역 -->
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;button type="button" class="btn-ico expand-toggle" data-type="group" aria-controls="expandGroup" aria-expanded="false">&lt;span>&lt;i class="arw arw-toggle1 dark">자세히보기&lt;/i>&lt;/span>&lt;/button>
									&lt;div id="expandGroup" class="expand-body">
										Expand Body
									&lt;/div>
								</pre>
							</div>
						</div>
					</div>

					<div class="g-section-body">
						<h3 class="g-h3">Items</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="#none" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<h4 class="g-h4 mar-t0">Defined</h4>
									<!-- 더보기 폴더링 -->
									<div class="box demo1">
										<div class="box-head">
											Example
											<button type="button" class="btn-ico expand-toggle" data-type="items" data-target="expandDefine" aria-expanded="false"><span><i class="arw arw-toggle1 dark">Example</i></span></button>
										</div>
										<div class="box-body">
											<dl>
												<dt>folder-title</dt>
												<dd>folder-define</dd>
												<dt class="expand-item" data-name="expandDefine">folder-title</dt>
												<dd class="expand-item" data-name="expandDefine">folder-define</dd>
												<dt class="expand-item" data-name="expandDefine">folder-title</dt>
												<dd class="expand-item" data-name="expandDefine">folder-define</dd>
											</dl>
										</div>
									</div>

									<h4 class="g-h4">List Group</h4>
									<div class="account-list-wrap">
										<ul class="account-list">
											<li class="account-item">
												<div class="account-define">
													<p aria-label="이름 : 홍길동">홍길동</p>
													<p aria-label="계좌이름 : 적금통장">적금통장</p>
													<p aria-label="계좌잔액 : 1,000,000원">1,000,000원</p>
												</div>
											</li>
											<li class="account-item" style="margin-top:10px">
												<div class="account-define">
													<p aria-label="이름 : 한석봉">한석봉</p>
													<p aria-label="계좌이름 : 예금통장">예금통장</p>
													<p aria-label="계좌잔액 : 2,000,000원">2,000,000원</p>
												</div>
											</li>
											<li class="account-item expand-item" data-name="expandList" style="margin-top:10px">
												<div class="account-define">
													<p aria-label="이름 : 신사임당" class="folder-focus">신사임당</p><!-- 펼친 후 포커스 folder-focus -->
													<p aria-label="계좌이름 : 예적금통장">예적금통장</p>
													<p aria-label="계좌잔액 : 3,000,000원">3,000,000원</p>
												</div>
											</li>
											<li class="account-item expand-item" data-name="expandList" style="margin-top:10px">
												<div class="account-define">
													<p aria-label="이름 : 허준">허준</p>
													<p aria-label="계좌이름 : 마이너스통장">마이너스통장</p>
													<p aria-label="계좌잔액 : -1,000,000원">-1,000,000원</p>
												</div>
											</li>
										</ul>
										<div class="align-c">
											<button type="button" class="btn-ico expand-toggle" data-type="items" data-target="expandList" aria-expanded="false"><span><i class="arw arw-toggle1 dark">Example</i></span></button>
										</div>
									</div>

									<h4 class="g-h4">Table Rows</h4>
									<div style="position:relative;">
										<div class="g-tbl-type1 tbl-lefted">
											<table>
												<colgroup>
													<col style="width:150px;">
													<col style="width:auto;">
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">이름</th>
														<td>홍길동</td>
													</tr>
													<tr>
														<th scope="row">국적</th>
														<td>조선시대</td>
													</tr>
													<tr class="expand-item" data-name="expandTable">
														<th scope="row"><span class="folder-focus">생일</span></th><!-- 펼친 후 포커스 folder-focus -->
														<td>2020-10-32</td>
													</tr>
													<tr class="expand-item" data-name="expandTable">
														<th scope="row">혈액형</th>
														<td>큰형</td>
													</tr>
													<tr class="expand-item" data-name="expandTable">
														<th scope="row">취미</th>
														<td>테니스</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="align-c">
											<button type="button" class="btn-ico expand-toggle" data-type="items" data-target="expandTable" aria-expanded="false"><span><i class="arw arw-toggle1 dark">Example</i></span></button>
										</div>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;button type="button" class="btn-ico expand-toggle" data-type="items" data-target="expandItems" aria-expanded="false">&lt;span>&lt;i class="arw arw-toggle1 dark">Example&lt;/i>&lt;/span>&lt;/button>
									&lt;div class="expand-item" data-name="expandItems">folder-title&lt;/div>
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>