@charset "utf-8";

/*-------------------------------------------------------------------
    @Gutter & Size
-------------------------------------------------------------------*/
/* Header Height */
#g-header {height:60px;}
#g-aside {top:60px;}
#g-aside .g-aside-scroll {height:calc(100% - 60px);}
#g-content {padding-top:60px;}
.g-mask {top:60px;}
.g-logo a {line-height:60px;}
.g-lnb {padding:15px 0;}
.g-lnb > ul > li > a {line-height:30px; border-radius:20px; font-size:14px; padding:0 15px; font-weight:300}
.g-lnb > ul > li.is-current > a {font-weight:400}
.g-snb .g-depth1,
.g-snb .g-depth1 .g-node1 {padding:25px 0;}

/* Aside Width */
#g-aside {width:250px;}
#g-content {padding-left:250px;}
.g-btn-aside {left:200px;}

/* Content Area */
.g-content-header, .g-content-body {padding:30px 60px;}
.g-content-header {padding-top:50px; border-bottom:0;}
.g-content-body {padding-bottom:80px;}
.g-section + .g-section {margin-top:80px;}
.g-section[hidden]:first-child + .g-section {margin-top:0px;}
.g-section-header {padding-bottom:15px;}
@media only screen and (max-width: 959px) {
.g-content-header, .g-content-body {padding:30px 30px;}
.g-content-header {padding-top:30px; padding-bottom:0; border-bottom:0;}
.g-content-body {padding-bottom:40px;}
.g-section + .g-section {margin-top:40px;}
}
@media only screen and (max-width: 480px) {
.g-content-header, .g-content-body {padding:20px 15px;}
}
.g-snb .g-depth2 .g-node2.is-current > a, .g-snb .g-depth2 .g-node2 > a:focus, .g-snb .g-depth2 .g-node2 > a:hover {font-weight:400;}

/* UI */
.g-example-nav {margin:-2px 0;}
.g-example-wrap .g-example-header .g-example-btn, .g-example-wrap .g-example-header .g-example-copy {margin:2px 0;}

/*-------------------------------------------------------------------
    @Basic
-------------------------------------------------------------------*/
/* Basic */
#g-content {background-color:#fff;}

/*-------------------------------------------------------------------
    @Primary
-------------------------------------------------------------------*/
/* Default */
#g-header {box-shadow:inset 0 0 0 0 rgba(0,0,0,0);}

/*-------------------------------------------------------------------
    @Responsive
-------------------------------------------------------------------*/
@media only screen and (max-width: 1023px) {
.g-logo {left:-250px;}
.g-btn-aside {left:20px;}
}
@media only screen and (max-width: 820px) {
.g-lnb {margin:0 -22px;}
.g-lnb > .g-node-title {display:inline-block; margin-right:10px; padding:0 20px; line-height:30px; border-radius:20px;}
.g-lnb > ul {display:none;}
.g-lnb.is-visible > ul,
.g-lnb.is-visible > ul > li {display:block;}
.g-lnb.is-visible > ul > li > a {border-radius:0;}
.is-aside-opened #g-aside {z-index:1001; transform:translate(0, 0); -webkit-transform:translate(0, 0); -moz-transform:translate(0, 0); -ms-transform:translate(0, 0); -o-transform:translate(0, 0);}
.is-aside-opened #g-content {padding-left:0;}
.is-aside-opened .g-mask {width:100%; opacity:0.5;}
}
@media only screen and (max-width: 420px) {
#g-aside {width:100%;}
}

.is-aside-closed #g-aside {transform:translateX(-102%); -webkit-transform:translateX(-102%); -moz-transform:translateX(-102%); -ms-transform:translateX(-102%); -o-transform:translateX(-102%);}
.is-aside-closed #g-content {padding-left:0;}