<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>현황판 - Standard Guide</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="import.css" rel="stylesheet" />
<script src="jquery.min.js"></script>
<script src="ia.js"></script>
</head>
<body>
<div id="ia-wrap">
	<div id="ia-container">
		<div id="ia-content">
			<div class="ia-content-header">
				<div class="ia-in-sec">
					<h1 class="ia-h1">현황판</h1>
					<div class="ia-guideLink">
						<button type="button" class="ia-top" onclick="$(window).scrollTop(0)">TOP</button>
						<!--
						<button type="button" onclick="iaUI.preview.thumb()">미리보기</button>
						<button type="button" onclick="iaUI.preview.list()">목록보기</button>
						-->
						&nbsp;&nbsp;
						<a href="../_wsg/index.html">퍼블리싱가이드</a>
					</div>
				</div>
			</div>
			<div class="ia-content-body">
				<!-- Total -->
				<section class="ia-section">
					<div class="ia-section-body">
						<p class="ia-msg">* 막대를 클릭하면 해당 목록으로 스크롤됩니다.</p>
						<div class="ia-graph">
							<ul class="graph"></ul>
						</div>
					</div>
				</section>
				<!-- //Total -->

				<!-- Note -->
				<section class="ia-section ia-section-note">
					<div class="ia-note">
						<div class="row">
							<div class="col col-12">
								<div class="ia-box g-box-note">
									<div class="ia-box-header">
										<h4 class="ia-h4 marginT-0">Publish Note</h4>
									</div>
									<div class="ia-box-body">
										<ul class="ia-desc marginT-0">
											<li>유형 표시방법 - FP : Full Popup, MP : Massge Popup, SP : Select Popup,  EP : Etc Popup,</li>
											<li>1차 진척관리 - 최초 완료표시 기준으로 날짜를 표시하고, 비고란에 전달사항이 있는경우 표시한다.</li>
											<li>2차 결함관리 - 신규/수정/삭제 이슈가 있는 경우 소스코드와 비고란에 동일한 주석문구를 표시한다. (주석표기 예시 - 181130 홍길동 작업내용 수정)</li>
											<li>3차 최종완료 - 사이트 오픈후에 전체현황을 엑셀로 백업하여 기록을 남기고 비고란은 삭제한다. (최종완료 초기화 작업)</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- //Note -->

				<br>
				<p class="ia-msg">* 제목영역을 클릭하면 펼치거나, 접을 수 있습니다.</p>

				<!-- 00_Guide -->
				<section class="ia-section ia-section-ajax" data-file="ajax_ia_0" data-color="01a2de">
				</section>
				<!-- //00_Guide -->

				<!-- 01_Convention -->
				<section class="ia-section ia-section-ajax" data-file="ajax_ia_1" data-color="01a2de">
				</section>
				<!-- //01_Convention -->

				<!-- 02_Core -->
				<section class="ia-section ia-section-ajax" data-file="ajax_ia_2" data-color="01a2de">
				</section>
				<!-- //02_Core -->

				<!-- 03_Template -->
				<section class="ia-section ia-section-ajax" data-file="ajax_ia_3" data-color="01a2de">
				</section>
				<!-- //03_Template -->

				<!-- 04_Library -->
				<section class="ia-section ia-section-ajax" data-file="ajax_ia_4" data-color="01a2de">
				</section>
				<!-- //04_Library -->

				<!-- 05_Theme -->
				<section class="ia-section ia-section-ajax" data-file="ajax_ia_5" data-color="01a2de">
				</section>
				<!-- //05_Theme -->

				<!-- 99_Study -->
				<section class="ia-section ia-section-ajax" data-file="ajax_ia_6" data-color="01a2de">
				</section>
				<!-- //99_Study -->

			</div>
		</div>
	</div>
</div>
</body>
</html>