<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
<style type="text/css">
.css-cubic {width:50px; height:50px; background-color:blue; line-height:50px; text-align:center; color:#fff; transform:translateX(0); transition:transform 1s 0.5s}
.css-cubic.is-active {transform:translateX(500px);}

.ease.power1 {transition-timing-function:cubic-bezier(.32,.1,.25,1);}
.ease.power2 {transition-timing-function:cubic-bezier(.28,.1,.25,1);}
.ease.power3 {transition-timing-function:cubic-bezier(.25,.1,.25,1);}
.ease.power4 {transition-timing-function:cubic-bezier(.23,.1,.25,1);}
.ease.power5 {transition-timing-function:cubic-bezier(.21,.1,.25,1);}

.ease-in.power1 {transition-timing-function:cubic-bezier(.62,0,1,1);}
.ease-in.power2 {transition-timing-function:cubic-bezier(.52,0,1,1);}
.ease-in.power3 {transition-timing-function:cubic-bezier(.42,0,1,1);}
.ease-in.power4 {transition-timing-function:cubic-bezier(.32,0,1,1);}
.ease-in.power5 {transition-timing-function:cubic-bezier(.22,0,1,1);}

.ease-out.power1 {transition-timing-function:cubic-bezier(0,0,.78,1);}
.ease-out.power2 {transition-timing-function:cubic-bezier(0,0,.68,1);}
.ease-out.power3 {transition-timing-function:cubic-bezier(0,0,.58,1);}
.ease-out.power4 {transition-timing-function:cubic-bezier(0,0,.48,1);}
.ease-out.power5 {transition-timing-function:cubic-bezier(0,0,.38,1);}

.ease-in-out.power1 {transition-timing-function:cubic-bezier(.52,0,.68,1);}
.ease-in-out.power2 {transition-timing-function:cubic-bezier(.47,0,.63,1);}
.ease-in-out.power3 {transition-timing-function:cubic-bezier(.42,0,.58,1);}
.ease-in-out.power4 {transition-timing-function:cubic-bezier(.37,0,.53,1);}
.ease-in-out.power5 {transition-timing-function:cubic-bezier(.32,0,.48,1);}
</style>
<script type="text/javascript">
<!--
	$(document).ready(function(){
		$('.ease').addClass('is-active');
		$('.ease-in').addClass('is-active');
		$('.ease-out').addClass('is-active');
		$('.ease-in-out').addClass('is-active');
	})
//-->
</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Cubic Bezier</h1>
				<p class="g-explain-h1">마크업뷰중심 + 일부컨텐츠 </p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
								</div>
							</div>
							<div class="g-example-body">
								<div style="line-height:2; font-size:20px; letter-spacing:1.5px">
									<p>cubic-bezier(StartX축, StartY축, EndX축, EndY축)</p>
									<br>
									<ul>
										<li>X축 : 수치가 높을수록 느리다.</li>
										<li>Y축 : 수치가 높을수록 빠르다.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">ease</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="ease power1 css-cubic"></div>
									<p>ease1, cubic-bezier(.32,.1,.25,1) <button type="button" class="btn demo1" onclick="$('.ease.power1').toggleClass('is-active')"><span>토글</span></button></p>
									<div class="ease power2 css-cubic"></div>
									<p>ease2, cubic-bezier(.28,.1,.25,1) <button type="button" class="btn demo1" onclick="$('.ease.power2').toggleClass('is-active')"><span>토글</span></button></p>
									<div class="ease power3 css-cubic"></div>
									<p>ease3, cubic-bezier(.25,.1,.25,1) <button type="button" class="btn demo1" onclick="$('.ease.power3').toggleClass('is-active')"><span>토글</span></button></p>
									<div class="ease power4 css-cubic"></div>
									<p>ease4, cubic-bezier(.23,.1,.25,1) <button type="button" class="btn demo1" onclick="$('.ease.power4').toggleClass('is-active')"><span>토글</span></button></p>
									<div class="ease power5 css-cubic"></div>
									<p>ease4, cubic-bezier(.21,.1,.25,1) <button type="button" class="btn demo1" onclick="$('.ease.power5').toggleClass('is-active')"><span>토글</span></button></p>
									<br><br>
									<button type="button" class="btn demo1" onclick="$('.ease').removeClass('is-active')"><span>RESET</span></button>
									<button type="button" class="btn demo1" onclick="$('.ease').addClass('is-active')"><span>ACTION</span></button>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									.ease.power1 {transition:transform 1s 0.5s cubic-bezier(.32,.1,.25,1);}
									.ease.power2 {transition:transform 1s 0.5s cubic-bezier(.28,.1,.25,1);}
									.ease.power3 {transition:transform 1s 0.5s cubic-bezier(.25,.1,.25,1);}
									.ease.power4 {transition:transform 1s 0.5s cubic-bezier(.23,.1,.25,1);}
									.ease.power5 {transition:transform 1s 0.5s cubic-bezier(.21,.1,.25,1);}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">ease-in</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="ease-in power1 css-cubic"></div>
									<p>ease1, cubic-bezier(.52,0,1,1) <button type="button" class="btn demo1" onclick="$('.ease-in.power1').toggleClass('is-active')"><span>토글</span></button></p>
									<div class="ease-in power2 css-cubic"></div>
									<p>ease2, cubic-bezier(.47,0,1,1) <button type="button" class="btn demo1" onclick="$('.ease-in.power2').toggleClass('is-active')"><span>토글</span></button></p>
									<div class="ease-in power3 css-cubic"></div>
									<p>ease3, cubic-bezier(.42,0,1,1) <button type="button" class="btn demo1" onclick="$('.ease-in.power3').toggleClass('is-active')"><span>토글</span></button></p>
									<div class="ease-in power4 css-cubic"></div>
									<p>ease4, cubic-bezier(.37,0,1,1) <button type="button" class="btn demo1" onclick="$('.ease-in.power4').toggleClass('is-active')"><span>토글</span></button></p>
									<div class="ease-in power5 css-cubic"></div>
									<p>ease4, cubic-bezier(.32,0,1,1) <button type="button" class="btn demo1" onclick="$('.ease-in.power5').toggleClass('is-active')"><span>토글</span></button></p>
									<br><br>
									<button type="button" class="btn demo1" onclick="$('.ease-in').removeClass('is-active')"><span>RESET</span></button>
									<button type="button" class="btn demo1" onclick="$('.ease-in').addClass('is-active')"><span>ACTION</span></button>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									.ease-in.power1 {transition:transform 1s 0.5s cubic-bezier(.52,0,1,1);}
									.ease-in.power2 {transition:transform 1s 0.5s cubic-bezier(.47,0,1,1);}
									.ease-in.power3 {transition:transform 1s 0.5s cubic-bezier(.42,0,1,1);}
									.ease-in.power4 {transition:transform 1s 0.5s cubic-bezier(.37,0,1,1);}
									.ease-in.power5 {transition:transform 1s 0.5s cubic-bezier(.32,0,1,1);}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">ease-out</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="ease-out power1 css-cubic"></div>
									<p>ease1, cubic-bezier(.52,0,1,1) <button type="button" class="btn demo1" onclick="$('.ease-out.power1').toggleClass('is-active')"><span>토글</span></button></p>
									<div class="ease-out power2 css-cubic"></div>
									<p>ease2, cubic-bezier(.47,0,1,1) <button type="button" class="btn demo1" onclick="$('.ease-out.power2').toggleClass('is-active')"><span>토글</span></button></p>
									<div class="ease-out power3 css-cubic"></div>
									<p>ease3, cubic-bezier(.42,0,1,1) <button type="button" class="btn demo1" onclick="$('.ease-out.power3').toggleClass('is-active')"><span>토글</span></button></p>
									<div class="ease-out power4 css-cubic"></div>
									<p>ease4, cubic-bezier(.37,0,1,1) <button type="button" class="btn demo1" onclick="$('.ease-out.power4').toggleClass('is-active')"><span>토글</span></button></p>
									<div class="ease-out power5 css-cubic"></div>
									<p>ease4, cubic-bezier(.32,0,1,1) <button type="button" class="btn demo1" onclick="$('.ease-out.power5').toggleClass('is-active')"><span>토글</span></button></p>
									<br><br>
									<button type="button" class="btn demo1" onclick="$('.ease-out').removeClass('is-active')"><span>RESET</span></button>
									<button type="button" class="btn demo1" onclick="$('.ease-out').addClass('is-active')"><span>ACTION</span></button>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									.ease-out.power1 {transition:transform 1s 0.5s cubic-bezier(0,0,.78,1);}
									.ease-out.power2 {transition:transform 1s 0.5s cubic-bezier(0,0,.68,1);}
									.ease-out.power3 {transition:transform 1s 0.5s cubic-bezier(0,0,.58,1);}
									.ease-out.power4 {transition:transform 1s 0.5s cubic-bezier(0,0,.48,1);}
									.ease-out.power5 {transition:transform 1s 0.5s cubic-bezier(0,0,.38,1);}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">ease-in-out</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="ease-in-out power1 css-cubic"></div>
									<p>ease1, cubic-bezier(.52,0,1,1) <button type="button" class="btn demo1" onclick="$('.ease-in-out.power1').toggleClass('is-active')"><span>토글</span></button></p>
									<div class="ease-in-out power2 css-cubic"></div>
									<p>ease2, cubic-bezier(.47,0,1,1) <button type="button" class="btn demo1" onclick="$('.ease-in-out.power2').toggleClass('is-active')"><span>토글</span></button></p>
									<div class="ease-in-out power3 css-cubic"></div>
									<p>ease3, cubic-bezier(.42,0,1,1) <button type="button" class="btn demo1" onclick="$('.ease-in-out.power3').toggleClass('is-active')"><span>토글</span></button></p>
									<div class="ease-in-out power4 css-cubic"></div>
									<p>ease4, cubic-bezier(.37,0,1,1) <button type="button" class="btn demo1" onclick="$('.ease-in-out.power4').toggleClass('is-active')"><span>토글</span></button></p>
									<div class="ease-in-out power5 css-cubic"></div>
									<p>ease4, cubic-bezier(.32,0,1,1) <button type="button" class="btn demo1" onclick="$('.ease-in-out.power5').toggleClass('is-active')"><span>토글</span></button></p>
									<br><br>
									<button type="button" class="btn demo1" onclick="$('.ease-in-out').removeClass('is-active')"><span>RESET</span></button>
									<button type="button" class="btn demo1" onclick="$('.ease-in-out').addClass('is-active')"><span>ACTION</span></button>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									.ease-in-out.power1 {transition:transform 1s 0.5s cubic-bezier(.46,0,.62,1);}
									.ease-in-out.power2 {transition:transform 1s 0.5s cubic-bezier(.44,0,.60,1);}
									.ease-in-out.power3 {transition:transform 1s 0.5s cubic-bezier(.42,0,.58,1);}
									.ease-in-out.power4 {transition:transform 1s 0.5s cubic-bezier(.40,0,.56,1);}
									.ease-in-out.power5 {transition:transform 1s 0.5s cubic-bezier(.38,0,.54,1);}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>