<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="keywords" content="웹스타일가이드, 더웹스타일㈜">
<meta name="description" content="웹스타일가이드, 더웹스타일㈜">
<title>Admin DashBoard</title>
<link rel="stylesheet" href="/STD_LIB/css/import.css">
<script src="/STD_LIB/js/libs/jquery-3.3.1.min.js"></script>
<script src="/STD_LIB/js/pub/pub_device.js"></script>
<link rel="stylesheet" href="css/std_default.css">
<script src="js/std_sidebar_over.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/STD_LIB/js/libs/html5shiv-printshiv.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper">
    <!-- SkipNav -->
    <div class="skipNav">
		<a href="#content">본문 바로가기</a>
	</div>
    <!-- //SkipNav -->

    <!-- Header -->
    <header class="header out-sec">
		<div class="header-inner in-sec">
			<div class="header-logo">
				<a href="#" class="logo">DashBoard</a>
			</div>
			<div class="header-sidebar">
				<button type="button" class="btn btn-drawer sidebar-open" aria-controls="sidebar" aria-expanded="false"><span><i class="ico">Sidebar 보기</i></span></button>
			</div>
		</div>
	</header>
    <!-- //Header -->

	<!-- Sidebar -->
	<aside id="sidebar" class="sidebar" data-sidebar="over">
		<button type="button" class="btn btn-drawer sidebar-close" aria-controls="sidebar" aria-expanded="true"><span><i class="ico">Sidebar 닫기</i></span></button>
	</aside>
	<!-- //Sidebar -->

    <!-- Container -->
    <div class="container">
		<!-- Content -->
		<div id="content" class="content">
			<div class="content-header out-sec">
				<div class="in-sec">

				</div>
			</div>
			<div class="content-body">
				<div class="section-wrap out-sec">
					<section class="section in-sec">

					</section>
				</div>
			</div>
		</div>
		<!-- //Content -->
	</div>
    <!-- //Container -->
</div>
</body>
</html>