<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">마크업템플릿</h1>
				<p class="g-explain-h1">마크업뷰중심 + 일부컨텐츠 </p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default Guide</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Elements</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="#tabContentCode1-1" class="g-example-btn is-active">HTML</a>
								</div>
							</div>
							<div id="tabContentCode1-1" class="g-example-footer is-active">
								<pre class="brush:html">
									<div>HTML SOURCE</div>
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Module</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="#tabContentCode1-21" class="g-example-btn is-active">HTML</a>
									<a href="#tabContentCode1-22" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div id="tabContentCode1-21" class="g-example-footer is-active">
								<pre class="brush:html">
									<div>HTML SOURCE</div>
								</pre>
							</div>
							<div id="tabContentCode1-22" class="g-example-footer">
								<pre class="brush:js">
									console.log('JAVASCRIPT SOURCE');
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Markup Guide</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Heading</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->

								<!-- //마크업뷰영역 -->
							</div>
						</div>

						<h3 class="g-h3">Heading</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->

								<!-- //마크업뷰영역 -->
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>