@charset "utf-8";

/*-------------------------------------------------------------------
	UI
-------------------------------------------------------------------*/
/* Section */
.g-section {color:#222;}
.g-section a { color:#222;}
.g-section + .g-section {margin-top:40px;}
.g-section-head {position:relative; padding-bottom:10px; border-bottom:1px solid #eee;}
.g-section-body {margin-top:20px;}
.g-section xmp {border:1px solid #ddd; border-radius:5px; padding:0 30px;font-weight:300; line-height:1.5;}

/* 목차 */
.g-h1 {margin:30px 0; font-size:30px; font-weight:normal;}
.g-h2 {font-size:24px; font-weight:normal;}
.g-h2:before {display:block; width:20px; height:1px; margin-bottom:5px; background-color:#222;}
.g-h3 {margin-top:50px; margin-bottom:10px; font-size:18px; font-weight:normal;}
.g-h3:first-child {margin-top:0;}
.g-h4 {margin-top:25px; margin-bottom:10px; color:#d3002e;}
.g-h3 + .g-h4 {margin-top:10px;}
.g-h4:before {content:''; display:inline-block; position:relative; top:-1px; width:3px; height:13px; margin-right:5px; background-color:#d3002e; vertical-align:middle;}

/* 설명 */
ul.g-desc {margin:5px 0; border-radius:5px; padding:5px 10px; background-color:#eee;}
ul.g-desc:last-child {margin-bottom:0;}
ul.g-desc > li {position:relative; padding:0 0 0 10px; font-size:14px; line-height:1.6;}
ul.g-desc > li:before {content:''; position:absolute; left:0; top:10px; display:block; width:2px; height:2px; background:#555; border-radius:50%;}

/* 표 type1 - 일반컨텐츠 */
.g-tbl-type1 {overflow:hidden; border:1px solid #333; border-width:1px 0; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.g-tbl-type1 table {width:calc(100% + 2px); table-layout:fixed; margin:0 -1px -1px;}
.g-tbl-type1 table th, .g-tbl-type1 table td {height:40px; vertical-align:middle; text-align:left; line-height:13px; font-size:14px; background:#fff; line-height:1.5;}
.g-tbl-type1 table th {padding:3px 15px; border-bottom:1px solid #666; background-color:#f8f8f8; text-align:center; font-weight:400; word-break:keep-all;}
.g-tbl-type1 table td {padding:3px 15px; border:1px solid #eee; border-bottom:0;}
.g-tbl-type1 table td .g-desc {margin-top:0;}
.g-tbl-type1 table tbody tr:first-child td {border-top:0;}
.g-tbl-type1 table tbody + tbody tr:first-child td {border-top:1px solid #666;}
.g-tbl-type1 table tbody th {border-bottom:1px solid #eee; border-right:1px solid #eee;}
.col > .g-tbl-type1 {margin-top:0;}

/* 표 type2 - 강조리스트 */
.g-tbl-type2 {overflow:hidden; border-bottom:1px solid #333; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.g-tbl-type2 table {width:calc(100% + 2px); table-layout:fixed; margin:0 -1px -1px;}
.g-tbl-type2 table th, .g-tbl-type2 table td {height:30px; vertical-align:middle; text-align:left; line-height:13px; font-size:12px; background:#fff; line-height:1.5;}
.g-tbl-type2 table th {padding:0 15px; background-color:#333; text-align:center; font-weight:700; font-size:12px; color:#fff;}
.g-tbl-type2 table td {padding:3px 15px; border-top:1px solid #eee; border-bottom:0;}
.g-tbl-type2 table tbody tr:first-child td {border-top:0;}
.g-tbl-type2 table tbody + tbody tr:first-child td {border-top:1px solid #666;}

.g-code {line-height:1.6;}