<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-inner">
				<div class="g-content-header">
					<h1 class="g-h1">Codeset</h1>
					<p class="g-explain-h1">Project Startup Codeset</p>
				</div>
				<div class="g-content-body">
					<!-- section1 -->
					<section id="g-section1" class="g-section">
						<div class="g-section-header">
							<h2 class="g-h2">HTML</h2>
						</div>
						<div class="g-section-body">
							<div class="g-example-wrap">
								<div class="g-example-header">
									<strong class="g-example-tit"></strong>
									<div class="g-example-nav">
										<span class="g-example-txt"></span>
										<a href="#tabContentCode1-1" class="g-example-btn is-active">Document</a>
										<a href="#tabContentCode1-2" class="g-example-btn">Wrapper</a>
										<a href="#tabContentCode1-3" class="g-example-btn">Content</a>
										<a href="#tabContentCode1-4" class="g-example-btn">Section</a>
										<a href="#tabContentCode1-5" class="g-example-btn">Popup</a>
									</div>
								</div>
								<div id="tabContentCode1-1" class="g-example-footer is-active">
									<pre class="brush:html">
										&lt;!DOCTYPE html>
										&lt;html lang="ko">
										&lt;head>
										&lt;meta charset="utf-8">
										&lt;meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
										&lt;meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
										&lt;meta name="keywords" content="웹스타일가이드, Standard Frameworks">
										&lt;meta name="description" content="웹스타일가이드, Standard Frameworks">
										&lt;title>웹스타일가이드 | Standard Frameworks&lt;/title>
										&lt;script src="/STD_GD/js/import.js"></script>
										&lt;/head>
										&lt;body>
										&lt;/body>
										&lt;/html>
									</pre>
								</div>
								<div id="tabContentCode1-2" class="g-example-footer">
									<pre class="brush:html">
										&lt;div class="wrapper">
											&lt;!-- Header Include -->
											&lt;div class="header_wrap">
												&lt;header class="header">&lt;/header>
												&lt;aside class="aside">&lt;/aside>
											&lt;/div>
											&lt;!-- //Header Include -->

											&lt;!-- Content Wrap -->
											&lt;div class="content-wrap">
												&lt;main id="content" class="content" role="main">&lt;/main>
											&lt;/div>
											&lt;!-- //Content Wrap -->

											&lt;!-- Footer Include -->
											&lt;div class="footer_wrap">
												&lt;footer class="footer">&lt;/footer>
												&lt;div class="dimmer">&lt;/div>
											&lt;/div>
											&lt;!-- //Footer Include -->
										&lt;/div>
									</pre>
								</div>
								<div id="tabContentCode1-3" class="g-example-footer">
									<pre class="brush:html">
										&lt;!-- Content -->
										&lt;main id="content" class="content" role="main">
											&lt;div class="content-head">&lt;/div>
											&lt;div class="content-body">&lt;/div>
											&lt;div class="content-foot">&lt;/div>
										&lt;/main>
										&lt;!-- //Content -->
									</pre>
								</div>
								<div id="tabContentCode1-4" class="g-example-footer">
									<pre class="brush:html">
										&lt;div class="content-body">
											<!-- Section -->
											&lt;section class="sec">
												&lt;div class="sec_head">&lt;/div>
												&lt;div class="sec_body">&lt;/div>
												&lt;div class="sec_foot">&lt;/div>
											&lt;/section>
											<!-- //Section -->
										&lt;/div>
									</pre>
								</div>
								<div id="tabContentCode1-5" class="g-example-footer">
									<pre class="brush:html">
										<!-- Popup -->
										&lt;div class="popup-wrap" role="dialog" aria-modal="true">
											&lt;section class="popup">
												&lt;div class="popup-head">&lt;/div>
												&lt;div class="popup-body">&lt;/div>
												&lt;div class="popup-foot">&lt;/div>
												&lt;div class="popup-close">&lt;/div>
											&lt;/section>
										&lt;/div>
										<!-- //Popup -->
									</pre>
								</div>
							</div>
						</div>
					</section>
					<!-- //section1 -->

					<!-- section2 -->
					<section id="g-section2" class="g-section">
						<div class="g-section-header">
							<h2 class="g-h2">CSS</h2>
						</div>
						<div class="g-section-body">
							<div class="g-example-wrap">
								<div class="g-example-header">
									<strong class="g-example-tit"></strong>
									<div class="g-example-nav">
										<span class="g-example-txt"></span>
										<a href="#tabContentCode2-1" class="g-example-btn is-active">Import</a>
										<a href="#tabContentCode2-2" class="g-example-btn">Base</a>
										<a href="#tabContentCode2-3" class="g-example-btn">Utilites</a>
										<a href="#tabContentCode2-4" class="g-example-btn">Layout</a>
										<a href="#tabContentCode2-5" class="g-example-btn">Components</a>
										<a href="#tabContentCode2-6" class="g-example-btn">Contents</a>
										<a href="#tabContentCode2-7" class="g-example-btn">Main</a>
									</div>
								</div>
								<div id="tabContentCode2-1" class="g-example-footer is-active">
									<pre class="brush:css">
										@charset "utf-8";
										/*-------------------------------------------------------------------
											파일정의 : IMPORT
											생성일자 : 2020-04-20
										-------------------------------------------------------------------*/
										/* Librurys */
										@import 'libs/animate.css';
										@import 'libs/librarys.min.css';

										/* UI */
										@import 'ui/common.css';
										@import 'ui/components.css';
										@import 'ui/content.css';
									</pre>
								</div>
								<div id="tabContentCode2-2" class="g-example-footer">
									<pre class="brush:css">
										@charset 'utf-8';
										/*-------------------------------------------------------------------
											파일정의 : 초기화
											참고사항 : 상속받는 구조여야 함
											분류순서 : @웹폰트, @초기화
										-------------------------------------------------------------------*/
										/*-------------------------------------------------------------------
											@웹폰트
										-------------------------------------------------------------------*/
										@font-face {font-family:"NotoSans"; font-weight:100; src:url('../../common/fonts/NotoSans-Thin.eot'); src:local('※'), url('../../common/fonts/NotoSans-Thin.eot?#iefix') format('embedded-opentype'), url('../../common/fonts/NotoSans-Thin.woff') format('woff');}
										@font-face {font-family:"NotoSans"; font-weight:200; src:url('../../common/fonts/NotoSans-DemiLight.eot'); src:local('※'), url('../../common/fonts/NotoSans-DemiLight.eot?#iefix') format('embedded-opentype'), url('../../common/fonts/NotoSans-DemiLight.woff') format('woff');}
										@font-face {font-family:"NotoSans"; font-weight:300; src:url('../../common/fonts/NotoSans-Light.eot'); src:local('※'), url('../../common/fonts/NotoSans-Light.eot?#iefix') format('embedded-opentype'), url('../../common/fonts/NotoSans-Light.woff') format('woff');}
										@font-face {font-family:"NotoSans"; font-weight:400; src:url('../../common/fonts/NotoSans-Regular.eot'); src:local('※'), url('../../common/fonts/NotoSans-Regular.eot?#iefix') format('embedded-opentype'), url('../../common/fonts/NotoSans-Regular.woff') format('woff');}
										@font-face {font-family:"NotoSans"; font-weight:500; src:url('../../common/fonts/NotoSans-Medium.eot'); src:local('※'), url('../../common/fonts/NotoSans-Medium.eot?#iefix') format('embedded-opentype'), url('../../common/fonts/NotoSans-Medium.woff') format('woff');}
										@font-face {font-family:"NotoSans"; font-weight:700; src:url('../../common/fonts/NotoSans-Bold.eot'); src:local('※'), url('../../common/fonts/NotoSans-Bold.eot?#iefix') format('embedded-opentype'), url('../../common/fonts/NotoSans-Bold.woff') format('woff');}

										/*-------------------------------------------------------------------
											@초기화
										-------------------------------------------------------------------*/
										html, body, div, ul, ol, dl, li, dt, dd, p, h1, h2, h3, h4, h5, h6, table, thead, tbody, tr, th, td, caption, address,
										canvas, details, figure, figcaption, footer, header, menu, nav, section, article, aside,
										form, fieldset, button, select, textarea, input, fieldset, legend, label, a, span, strong, em, address, dfn, small, i, b, ::before, ::after {margin:0; padding:0; border:0; list-style:none; color:inherit; font-style:normal; font-size:100%; font-weight:inherit; font-family:inherit; line-height:inherit; word-break:inherit; word-wrap:inherit; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box;}
										article, aside, canvas, details, figure, figcaption, footer, header, menu, nav, section {display:block;}
										body {font-family:"NotoSans", "Dotum", "Dotumche", "돋움", "돋움체", "Arial"; font-size:14px; font-weight:400; line-height:1; word-break:keep-all; word-wrap:word-break; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none;}
										html[lang=ja] body, html[lang=zh] body {word-break:normal;}
										[hidden], hr {display:none;}
										img {vertical-align:middle;}
										button {background-color:transparent; cursor:pointer;}
										b, strong {font-weight:normal;}
										fieldset, iframe {width:100%;}
										img, a, frame, iframe, fieldset {border:0;}
										a {text-decoration:none;}
										table {width:100%; border-spacing:0; border-collapse:collapse;}
										caption {height:1px; overflow:hidden;}
										legend {position:absolute; left:-9999em; top:-9999em;}
										button {overflow:hidden; background-color:transparent; cursor:pointer;}
										button::-moz-focus-inner {border:0px; padding:0px;}
										.dv-android [tabindex='0']:focus,
										.dv-android a:focus,
										.dv-android button:focus,
										.dv-android input:focus,
										.dv-android textarea:focus,
										.dv-android select:focus {outline:0;}
										.dv-ios [tabindex='0'],
										.dv-ios a,
										.dv-ios button,
										.dv-ios input,
										.dv-ios textarea,
										.dv-ios select {-webkit-tap-highlight-color:transparent;}
									</pre>
								</div>
								<div id="tabContentCode2-3" class="g-example-footer">
									<pre class="brush:css">
										@charset "utf-8";
										/*-------------------------------------------------------------------
											파일정의: 유틸리티
											참고사항: 예외처리 용도로 사용
											분류순서: @General, @Grid, @Color
										-------------------------------------------------------------------*/
										/*-------------------------------------------------------------------
										    @General
										-------------------------------------------------------------------*/
										/* System */
										.blind {display:block; position:absolute; left:-9999px; top:0; width:1px; height:1px; overflow:hidden;}
										.is-locked_all {overflow:hidden;}
										.is-locked_ios {position:fixed; left:0; top:0; width:100%; height:100%; overflow:hidden;}

										/* Display */
										.dis-ib {display:inline-block;}
										.dis-b {display:block;}
										.dis-i {display:inline;}
										.dis-n {display:none;}
										.dis-f {display:-webkit-box;display:-ms-flexbox;display:flex;}

										/* Margin */
										.mar-t0 {margin-top:0 !important;}
										.mar-r0 {margin-right:0 !important;}
										.mar-b0 {margin-bottom:0 !important;}
										.mar-l0 {margin-left:0 !important;}

										/* Padding */
										.pad-t0 {padding-top:0 !important}
										.pad-r0 {padding-right:0 !important}
										.pad-b0 {padding-bottom:0 !important}
										.pad-l0 {padding-left:0 !important}

										/* Border */
										.line-t0 {border-top-width:0 !important;}
										.line-r0 {border-right-width:0 !important;}
										.line-b0 {border-bottom-width:0 !important;}
										.line-l0 {border-left-width:0 !important;}

										/* Align - Inline */
										.align-t {vertical-align:top !important;}
										.align-m {vertical-align:middle !important;}
										.align-b {vertical-align:bottom !important;}
										.align-l {text-align:left !important;}
										.align-c {text-align:center !important;}
										.align-r {text-align:right !important;}
										.align-j {text-align:justify; -moz-text-align-last:justify; -webkit-text-align-last:justify; text-align-last:justify;}

										/* 말줄임 */
										.ellipsis1 {overflow:hidden; white-space:nowrap; -o-text-overflow:ellipsis; text-overflow:ellipsis;}
										.ellipsis2 {overflow:hidden; -o-text-overflow:ellipsis; text-overflow:ellipsis; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical;}
										.ellipsis3 {overflow:hidden; -o-text-overflow:ellipsis; text-overflow:ellipsis; display:-webkit-box; -webkit-line-clamp:3; -webkit-box-orient:vertical;}

										/*-------------------------------------------------------------------
											@Grid
										-------------------------------------------------------------------*/
										/* Grid */
										.grid {display:-webkit-flex; display:-webkit-box; display:-ms-flexbox; display:flex; -ms-flex-wrap:wrap; flex-wrap:wrap;}
										.col {-webkit-box-flex:0;-ms-flex:none;flex:none; width:auto;}
										.col.top {margin-bottom:auto;}
										.col.bottom {margin-top:auto;}
										.col.right {margin-left:auto;}
										.col.left {margin-right:auto;}

										/* All Device */
										.col.col-1  {width:8.3333%;}
										.col.col-2  {width:16.6666%;}
										.col.col-3  {width:25%;}
										.col.col-4  {width:33.3333%;}
										.col.col-5  {width:41.6667%;}
										.col.col-6  {width:50%;}
										.col.col-7  {width:58.3333%;}
										.col.col-8  {width:66.6667%;}
										.col.col-9  {width:75%;}
										.col.col-10 {width:83.3334%;}
										.col.col-11 {width:91.6667%;}
										.col.col-12 {width:100%;}

										/* Options */
										.flex-column {-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}
										.flex-wrap {-ms-flex-wrap:wrap;flex-wrap:wrap;}
										.flex-start {-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;}
										.flex-center {-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;}
										.flex-end {-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;}
										.flex-around {-ms-flex-pack:distribute;justify-content:space-around;}
										.flex-between {-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;}
										.flex-evenly {-webkit-box-pack:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;}
										.cross-start {-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;}
										.cross-center {-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
										.cross-end {-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;}
										.cross-around {-webkit-box-align:space-around;-ms-flex-align:space-around;align-items:space-around;}
										.cross-between {-webkit-box-align:space-between;-ms-flex-align:space-between;align-items:space-between;}
										.cross-evenly {-webkit-box-align:space-evenly;-ms-flex-align:space-evenly;align-items:space-evenly;}

										/*-------------------------------------------------------------------
											@Color
										-------------------------------------------------------------------*/
										/* Point */
										.bg-primary {color:#value;}
										.color-primary {color:#value;}
										.line-primary {color:#value;}
										.bg-secondary {color:#value;}
										.color-secondary {color:#value;}
										.line-secondary {color:#value;}

										/* Process */
										.bg-successed {color:#value;}
										.color-successed {color:#value;}
										.line-successed {color:#value;}

										/* Product */
										.bg-이름 {color:#value;}
										.color-이름 {color:#value;}
										.line-이름 {color:#value;}
									</pre>
								</div>
								<div id="tabContentCode2-4" class="g-example-footer">
									<pre class="brush:css">
										@charset "utf-8";
										/*-------------------------------------------------------------------
											파일정의 : 레이아웃
											참고사항 : 레이아웃 유형별로 분류함.
											분류순서 : @공통, @서브공통, @서브메인, @메인, @시스템 등
											속성순서 : 레이아웃, 사이징, 박스모양, 글자모양, 문단모양, 기타모양
										-------------------------------------------------------------------*/
										/*-------------------------------------------------------------------
											@공통
										-------------------------------------------------------------------*/

										/*-------------------------------------------------------------------
											@서브공통
										-------------------------------------------------------------------*/

										/*-------------------------------------------------------------------
											@서브메인
										-------------------------------------------------------------------*/

										/*-------------------------------------------------------------------
											@메인
										-------------------------------------------------------------------*/

										/*-------------------------------------------------------------------
											@시스템
										-------------------------------------------------------------------*/
									</pre>
								</div>
								<div id="tabContentCode2-5" class="g-example-footer">
									<pre class="brush:css">
										@charset "utf-8";
										/*-------------------------------------------------------------------
											파일정의 : 컴포넌트 라이브러리
											참고사항 : 공통 범위를 최소화하고, 컨텐츠 스타일로 구분함
											분류순서 : @UI ...
											속성순서 : 레이아웃, 사이징, 박스모양, 글자모양, 문단모양, 기타모양
										-------------------------------------------------------------------*/
										/*-------------------------------------------------------------------
											@UI
										-------------------------------------------------------------------*/
										/* Default */

										/* Common */

										/* Design */


										/*-------------------------------------------------------------------
											@UI
										-------------------------------------------------------------------*/
										/* Default */

										/* Common */

										/* Design */
									</pre>
								</div>
								<div id="tabContentCode2-6" class="g-example-footer">
									<pre class="brush:css">
										@charset "utf-8";
										/*-------------------------------------------------------------------
											파일정의 : 컨텐츠 스타일
											참고사항 : 메뉴구조 및 접근성로 표시
											분류순서 : @공통화면, @메뉴명, @Popup
											속성순서 : 레이아웃, 사이징, 박스모양, 글자모양, 문단모양, 기타모양
										-------------------------------------------------------------------*/
										/*-------------------------------------------------------------------
											@공통화면
										-------------------------------------------------------------------*/
										/* 화면명 */

										/*-------------------------------------------------------------------
											@메뉴명
										-------------------------------------------------------------------*/
										/* 서브메뉴명 > 화면명 */

										/*-------------------------------------------------------------------
											@메뉴명
										-------------------------------------------------------------------*/
										/* 서브메뉴명 > 화면명 */

										/*-------------------------------------------------------------------
											@메뉴명
										-------------------------------------------------------------------*/
										/* 서브메뉴명 > 화면명 */

										/*-------------------------------------------------------------------
											@Popup
										-------------------------------------------------------------------*/
										/* 메뉴명 > 화면명 > 팝업명 */
									</pre>
								</div>
								<div id="tabContentCode2-7" class="g-example-footer">
									<pre class="brush:css">
										@charset "utf-8";
										/*-------------------------------------------------------------------
											파일정의 : @메인, @서브메인
											속성순서 : 레이아웃, 사이징, 박스모양, 글자모양, 문단모양, 기타모양
										-------------------------------------------------------------------*/
										/*-------------------------------------------------------------------
											@메인
										-------------------------------------------------------------------*/
										/* 공통 */

										/* 섹션 */

										/*-------------------------------------------------------------------
											@서브메인
										-------------------------------------------------------------------*/
										/* 공통 */

										/* 섹션 */
									</pre>
								</div>
							</div>
						</div>
					</section>
					<!-- //section2 -->

					<!-- section3 -->
					<section id="g-section3" class="g-section">
						<div class="g-section-header">
							<h2 class="g-h2">SASS</h2>
						</div>
						<div class="g-section-body">
							<div class="g-example-wrap">
								<div class="g-example-header">
									<strong class="g-example-tit"></strong>
									<div class="g-example-nav">
										<span class="g-example-txt"></span>
										<a href="#none" class="g-example-btn">Settings</a>
									</div>
								</div>
								<div class="g-example-footer">
									<pre class="brush:css">
										@charset "utf-8";
										/*-------------------------------------------------------------------
											파일정의 : Settings
											작성날짜 : 2018-11-18 조찬기
											참고사항 : 이 파일은 설정값만 정의한다.
											분류순서 : 기본정책 > 유틸리티 > 사용자정의(컬러, 폰트, 보더, 간격 등)
											속성순서 : 표시 > 위치 > 넘침/흐름 > 크기/간격 > 박스모양 > 폰트/정렬 > 기타
										-------------------------------------------------------------------*/
										/*-------------------------------------------------------------------
											Globals
										-------------------------------------------------------------------*/
										/* 여백,간격 */
										$base-wid: 1200px;
										$base-gut: 20px;

										/*-------------------------------------------------------------------
											Color
										-------------------------------------------------------------------*/
										/* Point */
										$color-basic: #333;
										$color-primary: #0089b3;
										$color-secondary: #54873c;

										/* Process */
										$color-success: #47a104;
										$color-warning: #e9b500;
										$color-danger: #d45704;
										$color-error: #ff0000;
										$color-info: #949494;

										/* Product */
										$color-pdt1: #47a104;
										$color-pdt2: #47a104;
										$color-pdt3: #47a104;

										/*-------------------------------------------------------------------
											Components
										-------------------------------------------------------------------*/
										/* Forms */
										$input-hei-md: 40px;

										/* Buttons */
										$button-hei-md: 40px;
									</pre>
								</div>
							</div>
						</div>
					</section>
					<!-- //section3 -->

					<!-- section4 -->
					<section id="g-section4" class="g-section">
						<div class="g-section-header">
							<h2 class="g-h2">SCRIPT</h2>
						</div>
						<div class="g-section-body">
							<div class="g-example-wrap">
								<div class="g-example-header">
									<strong class="g-example-tit"></strong>
									<div class="g-example-nav">
										<span class="g-example-txt"></span>
										<a href="#tabContentCode3-1" class="g-example-btn is-active">Common</a>
									</div>
								</div>
								<div id="tabContentCode3-1" class="g-example-footer is-active">
									<pre class="brush:js">
										/*--------------------------------------------------------------
											분류순서
											@Variables  : 전역변수
											@Init       : 초기실행
											@Settings   : 기본설정
											@Utility    : 유틸리티
											@Layout     : 레이아웃
											@Components : 공통모듈
											@Content    : 컨텐츠
										--------------------------------------------------------------*/
										/*--------------------------------------------------------------
											@Variables
										--------------------------------------------------------------*/
										/* 종류 */
										var name1 = null
										_;

										var ui = {
											/*--------------------------------------------------------------
												@Init
											--------------------------------------------------------------*/
											/* 초기실행 */
											init: function(){},

											/* 재실행 */
											update function(){},

											/*--------------------------------------------------------------
												@Settings
											--------------------------------------------------------------*/
											/* 이름 */
											object: {},

											/*--------------------------------------------------------------
												@Utility
											--------------------------------------------------------------*/
											/* 이름 */
											object: {},

											/*--------------------------------------------------------------
												@Layout
											--------------------------------------------------------------*/
											/* 이름 */
											object: {},

											/*--------------------------------------------------------------
												@Components
											--------------------------------------------------------------*/
											/* 이름 */
											object: {},

											/*--------------------------------------------------------------
												@Content
											--------------------------------------------------------------*/
											/* 이름 */
											object: {},
										}
										$(function(){
											ui.init();
											ui.update();
										});
									</pre>
								</div>
							</div>
						</div>
					</section>
					<!-- //section4 -->
				</div>
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>