<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">라이브러리 템플릿</h1>
				<p class="g-explain-h1">가이드 유형별 안내</p>
			</div>
			<div class="g-tab-nav g-tab-page">
				<ul>
					<li class="t1"><a href="#tabPage1">Guide</a></li>
					<li class="t2"><a href="#tabPage2">Markup</a></li>
					<li class="t3"><a href="#tabPage3">General</a></li>
					<li class="t4"><a href="#tabPage4">Design</a></li>
				</ul>
			</div>
			<div class="g-content-body">
				<!-- Guide -->
				<div id="tabPage1" class="g-tab-content" hidden aria-hidden="true">
					<!-- Section -->
					<section class="g-section g-in-sec">
						<div class="g-section-header">
							<h2 class="g-h2">설계가이드</h2>
						</div>
						<div class="g-section-body">
							<h3 class="g-h3">Heading Text3</h3>
							<div class="g-tbl-type1">
								<table>
									<caption></caption>
									<colgroup>
										<col style="width:20%">
										<col>
									</colgroup>
									<tbody>
									<tr>
										<th scope="row">1234567890</th>
										<td>1234567890</td>
									</tr>
									<tr>
										<th scope="row">1234567890</th>
										<td>1234567890</td>
									</tr>
									<tr>
										<th scope="row">1234567890</th>
										<td>1234567890</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<!-- //Section -->
				</div>
				<!-- //Guide -->
				<!-- Markup -->
				<div id="tabPage2" class="g-tab-content" hidden aria-hidden="true">
					<!-- Section -->
					<section class="g-section g-in-sec">
						<div class="g-section-header">
							<h2 class="g-h2">Markup Guide</h2>
						</div>
						<div class="g-section-body">
							<div class="g-example-wrap">
								<div class="g-example-header">
									<strong class="g-example-tit">Codeview</strong>
									<div class="g-example-nav">
										<span class="g-example-txt"></span>
										<a href="#tabContentCode1-1-1" class="g-example-btn">HTML</a>
										<a href="#tabContentCode1-1-2" class="g-example-btn">CSS</a>
										<a href="#tabContentCode1-1-3" class="g-example-btn">SCRIPT</a>
									</div>
								</div>
								<div class="g-example-body">
								</div>
								<div id="tabContentCode1-1-1" class="g-example-footer">
									<pre class="brush:html">
										HTML SOURCE
									</pre>
								</div>
								<div id="tabContentCode1-1-2" class="g-example-footer">
									<pre class="brush:css">
										CSS SOURCE
									</pre>
								</div>
								<div id="tabContentCode1-1-3" class="g-example-footer">
									<pre class="brush:js">
										SCRIPT SOURCE
									</pre>
								</div>
							</div>
						</div>
					</section>
					<!-- //Section -->
				</div>
				<!-- //Markup -->
				<!-- General -->
				<div id="tabPage3" class="g-tab-content" hidden aria-hidden="true">
					<!-- Section -->
					<section class="g-section g-in-sec">
						<div class="g-section-header">
							<h2 class="g-h2">General Library</h2>
						</div>
						<div class="g-section-body">
							<h3 class="g-h3">Heading</h3>
							<div class="g-example-wrap">
								<div class="g-example-header">
									<strong class="g-example-tit is-before"></strong>
									<div class="g-example-nav">
										<span class="g-example-txt"></span>
									</div>
								</div>
								<div class="g-example-body">
								</div>
							</div>

							<h3 class="g-h3">Heading</h3>
							<div class="g-example-wrap">
								<div class="g-example-header">
									<strong class="g-example-tit is-before"></strong>
									<div class="g-example-nav">
										<span class="g-example-txt"></span>
									</div>
								</div>
								<div class="g-example-body">
								</div>
							</div>
						</div>
					</section>
					<!-- //Section -->
				</div>
				<!-- //General -->
				<!-- Design -->
				<div id="tabPage4" class="g-tab-content" hidden aria-hidden="true">
					<!-- Section -->
					<section class="g-section g-in-sec">
						<div class="g-section-header">
							<h2 class="g-h2">Design Library</h2>
						</div>
						<div class="g-section-body">
							<h3 class="g-h3">Heading</h3>
							<div class="g-example-wrap">
								<div class="g-example-header">
									<strong class="g-example-tit is-before"></strong>
									<div class="g-example-nav">
										<span class="g-example-txt"></span>
									</div>
								</div>
								<div class="g-example-body">
								</div>
							</div>

							<h3 class="g-h3">Heading</h3>
							<div class="g-example-wrap">
								<div class="g-example-header">
									<strong class="g-example-tit is-before"></strong>
									<div class="g-example-nav">
										<span class="g-example-txt"></span>
									</div>
								</div>
								<div class="g-example-body">
								</div>
							</div>
						</div>
					</section>
					<!-- //Section -->
				</div>
				<!-- //Design -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>