<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Folder</h1>
				<p class="g-explain-h1">Library Modules</p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Basic Folder</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<!-- 단일요소 폴더링 -->
									<div class="box box-basic">
										<div class="box-head">
											Example
										</div>
										<div id="folder1" class="box-body fold-cont fold-focus">
											folder-target
										</div>
										<button type="button" class="btn-ico fold-toggle" data-role="fold" aria-controls="folder1" aria-expanded="false"><span><i class="arw arw-toggle1 dark">Example</i></span></button>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;!-- 단일요소 폴더링 -->
									&lt;div id="folder1" class="fold-cont fold-focus">&lt;/div>
									&lt;button type="button" class="fold-toggle" data-role="fold" aria-controls="folder1" aria-expanded="false">&lt;/button>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* ------------------------------------------------------------------------------------------
										## Folder
									------------------------------------------------------------------------------------------ */
									.folder-toggle {width:40px; height:40px; right:0; z-index:1;}
									.folder-toggle .arw-toggle {position:absolute; left:50%; top:50%; transform:translate(-50%, -50%) rotate(0deg); -webkit-transform:translate(-50%, -50%) rotate(0deg); transition:all 0.3s;}
									.folder-toggle.is-active .arw-toggle {transform:translate(-50%, -50%) rotate(180deg); -webkit-transform:translate(-50%, -50%) rotate(180deg);}

								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									var ui = {
										init : function(){
											if ($('[data-role=fold]').length)	{this.foldToggle.init();}			// Folder (접기)
										},

										/*
											기능정의: #Folder
											참고메뉴: 대메뉴 > 중메뉴 > 소메뉴 > 화면명
											참고경로: /html/menu1/page.html
											(공통여부와 관계없이 확인이 가능한 대표화면 적용)
										*/
										foldToggle : {
											eleModule: '.fold',
											eleButton: '.fold-toggle',
											eleContent: '.fold-cont',
											eleFocus: '.fold-focus',
											speed: 300,
											init : function(){
												var _this = this;
												this.event();
												$(this.eleContent).each(function(){ _this.reset($(this).attr('id')) });
											},
											reset : function(id){
												var $button = $('[aria-controls='+id+']');
												if ($('#'+id).is(':visible') == true){ $button.attr({'aria-expanded':'true'}) }
												else { $button.attr({'aria-expanded':'false'}) }
											},
											event : function(){
												var _this = this;
												$(this.eleButton).not('.is-clicked').on('click', function(){
													_this.action($(this).attr('aria-controls'));
												}).addClass('is-clicked');
											},
											action : function(id){
												$('#'+ id).stop().slideToggle(this.speed, function(){ _this.reset(id) });
											}
										},
									}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">More Folder</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Define</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="#none" class="g-example-btn">HTML</a>
									<a href="#none" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->
								<div class="g-example-preview">
									<!-- 더보기 폴더링 -->
									<div class="box box-basic">
										<div class="box-head">
											Example
										</div>
										<div class="box-body">
											<div id="folder2" class="fold-cont">
												<dl>
													<dt>folder-title</dt>
													<dd>folder-define</dd>
													<dt class="fold-hide" hidden><span class="fold-focus">folder-title</span></dt>
													<dd class="fold-hide" hidden>folder-define</dd>
													<dt class="fold-hide" hidden>folder-title</dt>
													<dd class="fold-hide" hidden>folder-define</dd>
												</dl>
											</div>
											<button type="button" class="fold-toggle" data-role="more" aria-controls="folder2" aria-expanded="false"><span><i class="arw arw-toggle1 dark">Example</i></span></button>
										</div>
									</div>
								</div>
								<!-- //마크업뷰영역 -->
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;!-- 더보기 폴더링 -->
									&lt;div id="folder2" class="fold-cont">
										&lt;dl>
											&lt;dt>folder-title&lt;/dt>
											&lt;dd>folder-define&lt;/dd>
											&lt;dt class="fold-hide">folder-title&lt;/span>&lt;/dt>
											&lt;dd class="fold-hide">folder-define&lt;/dd>
										&lt;/dl>
									&lt;/div>
									&lt;button type="button" class="fold-toggle" data-role="more" aria-controls="folder2" aria-expanded="false">Example&lt;/button>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									var ui = {
										init : function(){
											if ($('[data-role=more]').length)	{this.moreToggle.init();}		// Folder (더보기)
										},

										/*
											기능정의 : 더보기 폴더토글
											연결방식 : data-target="" / data-name=""
											참고메뉴 : 대메뉴 > 중메뉴 > 소메뉴 > 화면명
											참고경로 : /html/menu1/page.html
											(공통여부와 관계없이 확인이 가능한 대표화면 적용)
										*/
										moreToggle : {
											eleButton:	'.fold-toggle[data-role=more]',
											eleContent: '.fold-cont',
											eleHide:	'.fold-hide',
											eleFocus:	'.fold-focus',
											speed: 250,
											init: function(){
												var _this = this;
												this.event();
												$(this.eleContent).each(function(){ _this.reset($(this).attr('id')) });
											},
											reset: function(id, obj){
												var $button = $('[aria-controls='+id+']');
												var $eleHide = $('#'+id).find(this.eleHide);
												if ($eleHide.is(':visible') == true){
													$button.attr({'aria-expanded':'true'});
													$eleHide.removeAttr('hidden');
													if (typeof(obj) == 'object'){ obj.attr({'role':'text', 'tabindex':'0'}).focus(); }
												} else {
													$button.attr({'aria-expanded':'false'});
													$eleHide.attr('hidden');
												}
											},
											event: function(){
												var _this = this;
												$(this.eleButton).not('.is-clicked').on('click', function(){
													_this.action($(this).attr('aria-controls'));
												})
											},
											action: function(id){
												$('#'+id).find(this.eleHide).toggle();
												this.reset(id, $('#'+id).find(this.eleFocus));
											}
										},
									}
								</pre>
							</div>
						</div>
					</div>

					<div class="g-section-body">
						<h3 class="g-h3">List Group</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<style type="text/css">
										.account-item {padding:10px 15px; border:1px solid #ddd; border-radius:5px;}
										.account-define:after {content:''; display:block; clear:both;}
										.account-define > p {float:left; width:33.33%;}
										.dv-android .folder-focus:focus {outline:none;}
									</style>
									<div class="account-list-wrap">
										<div id="folder3" class="fold-cont">
											<ul class="account-list">
												<li class="account-item">
													<div class="account-define">
														<p aria-label="이름 : 홍길동">홍길동</p>
														<p aria-label="계좌이름 : 적금통장">적금통장</p>
														<p aria-label="계좌잔액 : 1,000,000원">1,000,000원</p>
													</div>
												</li>
												<li class="account-item" style="margin-top:10px">
													<div class="account-define">
														<p aria-label="이름 : 한석봉">한석봉</p>
														<p aria-label="계좌이름 : 예금통장">예금통장</p>
														<p aria-label="계좌잔액 : 2,000,000원">2,000,000원</p>
													</div>
												</li>
												<li class="account-item fold-hide" hidden style="margin-top:10px">
													<div class="account-define">
														<p aria-label="이름 : 신사임당" class="fold-focus">신사임당</p><!-- 펼친 후 포커스 folder-focus -->
														<p aria-label="계좌이름 : 예적금통장">예적금통장</p>
														<p aria-label="계좌잔액 : 3,000,000원">3,000,000원</p>
													</div>
												</li>
												<li class="account-item fold-hide" hidden style="margin-top:10px">
													<div class="account-define">
														<p aria-label="이름 : 허준">허준</p>
														<p aria-label="계좌이름 : 마이너스통장">마이너스통장</p>
														<p aria-label="계좌잔액 : -1,000,000원">-1,000,000원</p>
													</div>
												</li>
											</ul>
											<button type="button" class="fold-toggle bg round centered-rb" data-role="more" aria-controls="folder3" aria-expanded="false"><span><i class="arw arw-toggle1 dark">Example</i></span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="g-section-body">
						<h3 class="g-h3">Table Rows</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div id="folder4" class="fold-cont">
										<div class="g-tbl-type1 tbl-lefted">
											<table>
												<colgroup>
													<col style="width:150px;">
													<col style="width:auto;">
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">이름</th>
														<td>홍길동</td>
													</tr>
													<tr>
														<th scope="row">국적</th>
														<td>조선시대</td>
													</tr>
													<tr class="fold-hide" hidden>
														<th scope="row"><span class="fold-focus">생일</span></th><!-- 펼친 후 포커스 folder-focus -->
														<td>2020-10-32</td>
													</tr>
													<tr class="fold-hide" hidden>
														<th scope="row">혈액형</th>
														<td>큰형</td>
													</tr>
													<tr class="fold-hide" hidden>
														<th scope="row">취미</th>
														<td>테니스</td>
													</tr>
												</tbody>
											</table>
										</div>
										<button type="button" class="fold-toggle bg round" data-role="more" aria-controls="folder4" aria-expanded="false"><span><i class="arw arw-toggle1 dark">Example</i></span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>