<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Drop</h1>
				<p class="g-explain-h1">Library Modules</p>
			</div>
			<div class="g-content-body">

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									&lt;div class="drop drop-down drop-basic">
										&lt;button type="button" class="btn btn-style1 drop-toggle" aria-controls="drop31" aria-haspopup="listbox" aria-expanded="false">drop &lt;i class="arw arw-toggle1 dark">&lt;/i>&lt;/button>
										&lt;div id="drop31" class="drop-menu" hidden>
											&lt;ul class="drop-list" role="listbox">
												&lt;li class="drop-item" role="option">&lt;a href="#">drop Link&lt;/a>&lt;/li>
												&lt;li class="drop-item" role="option">&lt;a href="#">drop Link&lt;/a>&lt;/li>
											&lt;/ul>
										&lt;/div>
									&lt;/div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Transition */
									%dropdown {left:0; top:100%; opacity:0; animation:dropdown 0.3s ease both; transform:translateY(-50%) scaleY(0); transition:opacity 0.2s ease;}
									%dropdown-active {opacity:1; animation:dropdown-active 0.3s ease both;}
									%dropup {left:0; bottom:100%; opacity:0; animation:dropup 0.3s ease both; transform:translateY(-50%) scaleY(0); transition:opacity 0.2s ease;}
									%dropup-active {opacity:1; animation:dropup-active 0.3s ease both;}
									%wideScale {transform:scaleX(0); transition:transform 0.25s ease;}
									%wideScale-active {transform:scaleX(1);}

									@keyframes dropdown {
										from {transform:translateY(0) scaleY(1);}
										to {transform:translateY(-50%) scaleY(0);}
									}
									@keyframes dropdown-active {
										from {transform:translateY(-50%) scaleY(0);}
										to {transform:translateY(0) scaleY(1);}
									}
									@keyframes dropup {
										from {transform:translateY(0) scaleY(1);}
										to {transform:translateY(50%) scaleY(0);}
									}
									@keyframes dropup-active {
										from {transform:translateY(50%) scaleY(0);}
										to {transform:translateY(0) scaleY(1);}
									}

									/*-------------------------------------------------------------------
										## Dropdown
									-------------------------------------------------------------------*/
									/* Common */
									.drop {width:100%; position:relative; z-index:10; display:inline-block;}
									.drop-menu {position:absolute; z-index:2; width:100%; background-color:#fff;}
									.drop-toggle {position:relative; z-index:3; width:100%; text-align:left;}
									.drop-toggle .arw {position:absolute; top:50%; right:10px;}

									/* Transition */
									.drop-down .drop-menu {@extend %dropdown}
									.drop-down.is-active .drop-menu {@extend %dropdown-active}
									.drop-down .drop-toggle .arw {transform:translateY(-50%) rotate(0deg); transition:transform 0.2s ease;}
									.drop-down.is-active .drop-toggle .arw {transform:translateY(-50%) rotate(180deg);}
									.drop-top .drop-menu {@extend %dropup}
									.drop-top.is-active .drop-menu {@extend %dropup-active}
									.drop-top .drop-toggle .arw {transform:translateY(-50%) rotate(180deg); transition:transform 0.2s ease;}
									.drop-top.is-active .drop-toggle .arw {transform:translateY(-50%) rotate(0deg);}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									drop: {
										eleWrap: '.drop',
										eleButton: '.drop-toggle',
										init: function(){
											this.event();
										},
										event: function(){
											var _this = this;
											var setTime;
											//토글이벤트(기본기능) Reflow 발생하므로 토글슬라이스 사용안함
											$(this.eleButton).not('.is-toggled').on('click', function(){
												var id = $(this).attr('aria-controls');
												var isActive = $(this).closest(_this.eleWrap).hasClass('is-active');
												if (isActive){ _this.close(id) } //활성화된 경우, 닫기
												if (!isActive){ _this.open(id) } //비활성화 경우, 열기
											}).addClass('is-toggled');
											//모듈내 포커스아웃 닫기 막기
											$(this.eleWrap).not('.is-focusin').on('focusin', function(){ clearTimeout(setTime) }).addClass('is-focusin');
											//모듈 포커스아웃 닫기
											$(this.eleWrap).not('.is-focusout').on('focusout', function(){
												var id = $(this).find(_this.eleButton).attr('aria-controls');
												if ($(this).hasClass('is-active')){ setTime = setTimeout(function(){ _this.close(id) }, 10) }
											}).addClass('is-focusout');
										},
										open: function(id){
											//초기화
											var $wrapActive = $(this.eleWrap).filter('.is-active');
											var idActive = $wrapActive.find(this.eleButton).attr('aria-controls');
											this.close(idActive);

											//활성화
											var $id = $('#'+id);
											var $button = $('[aria-controls='+id+']');
											var $wrap = $('#'+id).closest(this.eleWrap);
											$id.removeAttr('hidden');
											$button.attr({'aria-expanded':'true'});
											setTimeout(function(){ $wrap.addClass('is-active') });
										},
										close: function(id){
											var $id = $('#'+id);
											var $button = $('[aria-controls='+id+']');
											var $wrap = $('#'+id).closest(this.eleWrap);
											$wrap.removeClass('is-active');
											$id.one(transitionend, function(){
												if (!$wrap.hasClass('is-active')){
													$id.attr({'hidden':'hidden'});
													$button.attr({'aria-expanded':'false'});
												}
											})
										},
									},
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Basic</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="drop-wrap">
										<div class="drop drop-down drop-basic">
											<button type="button" class="btn btn-style1 drop-toggle" aria-controls="drop1" aria-haspopup="listbox" aria-expanded="false">drop <i class="arw arw-toggle1 dark"></i></button>
											<div id="drop1" class="drop-menu" hidden>
												<ul class="drop-list" role="listbox">
													<li class="drop-item" role="option"><a href="#">drop Link</a></li>
													<li class="drop-item" role="option"><a href="#">drop Link</a></li>
													<li class="drop-item" role="option"><a href="#">drop Link</a></li>
													<li class="drop-item" role="option"><a href="#">drop Link</a></li>
													<li class="drop-item" role="option"><a href="#">drop Link</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;div class="drop drop-down drop-basic">
										...
									&lt;/div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Design */
									.drop-basic {width:150px;}
									.drop-basic .drop-toggle {padding:0 30px 0 10px; border:1px solid #ddd; border-radius:3px 3px 0 0; line-height:30px; font-size:14px;}
									.drop-basic .drop-menu {padding:5px 10px; border:1px solid #ddd; background-color:#fff; border-radius:0 0 3px 3px; line-height:24px; outline:0;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Direction</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="drop-wrap">
										<div class="drop drop-down drop-basic">
											<button type="button" class="btn btn-style1 drop-toggle" aria-controls="drop21" aria-haspopup="listbox" aria-expanded="false">drop <i class="arw arw-toggle1 dark"></i></button>
											<div id="drop21" class="drop-menu" hidden>
												<ul class="drop-list" role="listbox">
													<li class="drop-item" role="option"><a href="#">drop Link</a></li>
													<li class="drop-item" role="option"><a href="#">drop Link</a></li>
													<li class="drop-item" role="option"><a href="#">drop Link</a></li>
													<li class="drop-item" role="option"><a href="#">drop Link</a></li>
													<li class="drop-item" role="option"><a href="#">drop Link</a></li>
												</ul>
											</div>
										</div>
										<div class="drop drop-top drop-basic">
											<button type="button" class="btn btn-style1 drop-toggle" aria-controls="drop22" aria-haspopup="listbox" aria-expanded="false">drop <i class="arw arw-toggle1 dark"></i></button>
											<div id="drop22" class="drop-menu" hidden>
												<ul class="drop-list" role="listbox">
													<li class="drop-item" role="option"><a href="#">drop Link</a></li>
													<li class="drop-item" role="option"><a href="#">drop Link</a></li>
													<li class="drop-item" role="option"><a href="#">drop Link</a></li>
													<li class="drop-item" role="option"><a href="#">drop Link</a></li>
													<li class="drop-item" role="option"><a href="#">drop Link</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;div class="drop drop-down">
										...
									&lt;/div>
									&lt;div class="drop drop-top">
										...
									&lt;/div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									(Default 참고)
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Selection</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="drop drop-down drop-select drop-basic">
										<button type="button" class="btn btn-style1 drop-toggle" aria-controls="drop31" aria-haspopup="listbox" aria-expanded="false"><span class="drop-label">drop</span> <i class="arw arw-toggle1 dark"></i></button>
										<div id="drop31" class="drop-menu" hidden>
											<ul class="drop-list" role="listbox">
												<li class="drop-item" role="option"><a href="#">drop Link1</a></li>
												<li class="drop-item" role="option"><a href="#">drop Link2</a></li>
												<li class="drop-item" role="option"><a href="#">drop Link3</a></li>
												<li class="drop-item" role="option"><a href="#">drop Link4</a></li>
												<li class="drop-item" role="option"><a href="#">drop Link5</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;div class="drop drop-down drop-select">
										...
									&lt;/div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									dropSelect : {
										eleModule: '.drop-select',
										eleLabel: '.drop-label',
										eleItem: '.drop-item',
										init : function(){
											this.event();
										},
										event : function(){
											var _this = this;
											$(this.eleModule).find(this.eleItem).children().not('.is-clicked').on('click', function(e){
												_this.action($(this));
												e.preventDefault();
											}).addClass('is-clicked');
										},
										action : function($link){
											var $eleCurrent = $link.closest(this.eleItem);
											var $eleModule = $link.closest(this.eleModule);
											var $eleLabel = $eleModule.find(this.eleLabel);
											$eleCurrent.attr({'hidden':'hidden'}).siblings().removeAttr('hidden');
											$eleLabel.text($link.text());
										},
									},
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
				<br><br><br>
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>