<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Tab</h1>
				<p class="g-explain-h1">Library Modules</p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									&lt;!-- s: Tab Area -->
									&lt;div class="tab-nav tab-basic">
										&lt;ul role="tablist">
											&lt;li role="none" class="is-selected">
												&lt;a href="#tabContent01" id="tabNav01" role="tab" aria-controls="tabContent01" aria-selected="true">&lt;span>제목1&lt;/span>&lt;/a>
											&lt;/li>
											&lt;li role="none">
												&lt;a href="#tabContent02" id="tabNav02" role="tab" aria-controls="tabContent02" aria-selected="false">&lt;span>제목2&lt;/span>&lt;/a>
											&lt;/li>
										&lt;/ul>
									&lt;/div>
									&lt;div class="tab-body">
										&lt;!-- s: 제목1 -->
										&lt;div id="tabContent01" class="tab-content" role="tabpanel" aria-labelledby="tabNav01" aria-hidden="false">
											탭내용1
										&lt;/div>
										&lt;!-- e: 제목1 -->
										&lt;!-- s: 제목2 -->
										&lt;div id="tabContent02" class="tab-content" role="tabpanel" aria-labelledby="tabNav02" aria-hidden="true" hidden>
											탭내용2
										&lt;/div>
										&lt;!-- e: 제목2 -->
									&lt;/div>
									&lt;!-- e: Tab Area -->
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/*-------------------------------------------------------------------
										## Tabs
									-------------------------------------------------------------------*/
									/* Default */
									.tab-nav li {position:relative; text-align:center;}
									.tab-nav a {display:block; padding:10px;}
									.tab-content {position:relative; padding:10px;}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									var ui = {
										init : function(){
											if ($('.tab-nav').length){this.tab.init();} // ##Tab
										},
										/*
											기능정의: ##Tab
											연결방식: aria-controls="" / id=""
											참고경로: modules/modules_tab.html
											참고메뉴: 대메뉴 > 중메뉴 > 소메뉴 > 화면명
										*/
										tab: {
											eleButton: '.tab-nav a',
											eleContent: '.tab-content',
											init: function(){
												this.event();
											},
											event: function(){
												var _this = this;
												$(this.eleButton).not('.is-clicked').on('click', function(){
													_this.action($(this).attr('aria-controls')); return false;
												}).attr('.is-clicked');
											},
											action: function(id){
												$(this.eleButton+'[href="#'+id+'"]').attr({'aria-selected':'true'}).parent().addClass('is-selected').siblings().removeClass('is-selected').children().attr({'aria-selected':'false'});
												$('#'+id).attr({'aria-hidden':'false'}).removeAttr('hidden').siblings().attr({'aria-hidden': 'true'}).attr('hidden', 'hidden');
											},
										},
									}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Basic</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<!-- s: Tab Area -->
									<div class="tab-nav tab-basic">
										<ul role="tablist">
											<li role="none" class="is-selected"><a href="#tabContent11" id="tabNav11" role="tab" aria-controls="tabContent11" aria-selected="true"><span>제목1</span></a></li></li>
											<li role="none"><a href="#tabContent12" id="tabNav12" role="tab" aria-controls="tabContent12" aria-selected="false"><span>제목2</span></a></li></li>
										</ul>
									</div>
									<div class="tab-body">
										<!-- s: 제목1 -->
										<div id="tabContent11" class="tab-content" aria-labelledby="tabNav11" aria-hidden="false">
											탭내용1
										</div>
										<!-- e: 제목1 -->
										<!-- s: 제목2 -->
										<div id="tabContent12" class="tab-content" aria-labelledby="tabNav12" aria-hidden="true" hidden>
											탭내용2
										</div>
										<!-- e: 제목2 -->
									</div>
									<!-- e: Tab Area -->
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;div class="tab-nav tab-basic">
										...
									&lt;/div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Design Basic */
									.tab-basic ul {border-bottom:1px solid $color-primary;}
									.tab-basic ul::after {display:block; clear:both; content:'';}
									.tab-basic li {float:left;}
									.tab-basic a {background:#eee; color:#222;}
									.tab-basic .is-selected a {background:$color-primary; color:#fff;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Flexible</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<!-- s: Tab Area -->
									<div class="tab-nav tab-basic tab-flex">
										<ul role="tablist">
											<li role="none" class="is-selected"><a href="#tabContent21" id="tabNav21" role="tab" aria-controls="tabContent21" aria-selected="true"><span>제목1</span></a></li></li>
											<li role="none"><a href="#tabContent22" id="tabNav22" role="tab" aria-controls="tabContent22" aria-selected="false"><span>제목2</span></a></li></li>
										</ul>
									</div>
									<div class="tab-body">
										<!-- s: 제목1 -->
										<div id="tabContent21" class="tab-content" role="tabpanel" aria-labelledby="tabNav21" aria-hidden="false">
											탭내용1
										</div>
										<!-- e: 제목1 -->
										<!-- s: 제목2 -->
										<div id="tabContent22" class="tab-content" role="tabpanel" aria-labelledby="tabNav22" aria-hidden="true" hidden>
											탭내용2
										</div>
										<!-- e: 제목2 -->
									</div>
									<!-- e: Tab Area -->
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;div class="tab-nav tab-basic tab-flex">
										...
									&lt;/div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Layout */
									.tab-nav.tab-flex ul {display:flex;}
									.tab-nav.tab-flex li {float:none; width:100%;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Grid Column</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="tab-nav tab-basic">
										<ul role="tablist" class="grid">
											<li role="none" class="col col-3 is-selected"><a href="#tabContent31" id="tabNav3-1" role="tab" aria-controls="tabContent31" aria-selected="true">탭제목1</a></li>
											<li role="none" class="col col-3"><a href="#tabContent32" id="tabNav3-2" role="tab" aria-controls="tabContent32" aria-selected="false">탭제목2</a></li>
											<li role="none" class="col col-3"><a href="#tabContent33" id="tabNav3-3" role="tab" aria-controls="tabContent33" aria-selected="false">탭제목3</a></li>
											<li role="none" class="col col-3"><a href="#tabContent34" id="tabNav3-4" role="tab" aria-controls="tabContent34" aria-selected="false">탭제목4</a></li>
											<li role="none" class="col col-3"><a href="#tabContent35" id="tabNav3-5" role="tab" aria-controls="tabContent35" aria-selected="false">탭제목5</a></li>
											<li role="none" class="col col-3"><a href="#tabContent36" id="tabNav3-6" role="tab" aria-controls="tabContent36" aria-selected="false">탭제목6</a></li>
											<li role="none" class="col col-3"><a href="#tabContent37" id="tabNav3-7" role="tab" aria-controls="tabContent37" aria-selected="false">탭제목7</a></li>
											<li role="none" class="col col-3"><a href="#tabContent38" id="tabNav3-8" role="tab" aria-controls="tabContent38" aria-selected="false">탭제목8</a></li>
										</ul>
									</div>
									<div class="tab-body">
										<!-- 탭내용1 -->
										<div id="tabContent31" class="tab-content" role="tabpanel" aria-labelledby="tabNav31" aria-hidden="false">
											탭내용1
										</div>
										<!-- //탭내용1 -->
										<!-- 탭내용2 -->
										<div id="tabContent32" class="tab-content" role="tabpanel" aria-labelledby="tabNav32" aria-hidden="true" hidden>
											탭내용2
										</div>
										<!-- //탭내용2 -->
										<!-- 탭내용3 -->
										<div id="tabContent33" class="tab-content" role="tabpanel" aria-labelledby="tabNav33" aria-hidden="true" hidden>
											탭내용3
										</div>
										<!-- //탭내용3 -->
										<!-- 탭내용4 -->
										<div id="tabContent34" class="tab-content" role="tabpanel" aria-labelledby="tabNav34" aria-hidden="true" hidden>
											탭내용4
										</div>
										<!-- //탭내용4 -->
										<!-- 탭내용5 -->
										<div id="tabContent35" class="tab-content" role="tabpanel" aria-labelledby="tabNav35" aria-hidden="true" hidden>
											탭내용5
										</div>
										<!-- //탭내용5 -->
										<!-- 탭내용6 -->
										<div id="tabContent36" class="tab-content" role="tabpanel" aria-labelledby="tabNav36" aria-hidden="true" hidden>
											탭내용6
										</div>
										<!-- //탭내용6 -->
										<!-- 탭내용7 -->
										<div id="tabContent37" class="tab-content" role="tabpanel" aria-labelledby="tabNav37" aria-hidden="true" hidden>
											탭내용7
										</div>
										<!-- //탭내용7 -->
										<!-- 탭내용8 -->
										<div id="tabContent38" class="tab-content" role="tabpanel" aria-labelledby="tabNav38" aria-hidden="true" hidden>
											탭내용8
										</div>
										<!-- //탭내용8 -->
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;div class="tab-nav tab-basic">
										&lt;ul role="tablist" class="grid">
											&lt;li role="tab" class="col col-3">...&lt;/li>
											&lt;li role="tab" class="col col-3">...&lt;/li>
											&lt;li role="tab" class="col col-3">...&lt;/li>
											&lt;li role="tab" class="col col-3">...&lt;/li>
											&lt;li role="tab" class="col col-3">...&lt;/li>
											&lt;li role="tab" class="col col-3">...&lt;/li>
											&lt;li role="tab" class="col col-3">...&lt;/li>
											&lt;li role="tab" class="col col-3">...&lt;/li>
										&lt;/ul>
									&lt;/div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									(Grid System)
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>