<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">마크업템플릿</h1>
				<p class="g-explain-h1">마크업뷰중심 + 일부컨텐츠 </p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Design Guide</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Heading</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									&lt;nav class="gnb">
										&lt;ul class="node1-list">
											&lt;li class="node1-item">
												&lt;a href="#" class="node1-link">Nav Menu1&lt;/a>
												&lt;div class="node2-menu">
													&lt;ul class="node2-list">
														&lt;li class="node2-item">&lt;a href="#" class="node2-link">Nav Menu11&lt;/a>&lt;/li>
													&lt;/ul>
												&lt;/div>
											&lt;/li>
										&lt;/ul>
									&lt;/nav>
									&lt;script type="text/javascript">$(function(){ ui.gnb.set(0, 0)})&lt;/script>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Transition */
									%dropdown {opacity:0; animation:dropdown 0.3s ease both; transform:translateY(-50%) scaleY(0); transition:opacity 0.2s ease; will-change:transform,opacity;}
									%dropdown-active {opacity:1; animation:dropdown-active 0.3s ease both;}
									%wideScale {transform:scaleX(0); transition:transform 0.25s ease;}
									%wideScale-active {transform:scaleX(1);}

									@keyframes dropdown {
										from {transform:translateY(0) scaleY(1);}
										to {transform:translateY(-50%) scaleY(0);}
									}
									@keyframes dropdown-active {
										from {transform:translateY(-50%) scaleY(0);}
										to {transform:translateY(0) scaleY(1);}
									}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">GNB</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Dropdown</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<nav class="gnb gnb-dropdown">
										<ul class="node1-list">
											<li class="node1-item">
												<a href="#" class="node1-link">Nav Menu1</a>
												<div class="node2-menu">
													<ul class="node2-list">
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu11</a></li>
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu12</a></li>
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu13</a></li>
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu14</a></li>
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu15</a></li>
													</ul>
												</div>
											</li>
											<li class="node1-item">
												<a href="#" class="node1-link">Nav Menu2</a>
												<div class="node2-menu">
													<ul class="node2-list">
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu21</a></li>
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu22</a></li>
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu23</a></li>
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu24</a></li>
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu25</a></li>
													</ul>
												</div>
											</li>
											<li class="node1-item">
												<a href="#" class="node1-link">Nav Menu3</a>
												<div class="node2-menu">
													<ul class="node2-list">
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu31</a></li>
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu32</a></li>
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu33</a></li>
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu34</a></li>
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu35</a></li>
													</ul>
												</div>
											</li>
											<li class="node1-item">
												<a href="#" class="node1-link">Nav Menu4</a>
												<div class="node2-menu">
													<ul class="node2-list">
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu41</a></li>
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu42</a></li>
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu43</a></li>
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu44</a></li>
														<li class="node2-item"><a href="#" class="node2-link">Nav Menu45</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</nav>
									<script type="text/javascript">$(function(){ ui.gnb_dropdown.set(0, 0) });</script>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;nav class="gnb gnb-dropdown">
										...
									&lt;/nav>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* GNB Dropdown - Normal */
									.gnb-dropdown .node1-list {position:relative; white-space:nowrap; margin:0 -10px;}
									.gnb-dropdown .node1-item {display:inline-table; position:relative; padding:0 10px;}
									.gnb-dropdown .node1-link {display:block; position:relative; padding:0 15px; line-height:30px; color:#555;}
									.gnb-dropdown .node1-link:after {content:''; position:absolute; bottom:0; left:15px; right:15px; height:2px; background-color:#000; @extend %wideScale;}
									.gnb-dropdown .node2-menu {position:absolute; left:50%; top:100%; z-index:10; padding-top:5px; width:120px; margin-left:-60px; background-color:#fff; @extend %dropdown;}
									.gnb-dropdown .node2-list {padding:10px 5px; background-color:#fff; border:1px solid #ddd; border-radius:3px;}
									.gnb-dropdown .node2-link {display:block; padding:0 15px; line-height:24px; font-size:12px; color:#333;}

									/* GNB Dropdown - Active */
									.gnb-dropdown .node1-link:focus,
									.gnb-dropdown .node1-link:hover,
									.gnb-dropdown .node1-link:active,
									.gnb-dropdown .node1-item.is-active > .node1-link,
									.gnb-dropdown .node1-item.is-current > .node1-link {color:#000;}
									.gnb-dropdown .node1-item.is-current > .node1-link:after {@extend %wideScale-active;}
									.gnb-dropdown .node1-item.is-active > .node2-menu {@extend %dropdown-active;}
									.gnb-dropdown .node2-link:focus,
									.gnb-dropdown .node2-link:hover,
									.gnb-dropdown .node2-link:active,
									.gnb-dropdown .node2-item.is-active > .node2-link,
									.gnb-dropdown .node2-item.is-current > .node2-link {color:#000;}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									//#Gnb Dropdown
									gnb_dropdown : {
										eleNode1_item : '.gnb-dropdown .node1-item',
										eleNode2_item : '.gnb-dropdown .node2-item',
										init: function(){
											var setTime = null;
											$(this.eleNode1_item).not('.is-entered').on('mouseenter focusin', function(){
												clearTimeout(setTime);
												$(this).addClass('is-active').find('> a').attr({'aria-expanded':'true'});
												$(this).siblings().removeClass('is-active').find('> a').attr({'aria-expanded':'false'});
											}).addClass('is-entered');
											$(this.eleNode1_item).not('.is-leaved').on('mouseleave focusout', function(){
												var $this = $(this);
												setTime = setTimeout(function(){ $this.removeClass('is-active') });
											}).addClass('is-leaved');
										},
										set : function(n1, n2){
											$(this.eleNode1_item).eq(n1).addClass('is-current').siblings().removeClass('is-current');
											$(this.eleNode2_item).eq(n2).addClass('is-current').siblings().removeClass('is-current');
										}
									},
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Fulldown</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<nav class="gnb gnb-fulldown">
										<ul class="node1-list">
											<li class="node1-item">
												<a href="#" class="node1-link">Nav Menu1</a>
												<div class="node2-menu">
													<ul class="node2-list">
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu11</a>
														</li>
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu12</a>
														</li>
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu13</a>
														</li>
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu14</a>
														</li>
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu15</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="node1-item">
												<a href="#" class="node1-link">Nav Menu2</a>
												<div class="node2-menu">
													<ul class="node2-list">
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu21</a>
														</li>
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu22</a>
														</li>
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu23</a>
														</li>
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu24</a>
														</li>
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu25</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="node1-item">
												<a href="#" class="node1-link">Nav Menu3</a>
												<div class="node2-menu">
													<ul class="node2-list">
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu31</a>
														</li>
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu32</a>
														</li>
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu33</a>
														</li>
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu34</a>
														</li>
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu35</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="node1-item">
												<a href="#" class="node1-link">Nav Menu4</a>
												<div class="node2-menu">
													<ul class="node2-list">
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu41</a>
														</li>
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu42</a>
														</li>
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu43</a>
														</li>
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu44</a>
														</li>
														<li class="node2-item">
															<a href="#" class="node2-link">Nav Menu45</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
										<div class="gnb-bg"></div>
									</nav>
									<script type="text/javascript">
										$(document).ready(function(){ ui.gnb_fulldown.set(0) });
									</script>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;nav class="gnb gnb-fulldown">
										...
									&lt;/nav>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* GNB Fullpdown - Default */
									.gnb-fulldown {position:relative; height:30px;}
									.gnb-fulldown .node1-list {position:relative; display:flex; white-space:nowrap; margin:0 -10px; z-index:11;}
									.gnb-fulldown .node1-item {position:relative; text-align:center;}
									.gnb-fulldown .node1-link {display:block; position:relative; padding:0 25px; line-height:30px; color:#555;}
									.gnb-fulldown .node1-link:after {content:''; position:absolute; bottom:0; left:15px; right:15px; height:2px; background-color:#000; @extend %wideScale;}
									.gnb-fulldown .node2-menu {width:100%; height:0; text-align:left; @extend %dropdown;}
									.gnb-fulldown .node2-list {padding:0 5px;}
									.gnb-fulldown .node2-link {display:block; padding:0 15px; line-height:24px; font-size:12px; color:#333;}
									.gnb-fulldown .gnb-bg {position:absolute; top:100%; left:0; right:0; z-index:10; @extend %dropdown; background-color:#eee; height:135px;}

									/* GNB Fullpdown - Active */
									.gnb-fulldown .node1-link:focus,
									.gnb-fulldown .node1-link:hover,
									.gnb-fulldown .node1-link:active,
									.gnb-fulldown .node1-item.is-active > .node1-link,
									.gnb-fulldown .node1-item.is-current > .node1-link {color:#000;}
									.gnb-fulldown .node1-item.is-current > .node1-link:after {@extend %wideScale-active;}
									.gnb-fulldown .node2-list.is-active {background-color:#fff;}
									.gnb-fulldown .node2-link:focus,
									.gnb-fulldown .node2-link:hover,
									.gnb-fulldown .node2-link:active,
									.gnb-fulldown .node2-item.is-active .node2-link,
									.gnb-fulldown .node2-item.is-current .node2-link {color:#000;}
									.gnb-fulldown.is-active .node2-menu,
									.gnb-fulldown.is-active .gnb-bg {@extend %dropdown-active;}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									//#Gnb Fulldown
									gnb_fulldown : {
										eleModule : '.gnb-fulldown',
										eleNode1_item : '.gnb-fulldown .node1-item',
										eleNode2_list : '.gnb-fulldown .node2-list',
										eleNode2_item : '.gnb-fulldown .node2-item',
										init : function(){
											var _this = this, setTimeEnter1 = null; setTimeLeave1 = null; setTimeLeave2 = null;
											// 1Depth
											$(this.eleNode1_item).not('.is-entered').on('mouseenter focusin', function(){
												var $this = $(this);
												clearTimeout(setTimeLeave1); // 포커스가 있으면 타이커 초기화
												setTimeEnter1 = setTimeout(function(){
													$(_this.eleNode1_item).removeClass('is-active');
													$(_this.eleNode1_item).find('> a').attr({'aria-expanded':'true'});
													$(_this.eleModule).addClass('is-active');
													$this.addClass('is-active');
												},100);
											}).addClass('is-entered');
											$(this.eleNode1_item).not('.is-leaved').on('mouseleave focusout', function(){
												clearTimeout(setTimeEnter1);
												setTimeLeave1 = setTimeout(function(){
													$(_this.eleModule).removeClass('is-active');
													$(_this.eleNode1_item).find('> a').attr({'aria-expanded':'false'});
												},100);
											}).addClass('is-leaved');

											// 2Depth
											$(this.eleNode2_list).not('.is-entered').on('mouseenter focusin', function(){
												clearTimeout(setTimeLeave2);
												$(_this.eleNode2_list).removeClass('is-active');
												$(this).addClass('is-active');
											}).addClass('is-entered');
											$(this.eleNode2_list).not('.is-leaved').on('mouseleave focusout', function(){
												var $this = $(this);
												setTimeLeave2 = setTimeout(function(){
													$this.removeClass('is-active');
												},100);
											}).addClass('is-leaved');
										},
										set : function(n1, n2){
											$(this.eleNode1_item).eq(n1).addClass('is-current').siblings().removeClass('is-current');
											$(this.eleNode2_item).eq(n2).addClass('is-current').siblings().removeClass('is-current');
										}
									},
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec" style="display:none">
					<div class="g-section-header">
						<h2 class="g-h2">General UI</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Heading</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									HTML SOURCE
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									CSS SOURCE
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									SCRIPT SOURCE
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>