<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Popup</h1>
				<p class="g-explain-h1">Library Modules</p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									&lt;!-- popup-open -->
									&lt;button type="button" class="btn popup-open" aria-controls="popupContent" aria-haspopup="dialog" onclick="ui.popup.open('popupContent', this);">&lt;span>Popup Open&lt;/span>&lt;/button>

									&lt;!-- 모달공통 -->
									&lt;div id="popupContent" class="popup-wrap" data-popup="content" role="dialog" aria-modal="true" aria-labelledby="popupTitle1">
										&lt;div class="popup">
											&lt;button type="button" class="btn-ico popup-close" aria-controls="popupContent" title="제목 팝업닫기" onclick="ui.popup.close('popupContent')">&lt;span>&lt;i class="ico ico-close1 dark">Close&lt;/i>&lt;/span>&lt;/button>
										&lt;/div>
									&lt;/div>
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Basic</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Popup</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<button type="button" class="btn btn-basic popup-open" aria-controls="popupContent" aria-haspopup="dialog" onclick="ui.popup.open('popupContent', this);"><span>Basic Popup</span></button>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;!-- popup-open -->
									&lt;button type="button" class="btn popup-open" aria-controls="popupContent" aria-haspopup="dialog" onclick="ui.popup.open('popupContent', this);">&lt;span>Popup Open&lt;/span>&lt;/button>

									&lt;!-- 모달공통 -->
									&lt;div id="popupContent" class="popup-wrap" data-popup="content" role="dialog" aria-modal="true" aria-labelledby="popupTitle1">
										&lt;div class="popup btn-basic">
											&lt;div class="popup-inner">
												&lt;div class="popup-head">
													&lt;h3 class="popup-title popup-focus">&lt;span id="popupTitle1">Content Popup&lt;/span>&lt;/h3>
												&lt;/div>
												&lt;div class="popup-body">
													popup-body
												&lt;/div>
												&lt;div class="popup-foot">
													popup-footer
												&lt;/div>
											&lt;/div>
											&lt;button type="button" class="btn-ico popup-close" aria-controls="popupContent" title="제목 팝업닫기" onclick="ui.popup.close('popupContent')">&lt;span>&lt;i class="ico ico-close1 dark">Close&lt;/i>&lt;/span>&lt;/button>
										&lt;/div>
									&lt;/div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/*-------------------------------------------------------------------
										## Popup
									-------------------------------------------------------------------*/
									/* Default */
									.popup-wrap {position:fixed; z-index:1002; min-width:280px; opacity:0; transition:opacity 0.3s ease;}
									.popup-wrap.is-active {opacity:1;}
									.popup {position:relative; z-index:10;}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									popup: {
										eleModule: '.popup-wrap',
										eleOpener: '.popup-open',
										eleCloser: '.popup-close',
										eleFocus : '.popup-focus',
										zindex   : 1000,
										setPosition : function($popup){
											//중앙정렬이 아닌경우 타입별 CSS처리
											if ($popup.closest(this.eleModule).is('[data-popup=content], [data-popup=alert]')){
												var sizeW = $popup.outerWidth(),
													sizeH = $popup.outerHeight(),
													posL = -1 * parseInt(sizeW/2),
													posT = -1 * parseInt(sizeH/2);
												$popup.css({marginLeft: posL, marginTop: posT });
											}
										},
										open: function(id, obj){
											var _this = this;
											var $id = $('#'+id);
											$(obj).attr({'data-popup': id});
											$id.removeAttr('hidden');
											this.setPosition($id);
											setTimeout(function(){ $id.addClass('is-active'); });
											$id.one(transitionend, function(){
												if ($(this).hasClass('is-active')){
													$(this).find(_this.eleFocus).attr('tabindex','0').focus();
												}
											});
											dimmer.open($id, 'dimmer-popup');
											return 'Popup Opened';
										},
										close: function(id, callback){
											var _this = this;
											var $id = $('#'+id);
											var $opner = $('[data-popup='+id+']');
											$id.removeClass('is-active');
											$id.one(transitionend, function(){
												if (!$(this).hasClass('is-active')){
													$id.attr('hidden', 'hidden');
													$opner.focus().removeAttr('data-popup');
													if (callback){ callback }
												}
											});
											dimmer.close($id, 'dimmer-popup');
											return 'Popup Closed';
										},
									},
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Dimmer</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/*-------------------------------------------------------------------
										##Dimmer
									-------------------------------------------------------------------*/
									/* Default */
									.dimmer {position:fixed; top:0; right:0; bottom:0; left:0; z-index:1000; opacity:0; background:rgba(0,0,0,0.75); transition:opacity 0.3s;}
									.dimmer.is-active {opacity:1;}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									var dimmer = {
										eleModule : '.dimmer',
										lens      : 0,
										open: function($module, selector, callback){
											var _this = this;
											_this.lens = _this.lens + 1;
											//딤이 없는경우 생성
											if ($(_this.eleModule).length == 0){ $('body').append('&lt;div class="dimmer" aria-hidden="true">&lt;/div>') };
											setTimeout(function(){ $(_this.eleModule).addClass(_this.selector).addClass('is-active'); }); //딤활성화
											setScroll.disable(); //스크롤비활성
											setFocus.disable($module); //초점비활성
											if (callback){callback} //콜백이 있는경우 실행
										},
										close: function($module, selector, callback){
											var _this = this;
											_this.lens = this.lens - 1;
											//활성화된 딤이 없는경우 실행
											if (_this.lens == 0){
												setScroll.enable(); //스크롤활성화
												setFocus.enable($module); //초점활성화
												$(_this.eleModule).removeClass('is-active'); //딤제거
												if (callback){callback} //콜백이 있는경우 실행
											}
										}
									}
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Set Scroll</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Body Fixed */
									.is-noScroll {overflow:hidden; -webkit-overflow-scrolling:initial;}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									var setScroll = {
										clsFixed : 'is-noScroll',
										scrTop : null,
										//스크롤 비활성
										disable : function(){
											this.scrTop = $(window).scrollTop();
											$('html, body').addClass(this.clsFixed);
											$('body').scrollTop(this.scrTop);
										},
										//스크롤 활성화
										enable : function(){
											$('html, body').removeClass(this.clsFixed);
											$(window).scrollTop(this.scrTop);
										},
									}
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Set Focus</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									var setFocus = {
										eleTabIdx : 'a, button, select, input, textarea', //키보드제어 요소
										//포커스 비활성
										disable : function($module){
											var $siblings = $module.siblings();
											$siblings.not('[aria-hidden=true]').addClass('is-ariaHidden').attr({'aria-hidden':'true'});			// 자신의 아리아히든 설정
											$siblings.filter(this.eleTabIdx).not('[tabindex]').addClass('is-tabindex-none').attr({'tabindex':'-1'});	// 자신의 탭인덱스 없는요소 설정
											$siblings.filter('[tabindex=0]').addClass('is-tabindex-0').attr({'tabindex':'-1'});							// 자신의 탭인덱스 0 요소 설정
											$siblings.find(this.eleTabIdx).not('[tabindex]').addClass('is-tabindex-none').attr({'tabindex':'-1'});		// 자식의 탭인덱스 없는요소 설정
											$siblings.find('[tabindex=0]').addClass('is-tabindex-0').attr({'tabindex':'-1'});							// 자식의 탭인덱스 0 요소 설정
										},
										//포커스 활성화
										enable : function(){
											$('.is-ariaHidden').attr({'aria-hidden':'false'}).removeClass('is-ariaHidden'); // 모든 아리아히든 초기화
											$('.is-tabindex-0').attr({'tabindex':'0'}).removeClass('is-tabindex-0');		// 모든 탭인덱스 0 이었던 요소 초기화
											$('.is-tabindex-none').removeAttr('tabindex').removeClass('is-tabindex-none');								// 모든 탭인덱스 없었던 요소 초기화
										},
									}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">data-popup</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<button type="button" class="btn btn-basic popup-open" onclick="ui.popup.open('popupContent', this);"><span>Content Popup</span></button>
									<br><br>
									<button type="button" class="btn btn-basic popup-open" onclick="ui.popup.open('popupAlert', this);"><span>Alert Popup</span></button>
									<br><br>
									<button type="button" class="btn btn-basic popup-open" onclick="ui.popup.open('popupSelect', this);"><span>Select Popup</span></button>
									<br><br>
									<button type="button" class="btn btn-basic popup-open" onclick="ui.popup.open('popupFull', this);"><span>Full Popup</span></button>
									<br><br>
									<button type="button" class="btn btn-basic popup-open" onclick="ui.popup.open('popupResponsive', this);" disabled><span>Responsive Popup</span></button> (기본구현 생략 : 이슈 발생시 조치)
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;!-- Content Popup -->
									&lt;div id="popupContent" class="popup-wrap" data-popup="content" role="dialog" aria-labelledby="popupContentTitle" hidden>
										&lt;div class="popup popup-basic">...&lt;/div>
									&lt;/div>

									&lt;!-- Alert Popup -->
									&lt;div id="popupAlert" class="popup-wrap" data-popup="alert" role="alertdialog" aria-describedby="popupAlertDesc" hidden>
										&lt;div class="popup popup-basic">...&lt;/div>
									&lt;/div>

									&lt;!-- Select Popup -->
									&lt;div id="popupSelect" class="popup-wrap" data-popup="select" role="dialog" aria-labelledby="popupSelectTitle" hidden>
										&lt;div class="popup popup-basic">...&lt;/div>
									&lt;/div>

									&lt;!-- Full Popup -->
									&lt;div id="popupFull" class="popup-wrap" data-popup="full" role="dialog" aria-labelledby="popupFullTitle" hidden>
										&lt;div class="popup popup-basic">...&lt;/div>
									&lt;/div>

									&lt;!-- Responsive Popup -->
									&lt;div id="popupResponsive" class="popup-wrap" data-popup="reponsive" role="dialog" aria-labelledby="popupRespTitle" hidden>
										&lt;div class="popup popup-basic">...&lt;/div>
									&lt;/div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Common Type */
									.popup-wrap[data-popup=content] {left:50%; top:50%;}
									.popup-wrap[data-popup=content].is-active {}
									.popup-wrap[data-popup=alert] {left:50%; top:50%;}
									.popup-wrap[data-popup=alert].is-active {}
									.popup-wrap[data-popup=select] {left:0; bottom:0; width:100%; transform:translateY(100%); transition-property:transform, opacity;}
									.popup-wrap[data-popup=select].is-active {transform:translateY(0%);}
									.popup-wrap[data-popup=select] .popup {width:100%; min-width:100%;}
									.popup-wrap[data-popup=full] {left:0; top:0; width:100%; height:100%; transform:translateX(100%); transition-property:transform, opacity;}
									.popup-wrap[data-popup=full].is-active {transform:translateX(0%);}
									.popup-wrap[data-popup=full] .popup {width:100%; height:100%; min-width:100%; min-height:100%;}
									.dv-mobile .popup-wrap[data-popup=responsive] {left:0; top:0; transform:translateX(100%); transition-property:transform, opacity;}
									.dv-mobile .popup-wrap[data-popup=responsive].is-active {transform:translateX(0%);}
									.dv-mobile .popup-wrap[data-popup=full] .popup {width:100%; height:100%; min-width:100%; min-height:100%;}
									.dv-pc .popup-wrap[data-popup=responsive] {left:50%; top:50%; transition-property:opacity;}

								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>

	<!-- 모달공통 -->
	<div id="popupContent" class="popup-wrap" data-popup="content" role="dialog" aria-modal="true" aria-labelledby="popupContentTitle" hidden>
		<div class="popup popup-basic popup-focus">
			<div class="popup-inner">
				<div class="popup-head">
					<h3 id="popupContentTitle" class="popup-title">Content Popup</h3>
				</div>
				<div class="popup-body">
					popup-body
				</div>
				<div class="popup-foot">
					popup-footer
				</div>
			</div>
			<button type="button" class="btn-ico popup-close" aria-controls="popupContent" title="제목 팝업닫기" onclick="ui.popup.close('popupContent')"><span><i class="ico ico-close1 dark">Close</i></span></button>
		</div>
	</div>
	<!-- 모달공통 -->
	<div id="popupAlert" class="popup-wrap" data-popup="alert" role="alertdialog" aria-describedby="popupAlertDesc" hidden>
		<div class="popup popup-basic">
			<div class="popup-inner">
				<div class="popup-head" hidden>
					<h3 class="popup-title">Alert Popup</span></h3>
				</div>
				<div class="popup-body">
					<p id="popupAlertDesc"><span class="popup-focus">popup-body</span></p>
				</div>
			</div>
			<button type="button" class="btn-ico popup-close" aria-controls="popupAlert" title="제목 팝업닫기" onclick="ui.popup.close('popupAlert')"><span><i class="ico ico-close1 dark">Close</i></span></button>
		</div>
	</div>
	<!-- 모달공통 -->
	<div id="popupSelect" class="popup-wrap" data-popup="select" role="dialog" aria-labelledby="popupSelectTitle" hidden>
		<div class="popup popup-basic">
			<div class="popup-inner">
				<div class="popup-head">
					<h3 id="popupSelectTitle" class="popup-title popup-focus">popup-title</span></h3>
				</div>
				<div class="popup-menu">
					<ul class="popup-list" role="listbox">
						<li role="option">popup-list</li>
						<li role="option">popup-list</li>
						<li role="option">popup-list</li>
					</ul>
				</div>
			</div>
			<button type="button" class="btn-ico popup-close" aria-controls="popupSelect" title="제목 팝업닫기" onclick="ui.popup.close('popupSelect')"><span><i class="ico ico-close1 dark">Close</i></span></button>
		</div>
	</div>
	<!-- 모달공통 -->
	<div id="popupFull" class="popup-wrap" data-popup="full" role="dialog" aria-labelledby="popupFullTitle" hidden>
		<div class="popup popup-basic">
			<div class="popup-inner">
				<div class="popup-head">
					<h3 id="popupFullTitle" class="popup-title popup-focus">Full Popup</span></h3>
				</div>
				<div class="popup-body">
					popup-body
				</div>
			</div>
			<button type="button" class="btn-ico popup-close" aria-controls="popupFull" title="제목 팝업닫기" onclick="ui.popup.close('popupFull')"><span><i class="ico ico-close1 dark">Close</i></span></button>
		</div>
	</div>
	<!-- 모달공통 -->
	<div id="popupResponsive" class="popup-wrap" data-popup="reponsive" role="dialog" aria-labelledby="popupRespTitle" hidden>
		<div class="popup popup-basic">
			<div class="popup-inner">
				<div class="popup-head">
					<h3 id="popupRespTitle" class="popup-title popup-focus">Responsive Popup</span></h3>
				</div>
				<div class="popup-body">
					popup-body
				</div>
			</div>
			<button type="button" class="btn-ico popup-close" aria-controls="popupResponsive" title="제목 팝업닫기" onclick="ui.popup.close('popupResponsive')"><span><i class="ico ico-close1 dark">Close</i></span></button>
		</div>
	</div>
</div>
</body>
</html>