@charset "utf-8";
/*-------------------------------------------------------------------
    파일정의 : 레이아웃 스타일
	작성날짜 : YYYY-MM-DD 홍길동
    참고사항 : 레이아웃, 상세스타일, 메뉴스타일 분류
    분류순서 : Wrapper > Header > Content > Footer > Navigation
    속성순서 : 표시 > 위치 > 넘침/흐름 > 크기/간격 > 박스모양 > 폰트/정렬 > 기타
-------------------------------------------------------------------*/
//-------------------------------------------------------------------
//    ## Setting
//-------------------------------------------------------------------
%centered-l {position:absolute !important; left:0; top:50%; transform:translateY(-50%);}

/*-------------------------------------------------------------------
    ## Wrapper
-------------------------------------------------------------------*/
/* SkipNav */
.skipNav {position:absolute; left:0; top:0; width:100%; height:0; z-index:110;}
.skipNav a {display:block; position:absolute; left:0; bottom:0; width:100%; line-height:30px; background-color:#000; color:#fff; text-align:center; transform:translateY(0);}
.skipNav a:focus {transform:translateY(100%);}

/* Common Layout */
.out-sec {min-width:320px;}
.in-sec {padding:0 30px;}

/* Wrapper Layout */
html, body, .wrapper {height:100%;}
.sidebar {display:none; position:absolute; z-index:1001; left:-200px; width:200px; height:100%; padding:20px; background-color:#000;}
.header {position:absolute; z-index:103; top:0; left:0; width:100%; height:72px; background-color:#fff; border-bottom:1px solid #ddd;}
.container {min-height:100%; padding:72px 0 50px; background-color:#eee;}
.content {position:relative;}
.header-inner {height:100%;}
.footer-inner {max-width:100%;}

/*-------------------------------------------------------------------
    ## Header
-------------------------------------------------------------------*/
/* Header Layout */
.header-logo {position:absolute; top:50%; transform:translateY(-50%);}
.header-logo .logo {color:#000; font-size:20px; font-family:'NSB';}
.header-gnb {position:absolute; right:20px; top:50%; transform:translateY(-50%);}

/* GNB Dropdown - Normal */
.gnb .node1-list {position:relative; white-space:nowrap; margin:0 -10px;}
.gnb .node1-item {display:inline-table; position:relative; padding:0 10px;}
.gnb .node1-link {display:block; position:relative; padding:0 15px; line-height:30px; color:#555;}

/*-------------------------------------------------------------------
    ## Content
-------------------------------------------------------------------*/
/* Section */
.section {margin-top:50px;}
.section-inner {background-color:#fff; border:1px solid #ddd; border-radius:10px}
.section-head {padding:20px; border-bottom:1px solid #ddd;}
.section-body {padding:20px; min-height:400px;}

/*-------------------------------------------------------------------
    ## Footer
-------------------------------------------------------------------*/
