<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header g-in-sec">
				<h1 class="g-h1">컨텐츠템플릿</h1>
				<p class="g-explain-h1">컨텐츠 중심 + 일부 코드뷰전용 </p>
			</div>
			<div class="g-content-body">
				<!-- section1 -->
				<section id="section1" class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Heading Text2</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Heading Text3</h3>
						<div class="g-tbl-type1">
							<table>
								<caption></caption>
								<colgroup>
									<col style="width:20%">
									<col>
								</colgroup>
								<tbody>
								<tr>
									<th scope="row">1234567890</th>
									<td>1234567890</td>
								</tr>
								<tr>
									<th scope="row">1234567890</th>
									<td>1234567890</td>
								</tr>
								<tr>
									<th scope="row">1234567890</th>
									<td>1234567890</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!-- //section1 -->

				<!-- section2 -->
				<section id="section2" class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Heading Text2</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Heading Text3</h3>
						<h4 class="g-h4">Heading Text4</h4>
						<ul class="g-desc">
							<li>기본 설명이 들어간다.</li>
							<li>주 내용의 머리말 위치에 사용한다. <span class="g-txt-primary">강조문구</span></li>
						</ul>
						<div class="g-tbl-type1">
							<table>
								<caption></caption>
								<colgroup>
									<col style="width:auto">
									<col>
								</colgroup>
								<thead>
								<tr>
									<th scope="col">1234567890</th>
									<th scope="col">1234567890</th>
									<th scope="col">1234567890</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>1234567890</td>
									<td>1234567890</td>
									<td>1234567890</td>
								</tr>
								<tr>
									<td>1234567890</td>
									<td>1234567890</td>
									<td>1234567890</td>
								</tr>
								</tbody>
							</table>
						</div>
						<ul class="g-desc-guide">
							<li>- 보조 설명이 들어간다.</li>
							<li>- 주 내용의 꼬리말 위치에 들어간다.</li>
						</ul>
					</div>
				</section>
				<!-- //section2 -->

				<!-- section3 -->
				<section id="section3" class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Heading Text2</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="#tabContentCode1-1" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div id="tabContentCode1-1" class="g-example-footer">
								<pre class="brush:html">
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //section3 -->

				<!-- section4 -->
				<section id="section4" class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Heading Text2</h2>
					</div>
					<div class="g-section-body">
						Section Samples
					</div>
				</section>
				<!-- //section4 -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>