<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Section</h1>
				<p class="g-explain-h1">마크업뷰중심 + 일부컨텐츠 </p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									&lt;section class="section" aria-labelledby="sectionTitle1">
										&lt;div class="section-head">
											&lt;h3 id="sectionTitle1">&lt;/h3>
										&lt;/div>
										&lt;div class="section-body">&lt;/div>
									&lt;/section>
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Basic</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<section class="section section-basic" aria-labelledby="sectionTitle1">
										<div class="section-head">
											<h3 id="sectionTitle1" class="tit-h3">Heading</h3>
										</div>
										<div class="section-body">
											<div class="para">
												<p>인재를 중시하고 키우는 기업문화, '기업이 곧 사람'이라는 신념을 바탕으로 <br>모든 사람이 각자 고유한 역량과 잠재력을 가진 우수한 인재이며 세상을 움직이는 원동력임을 믿습니다.</p>
												<p>회사별 채용공고 및 안내를 확인해 보시기 바랍니다.</p>
											</div>
										</div>
									</section>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;section class="section section-basic" aria-labelledby="sectionTitle1">
										...
									&lt;/section>
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>