<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>Project 현황판</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="base.css" rel="stylesheet" />
<link href="ia.css" rel="stylesheet" />
<script src="jquery-3.3.1.min.js"></script>
<script src="ia.js"></script>
</head>
<body>
<div id="ia-wrap">
	<div id="ia-container">
		<div id="ia-content">
			<div class="ia-content-header">
				<div class="ia-in-sec">
					<h1 class="ia-h1">퍼블리싱 현황판</h1>
					<div class="ia-guideLink">
						<a href="#sectionReady">진행사항</a>
						<!-- <button type="button" onclick="iaUI.preview.thumb()">미리보기</button> -->
						<!-- <button type="button" onclick="iaUI.preview.list()">목록보기</button> -->
					</div>
				</div>
			</div>
			<div class="ia-content-body">
				<!-- Total -->
				<section class="ia-section">
					<div class="ia-section-body">
						<div class="ia-graph">
							<ul class="graph"></ul>
						</div>
					</div>
				</section>
				<!-- //Total -->

				<!-- Note -->
				<section class="ia-section ia-section-note">
					<div class="ia-note">
						<div class="row">
							<div class="col col-12">
								<div class="ia-box g-box-note">
									<div class="ia-box-header">
										<h4 class="ia-h4 marginT-0">Publish Note</h4>
									</div>
									<div class="ia-box-body">
										<ul class="ia-desc marginT-0">
											<li>유형 표시방법 - FP : Full Popup, MP : Massge Popup, SP : Select Popup,  EP : Etc Popup,</li>
											<li>1차 진척관리 - 최초 완료표시 기준으로 날짜를 표시하고, 비고란에 전달사항이 있는경우 표시한다.</li>
											<li>2차 결함관리 - 신규/수정/삭제 이슈가 있는 경우 소스코드와 비고란에 동일한 주석문구를 표시한다. (주석표기 예시 - 181130 홍길동 작업내용 수정)</li>
											<li>3차 최종완료 - 사이트 오픈후에 전체현황을 엑셀로 백업하여 기록을 남기고 비고란은 삭제한다. (최종완료 초기화 작업)</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- //Note -->

				<!-- Guide -->
				<section class="ia-section ia-section-ajax" data-file="ajax_ia_0" data-color="#ff898e">
					<div class="ia-section-header">
						<h2 class="ia-h2"><a href="#this" class="ui-accordion-toggle">Guides</a></h2>
						<div class="ia-legend">
							<span class="item"><em>총 페이지 : </em><em class="legend-total">0</em>,</span>
							<span class="item c-done"><em>완료 : </em><em class="legend-complete">0</em>,</span>
							<span class="item"><em>진척률 : </em><em class="legend-process">0</em></span>
						</div>
					</div>
					<div class="ia-section-body">
						<div class="ia-tab-content type-thumb">
							<div class="ia-iframe-wrap">
								<div class="ia-iframe-list"></div>
							</div>
						</div>
						<div class="ia-tab-content type-list is-visible">
							<div class="tbl ia-tbl">
								<table>
									<thead>
										<tr>
											<th scope="col">번호</th>
											<th scope="col" class="col-1depth">Title</th>
											<th scope="col" class="col-2depth">1Depth</th>
											<th scope="col" class="col-3depth">2Depth</th>
											<th scope="col" class="col-4depth">3Depth</th>
											<th scope="col" class="col-5depth">4Depth</th>
											<th scope="col" class="col-point">구분</th>
											<th scope="col">URL</th>
											<th scope="col" class="col-date">날짜</th>
											<th scope="col">상태</th>
											<th scope="col" class="col-worker">담당자</th>
											<th scope="col">비고</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="col-num"><!--자동입력--></td>
											<td class="col-1depth">공통</td>
											<td class="col-2depth">기본구조</td>
											<td class="col-3depth"></td>
											<td class="col-4depth"></td>
											<td class="col-5depth"></td>
											<td class="col-point"></td>
											<td class="col-url">html/_default.html</td>
											<td class="col-date"></td>
											<td class="col-complete" data-complete="wait"></td><!-- wait / down / update -->
											<td class="col-worker"></td>
											<td class="col-memo"></td>
										</tr>
										<tr>
											<td class="col-num"><!--자동입력--></td>
											<td class="col-1depth">공통</td>
											<td class="col-2depth">레이아웃</td>
											<td class="col-3depth"></td>
											<td class="col-4depth"></td>
											<td class="col-5depth"></td>
											<td class="col-point"></td>
											<td class="col-url">html/_layout.html</td>
											<td class="col-date"></td>
											<td class="col-complete" data-complete="wait"></td><!-- wait / down / update -->
											<td class="col-worker"></td>
											<td class="col-memo"></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</section>
				<!-- //Guide -->

				<!-- Mobile -->
				<section class="ia-section ia-section-ajax" data-file="ajax_ia_0" data-color="#ff898e">
					<div class="ia-section-header">
						<h2 class="ia-h2"><a href="#this" class="ui-accordion-toggle">Pages 1차</a></h2>
						<div class="ia-legend">
							<span class="item"><em>총 페이지 : </em><em class="legend-total">0</em>,</span>
							<span class="item c-done"><em>완료 : </em><em class="legend-complete">0</em>,</span>
							<span class="item"><em>진척률 : </em><em class="legend-process">0</em></span>
						</div>
					</div>
					<div class="ia-section-body">
						<div class="ia-tab-content type-thumb">
							<div class="ia-iframe-wrap">
								<div class="ia-iframe-list is-visible"></div>
							</div>
						</div>
						<div class="ia-tab-content type-list is-visible">
							<div class="tbl ia-tbl">
								<table>
									<thead>
										<tr>
											<th scope="col">번호</th>
											<th scope="col" class="col-1depth">Title</th>
											<th scope="col" class="col-2depth">1Depth</th>
											<th scope="col" class="col-3depth">2Depth</th>
											<th scope="col" class="col-4depth">3Depth</th>
											<th scope="col" class="col-5depth">4Depth</th>
											<th scope="col" class="col-point">구분</th>
											<th scope="col">URL</th>
											<th scope="col" class="col-date">날짜</th>
											<th scope="col">상태</th>
											<th scope="col" class="col-worker">담당자</th>
											<th scope="col">비고</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="col-num"><!--자동입력--></td>
											<td class="col-1depth">메인</td>
											<td class="col-2depth">Main</td>
											<td class="col-3depth"></td>
											<td class="col-4depth"></td>
											<td class="col-5depth"></td>
											<td class="col-point"></td>
											<td class="col-url">html/index.html</td>
											<td class="col-date"></td>
											<td class="col-complete" data-complete="wait"></td><!-- wait / down / update -->
											<td class="col-worker"></td>
											<td class="col-memo"></td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td class="col-num"><!--자동입력--></td>
											<td class="col-1depth"></td>
											<td class="col-2depth"></td>
											<td class="col-3depth"></td>
											<td class="col-4depth"></td>
											<td class="col-5depth"></td>
											<td class="col-point"></td>
											<td class="col-url">html/page.html</td>
											<td class="col-date"></td>
											<td class="col-complete" data-complete="wait"></td><!-- wait / down / update -->
											<td class="col-worker"></td>
											<td class="col-memo"></td>
										</tr>
										<tr>
											<td class="col-num"><!--자동입력--></td>
											<td class="col-1depth"></td>
											<td class="col-2depth"></td>
											<td class="col-3depth"></td>
											<td class="col-4depth"></td>
											<td class="col-5depth"></td>
											<td class="col-point"></td>
											<td class="col-url">html/page.html</td>
											<td class="col-date"></td>
											<td class="col-complete" data-complete="wait"></td><!-- wait / down / update -->
											<td class="col-worker"></td>
											<td class="col-memo"></td>
										</tr>
									</tbody>

								</table>
							</div>
						</div>
					</div>
				</section>
				<!-- //Mobile -->

				<!-- PC -->
				<section class="ia-section ia-section-ajax" data-file="ajax_ia_0" data-color="#ff898e">
					<div class="ia-section-header">
						<h2 class="ia-h2"><a href="#this" class="ui-accordion-toggle">Pages 2차</a></h2>
						<div class="ia-legend">
							<span class="item"><em>총 페이지 : </em><em class="legend-total">0</em>,</span>
							<span class="item c-done"><em>완료 : </em><em class="legend-complete">0</em>,</span>
							<span class="item"><em>진척률 : </em><em class="legend-process">0</em></span>
						</div>
					</div>
					<div class="ia-section-body">
						<div class="ia-tab-content type-thumb">
							<div class="ia-iframe-wrap">
								<div class="ia-iframe-list"></div>
							</div>
						</div>
						<div class="ia-tab-content type-list is-visible">
							<div class="tbl ia-tbl">
								<table>
									<thead>
										<tr>
											<th scope="col">번호</th>
											<th scope="col" class="col-1depth">Title</th>
											<th scope="col" class="col-2depth">1Depth</th>
											<th scope="col" class="col-3depth">2Depth</th>
											<th scope="col" class="col-4depth">3Depth</th>
											<th scope="col" class="col-5depth">4Depth</th>
											<th scope="col" class="col-point">구분</th>
											<th scope="col">URL</th>
											<th scope="col" class="col-date">날짜</th>
											<th scope="col">상태</th>
											<th scope="col" class="col-worker">담당자</th>
											<th scope="col">비고</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="col-num"><!--자동입력--></td>
											<td class="col-1depth"></td>
											<td class="col-2depth"></td>
											<td class="col-3depth"></td>
											<td class="col-4depth"></td>
											<td class="col-5depth"></td>
											<td class="col-point"></td>
											<td class="col-url">html/page.html</td>
											<td class="col-date"></td>
											<td class="col-complete" data-complete="wait"></td><!-- wait / down / update -->
											<td class="col-worker"></td>
											<td class="col-memo"></td>
										</tr>
										<tr>
											<td class="col-num"><!--자동입력--></td>
											<td class="col-1depth"></td>
											<td class="col-2depth"></td>
											<td class="col-3depth"></td>
											<td class="col-4depth"></td>
											<td class="col-5depth"></td>
											<td class="col-point"></td>
											<td class="col-url">html/page.html</td>
											<td class="col-date"></td>
											<td class="col-complete" data-complete="wait"></td>
											<td class="col-worker"></td>
											<td class="col-memo"></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</section>
				<!-- //PC -->

				<!-- 진행사항 -->
				<section class="ia-section" id="sectionReady">
					<div class="ia-section-header">
						<h2 class="ia-h2"><a href="#this" class="ui-accordion-toggle">진행싱항</a></h2>
					</div>
					<div class="ia-section-body">
						<div class="tbl ia-tbl type-history">
							<table>
								<colgroup>
									<col style="width:200px">
								</colgroup>
								<tbody>
									<tr>
										<td>2019-00-00</td>
										<td>
											<p></p>
										</td>
									</tr>
									<!--
									<tr>
										<td></td>
										<td></td>
									</tr>
									-->
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!-- //진행사항 -->
			</div>
		</div>
	</div>
</div>
</body>
</html>