<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Button</h1>
				<p class="g-explain-h1">Library Elements</p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									<button type="button" class="btn"><span>Text Button</span></button>
									<button type="button" class="btn"><span><i class="ico">Icon Button</i></span></button>

									<a href="javascript:;" class="btn"><span>Text Button</span></a>
									<a href="javascript:;" class="btn"><span><i class="ico">Icon Button</i></span></a>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/*-------------------------------------------------------------------
										@Button
									-------------------------------------------------------------------*/
									/* Default */
									button {overflow:hidden; padding:0px; border:0px; font-weight:normal; background-color:transparent; cursor:pointer;}
									button::-moz-focus-inner {border:0px; padding:0px;}
									.btn-area {display:flex;}
									.btn-group {display:flex; flex:none;}
									.btn,
									.btn-ico {display:inline-flex; position:relative; overflow:hidden; vertical-align:middle;}
									.btn > span,
									.btn-ico > span {position:relative; z-index:1; display:inline-flex; flex:none; justify-content:center; align-items:center; height:100%; width:100%;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Basic</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<button type="button" class="btn demo1"><span>Button</span></button>
									<button type="button" class="btn-ico btn-search"><span><i class="ico ico-search1 dark"></i></span></button>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									<button type="button" class="btn demo1"><span>Button</span></button>
									<button type="button" class="btn-ico btn-search"><span><i class="ico ico-search1 dark"></i></span></button>
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Color</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<!-- 마크업뷰영역 -->
									<button type="button" class="btn demo1"><span>Default</span></button>
									<button type="button" class="btn demo1 primary"><span>Primary</span></button>
									<button type="button" class="btn demo1 secondary"><span>Secondary</span></button>
									<button type="button" class="btn demo1" disabled="disabled"><span>Disabled</span></button>
									<!-- //마크업뷰영역 -->
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									<button type="button" class="btn demo1"><span>Default</span></button>
									<button type="button" class="btn demo1 primary"><span>Primary</span></button>
									<button type="button" class="btn demo1 secondary"><span>Secondary</span></button>
									<button type="button" class="btn demo1" disabled="disabled"><span>Disabled</span></button>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									.btn.demo1 {height:34px; padding:0 20px 1px; font-size:16px; background:#eee;}
									.btn.demo1.primary {background:$color-primary; color:#fff;}
									.btn.demo1.secondary {background:#333; color:#fff;}
									.btn.demo1[disabled] {background:#aaa; color:#fff;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Group</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<h3 class="g-h3">Vertical</h3>
								<div class="g-example-preview">
									<!-- 마크업뷰영역 -->
									<span class="btn-area vertical">
										<button type="button" class="btn demo1 primary"><span>Primary</span></button>
										<button type="button" class="btn demo1 secondary"><span>Secondary</span></button>
									</span>
									<!-- //마크업뷰영역 -->
								</div>

								<h3 class="g-h3">Horizontal</h3>
								<div class="g-example-preview">
									<!-- 마크업뷰영역 -->
									<span class="btn-area horizontal">
										<button type="button" class="btn demo1 primary"><span>Primary</span></button>
										<button type="button" class="btn demo1 secondary"><span>Secondary</span></button>
									</span>
									<!-- //마크업뷰영역 -->
								</div>

								<h3 class="g-h3">Grid</h3>
								<div class="g-example-preview">
									<!-- 마크업뷰영역 -->
									<span class="btn-area grid">
										<button type="button" class="col col-6 btn demo1"><span>Default</span></button>
										<button type="button" class="col col-6 btn demo1" disabled><span>Disabled</span></button>
										<button type="button" class="col col-6 btn demo1 primary"><span>Primary</span></button>
										<button type="button" class="col col-6 btn demo1 secondary"><span>Secondary</span></button>
									</span>
									<!-- //마크업뷰영역 -->
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									&lt;!-- Vertical -->
									&lt;span class="btn-area vertical">
										&lt;button type="button" class="btn demo1 primary">&lt;span>Primary&lt;/span>&lt;/button>
										&lt;button type="button" class="btn demo1 secondary">&lt;span>Secondary&lt;/span>&lt;/button>
									&lt;/span>
									&lt;!-- //Vertical -->

									&lt;!-- Horizontal -->
									&lt;span class="btn-area horizontal">
										&lt;button type="button" class="btn demo1 primary">&lt;span>Primary&lt;/span>&lt;/button>
										&lt;button type="button" class="btn demo1 secondary">&lt;span>Secondary&lt;/span>&lt;/button>
									&lt;/span>
									&lt;!-- //Horizontal -->

									&lt;!-- Grid -->
									&lt;span class="btn-area grid">
										&lt;button type="button" class="col col-6 btn demo1">&lt;span>Default&lt;/span>&lt;/button>
										&lt;button type="button" class="col col-6 btn demo1" disabled>&lt;span>Disabled&lt;/span>&lt;/button>
										&lt;button type="button" class="col col-6 btn demo1 primary">&lt;span>Primary&lt;/span>&lt;/button>
										&lt;button type="button" class="col col-6 btn demo1 secondary">&lt;span>Secondary&lt;/span>&lt;/button>
									&lt;/span>
									&lt;!-- //Grid -->
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Effect</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<!-- 마크업뷰영역 -->
									<div class="btn-group">
										<button type="button" class="btn demo1 button-effect"><span>Primary</span></button>
									</div>
									<!-- //마크업뷰영역 -->
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Effect Wave */
									.effect-wave,
									.btn-ico .effect-wave,
									.btn .effect-wave {display:block; position:absolute; transform:translateX(-50%) translateY(-50%); width:0px; height:0px; background-color:#000; border-radius:50%; opacity:0.2;}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									waveEffect: function(){
										var events = null;
										var ele = '.btn';
										$document.off('mousedown.waveEffectEvent touchstart.waveEffectEvent').on('mousedown.waveEffectEvent touchstart.waveEffectEvent', ele, function(e) {
											events = 'mousedown';
											var self = $(this),
												wave = '.effect-wave',
												btnWidth = self.outerWidth();
											if (e.type == 'mousedown'){ var x = e.offsetX, y = e.offsetY }
											if (e.type == 'touchstart'){ var x = e.touches[0].pageX - self.offset().left, y = e.touches[0].pageY - self.offset().top }
											if (self.find(wave).length == 0){
												self.prepend('<span class="effect-wave"></span>');
												$(wave).css({'top': y, 'left': x}).stop().animate({width: btnWidth * 3, height: btnWidth * 3 }, 400, function(){
													$(this).addClass('is_complete');
													if (events == 'mouseup'){
														$(this).stop().animate({opacity: '0'}, 200, function() {
															$(this).remove();
														});
													}
												});
											}
										})
										$document.off('mouseup.waveEffectEvent touchend.waveEffectEvent').on('mouseup.waveEffectEvent touchend.waveEffectEvent', ele, function(e) {
											events = 'mouseup';
											var self = $(this),
												wave = '.effect-wave';
											if (self.find(wave).hasClass('is_complete')){
												$(wave).stop().animate({opacity: '0'}, 200, function() {
													$(this).remove();
												})
											}
										})
										$document.off('click.waveEffectEvent focusin.waveEffectEvent').on('click.waveEffectEvent focusin.waveEffectEvent', function(e) {
											if ($(e.target).is(ele) == false && $('.effect-wave').length){
												$('.effect-wave').stop().animate({opacity: '0'}, 200, function() {
													$(this).remove();
												})
											}
										})
									},
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>