<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Step</h1>
				<p class="g-explain-h1">Library Elements</p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									&lt;div class="step" role="text">
										&lt;p class="blind">회원가입 진행단계&lt;/p>
										&lt;ol class="step-list">
											&lt;li class="step-item is-completed">
												&lt;span class="step-label">1단계&lt;span class="blind">약관동의&lt;/span>&lt;/span>
											&lt;/li>
											&lt;li class="step-item is-current">
												&lt;span class="step-label">2단계&lt;span class="blind">정보입력 현재단계&lt;/span>&lt;/span>
											&lt;/li>
											&lt;li class="step-item">
												&lt;span class="step-label">3단계&lt;span class="blind">가입완료&lt;/span>&lt;/span>
											&lt;/li>
										&lt;/ol>
									&lt;/div>
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec dis-n">
					<div class="g-section-header">
						<h2 class="g-h2">Demo1</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>