<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">List</h1>
				<p class="g-explain-h1">마크업뷰중심 + 일부컨텐츠 </p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									<div class="list-area">
										<ul class="list-">
											<li class="item"></li>
										</ul>
									</div>
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Styles</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="list-area">
										<ul class="list demo1">
											<li class="item">Text</li>
											<li class="item"><a href="#" class="item-link">Link</a></li>
											<li class="item"><a href="#" class="item-link has-arw">Link More <i class="arw arw-more1 gray"></i></a></li>
										</ul>
									</div>
									<br>
									<div class="list-area">
										<ul class="list demo2">
											<li class="item">Text</li>
											<li class="item"><a href="#" class="item-link">Link</a></li>
											<li class="item"><a href="#" class="item-link has-arw">Link More <i class="arw arw-more1 gray"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<!-- list demo1, list demo2, list demo3 -->
									<div class="list-area">
										<ul class="list demo1">
											<li class="item">Text</li>
											<li class="item"><a href="#" class="item-link">Link</a></li>
											<li class="item"><a href="#" class="item-link has-arw">Link More <i class="arw arw-more1 gray"></i></a></li>
										</ul>
									</div>
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">List Explain</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="list-area">
										<div class="explain-header">
											<p>explain-header</p>
										</div>
										<ul class="list demo1">
											<li class="item"></li>
											<li class="item"></li>
											<li class="item"></li>
										</ul>
										<div class="explain-footer">
											<p>explain-footer</p>
										</div>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<div class="list-area">
										<div class="explain-header">
											<p>explain-header</p>
										</div>
										<ul class="list demo1">
											<li class="item"></li>
											<li class="item"></li>
											<li class="item"></li>
										</ul>
										<div class="explain-footer">
											<p>explain-footer</p>
										</div>
									</div>
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Item Fixed</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="list-area">
										<ul class="list demo1">
											<li class="item header">Header</li>
											<li class="item"></li>
											<li class="item"></li>
											<li class="item footer">Footer</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<div class="list-area">
										<ul class="list demo1">
											<li class="item header">Header</li>
											<li class="item"></li>
											<li class="item"></li>
											<li class="item footer">Footer</li>
										</ul>
									</div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									.explain-header + .list demo1.has-explain {margin-top:10px;}
									.list demo1.has-explain + .explain-footer {margin-top:10px;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Item Grid</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="list-area">
										<ul class="list demo1">
											<li class="item">
												<div class="grid">
													<div class="col left"><strong>col left</strong></div>
													<div class="col right"><span>col right</span></div>
												</div>
											</li>
											<li class="item">
												<a href="#" class="item-link has-arw">
													<div class="grid">
														<div class="col left"><strong>Link</strong></div>
														<div class="col right"><span>Label</span></div>
													</div>
													<i class="arw arw-more1 gray"></i>
												</a>
											</li>
											<li class="item">
												<div class="grid">
													<div class="col left"><strong>Form</strong></div>
													<div class="col right">
														<span class="form-switch">
															<input type="checkbox" name="sSwitch2" id="sSwitch21" value="">
															<label for="sSwitch21"></label>
														</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<div class="list-area">
										<ul class="list demo1">
											<li class="item">
												<div class="grid">
													<div class="col left"></div>
													<div class="col right"></div>
												</div>
											</li>
											<li class="item">
												<a href="#" class="item-link has-arw">
													<div class="grid">
														<div class="col left"></div>
														<div class="col right"></div>
													</div>
													<i class="arw arw-more gray"></i>
												</a>
											</li>
										</ul>
									</div>
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Item Multiple</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="list-area">
										<ul class="list demo1">
											<li class="item">
												<div class="item-row grid">
													<div class="col left">
														<strong>이체 계좌번호</strong>
													</div>
													<div class="col right">
														<span>1002-923-1238124</span>
													</div>
												</div>
												<div class="item-row grid">
													<div class="col left">
														<strong>이체 금액</strong>
													</div>
													<div class="col right">
														<span>520,000원</span>
													</div>
												</div>
											</li>
											<li class="item">
												<div class="item-row grid">
													<div class="col left">
														<strong>이체 계좌번호</strong>
													</div>
													<div class="col right">
														<span>1002-923-123876</span>
													</div>
												</div>
												<div class="item-row grid">
													<div class="col left">
														<strong>이체 금액</strong>
													</div>
													<div class="col right">
														<span>520,000원</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<div class="list-area">
										<ul class="list demo1">
											<li class="item">
												<div class="item-row grid">
													...
												</div>
												<div class="item-row grid">
													...
												</div>
											</li>
											<li class="item">
												<div class="item-row grid">
													...
												</div>
												<div class="item-row grid">
													...
												</div>
											</li>
										</ul>
									</div>
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>