<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">paging</h1>
				<p class="g-explain-h1">Library Elements</p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
										<!-- 개발/퍼블 참고 : 상태처리
											- 비활성버튼 : disabled="disabled"
											- 현재페이지 : aria-current="true" disabled="disabled"
										-->
										&lt;div class="paging">
											&lt;div class="page-group">
												&lt;button type="button" class="btn first" title="공지사항 처음 페이지" disabled="disabled">&lt;span>&lt;i class="arw arw-page-first">처음&lt;/i>&lt;/span>&lt;/button>
												&lt;button type="button" class="btn prev" title="공지사항 이전 페이지" disabled="disabled">&lt;span>&lt;i class="arw arw-page-prev">이전&lt;/i>&lt;/span>&lt;/button>
											&lt;/div>
											&lt;ul class="num-group">
												&lt;li>&lt;button type="button" class="btn" title="공지사항 1 페이지" aria-current="true" disabled="disabled">&lt;span>1&lt;/span>&lt;/button>&lt;/li>
												&lt;li>&lt;button type="button" class="btn" title="공지사항 2 페이지">&lt;span>2&lt;/span>&lt;/button>&lt;/li>
												&lt;li>&lt;button type="button" class="btn" title="공지사항 3 페이지">&lt;span>3&lt;/span>&lt;/button>&lt;/li>
												...
											&lt;/ul>
											&lt;div class="page-group">
												&lt;button type="button" class="btn next" title="공지사항 다음 페이지">&lt;span>&lt;i class="arw arw-page-next">다음&lt;/i>&lt;/span>&lt;/button>
												&lt;button type="button" class="btn last" title="공지사항 마지막 페이지">&lt;span>&lt;i class="arw arw-page-last">마지막&lt;/i>&lt;/span>&lt;/button>
											&lt;/div>
										&lt;/div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/*-------------------------------------------------------------------
										@paging
									-------------------------------------------------------------------*/
									/* Default */
									.paging {position:relative; text-align:center;}
									.paging .inner {display:inline-block; position:relative; z-index:10; vertical-align:top;}
									.paging .inner:after {content:''; display:block; clear:both;}
									.paging .page-group,
									.paging .num-group,
									.paging .btn {display:inline-block; position:relative; z-index:0; float:left; overflow:hidden;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Demo</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<div class="paging paging-basic">
										<div class="inner">
											<div class="page-group">
												<button type="button" class="btn first" title="공지사항 처음 페이지" disabled="disabled"><span><i class="arw arw-board1-first">처음</i></span></button>
												<button type="button" class="btn prev" title="공지사항 이전 페이지" disabled="disabled"><span><i class="arw arw-board1-prev">이전</i></span></button>
											</div>
											<ul class="num-group">
												<li><button type="button" class="btn" title="공지사항 1 페이지" aria-current="true" disabled="disabled"><span>1</span></button></li>
												<li><button type="button" class="btn" title="공지사항 2 페이지"><span>2</span></button></li>
												<li><button type="button" class="btn" title="공지사항 3 페이지"><span>3</span></button></li>
												<li><button type="button" class="btn" title="공지사항 4 페이지"><span>4</span></button></li>
												<li><button type="button" class="btn" title="공지사항 5 페이지"><span>5</span></button></li>
												<li><button type="button" class="btn" title="공지사항 6 페이지"><span>6</span></button></li>
												<li><button type="button" class="btn" title="공지사항 7 페이지"><span>7</span></button></li>
												<li><button type="button" class="btn" title="공지사항 8 페이지"><span>8</span></button></li>
												<li><button type="button" class="btn" title="공지사항 9 페이지"><span>9</span></button></li>
												<li><button type="button" class="btn" title="공지사항 10 페이지"><span>10</span></button></li>
											</ul>
											<div class="page-group">
												<button type="button" class="btn next" title="공지사항 다음 페이지"><span><i class="arw arw-board1-next">다음</i></span></button>
												<button type="button" class="btn last" title="공지사항 마지막 페이지"><span><i class="arw arw-board1-last">마지막</i></span></button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;div class="paging paging-basic">
										...
									&lt;/div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Design */
									.paging-basic .btn {min-width:30px; height:30px; padding:0 5px 1px; line-height:27px; border:1px solid #ddd;}
									.paging-basic .num-group {margin:0 16px;}
									.paging-basic .page-group .btn + .btn,
									.paging-basic .num-group li + li  {margin-left:4px;}
									.paging-basic .num-group .btn[aria-current=true] {color:$color-primary; border:1px solid $color-primary;}
									.paging-basic .page-group .btn:disabled {opacity:0.5;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>