<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
<script type="text/javascript">
<!--
	function fileAttach(obj){
		var $this = $(obj).closest('.file');
		$this.find('[type=file]').trigger('click');
		$this.find('[type=file]').not('.is-evented').on('change', function(){
			var value = $(this).val();
			$this.find('[type=text]').val(value);
		}).addClass('is-evented');
	}

jQuery(document).keydown(function(e){
	if(e.keyCode === 37 || e.keyCode === 38 || e.keyCode === 39 || e.keyCode === 40) {
		e.preventDefault();
	}
});
//-->
</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Form</h1>
				<p class="g-explain-h1">Library Elements</p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Default</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">Markup Codeview</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">API</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									.input		: 폼 컨트롤 인풋
									.select		: 폼 컨트롤 셀렉트
									.check		: 폼 컨트롤 체크박스
									.radio		: 폼 컨트롤 라디오
									.switch		: 폼 컨트롤 스위치
									.file		: 폼 컨트롤 파일

									.form-tit		: 폼 텍스트 레이블
									.form-txt	: 폼 텍스트 기본
									.form-desc		: 폼 텍스트 기술설명
									.form-alert		: 폼 텍스트 경고메시지
									.form-info		: 폼 텍스트 관련정보안내
									.form-split		: 폼 텍스트 구분기호
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/*-------------------------------------------------------------------
										@Form
									-------------------------------------------------------------------*/
									/* Default */
									input:-ms-input-placeholder, textarea:-ms-input-placeholder {color:#999;}/* IE 10 + */
									input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {color:#999;}/* Webkit Browser */
									input:-moz-placeholder, textarea:-moz-placeholder {color:#999;}/* Mozilla Firefox 4 to 18 */
									input::-moz-placeholder, textarea::-moz-placeholder {color:#999;}/* Mozilla Firefox 19+ */
									input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder {color:transparent;}/* IE 10 + */
									input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {color:transparent;}/* Webkit Browser */
									input:focus:-moz-placeholder, textarea:focus:-moz-placeholder {color:transparent;}/* Mozilla Firefox 4 to 18 */
									input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {color:transparent;}/* Mozilla Firefox 19+ */
									input {box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border:0px; vertical-align:middle;}
									textarea {width:100%; vertical-align:middle; resize:none;}
									select {appearance:none; -webkit-appearance:none; -moz-appearance:none; -o-appearance:none;}
									select::-ms-expand {display:none;}
									.ie9 select {padding:5px 35px 4px 5px;background:none;}
									.ie9 :root select {padding:0; font-size:0;}
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Form Controls</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Textfeild</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">.input</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<input type="text" name="sText1" id="" value="" placeholder="Placeholder" class="input demo1" />
									<input type="text" name="sText1" id="" value="Valued" placeholder="Placeholder" title="제목" class="input demo1">
									<input type="text" name="sText1" id="" value="" placeholder="Readonly" title="제목" class="input demo1" readonly/>
									<input type="text" name="sText1" id="" value="" placeholder="Disabled" title="제목" class="input demo1" disabled>
									<input type="text" name="sText1" id="" value="" placeholder="Required" title="제목" class="input demo1" required/>
									<br><br>
									<textarea rows="3" cols="50" class="input demo1"></textarea>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<input type="text" name="sText1" id="" value="" placeholder="Placeholder" class="input demo1" />
									<input type="text" name="sText1" id="" value="Valued" placeholder="Placeholder" title="제목" class="input demo1">
									<input type="text" name="sText1" id="" value="" placeholder="Readonly" title="제목" class="input demo1" readonly/>
									<input type="text" name="sText1" id="" value="" placeholder="Disabled" title="제목" class="input demo1" disabled>
									<input type="text" name="sText1" id="" value="" placeholder="Required" title="제목" class="input demo1" required/>
									<textarea rows="3" cols="50" class="input demo1"></textarea>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Form Textfield */
									.input {height:40px; line-height:24px; padding:0 10px; border:1px solid #ddd; border-radius:3px; box-shadow:1px 1px 2px 0px rgba(200,200,200,0.3); @include mixTransition(all 0.3s);}
									.input:focus,.input:hover,.input.is-focused {border-color:#0089b3;}
									textarea.input {height:auto; padding:10px;}
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Select</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<select name="sSelect1" id="sSelect1" class="select demo1">
										<option value="">콤보상자 목록선택</option>
									</select>
									<select name="sSelect1" id="sSelect1" class="select demo1" disabled>
										<option value="">Disabled</option>
									</select>
									<select name="sSelect1" id="sSelect1" class="select demo1" readonly>
										<option value="">Readonly</option>
									</select>
									<select name="sSelect1" id="sSelect1" class="select demo1" required>
										<option value="">Required</option>
									</select>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<select name="sSelect1" id="sSelect1" class="select demo1">
										<option value="">콤보상자 목록선택</option>
									</select>
									<select name="sSelect1" id="sSelect1" class="select demo1" disabled>
										<option value="">Disabled</option>
									</select>
									<select name="sSelect1" id="sSelect1" class="select demo1" readonly>
										<option value="">Readonly</option>
									</select>
									<select name="sSelect1" id="sSelect1" class="select demo1" required>
										<option value="">Required</option>
									</select>
									<button type="button" class="form-button" aria-haspopup="true" aria-expanded="false"><span>버튼타입 팝업선택</span></button>
									<button type="button" class="form-button" aria-haspopup="true" aria-expanded="false" disabled><span>Disabled</span></button>
									<button type="button" class="form-button" aria-haspopup="true" aria-expanded="false" readonly><span>Readonly</span></button>
									<button type="button" class="form-button" aria-haspopup="true" aria-expanded="false" required><span>Required</span></button>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									.select.demo1 {height:40px; padding:0 30px 0 10px; border:1px solid #ddd; background:url('../img/cmn/arw_select01.png') no-repeat calc(100% - 10px) center; vertical-align:middle; border-radius:3px; box-shadow:1px 1px 2px 0px rgba(200,200,200,0.3); transition:all 0.3s;}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									SCRIPT SOURCE
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Radio</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">.radio</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<!-- Form radio -->
									<span class="radio demo1">
										<input type="radio" name="sRadio10" id="sRadio11" value="">
										<label for="sRadio11"><span class="blind">Hidden</span></label>
									</span>
									<span class="radio demo1">
										<input type="radio" name="sRadio11" id="sRadio12" value="">
										<label for="sRadio12"><span>Radio1</span></label>
									</span>
									<span class="radio demo1">
										<input type="radio" name="sRadio11" id="sRadio13" value="" checked>
										<label for="sRadio13"><span>Radio2</span></label>
									</span>
									<span class="radio demo1">
										<input type="radio" name="sRadio12" id="sRadio14" value="" disabled>
										<label for="sRadio14"><span>disabled</span></label>
									</span>
									<span class="radio demo1">
										<input type="radio" name="sRadio12" id="sRadio15" value="" checked disabled>
										<label for="sRadio15"><span>disabled</span></label>
									</span>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;span class="radio demo1">
										&lt;input type="radio" name="sRadio10" id="sRadio11" value="">
										&lt;label for="sRadio11">&lt;span class="blind">Hidden&lt;/span>&lt;/label>
									&lt;/span>
									&lt;span class="radio demo1">
										&lt;input type="radio" name="sRadio11" id="sRadio12" value="">
										&lt;label for="sRadio12">&lt;span>Label1&lt;/span>&lt;/label>
									&lt;/span>
									&lt;span class="radio demo1">
										&lt;input type="radio" name="sRadio11" id="sRadio13" value="" checked>
										&lt;label for="sRadio13">&lt;span>Label1&lt;/span>&lt;/label>
									&lt;/span>
									&lt;span class="radio demo1">
										&lt;input type="radio" name="sRadio12" id="sRadio14" value="" disabled>
										&lt;label for="sRadio14">&lt;span>disabled&lt;/span>&lt;/label>
									&lt;/span>
									&lt;span class="radio demo1">
										&lt;input type="radio" name="sRadio12" id="sRadio15" value="" checked disabled>
										&lt;label for="sRadio15">&lt;span>disabled&lt;/span>&lt;/label>
									&lt;/span>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Form Radio */
									/* Basic */
									.radio.demo1 {display:inline-block; position:relative; margin:5px 0; line-height:1; vertical-align:middle;}
									.radio.demo1 label {display:inline-block; position:relative; min-width:20px; min-height:20px; font-size:13px; line-height:18px; vertical-align:middle;}
									.radio.demo1 label span {display:inline-block; padding-left:28px; vertical-align:middle;}
									.radio.demo1 label:before, .radio.demo1 label:after {content:''; position:absolute; left:0; top:0;}
									.radio.demo1 label:before {top:0; width:20px; height:20px; border:1px solid #ddd; background:#fff; border-radius:50%;}
									.radio.demo1 > input {display:none; position:absolute; left:0; top:0; width:20px; height:20px;}
									.radio.demo1 + .radio.demo1 {margin-left:10px;}
									/* Checked */
									.radio.demo1 > input:checked + label:before {background-color:#fff; border-color:$color-primary;}
									.radio.demo1 > input:checked + label:after {top:5px; left:5px; width:10px; height:10px; border-radius:50%; background:$color-primary;}
									/* Focused */
									.radio.demo1 > input.is-focused + label:before,
									.radio.demo1 > input:hover + label:before,
									.radio.demo1 > input:focus + label:before {border-color:#888;}
									.radio.demo1 > input:checked:focus + label:before,
									.radio.demo1 > input:checked:hover + label:before {border-color:$color-primary; transition:all 0.3s;}
									/* Disabled */
									.radio.demo1 > input[disabled] + label {color:#999;}
									.radio.demo1 > input[disabled] + label:before {background-color:#f0f0f0;}
									.radio.demo1 > input[disabled]:focus + label:before,
									.radio.demo1 > input[disabled]:hover + label:before {border-color:#ddd;}
									.radio.demo1 > input[disabled]:checked + label:after {background:#888;}
									.radio.demo1 > input[disabled]:checked + label:before,
									.radio.demo1 > input[disabled]:checked:focus + label:before,
									.radio.demo1 > input[disabled]:checked:hover + label:before {border-color:#888;}
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Checkbox</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit">.check</strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<span class="check demo1">
										<input type="checkbox" name="sCheck11" id="sCheck11" value="" />
										<label for="sCheck11"><span class="blind">Hidden</span></label>
									</span>
									<span class="check demo1">
										<input type="checkbox" name="sCheck12" id="sCheck12" value="" />
										<label for="sCheck12"><span>Checkbox1</span></label>
									</span>
									<span class="check demo1">
										<input type="checkbox" name="sCheck12" id="sCheck13" value="" checked>
										<label for="sCheck13"><span>Checkbox2</span></label>
									</span>
									<span class="check demo1">
										<input type="checkbox" name="sCheck13" id="sCheck14" value="" disabled>
										<label for="sCheck14"><span>disabled</span></label>
									</span>
									<span class="check demo1">
										<input type="checkbox" name="sCheck13" id="sCheck15" value="" checked disabled>
										<label for="sCheck15"><span>disabled</span></label>
									</span>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<span class="check demo1">
										<input type="checkbox" name="sCheck11" id="sCheck11" value="" />
										<label for="sCheck11"><span class="blind">Hidden</span></label>
									</span>
									<span class="check demo1">
										<input type="checkbox" name="sCheck12" id="sCheck12" value="" />
										<label for="sCheck12"><span>Checkbox1</span></label>
									</span>
									<span class="check demo1">
										<input type="checkbox" name="sCheck12" id="sCheck13" value="" checked>
										<label for="sCheck13"><span>Checkbox2</span></label>
									</span>
									<span class="check demo1">
										<input type="checkbox" name="sCheck13" id="sCheck14" value="" disabled>
										<label for="sCheck14"><span>disabled</span></label>
									</span>
									<span class="check demo1">
										<input type="checkbox" name="sCheck13" id="sCheck15" value="" checked disabled>
										<label for="sCheck15"><span>disabled</span></label>
									</span>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Form Check */
									/* Basic */
									.check.demo1 {display:inline-block; position:relative; margin:5px 0; line-height:1; vertical-align:middle;}
									.check.demo1 label {display:inline-block; position:relative; min-width:20px; min-height:20px; font-size:13px; line-height:20px; vertical-align:middle;}
									.check.demo1 label span {display:inline-block; padding-left:28px;}
									.check.demo1 label:before, .check.demo1 label:after {content:''; position:absolute; left:0; top:0;}
									.check.demo1 label:before {top:0; width:20px; height:20px; border:1px solid #ddd; background:#fff;}
									.check.demo1 > input {display:none; position:absolute; left:0; top:0; width:20px; height:20px;}
									.check.demo1 + .check.demo1 {margin-left:10px;}
									/* Checked */
									.check.demo1 > input:checked + label:before {border-color:$color-primary;}
									.check.demo1 > input:checked + label:after {left:5px; top:5px; width:10px; height:7px; background:none; border-left:2px solid $color-primary; border-bottom:2px solid $color-primary; transform:rotate(-45deg);}
									/* Focused */
									.check.demo1 > input.is-focused + label:before,
									.check.demo1 > input:hover + label:before,
									.check.demo1 > input:focus + label:before {border-color:#888;}
									.check.demo1 > input:checked:focus + label:before,
									.check.demo1 > input:checked:hover + label:before {border-color:$color-primary; transition:all 0.3s;}
									/* Disabled */
									.check.demo1 > input[disabled] + label {color:#999;}
									.check.demo1 > input[disabled] + label:before {background-color:#f0f0f0;}
									.check.demo1 > input[disabled]:focus + label:before,
									.check.demo1 > input[disabled]:hover + label:before {border-color:#ddd;}
									.check.demo1 > input[disabled]:checked + label:after {border-color:#888;}
									.check.demo1 > input[disabled]:checked + label:before,
									.check.demo1 > input[disabled]:checked:focus + label:before,
									.check.demo1 > input[disabled]:checked:hover + label:before {border-color:#888;}
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Swicth</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<span class="switch demo1">
										<input type="checkbox" name="sSwitch2" id="sSwitch21" value="">
										<label for="sSwitch21"></label>
									</span>
									<span class="switch demo1">
										<input type="checkbox" name="sSwitch2" id="sSwitch22" value="" checked>
										<label for="sSwitch22"></label>
									</span>
									<span class="switch demo1">
										<input type="checkbox" name="sSwitch2" id="sSwitch23" value="" disabled>
										<label for="sSwitch23"></label>
									</span>
									<span class="switch demo1">
										<input type="checkbox" name="sSwitch2" id="sSwitch24" value="" checked disabled>
										<label for="sSwitch24"></label>
									</span>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;span class="switch demo1">
										&lt;input type="checkbox" name="sSwitch2" id="sSwitch21" value="">
										&lt;label for="sSwitch21">&lt;/label>
									&lt;/span>
									&lt;span class="switch demo1">
										&lt;input type="checkbox" name="sSwitch2" id="sSwitch22" value="" checked>
										&lt;label for="sSwitch22">&lt;/label>
									&lt;/span>
									&lt;span class="switch demo1">
										&lt;input type="checkbox" name="sSwitch2" id="sSwitch23" value="" disabled>
										&lt;label for="sSwitch23">&lt;/label>
									&lt;/span>
									&lt;span class="switch demo1">
										&lt;input type="checkbox" name="sSwitch2" id="sSwitch24" value="" checked disabled>
										&lt;label for="sSwitch24">&lt;/label>
									&lt;/span>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Form Switch */
									.switch.demo1 + .switch.demo1 {margin-left:10px;}
									.switch.demo1 {display:inline-block; position:relative;}
									.switch.demo1 label {display:inline-block; width:80px; vertical-align:top;}
									.switch.demo1 label:before, .switch.demo1 label:after {content:'';}
									.switch.demo1 label:before {display:inline-block; width:100%; height:30px; background-color:#f0f0f0; border-radius:15px; vertical-align:top;}
									.switch.demo1 input,.switch.demo1 label:after {position:absolute; left:2px; top:50%; z-index:1; width:40px; height:26px; line-height:26px; text-align:center; border-radius:13px; overflow:hidden; background-color:#aaa; color:#fff; font-size:12px; transform:translateY(-50%); transition:all 0.3s;}
									.switch.demo1 input {z-index:0; border:0; height:24px;}
									.switch.demo1 input:checked,.switch.demo1 input:checked + label:after {left:calc(100% - 42px);}
									.switch.demo1 input:checked + label:after {background-color:$color-primary;}
									.switch.demo1 input + label:after {content:'OFF';}
									.switch.demo1 input:checked + label:after {content:'ON';}
									.switch.demo1 input[disabled] + label:before {background-color:#ddd;}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									SCRIPT SOURCE
								</pre>
							</div>
						</div>

						<h3 class="g-h3">File</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn">HTML</a>
									<a href="javascript:;" class="g-example-btn">CSS</a>
									<a href="javascript:;" class="g-example-btn">SCRIPT</a>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<h4 class="g-h4 mar-t0">기본</h4>
									<!-- Form Attach Files -->
									<span class="file">
										<input type="text" id="sFilesName11" class="input demo1" title="첨부된 파일명" />
										<label for="sFiles1" class="btn demo2 type-attach" role="button">
											<span><input type="file" name="sFiles1" id="sFiles1" value="찾아보기" tabindex="-1" aria-hidden="true"  onchange="fileAttachSrc(this, event)"/>첨부</span>
										</label>
									</span>
									<h4 class="g-h4">추가/삭제</h4>
									<!-- Form Attach Files -->
									<div class="form-controls vertical type-file">
										<div class="row">
											<span class="file">
												<input type="text" id="sFileName21" class="input demo1" title="첨부된 파일명" />
												<label for="sFilesAdd21" class="btn demo2 btn_file" role="button">
													<span><input type="file" name="sFilesAdd21" id="sFilesAdd21" value="찾아보기" tabindex="-1" aria-hidden="true" onchange="fileAttachSrc(this, event)" />첨부</span>
												</label>
												<button type="button" class="btn demo2 type-add" onclick="fileAttachAdd(this, 'sFilesAdd2')"><span>추가</span></button>
												<button type="button" class="btn demo2 type-remove" onclick="fileAttachRemove(this)"><span>삭제</span></button>
											</span>
										</div>
									</div>
									<h4 class="g-h4">미리보기</h4>
									<!-- Form Attach Files -->
									<div class="file-area">
										<div id="sFilePreview31" class="file-preview"></div>
										<span class="file">
											<input type="text" id="sFileName31" class="input demo1" title="첨부된 파일명" />
											<label for="sFilesAdd31" class="btn demo2 btn_file" role="button">
												<span><input type="file" name="sFilesAdd31" id="sFilesAdd31" value="찾아보기" tabindex="-1" aria-hidden="true" onchange="fileAttachSrc(this, event); fileAttachPreview('sFilePreview31', event)" />첨부</span>
											</label>
										</span>
									</div>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									<span class="file">
										<input type="text" class="input demo1" title="첨부된 파일명" />
										<label for="sFiles1" class="btn demo2 btn_file" role="button">
											<span><input type="file" name="sFiles1" id="sFiles1" value="찾아보기" tabindex="-1" aria-hidden="true"/>첨부</span>
										</label>
									</span>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									/* Form File */
									.file {position:relative;}
									.file input[type="file"] {position:absolute; width:0; height:0; overflow:hidden;}
									.file input[type="text"] {display:inline-table;}
									.file .btn_file {display:inline-table;}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									//파일첨부
									function fileAttach(obj){
										var $this = $(obj).closest('.file');
										$this.find('[type=file]').trigger('click');
										$this.find('[type=file]').not('.is-evented').on('change', function(){
											var value = $(this).val();
											$this.find('[type=text]').val(value);
										}).addClass('is-evented');
									}
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Date</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
								</div>
							</div>
							<div class="g-example-body">
								<div class="g-example-preview">
									<!-- Form Attach Files -->
									<style>
										.date-group {position:relative; width:200px; height:40px;}
										.date-group .input {width:100%;}
										.date-group .input-date {opacity:0; font-size:200px; width:100%; height:100%; position:absolute; right:0; top:50%; background-color:transparent; color:transparent; transform:translateY(-50%);}
									</style>
									<div class="date-group">
										<input type="date" name="" id="inputDate" value="2020-05-03" placeholder="" title="" class="input-date">
										<input type="text" name="" id="inputText" value="2020-05-03" placeholder="" title="" class="input demo1">
									</div>
									<script type="text/javascript">
									<!--
										$(function(){
											$('#inputDate').on('change', function(){
												var value = $(this).val();
												$('#inputText').val(value);
											})
										})
									//-->
									</script>
								</div>
							</div>
							<div class="g-example-footer">
								<pre class="brush:html">
									&lt;div class="date-group">
										&lt;input type="date" name="" id="inputDate" value="2020-05-03" placeholder="" title="" class="input-date">
										&lt;input type="text" name="" id="inputText" value="2020-05-03" placeholder="" title="" class="input demo1">
									&lt;/div>
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:css">
									.date-group {position:relative; width:200px; height:30px;}
									.date-group .input {width:100%;}
									.date-group .input-date {font-size:800px; opacity:0; width:100%; height:100%; position:absolute; right:0; top:0; background-color:transparent; color:transparent;}
								</pre>
							</div>
							<div class="g-example-footer">
								<pre class="brush:js">
									$('#inputDate').on('change', function(){
										var value = $(this).val();
										$('#inputText').val(value);
									})
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Form Texts</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Static</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="#tabContentCode1-1" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->
								<input type="text" name="" id="" value="" placeholder="" title="" class="input demo1">
								<span class="static">고등학교</span>
								<!-- //마크업뷰영역 -->
							</div>
							<div id="tabContentCode1-1" class="g-example-footer">
								<pre class="brush:html">
									&lt;!-- Form Static (기본 텍스트) -->
									<span class="static">고등학교</span>
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Description</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="#tabContentCode1-1" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->
								<p class="form-desc">비밀번호는 특수문자, 영어 조합의 8자 이상이어야 합니다.</p>
								<!-- //마크업뷰영역 -->
							</div>
							<div id="tabContentCode1-1" class="g-example-footer">
								<pre class="brush:html">
									&lt;!-- Form Description (기술설명 텍스트) -->
									&lt;p class="form-desc">비밀번호는 특수문자, 영어 조합의 8자 이상이어야 합니다.&lt;/p>
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Alert</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="#tabContentCode1-1" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->
								<div class="form-alert is-errored is-visible" role="alert">
									<p>비밀번호를 입력하세요.</p>
								</div>
								<div class="form-alert is-successed is-visible" role="alert">
									<p>비밀번호 확인되었습니다.</p>
								</div>
								<!-- //마크업뷰영역 -->
							</div>
							<div id="tabContentCode1-1" class="g-example-footer">
								<pre class="brush:html">
									&lt;!-- Form Alert (경고 메세지) -->
									<div class="form-alert is-errored is-visible" role="alert">
										<p>비밀번호를 입력하세요.</p>
									</div>
									<div class="form-alert is-successed is-visible" role="alert">
										<p>비밀번호 확인되었습니다.</p>
									</div>
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Information</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="#tabContentCode1-1" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->
								<div class="form-info">
									<p>관련정보를 설명하는 내용입니다.</p>
								</div>
								<!-- //마크업뷰영역 -->
							</div>
							<div id="tabContentCode1-1" class="g-example-footer">
								<pre class="brush:html">
									&lt;!-- Form Information (안내 메세지) -->
									<div class="form-info">
										<p>관련정보를 설명하는 내용입니다.</p>
									</div>
								</pre>
							</div>
						</div>

						<h3 class="g-h3">Split</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="#tabContentCode1-1" class="g-example-btn">HTML</a>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->
								<input type="text" class="input demo1">
								<i class="form-split">~</i>
								<input type="text" class="input demo1">
								<br>
								<input type="text" class="input demo1">
								<i class="form-split">@</i>
								<input type="text" class="input demo1">
								<!-- //마크업뷰영역 -->
							</div>
							<div id="tabContentCode1-1" class="g-example-footer">
								<pre class="brush:html">
									&lt;!-- Form Split (구분 텍스트) -->
									&lt;i class="form-split">~&lt;/i>
									&lt;i class="form-split">@&lt;/i>
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>