<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<script src="../../_wsg/js/wsg_include.js"></script>
<script>include.meta()</script>
<script>include.head()</script>
</head>
<body>
<div id="g-wrapper">
	<script>include.header()</script>
	<div id="g-container">
		<script>include.aside.init()</script>

		<!-- Content -->
		<article id="g-content">
			<div class="g-content-header">
				<h1 class="g-h1">Progress</h1>
				<p class="g-explain-h1">Library Modules</p>
			</div>
			<div class="g-content-body">
				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">Basic UI</h2>
					</div>
					<div class="g-section-body">
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
									<a href="javascript:;" class="g-example-btn is-active">HTML</a>
								</div>
							</div>
							<div class="g-example-footer is-active">
								<pre class="brush:html">
									<div class="progress-wrap">
										<div class="progress progress-이름">
											<div class="progress-header">
												progress-header
											</div>
											<div class="progress-body">
												<div class="progress-bar" role="progressbar" aria-valuemax="100"  aria-valuemin="0"  aria-valuenow="25" aria-valuetext="25%">25%</div>
											</div>
											<div class="progress-footer">
												progress-footer
											</div>
										</div>
									</div>
								</pre>
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">General UI</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">Heading</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->

								<!-- //마크업뷰영역 -->
							</div>
						</div>

						<h3 class="g-h3">Heading</h3>
						<div class="g-example-wrap">
							<div class="g-example-header">
								<strong class="g-example-tit is-before"></strong>
								<div class="g-example-nav">
									<span class="g-example-txt"></span>
								</div>
							</div>
							<div class="g-example-body">
								<!-- 마크업뷰영역 -->

								<!-- //마크업뷰영역 -->
							</div>
						</div>
					</div>
				</section>
				<!-- //Section -->
			</div>
		</article>
		<!-- //Content -->

		<script>include.quick.init()</script>
	</div>
	<script>include.footer()</script>
</div>
</body>
</html>